oozie.use.system.libpath=True
INPUT_CLC_LEG_INFO=/data/helix/decomposed/altea/clc_leg_info/full/1.0/*/*/
COMPRESSION=snappy
jobTracker=yarnRM
QUEUE=opseff
OUTPUT_HDFS_PATH=/data/helix/uat/modelled/emfg/sync/altea/ldm/2018-04-20/00-00
oozie.launcher.mapreduce.job.queuename=ingest
EXECUTOR_CORES=3
INPUT_FORMAT=avro
CLASS_NAME=com.emirates.helix.PayloadLdmSchemaSyncDriver
DRIVER_MEMORY=6g
MIN_EXECUTORS=2
nameNode=hdfs://nameservice1
PARTITIONS=7
dryrun=False
OUTPUT_FORMAT=avro
SPARK_JAR=/apps/helix/conf/oozie/workspaces/uat/wf_schemasync_altealdm/lib/payload-ldm-schemasync-1.0.jar
INPUT_CLC_FLIGHT_DTLS=/data/helix/decomposed/altea/clc_flight_dtls/full/1.0/*/*/
MAX_EXECUTORS=10
security_enabled=False
INPUT_MACS_DESTINATION=/data/helix/decomposed/altea/macs_destination/full/1.0/*/*/
EMAIL_LIST=S405983@emirates.com,aswini.subramani@dnata.com,krishnaraj.rajagopal@emirates.com, fayazbasha.shaik@dnata.com
EXECUTOR_MEMORY=6g
COALESCE_VALUE=7
SYNC_MAPPING_FILE=/apps/helix/conf/oozie/workspaces/uat/wf_schemasync_altealdm/sync_columns.conf