HISTORY,INCREMENTAL
flight_no,flight_no
flight_date,flight_date
aircraft_reg,aircraft_reg
aircraft_ver,aircraft_ver
dep_station,dep_station
arr_station,arr_station
tibco_messageTime,tibco_messageTime
baggage_weight,baggage_weight
cargo_weight,cargo_weight
mail_weight,mail_weight
transit_weight,transit_weight
miscl_weight,miscl_weight
latest_status,latest_status
