oozie.use.system.libpath=True
security_enabled=False
dryrun=False
COMPRESSION=snappy
jobTracker=yarnRM
OUTPUT_HISTORY_PATH=/data/helix/uat/modelled/emfg/public/fuelburnactual/history/snapdate=2018-04-23/snaptime=00-00
QUEUE=opseff
INPUT_DEDUPE_PATH=/data/helix/uat/modelled/emfg/dedupe/ags/actual_route/*/
SPARK_JAR=/apps/helix/conf/oozie/workspaces/uat/wf_populateemfgsatelliteactualfuelburninitial/lib/actualfuelburnsatellite-1.0.jar
oozie.launcher.mapreduce.job.queuename=ingest
MAX_EXECUTORS=50
OUTPUT_REJECTED_PATH=/data/helix/uat/modelled/emfg/rejected/ags/actual_route/snapdate=2018-04-23/snaptime=00-00
EXECUTOR_CORES=4
EMAIL_ADDRESS_LIST=fayazbasha.shaik@dnata.com, aswini.subramani@dnata.com
CLASS_NAME=com.emirates.helix.ActualFuelBurnDriver
DRIVER_MEMORY=10g
INPUT_FLIGHT_MASTER_PATH=/data/helix/uat/modelled/emfg/public/flightmaster/*/snapdate=2018-04-19/snaptime=00-00
OUTPUT_CURRENT_PATH=/data/helix/uat/modelled/emfg/public/fuelburnactual/current/snapdate=2018-04-23/snaptime=00-00
EXECUTOR_MEMORY=30g
MIN_EXECUTORS=10
nameNode=hdfs://nameservice1
PARTITIONS=400
LOOK_BACK_MONTHS=3