{
  "type" : "record",
  "name" : "AutoGeneratedSchema",
  "doc" : "Sqoop import of QueryResult",
  "fields" : [ {
   "name" : "HELIX_UUID",
   "type" : [ "null", "string" ],
   "default" : null,
   "columnName" : "HELIX_UUID",
   "sqlType" : "2"
  }, {
   "name" : "HELIX_TIMESTAMP",
   "type" : [ "null", "string" ],
   "columnName" : "HELIX_TIMESTAMP",
   "sqlType" : "2"
  }, {
    "name" : "RAPID_SEQ",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "RAPID_SEQ",
    "sqlType" : "2"
  }, {
    "name" : "RAPID_MODIFIED_DATE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "RAPID_MODIFIED_DATE",
    "sqlType" : "93"
  }, {
    "name" : "ISSUE_DATE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ISSUE_DATE",
    "sqlType" : "93"
  }, {
    "name" : "TKTDOCNUM",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TKTDOCNUM",
    "sqlType" : "2"
  }, {
    "name" : "CARNUMCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CARNUMCOD",
    "sqlType" : "12"
  }, {
    "name" : "DOCNUM",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "DOCNUM",
    "sqlType" : "2"
  }, {
    "name" : "CPNNUM",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CPNNUM",
    "sqlType" : "2"
  }, {
    "name" : "CPNSTA",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CPNSTA",
    "sqlType" : "1"
  }, {
    "name" : "ACCSTA",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ACCSTA",
    "sqlType" : "1"
  }, {
    "name" : "SOVIND",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SOVIND",
    "sqlType" : "1"
  }, {
    "name" : "FRMARPCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "FRMARPCOD",
    "sqlType" : "12"
  }, {
    "name" : "CARDSGCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CARDSGCOD",
    "sqlType" : "12"
  }, {
    "name" : "TOOARPCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TOOARPCOD",
    "sqlType" : "12"
  }, {
    "name" : "CTACOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CTACOD",
    "sqlType" : "1"
  }, {
    "name" : "FABCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "FABCOD",
    "sqlType" : "12"
  }, {
    "name" : "INCIDR",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "INCIDR",
    "sqlType" : "2"
  }, {
    "name" : "ACCDAT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ACCDAT",
    "sqlType" : "93"
  }, {
    "name" : "LV2DAT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "LV2DAT",
    "sqlType" : "93"
  }, {
    "name" : "FLTNUM",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "FLTNUM",
    "sqlType" : "12"
  }, {
    "name" : "BOKCARCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "BOKCARCOD",
    "sqlType" : "12"
  }, {
    "name" : "VOLREIIND",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "VOLREIIND",
    "sqlType" : "1"
  }, {
    "name" : "POTIND",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "POTIND",
    "sqlType" : "12"
  }, {
    "name" : "INTDOMSEC",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "INTDOMSEC",
    "sqlType" : "12"
  }, {
    "name" : "UTLFRMARPCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "UTLFRMARPCOD",
    "sqlType" : "12"
  }, {
    "name" : "UTLTOOARPCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "UTLTOOARPCOD",
    "sqlType" : "12"
  }, {
    "name" : "DUMIND",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "DUMIND",
    "sqlType" : "12"
  }, {
    "name" : "ORGCARDSGCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ORGCARDSGCOD",
    "sqlType" : "12"
  }, {
    "name" : "FLTDAT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "FLTDAT",
    "sqlType" : "93"
  }, {
    "name" : "FLTTIM",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "FLTTIM",
    "sqlType" : "12"
  }, {
    "name" : "FLTSTA",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "FLTSTA",
    "sqlType" : "12"
  }, {
    "name" : "ORGCTACOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ORGCTACOD",
    "sqlType" : "12"
  }, {
    "name" : "OPTFLTNUM",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "OPTFLTNUM",
    "sqlType" : "12"
  }, {
    "name" : "CTACODBCL",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CTACODBCL",
    "sqlType" : "12"
  }, {
    "name" : "CTACODCLS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CTACODCLS",
    "sqlType" : "12"
  }, {
    "name" : "FLTARVTIM",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "FLTARVTIM",
    "sqlType" : "12"
  }, {
    "name" : "FLTARVDAT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "FLTARVDAT",
    "sqlType" : "93"
  }, {
    "name" : "CPNWGT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CPNWGT",
    "sqlType" : "2"
  }, {
    "name" : "NUMPCS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "NUMPCS",
    "sqlType" : "2"
  }, {
    "name" : "CODIDR",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CODIDR",
    "sqlType" : "12"
  }, {
    "name" : "CODUNQSEQNUM",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CODUNQSEQNUM",
    "sqlType" : "2"
  }, {
    "name" : "ONDNUM",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ONDNUM",
    "sqlType" : "2"
  }, {
    "name" : "FEEOWNCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "FEEOWNCOD",
    "sqlType" : "12"
  }, {
    "name" : "RFISUBCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "RFISUBCOD",
    "sqlType" : "12"
  }, {
    "name" : "EMDPRST",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "EMDPRST",
    "sqlType" : "12"
  }, {
    "name" : "ICNCPNNUM",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ICNCPNNUM",
    "sqlType" : "2"
  }, {
    "name" : "ICNCARNUM",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ICNCARNUM",
    "sqlType" : "12"
  }, {
    "name" : "ICNDOCNUM",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ICNDOCNUM",
    "sqlType" : "12"
  }, {
    "name" : "EXCBAGALW",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "EXCBAGALW",
    "sqlType" : "12"
  }, {
    "name" : "EXCBAGCUR",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "EXCBAGCUR",
    "sqlType" : "12"
  }, {
    "name" : "EXCBAGRAT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "EXCBAGRAT",
    "sqlType" : "12"
  }, {
    "name" : "EXCBAGTOT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "EXCBAGTOT",
    "sqlType" : "12"
  }, {
    "name" : "CNSISSIND",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CNSISSIND",
    "sqlType" : "12"
  }, {
    "name" : "CPNVAL",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CPNVAL",
    "sqlType" : "2"
  }, {
    "name" : "REMARKS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "REMARKS",
    "sqlType" : "12"
  }, {
    "name" : "CPNVALCUR",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CPNVALCUR",
    "sqlType" : "12"
  }, {
    "name" : "EMDCARR",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "EMDCARR",
    "sqlType" : "12"
  }, {
    "name" : "NONREINONEXCIND",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "NONREINONEXCIND",
    "sqlType" : "12"
  }, {
    "name" : "NONREFIND",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "NONREFIND",
    "sqlType" : "12"
  }, {
    "name" : "NONCOMIND",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "NONCOMIND",
    "sqlType" : "12"
  }, {
    "name" : "BODPNTCUR",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "BODPNTCUR",
    "sqlType" : "12"
  }, {
    "name" : "BODPNTAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "BODPNTAMT",
    "sqlType" : "2"
  }, {
    "name" : "BSRRAT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "BSRRAT",
    "sqlType" : "2"
  }, {
    "name" : "FCMIND",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "FCMIND",
    "sqlType" : "12"
  }, {
    "name" : "FARPRCIND",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "FARPRCIND",
    "sqlType" : "12"
  }, {
    "name" : "ATBNUM",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ATBNUM",
    "sqlType" : "2"
  }, {
    "name" : "OWFARPRD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "OWFARPRD",
    "sqlType" : "12"
  }, {
    "name" : "STPONDNUM",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "STPONDNUM",
    "sqlType" : "2"
  }, {
    "name" : "TRNKIND",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TRNKIND",
    "sqlType" : "12"
  }, {
    "name" : "UTLCMPCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "UTLCMPCOD",
    "sqlType" : "12"
  }, {
    "name" : "UTLPOSCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "UTLPOSCOD",
    "sqlType" : "12"
  }, {
    "name" : "SALCMPCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SALCMPCOD",
    "sqlType" : "12"
  }, {
    "name" : "SALPOSCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SALPOSCOD",
    "sqlType" : "12"
  }, {
    "name" : "SLDCTACOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SLDCTACOD",
    "sqlType" : "12"
  }, {
    "name" : "FARPRCPAXTYPCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "FARPRCPAXTYPCOD",
    "sqlType" : "12"
  }, {
    "name" : "EMDOPRCARNUMCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "EMDOPRCARNUMCOD",
    "sqlType" : "12"
  }, {
    "name" : "FARQUTIND",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "FARQUTIND",
    "sqlType" : "12"
  }, {
    "name" : "FARQUT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "FARQUT",
    "sqlType" : "12"
  }, {
    "name" : "ORGFARQUT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ORGFARQUT",
    "sqlType" : "12"
  } ],
  "tableName" : "QueryResult"
}
