{
  "type" : "record",
  "name" : "AutoGeneratedSchema",
  "doc" : "Sqoop import of QueryResult",
  "fields" : [ {
   "name" : "HELIX_UUID",
   "type" : [ "null", "string" ],
   "default" : null,
   "columnName" : "HELIX_UUID",
   "sqlType" : "2"
  }, {
   "name" : "HELIX_TIMESTAMP",
   "type" : [ "null", "string" ],
   "columnName" : "HELIX_TIMESTAMP",
   "sqlType" : "2"
  }, {
    "name" : "SYSFIMIDR",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SYSFIMIDR",
    "sqlType" : "12"
  }, {
    "name" : "CARNUMCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CARNUMCOD",
    "sqlType" : "12"
  }, {
    "name" : "DOCNUM",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "DOCNUM",
    "sqlType" : "2"
  }, {
    "name" : "CPNNUM",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CPNNUM",
    "sqlType" : "2"
  }, {
    "name" : "FABCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "FABCOD",
    "sqlType" : "12"
  }, {
    "name" : "BOKCLS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "BOKCLS",
    "sqlType" : "12"
  }, {
    "name" : "BILAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "BILAMT",
    "sqlType" : "2"
  }, {
    "name" : "ISCPCT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ISCPCT",
    "sqlType" : "2"
  }, {
    "name" : "SPACOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SPACOD",
    "sqlType" : "12"
  }, {
    "name" : "BILCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "BILCOD",
    "sqlType" : "12"
  }, {
    "name" : "EXCWGT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "EXCWGT",
    "sqlType" : "2"
  }, {
    "name" : "UPDDAT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "UPDDAT",
    "sqlType" : "93"
  }, {
    "name" : "USRCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "USRCOD",
    "sqlType" : "12"
  }, {
    "name" : "DOCPROSTA",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "DOCPROSTA",
    "sqlType" : "12"
  }, {
    "name" : "ISSCTYCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ISSCTYCOD",
    "sqlType" : "12"
  }, {
    "name" : "FFAIDR",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "FFAIDR",
    "sqlType" : "12"
  }, {
    "name" : "SYSTAXREA",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SYSTAXREA",
    "sqlType" : "12"
  }, {
    "name" : "MANTAXREA",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "MANTAXREA",
    "sqlType" : "12"
  }, {
    "name" : "CREUSRCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CREUSRCOD",
    "sqlType" : "12"
  }, {
    "name" : "CREDAT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CREDAT",
    "sqlType" : "93"
  }, {
    "name" : "CBKAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CBKAMT",
    "sqlType" : "2"
  }, {
    "name" : "CBKPRVAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CBKPRVAMT",
    "sqlType" : "2"
  } ],
  "tableName" : "QueryResult"
}
