{
  "type" : "record",
  "name" : "AutoGeneratedSchema",
  "doc" : "Sqoop import of QueryResult",
  "fields" : [  {
    "name" : "HELIX_UUID",
    "type" : [ "string", "null" ],
    "columnName" : "HELIX_UUID",
    "sqlType" : "2"
  }, {
    "name" : "HELIX_TIMESTAMP",
    "type" : [ "string", "null" ],
    "columnName" : "HELIX_TIMESTAMP",
    "sqlType" : "12"
  }, {
    "name" : "CCFFARECLSID",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CCFFARECLSID",
    "sqlType" : "2"
  }, {
    "name" : "SUBID",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SUBID",
    "sqlType" : "2"
  }, {
    "name" : "TARNO",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TARNO",
    "sqlType" : "12"
  }, {
    "name" : "CXRCD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CXRCD",
    "sqlType" : "12"
  }, {
    "name" : "FARECLS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "FARECLS",
    "sqlType" : "12"
  }, {
    "name" : "RULENO",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "RULENO",
    "sqlType" : "12"
  }, {
    "name" : "FARETYPE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "FARETYPE",
    "sqlType" : "12"
  }, {
    "name" : "CATTYPE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CATTYPE",
    "sqlType" : "12"
  }, {
    "name" : "ENABLED",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ENABLED",
    "sqlType" : "12"
  }, {
    "name" : "EFF_DT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "EFF_DT",
    "sqlType" : "93"
  }, {
    "name" : "DISC_DT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "DISC_DT",
    "sqlType" : "93"
  } ],
  "tableName" : "QueryResult"
}
