{
  "type" : "record",
  "name" : "AutoGeneratedSchema",
  "doc" : "Sqoop import of QueryResult",
  "fields" : [{
    "name" : "HELIX_UUID",
    "type" : [ "string", "null" ],
    "columnName" : "HELIX_UUID",
    "sqlType" : "2"
  }, {
    "name" : "HELIX_TIMESTAMP",
    "type" : [ "string", "null" ],
    "columnName" : "HELIX_TIMESTAMP",
    "sqlType" : "12"
  }, {
    "name" : "TRIP_ORGN_LEVEL",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TRIP_ORGN_LEVEL",
    "sqlType" : "12"
  }, {
    "name" : "TRIP_ORGN",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TRIP_ORGN",
    "sqlType" : "12"
  }, {
    "name" : "TRIP_DSTN_LEVEL",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TRIP_DSTN_LEVEL",
    "sqlType" : "12"
  }, {
    "name" : "TRIP_DSTN",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TRIP_DSTN",
    "sqlType" : "12"
  }, {
    "name" : "POS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "POS",
    "sqlType" : "12"
  }, {
    "name" : "FARE_CLASS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "FARE_CLASS",
    "sqlType" : "12"
  }, {
    "name" : "START_DEPT_DATE",
    "type" : [ "null", "long" ],
    "default" : null,
    "columnName" : "START_DEPT_DATE",
    "sqlType" : "93"
  }, {
    "name" : "END_DEPT_DATE",
    "type" : [ "null", "long" ],
    "default" : null,
    "columnName" : "END_DEPT_DATE",
    "sqlType" : "93"
  }, {
    "name" : "FARE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "FARE",
    "sqlType" : "2"
  }, {
    "name" : "CNX_AIRPORTS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CNX_AIRPORTS",
    "sqlType" : "12"
  }, {
    "name" : "TOD_START_RANGE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TOD_START_RANGE",
    "sqlType" : "2"
  }, {
    "name" : "TOD_END_RANGE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TOD_END_RANGE",
    "sqlType" : "2"
  }, {
    "name" : "BASE_FARE_ID",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "BASE_FARE_ID",
    "sqlType" : "2"
  }, {
    "name" : "SIGNIFICANCE_FLAG",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SIGNIFICANCE_FLAG",
    "sqlType" : "12"
  }, {
    "name" : "BASE_FARE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "BASE_FARE",
    "sqlType" : "2"
  }, {
    "name" : "INTERPOLATION_FLAG",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "INTERPOLATION_FLAG",
    "sqlType" : "12"
  }, {
    "name" : "INVERSION_FLAG",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "INVERSION_FLAG",
    "sqlType" : "12"
  }, {
    "name" : "DIRECTIONAL_FLAG",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "DIRECTIONAL_FLAG",
    "sqlType" : "12"
  }, {
    "name" : "FARE_BASIS_GROUP",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "FARE_BASIS_GROUP",
    "sqlType" : "12"
  }, {
    "name" : "NET_FACTOR",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "NET_FACTOR",
    "sqlType" : "2"
  }, {
    "name" : "FREQUENCY",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "FREQUENCY",
    "sqlType" : "12"
  }, {
    "name" : "ITINERARY_TYPE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ITINERARY_TYPE",
    "sqlType" : "12"
  }, {
    "name" : "NAS_FLAG",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "NAS_FLAG",
    "sqlType" : "12"
  } ],
  "tableName" : "QueryResult"
}
