{
  "type" : "record",
  "name" : "AutoGeneratedSchema",
  "doc" : "Sqoop import of QueryResult",
  "fields" : [ {
    "name" : "helix_uuid",
    "type" : [ "null", "string" ]
  }, {  
    "name" : "helix_timestamp",
    "type" : [ "null", "string" ]
  }, {
    "name" : "ID",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ID",
    "sqlType" : "2"
  }, {
    "name" : "FARE_TYPE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "FARE_TYPE",
    "sqlType" : "12"
  }, {
    "name" : "FBC_STRING_LIKE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "FBC_STRING_LIKE",
    "sqlType" : "12"
  }, {
    "name" : "FARE_CATEGORY",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "FARE_CATEGORY",
    "sqlType" : "12"
  }, {
    "name" : "USR_CREATED",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "USR_CREATED",
    "sqlType" : "12"
  }, {
    "name" : "CREATED",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CREATED",
    "sqlType" : "93"
  }, {
    "name" : "USR_CHANGED",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "USR_CHANGED",
    "sqlType" : "12"
  }, {
    "name" : "CHANGED",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CHANGED",
    "sqlType" : "93"
  }, {
    "name" : "PRICING_CHECK_REQD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "PRICING_CHECK_REQD",
    "sqlType" : "12"
  }, {
    "name" : "TICKET_START_DATE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TICKET_START_DATE",
    "sqlType" : "93"
  }, {
    "name" : "TICKET_END_DATE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TICKET_END_DATE",
    "sqlType" : "93"
  }, {
    "name" : "DESCR",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "DESCR",
    "sqlType" : "12"
  } ],
  "tableName" : "QueryResult"
}
