{
  "type" : "record",
  "name" : "AutoGeneratedSchema",
  "doc" : "Sqoop import of QueryResult",
  "fields" : [  {
    "name" : "HELIX_UUID",
    "type" : [ "string", "null" ],
    "columnName" : "HELIX_UUID",
    "sqlType" : "2"
  }, {
    "name" : "HELIX_TIMESTAMP",
    "type" : [ "string", "null" ],
    "columnName" : "HELIX_TIMESTAMP",
    "sqlType" : "12"
  }, {
    "name" : "RECID",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "RECID",
    "sqlType" : "2"
  }, {
    "name" : "SUBID",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SUBID",
    "sqlType" : "2"
  }, {
    "name" : "ACTIONCD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ACTIONCD",
    "sqlType" : "1"
  }, {
    "name" : "TBLNO",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TBLNO",
    "sqlType" : "2"
  }, {
    "name" : "RSVNTOD1",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "RSVNTOD1",
    "sqlType" : "12"
  }, {
    "name" : "RSVNPRD1",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "RSVNPRD1",
    "sqlType" : "12"
  }, {
    "name" : "RSVNUNIT1",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "RSVNUNIT1",
    "sqlType" : "12"
  }, {
    "name" : "RSVNTOD2",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "RSVNTOD2",
    "sqlType" : "12"
  }, {
    "name" : "RSVNPRD2",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "RSVNPRD2",
    "sqlType" : "12"
  }, {
    "name" : "RSVNUNIT2",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "RSVNUNIT2",
    "sqlType" : "12"
  }, {
    "name" : "RSVNTSI",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "RSVNTSI",
    "sqlType" : "12"
  }, {
    "name" : "RSVNPERM",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "RSVNPERM",
    "sqlType" : "1"
  }, {
    "name" : "RSVNTKTD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "RSVNTKTD",
    "sqlType" : "1"
  }, {
    "name" : "RSVNSTAND",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "RSVNSTAND",
    "sqlType" : "1"
  }, {
    "name" : "CONFSECTOR",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CONFSECTOR",
    "sqlType" : "1"
  }, {
    "name" : "CONFGEOTBL",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CONFGEOTBL",
    "sqlType" : "2"
  }, {
    "name" : "CONFEACH",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CONFEACH",
    "sqlType" : "1"
  }, {
    "name" : "TKTGTOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TKTGTOD",
    "sqlType" : "12"
  }, {
    "name" : "TKTGPRD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TKTGPRD",
    "sqlType" : "12"
  }, {
    "name" : "TKTGUNIT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TKTGUNIT",
    "sqlType" : "12"
  }, {
    "name" : "TKTGOPT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TKTGOPT",
    "sqlType" : "1"
  }, {
    "name" : "TKTGDEPT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TKTGDEPT",
    "sqlType" : "12"
  }, {
    "name" : "TKTGUNIT2",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TKTGUNIT2",
    "sqlType" : "1"
  }, {
    "name" : "TKTGTSI",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TKTGTSI",
    "sqlType" : "12"
  }, {
    "name" : "TKTGBOTH",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TKTGBOTH",
    "sqlType" : "1"
  }, {
    "name" : "TKTGEXC",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TKTGEXC",
    "sqlType" : "12"
  }, {
    "name" : "TKTGUNIT3",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TKTGUNIT3",
    "sqlType" : "1"
  }, {
    "name" : "WAIVERRSVNDT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "WAIVERRSVNDT",
    "sqlType" : "12"
  }, {
    "name" : "WAIVERTKTDT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "WAIVERTKTDT",
    "sqlType" : "12"
  }, {
    "name" : "DTTBLNO",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "DTTBLNO",
    "sqlType" : "2"
  }, {
    "name" : "TXTTBLNO",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TXTTBLNO",
    "sqlType" : "2"
  }, {
    "name" : "UNAVAIL",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "UNAVAIL",
    "sqlType" : "1"
  }, {
    "name" : "ACTDISCDT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ACTDISCDT",
    "sqlType" : "93"
  }, {
    "name" : "VENDORID",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "VENDORID",
    "sqlType" : "1"
  } ],
  "tableName" : "QueryResult"
}
