{
  "type" : "record",
  "name" : "AutoGeneratedSchema",
  "doc" : "Sqoop import of QueryResult",
  "fields" : [ {
    "name" : "HELIX_UUID",
    "type" : [ "string", "null" ],
    "columnName" : "HELIX_UUID",
    "sqlType" : "2"
  }, {
    "name" : "HELIX_TIMESTAMP",
    "type" : [ "string", "null" ],
    "columnName" : "HELIX_TIMESTAMP",
    "sqlType" : "12"
  },{
    "name" : "RECID",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "RECID",
    "sqlType" : "2"
  }, {
    "name" : "SUBID",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SUBID",
    "sqlType" : "2"
  }, {
    "name" : "ACTIONCD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ACTIONCD",
    "sqlType" : "1"
  }, {
    "name" : "TBLNO",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TBLNO",
    "sqlType" : "2"
  }, {
    "name" : "SEGS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SEGS",
    "sqlType" : "2"
  }, {
    "name" : "ACTDISCDT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ACTDISCDT",
    "sqlType" : "93"
  }, {
    "name" : "VENDORID",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "VENDORID",
    "sqlType" : "1"
  } ],
  "tableName" : "QueryResult"
}
