oozie.use.system.libpath=True
security_enabled=False
HIST_INPUT_PATH=/data/helix/uat/modelled/emfg/sync/altea/ldm/2018-04-20/00-00
dryrun=False
oozie.launcher.mapreduce.job.queuename=opseff
INCR_INPUT_PATH=/data/helix/uat/modelled/emfg/prerequisite/altea/ldm/incremental/1.0/2018-04-19/00-00
INCR_OUTPUT_HDFS_PATH=/data/helix/uat/modelled/emfg/dedupe/altea/ldm/current
jobTracker=yarnRM
COMPRESSION=snappy
EMAIL_LIST=manu.mukundan@dnata.com,arpan.sharma@emirates.com,ravindrakumar.chellubani@dnata.com, aswini.subramani@dnata.com, krishnaraj.rajagopal@emirates.com, fayazbasha.shaik@dnata.com
HIST_OUTPUT_HDFS_PATH=/data/helix/uat/modelled/emfg/dedupe/altea/ldm/history
nameNode=hdfs://nameservice1
LOOK_BACK_MONTHS=3
SPARK_PARTITIONS=5