{
  "type" : "record",
  "name" : "AutoGeneratedSchema",
  "doc" : "Sqoop import of QueryResult",
  "fields" : [  {
    "name" : "HELIX_UUID",
    "type" : [ "string", "null" ],
    "columnName" : "HELIX_UUID",
    "sqlType" : "2"
  }, {
    "name" : "HELIX_TIMESTAMP",
    "type" : [ "string", "null" ],
    "columnName" : "HELIX_TIMESTAMP",
    "sqlType" : "12"
  }, {
    "name" : "SNAP_DT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SNAP_DT",
    "sqlType" : "93"
  }, {
    "name" : "OD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "OD",
    "sqlType" : "12"
  }, {
    "name" : "AIRLINE_CODE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "AIRLINE_CODE",
    "sqlType" : "12"
  }, {
    "name" : "FLT_NO",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "FLT_NO",
    "sqlType" : "12"
  }, {
    "name" : "DEP_DT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "DEP_DT",
    "sqlType" : "93"
  }, {
    "name" : "ARR_DT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ARR_DT",
    "sqlType" : "93"
  }, {
    "name" : "DIR",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "DIR",
    "sqlType" : "12"
  }, {
    "name" : "POS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "POS",
    "sqlType" : "12"
  }, {
    "name" : "SEC_DTL",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SEC_DTL",
    "sqlType" : "12"
  }, {
    "name" : "F_FC_CONS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "F_FC_CONS",
    "sqlType" : "12"
  }, {
    "name" : "F_COMP_SSA",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "F_COMP_SSA",
    "sqlType" : "2"
  }, {
    "name" : "J_FC_CONS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "J_FC_CONS",
    "sqlType" : "12"
  }, {
    "name" : "J_COMP_SSA",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "J_COMP_SSA",
    "sqlType" : "2"
  }, {
    "name" : "Y_FC_CONS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "Y_FC_CONS",
    "sqlType" : "12"
  }, {
    "name" : "Y_COMP_SSA",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "Y_COMP_SSA",
    "sqlType" : "2"
  }, {
    "name" : "P_BP_CONS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "P_BP_CONS",
    "sqlType" : "12"
  }, {
    "name" : "P_BID_PRICE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "P_BID_PRICE",
    "sqlType" : "2"
  }, {
    "name" : "P_SCI_CONS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "P_SCI_CONS",
    "sqlType" : "12"
  }, {
    "name" : "P_POS_CONS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "P_POS_CONS",
    "sqlType" : "12"
  }, {
    "name" : "P_LMX_CONS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "P_LMX_CONS",
    "sqlType" : "12"
  }, {
    "name" : "P_LMX",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "P_LMX",
    "sqlType" : "2"
  }, {
    "name" : "P_SSA",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "P_SSA",
    "sqlType" : "2"
  }, {
    "name" : "P_SSS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "P_SSS",
    "sqlType" : "2"
  }, {
    "name" : "P_MM_CONS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "P_MM_CONS",
    "sqlType" : "12"
  }, {
    "name" : "P_MM_RANK",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "P_MM_RANK",
    "sqlType" : "2"
  }, {
    "name" : "P_MM_SEATS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "P_MM_SEATS",
    "sqlType" : "2"
  }, {
    "name" : "P_FS_CONS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "P_FS_CONS",
    "sqlType" : "12"
  }, {
    "name" : "P_FS_RANK",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "P_FS_RANK",
    "sqlType" : "2"
  }, {
    "name" : "F_BP_CONS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "F_BP_CONS",
    "sqlType" : "12"
  }, {
    "name" : "F_BID_PRICE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "F_BID_PRICE",
    "sqlType" : "2"
  }, {
    "name" : "F_SCI_CONS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "F_SCI_CONS",
    "sqlType" : "12"
  }, {
    "name" : "F_POS_CONS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "F_POS_CONS",
    "sqlType" : "12"
  }, {
    "name" : "F_LMX_CONS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "F_LMX_CONS",
    "sqlType" : "12"
  }, {
    "name" : "F_LMX",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "F_LMX",
    "sqlType" : "2"
  }, {
    "name" : "F_SSA",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "F_SSA",
    "sqlType" : "2"
  }, {
    "name" : "F_SSS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "F_SSS",
    "sqlType" : "2"
  }, {
    "name" : "F_MM_CONS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "F_MM_CONS",
    "sqlType" : "12"
  }, {
    "name" : "F_MM_RANK",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "F_MM_RANK",
    "sqlType" : "2"
  }, {
    "name" : "F_MM_SEATS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "F_MM_SEATS",
    "sqlType" : "2"
  }, {
    "name" : "F_FS_CONS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "F_FS_CONS",
    "sqlType" : "12"
  }, {
    "name" : "F_FS_RANK",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "F_FS_RANK",
    "sqlType" : "2"
  }, {
    "name" : "A_BP_CONS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "A_BP_CONS",
    "sqlType" : "12"
  }, {
    "name" : "A_BID_PRICE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "A_BID_PRICE",
    "sqlType" : "2"
  }, {
    "name" : "A_SCI_CONS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "A_SCI_CONS",
    "sqlType" : "12"
  }, {
    "name" : "A_POS_CONS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "A_POS_CONS",
    "sqlType" : "12"
  }, {
    "name" : "A_LMX_CONS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "A_LMX_CONS",
    "sqlType" : "12"
  }, {
    "name" : "A_LMX",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "A_LMX",
    "sqlType" : "2"
  }, {
    "name" : "A_SSA",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "A_SSA",
    "sqlType" : "2"
  }, {
    "name" : "A_SSS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "A_SSS",
    "sqlType" : "2"
  }, {
    "name" : "A_MM_CONS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "A_MM_CONS",
    "sqlType" : "12"
  }, {
    "name" : "A_MM_RANK",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "A_MM_RANK",
    "sqlType" : "2"
  }, {
    "name" : "A_MM_SEATS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "A_MM_SEATS",
    "sqlType" : "2"
  }, {
    "name" : "A_FS_CONS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "A_FS_CONS",
    "sqlType" : "12"
  }, {
    "name" : "A_FS_RANK",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "A_FS_RANK",
    "sqlType" : "2"
  }, {
    "name" : "Z_BP_CONS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "Z_BP_CONS",
    "sqlType" : "12"
  }, {
    "name" : "Z_BID_PRICE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "Z_BID_PRICE",
    "sqlType" : "2"
  }, {
    "name" : "Z_SCI_CONS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "Z_SCI_CONS",
    "sqlType" : "12"
  }, {
    "name" : "Z_POS_CONS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "Z_POS_CONS",
    "sqlType" : "12"
  }, {
    "name" : "Z_LMX_CONS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "Z_LMX_CONS",
    "sqlType" : "12"
  }, {
    "name" : "Z_LMX",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "Z_LMX",
    "sqlType" : "2"
  }, {
    "name" : "Z_SSA",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "Z_SSA",
    "sqlType" : "2"
  }, {
    "name" : "Z_SSS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "Z_SSS",
    "sqlType" : "2"
  }, {
    "name" : "Z_MM_CONS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "Z_MM_CONS",
    "sqlType" : "12"
  }, {
    "name" : "Z_MM_RANK",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "Z_MM_RANK",
    "sqlType" : "2"
  }, {
    "name" : "Z_MM_SEATS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "Z_MM_SEATS",
    "sqlType" : "2"
  }, {
    "name" : "Z_FS_CONS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "Z_FS_CONS",
    "sqlType" : "12"
  }, {
    "name" : "Z_FS_RANK",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "Z_FS_RANK",
    "sqlType" : "2"
  }, {
    "name" : "J_BP_CONS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "J_BP_CONS",
    "sqlType" : "12"
  }, {
    "name" : "J_BID_PRICE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "J_BID_PRICE",
    "sqlType" : "2"
  }, {
    "name" : "J_SCI_CONS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "J_SCI_CONS",
    "sqlType" : "12"
  }, {
    "name" : "J_POS_CONS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "J_POS_CONS",
    "sqlType" : "12"
  }, {
    "name" : "J_LMX_CONS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "J_LMX_CONS",
    "sqlType" : "12"
  }, {
    "name" : "J_LMX",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "J_LMX",
    "sqlType" : "2"
  }, {
    "name" : "J_SSA",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "J_SSA",
    "sqlType" : "2"
  }, {
    "name" : "J_SSS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "J_SSS",
    "sqlType" : "2"
  }, {
    "name" : "J_MM_CONS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "J_MM_CONS",
    "sqlType" : "12"
  }, {
    "name" : "J_MM_RANK",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "J_MM_RANK",
    "sqlType" : "2"
  }, {
    "name" : "J_MM_SEATS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "J_MM_SEATS",
    "sqlType" : "2"
  }, {
    "name" : "J_FS_CONS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "J_FS_CONS",
    "sqlType" : "12"
  }, {
    "name" : "J_FS_RANK",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "J_FS_RANK",
    "sqlType" : "2"
  }, {
    "name" : "C_BP_CONS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "C_BP_CONS",
    "sqlType" : "12"
  }, {
    "name" : "C_BID_PRICE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "C_BID_PRICE",
    "sqlType" : "2"
  }, {
    "name" : "C_SCI_CONS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "C_SCI_CONS",
    "sqlType" : "12"
  }, {
    "name" : "C_POS_CONS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "C_POS_CONS",
    "sqlType" : "12"
  }, {
    "name" : "C_LMX_CONS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "C_LMX_CONS",
    "sqlType" : "12"
  }, {
    "name" : "C_LMX",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "C_LMX",
    "sqlType" : "2"
  }, {
    "name" : "C_SSA",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "C_SSA",
    "sqlType" : "2"
  }, {
    "name" : "C_SSS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "C_SSS",
    "sqlType" : "2"
  }, {
    "name" : "C_MM_CONS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "C_MM_CONS",
    "sqlType" : "12"
  }, {
    "name" : "C_MM_RANK",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "C_MM_RANK",
    "sqlType" : "2"
  }, {
    "name" : "C_MM_SEATS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "C_MM_SEATS",
    "sqlType" : "2"
  }, {
    "name" : "C_FS_CONS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "C_FS_CONS",
    "sqlType" : "12"
  }, {
    "name" : "C_FS_RANK",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "C_FS_RANK",
    "sqlType" : "2"
  }, {
    "name" : "I_BP_CONS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "I_BP_CONS",
    "sqlType" : "12"
  }, {
    "name" : "I_BID_PRICE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "I_BID_PRICE",
    "sqlType" : "2"
  }, {
    "name" : "I_SCI_CONS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "I_SCI_CONS",
    "sqlType" : "12"
  }, {
    "name" : "I_POS_CONS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "I_POS_CONS",
    "sqlType" : "12"
  }, {
    "name" : "I_LMX_CONS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "I_LMX_CONS",
    "sqlType" : "12"
  }, {
    "name" : "I_LMX",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "I_LMX",
    "sqlType" : "2"
  }, {
    "name" : "I_SSA",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "I_SSA",
    "sqlType" : "2"
  }, {
    "name" : "I_SSS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "I_SSS",
    "sqlType" : "2"
  }, {
    "name" : "I_MM_CONS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "I_MM_CONS",
    "sqlType" : "12"
  }, {
    "name" : "I_MM_RANK",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "I_MM_RANK",
    "sqlType" : "2"
  }, {
    "name" : "I_MM_SEATS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "I_MM_SEATS",
    "sqlType" : "2"
  }, {
    "name" : "I_FS_CONS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "I_FS_CONS",
    "sqlType" : "12"
  }, {
    "name" : "I_FS_RANK",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "I_FS_RANK",
    "sqlType" : "2"
  }, {
    "name" : "O_BP_CONS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "O_BP_CONS",
    "sqlType" : "12"
  }, {
    "name" : "O_BID_PRICE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "O_BID_PRICE",
    "sqlType" : "2"
  }, {
    "name" : "O_SCI_CONS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "O_SCI_CONS",
    "sqlType" : "12"
  }, {
    "name" : "O_POS_CONS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "O_POS_CONS",
    "sqlType" : "12"
  }, {
    "name" : "O_LMX_CONS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "O_LMX_CONS",
    "sqlType" : "12"
  }, {
    "name" : "O_LMX",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "O_LMX",
    "sqlType" : "2"
  }, {
    "name" : "O_SSA",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "O_SSA",
    "sqlType" : "2"
  }, {
    "name" : "O_SSS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "O_SSS",
    "sqlType" : "2"
  }, {
    "name" : "O_MM_CONS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "O_MM_CONS",
    "sqlType" : "12"
  }, {
    "name" : "O_MM_RANK",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "O_MM_RANK",
    "sqlType" : "2"
  }, {
    "name" : "O_MM_SEATS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "O_MM_SEATS",
    "sqlType" : "2"
  }, {
    "name" : "O_FS_CONS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "O_FS_CONS",
    "sqlType" : "12"
  }, {
    "name" : "O_FS_RANK",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "O_FS_RANK",
    "sqlType" : "2"
  }, {
    "name" : "D_BP_CONS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "D_BP_CONS",
    "sqlType" : "12"
  }, {
    "name" : "D_BID_PRICE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "D_BID_PRICE",
    "sqlType" : "2"
  }, {
    "name" : "D_SCI_CONS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "D_SCI_CONS",
    "sqlType" : "12"
  }, {
    "name" : "D_POS_CONS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "D_POS_CONS",
    "sqlType" : "12"
  }, {
    "name" : "D_LMX_CONS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "D_LMX_CONS",
    "sqlType" : "12"
  }, {
    "name" : "D_LMX",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "D_LMX",
    "sqlType" : "2"
  }, {
    "name" : "D_SSA",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "D_SSA",
    "sqlType" : "2"
  }, {
    "name" : "D_SSS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "D_SSS",
    "sqlType" : "2"
  }, {
    "name" : "D_MM_CONS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "D_MM_CONS",
    "sqlType" : "12"
  }, {
    "name" : "D_MM_RANK",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "D_MM_RANK",
    "sqlType" : "2"
  }, {
    "name" : "D_MM_SEATS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "D_MM_SEATS",
    "sqlType" : "2"
  }, {
    "name" : "D_FS_CONS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "D_FS_CONS",
    "sqlType" : "12"
  }, {
    "name" : "D_FS_RANK",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "D_FS_RANK",
    "sqlType" : "2"
  }, {
    "name" : "Y_BP_CONS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "Y_BP_CONS",
    "sqlType" : "12"
  }, {
    "name" : "Y_BID_PRICE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "Y_BID_PRICE",
    "sqlType" : "2"
  }, {
    "name" : "Y_SCI_CONS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "Y_SCI_CONS",
    "sqlType" : "12"
  }, {
    "name" : "Y_POS_CONS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "Y_POS_CONS",
    "sqlType" : "12"
  }, {
    "name" : "Y_LMX_CONS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "Y_LMX_CONS",
    "sqlType" : "12"
  }, {
    "name" : "Y_LMX",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "Y_LMX",
    "sqlType" : "2"
  }, {
    "name" : "Y_SSA",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "Y_SSA",
    "sqlType" : "2"
  }, {
    "name" : "Y_SSS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "Y_SSS",
    "sqlType" : "2"
  }, {
    "name" : "Y_MM_CONS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "Y_MM_CONS",
    "sqlType" : "12"
  }, {
    "name" : "Y_MM_RANK",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "Y_MM_RANK",
    "sqlType" : "2"
  }, {
    "name" : "Y_MM_SEATS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "Y_MM_SEATS",
    "sqlType" : "2"
  }, {
    "name" : "Y_FS_CONS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "Y_FS_CONS",
    "sqlType" : "12"
  }, {
    "name" : "Y_FS_RANK",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "Y_FS_RANK",
    "sqlType" : "2"
  }, {
    "name" : "E_BP_CONS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "E_BP_CONS",
    "sqlType" : "12"
  }, {
    "name" : "E_BID_PRICE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "E_BID_PRICE",
    "sqlType" : "2"
  }, {
    "name" : "E_SCI_CONS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "E_SCI_CONS",
    "sqlType" : "12"
  }, {
    "name" : "E_POS_CONS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "E_POS_CONS",
    "sqlType" : "12"
  }, {
    "name" : "E_LMX_CONS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "E_LMX_CONS",
    "sqlType" : "12"
  }, {
    "name" : "E_LMX",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "E_LMX",
    "sqlType" : "2"
  }, {
    "name" : "E_SSA",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "E_SSA",
    "sqlType" : "2"
  }, {
    "name" : "E_SSS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "E_SSS",
    "sqlType" : "2"
  }, {
    "name" : "E_MM_CONS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "E_MM_CONS",
    "sqlType" : "12"
  }, {
    "name" : "E_MM_RANK",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "E_MM_RANK",
    "sqlType" : "2"
  }, {
    "name" : "E_MM_SEATS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "E_MM_SEATS",
    "sqlType" : "2"
  }, {
    "name" : "E_FS_CONS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "E_FS_CONS",
    "sqlType" : "12"
  }, {
    "name" : "E_FS_RANK",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "E_FS_RANK",
    "sqlType" : "2"
  }, {
    "name" : "R_BP_CONS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "R_BP_CONS",
    "sqlType" : "12"
  }, {
    "name" : "R_BID_PRICE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "R_BID_PRICE",
    "sqlType" : "2"
  }, {
    "name" : "R_SCI_CONS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "R_SCI_CONS",
    "sqlType" : "12"
  }, {
    "name" : "R_POS_CONS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "R_POS_CONS",
    "sqlType" : "12"
  }, {
    "name" : "R_LMX_CONS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "R_LMX_CONS",
    "sqlType" : "12"
  }, {
    "name" : "R_LMX",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "R_LMX",
    "sqlType" : "2"
  }, {
    "name" : "R_SSA",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "R_SSA",
    "sqlType" : "2"
  }, {
    "name" : "R_SSS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "R_SSS",
    "sqlType" : "2"
  }, {
    "name" : "R_MM_CONS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "R_MM_CONS",
    "sqlType" : "12"
  }, {
    "name" : "R_MM_RANK",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "R_MM_RANK",
    "sqlType" : "2"
  }, {
    "name" : "R_MM_SEATS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "R_MM_SEATS",
    "sqlType" : "2"
  }, {
    "name" : "R_FS_CONS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "R_FS_CONS",
    "sqlType" : "12"
  }, {
    "name" : "R_FS_RANK",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "R_FS_RANK",
    "sqlType" : "2"
  }, {
    "name" : "W_BP_CONS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "W_BP_CONS",
    "sqlType" : "12"
  }, {
    "name" : "W_BID_PRICE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "W_BID_PRICE",
    "sqlType" : "2"
  }, {
    "name" : "W_SCI_CONS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "W_SCI_CONS",
    "sqlType" : "12"
  }, {
    "name" : "W_POS_CONS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "W_POS_CONS",
    "sqlType" : "12"
  }, {
    "name" : "W_LMX_CONS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "W_LMX_CONS",
    "sqlType" : "12"
  }, {
    "name" : "W_LMX",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "W_LMX",
    "sqlType" : "2"
  }, {
    "name" : "W_SSA",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "W_SSA",
    "sqlType" : "2"
  }, {
    "name" : "W_SSS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "W_SSS",
    "sqlType" : "2"
  }, {
    "name" : "W_MM_CONS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "W_MM_CONS",
    "sqlType" : "12"
  }, {
    "name" : "W_MM_RANK",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "W_MM_RANK",
    "sqlType" : "2"
  }, {
    "name" : "W_MM_SEATS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "W_MM_SEATS",
    "sqlType" : "2"
  }, {
    "name" : "W_FS_CONS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "W_FS_CONS",
    "sqlType" : "12"
  }, {
    "name" : "W_FS_RANK",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "W_FS_RANK",
    "sqlType" : "2"
  }, {
    "name" : "M_BP_CONS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "M_BP_CONS",
    "sqlType" : "12"
  }, {
    "name" : "M_BID_PRICE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "M_BID_PRICE",
    "sqlType" : "2"
  }, {
    "name" : "M_SCI_CONS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "M_SCI_CONS",
    "sqlType" : "12"
  }, {
    "name" : "M_POS_CONS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "M_POS_CONS",
    "sqlType" : "12"
  }, {
    "name" : "M_LMX_CONS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "M_LMX_CONS",
    "sqlType" : "12"
  }, {
    "name" : "M_LMX",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "M_LMX",
    "sqlType" : "2"
  }, {
    "name" : "M_SSA",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "M_SSA",
    "sqlType" : "2"
  }, {
    "name" : "M_SSS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "M_SSS",
    "sqlType" : "2"
  }, {
    "name" : "M_MM_CONS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "M_MM_CONS",
    "sqlType" : "12"
  }, {
    "name" : "M_MM_RANK",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "M_MM_RANK",
    "sqlType" : "2"
  }, {
    "name" : "M_MM_SEATS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "M_MM_SEATS",
    "sqlType" : "2"
  }, {
    "name" : "M_FS_CONS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "M_FS_CONS",
    "sqlType" : "12"
  }, {
    "name" : "M_FS_RANK",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "M_FS_RANK",
    "sqlType" : "2"
  }, {
    "name" : "N_BP_CONS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "N_BP_CONS",
    "sqlType" : "12"
  }, {
    "name" : "N_BID_PRICE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "N_BID_PRICE",
    "sqlType" : "2"
  }, {
    "name" : "N_SCI_CONS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "N_SCI_CONS",
    "sqlType" : "12"
  }, {
    "name" : "N_POS_CONS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "N_POS_CONS",
    "sqlType" : "12"
  }, {
    "name" : "N_LMX_CONS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "N_LMX_CONS",
    "sqlType" : "12"
  }, {
    "name" : "N_LMX",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "N_LMX",
    "sqlType" : "2"
  }, {
    "name" : "N_SSA",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "N_SSA",
    "sqlType" : "2"
  }, {
    "name" : "N_SSS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "N_SSS",
    "sqlType" : "2"
  }, {
    "name" : "N_MM_CONS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "N_MM_CONS",
    "sqlType" : "12"
  }, {
    "name" : "N_MM_RANK",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "N_MM_RANK",
    "sqlType" : "2"
  }, {
    "name" : "N_MM_SEATS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "N_MM_SEATS",
    "sqlType" : "2"
  }, {
    "name" : "N_FS_CONS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "N_FS_CONS",
    "sqlType" : "12"
  }, {
    "name" : "N_FS_RANK",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "N_FS_RANK",
    "sqlType" : "2"
  }, {
    "name" : "B_BP_CONS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "B_BP_CONS",
    "sqlType" : "12"
  }, {
    "name" : "B_BID_PRICE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "B_BID_PRICE",
    "sqlType" : "2"
  }, {
    "name" : "B_SCI_CONS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "B_SCI_CONS",
    "sqlType" : "12"
  }, {
    "name" : "B_POS_CONS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "B_POS_CONS",
    "sqlType" : "12"
  }, {
    "name" : "B_LMX_CONS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "B_LMX_CONS",
    "sqlType" : "12"
  }, {
    "name" : "B_LMX",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "B_LMX",
    "sqlType" : "2"
  }, {
    "name" : "B_SSA",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "B_SSA",
    "sqlType" : "2"
  }, {
    "name" : "B_SSS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "B_SSS",
    "sqlType" : "2"
  }, {
    "name" : "B_MM_CONS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "B_MM_CONS",
    "sqlType" : "12"
  }, {
    "name" : "B_MM_RANK",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "B_MM_RANK",
    "sqlType" : "2"
  }, {
    "name" : "B_MM_SEATS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "B_MM_SEATS",
    "sqlType" : "2"
  }, {
    "name" : "B_FS_CONS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "B_FS_CONS",
    "sqlType" : "12"
  }, {
    "name" : "B_FS_RANK",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "B_FS_RANK",
    "sqlType" : "2"
  }, {
    "name" : "U_BP_CONS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "U_BP_CONS",
    "sqlType" : "12"
  }, {
    "name" : "U_BID_PRICE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "U_BID_PRICE",
    "sqlType" : "2"
  }, {
    "name" : "U_SCI_CONS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "U_SCI_CONS",
    "sqlType" : "12"
  }, {
    "name" : "U_POS_CONS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "U_POS_CONS",
    "sqlType" : "12"
  }, {
    "name" : "U_LMX_CONS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "U_LMX_CONS",
    "sqlType" : "12"
  }, {
    "name" : "U_LMX",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "U_LMX",
    "sqlType" : "2"
  }, {
    "name" : "U_SSA",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "U_SSA",
    "sqlType" : "2"
  }, {
    "name" : "U_SSS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "U_SSS",
    "sqlType" : "2"
  }, {
    "name" : "U_MM_CONS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "U_MM_CONS",
    "sqlType" : "12"
  }, {
    "name" : "U_MM_RANK",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "U_MM_RANK",
    "sqlType" : "2"
  }, {
    "name" : "U_MM_SEATS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "U_MM_SEATS",
    "sqlType" : "2"
  }, {
    "name" : "U_FS_CONS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "U_FS_CONS",
    "sqlType" : "12"
  }, {
    "name" : "U_FS_RANK",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "U_FS_RANK",
    "sqlType" : "2"
  }, {
    "name" : "K_BP_CONS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "K_BP_CONS",
    "sqlType" : "12"
  }, {
    "name" : "K_BID_PRICE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "K_BID_PRICE",
    "sqlType" : "2"
  }, {
    "name" : "K_SCI_CONS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "K_SCI_CONS",
    "sqlType" : "12"
  }, {
    "name" : "K_POS_CONS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "K_POS_CONS",
    "sqlType" : "12"
  }, {
    "name" : "K_LMX_CONS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "K_LMX_CONS",
    "sqlType" : "12"
  }, {
    "name" : "K_LMX",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "K_LMX",
    "sqlType" : "2"
  }, {
    "name" : "K_SSA",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "K_SSA",
    "sqlType" : "2"
  }, {
    "name" : "K_SSS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "K_SSS",
    "sqlType" : "2"
  }, {
    "name" : "K_MM_CONS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "K_MM_CONS",
    "sqlType" : "12"
  }, {
    "name" : "K_MM_RANK",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "K_MM_RANK",
    "sqlType" : "2"
  }, {
    "name" : "K_MM_SEATS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "K_MM_SEATS",
    "sqlType" : "2"
  }, {
    "name" : "K_FS_CONS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "K_FS_CONS",
    "sqlType" : "12"
  }, {
    "name" : "K_FS_RANK",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "K_FS_RANK",
    "sqlType" : "2"
  }, {
    "name" : "Q_BP_CONS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "Q_BP_CONS",
    "sqlType" : "12"
  }, {
    "name" : "Q_BID_PRICE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "Q_BID_PRICE",
    "sqlType" : "2"
  }, {
    "name" : "Q_SCI_CONS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "Q_SCI_CONS",
    "sqlType" : "12"
  }, {
    "name" : "Q_POS_CONS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "Q_POS_CONS",
    "sqlType" : "12"
  }, {
    "name" : "Q_LMX_CONS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "Q_LMX_CONS",
    "sqlType" : "12"
  }, {
    "name" : "Q_LMX",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "Q_LMX",
    "sqlType" : "2"
  }, {
    "name" : "Q_SSA",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "Q_SSA",
    "sqlType" : "2"
  }, {
    "name" : "Q_SSS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "Q_SSS",
    "sqlType" : "2"
  }, {
    "name" : "Q_MM_CONS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "Q_MM_CONS",
    "sqlType" : "12"
  }, {
    "name" : "Q_MM_RANK",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "Q_MM_RANK",
    "sqlType" : "2"
  }, {
    "name" : "Q_MM_SEATS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "Q_MM_SEATS",
    "sqlType" : "2"
  }, {
    "name" : "Q_FS_CONS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "Q_FS_CONS",
    "sqlType" : "12"
  }, {
    "name" : "Q_FS_RANK",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "Q_FS_RANK",
    "sqlType" : "2"
  }, {
    "name" : "H_BP_CONS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "H_BP_CONS",
    "sqlType" : "12"
  }, {
    "name" : "H_BID_PRICE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "H_BID_PRICE",
    "sqlType" : "2"
  }, {
    "name" : "H_SCI_CONS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "H_SCI_CONS",
    "sqlType" : "12"
  }, {
    "name" : "H_POS_CONS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "H_POS_CONS",
    "sqlType" : "12"
  }, {
    "name" : "H_LMX_CONS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "H_LMX_CONS",
    "sqlType" : "12"
  }, {
    "name" : "H_LMX",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "H_LMX",
    "sqlType" : "2"
  }, {
    "name" : "H_SSA",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "H_SSA",
    "sqlType" : "2"
  }, {
    "name" : "H_SSS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "H_SSS",
    "sqlType" : "2"
  }, {
    "name" : "H_MM_CONS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "H_MM_CONS",
    "sqlType" : "12"
  }, {
    "name" : "H_MM_RANK",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "H_MM_RANK",
    "sqlType" : "2"
  }, {
    "name" : "H_MM_SEATS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "H_MM_SEATS",
    "sqlType" : "2"
  }, {
    "name" : "H_FS_CONS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "H_FS_CONS",
    "sqlType" : "12"
  }, {
    "name" : "H_FS_RANK",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "H_FS_RANK",
    "sqlType" : "2"
  }, {
    "name" : "L_BP_CONS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "L_BP_CONS",
    "sqlType" : "12"
  }, {
    "name" : "L_BID_PRICE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "L_BID_PRICE",
    "sqlType" : "2"
  }, {
    "name" : "L_SCI_CONS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "L_SCI_CONS",
    "sqlType" : "12"
  }, {
    "name" : "L_POS_CONS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "L_POS_CONS",
    "sqlType" : "12"
  }, {
    "name" : "L_LMX_CONS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "L_LMX_CONS",
    "sqlType" : "12"
  }, {
    "name" : "L_LMX",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "L_LMX",
    "sqlType" : "2"
  }, {
    "name" : "L_SSA",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "L_SSA",
    "sqlType" : "2"
  }, {
    "name" : "L_SSS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "L_SSS",
    "sqlType" : "2"
  }, {
    "name" : "L_MM_CONS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "L_MM_CONS",
    "sqlType" : "12"
  }, {
    "name" : "L_MM_RANK",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "L_MM_RANK",
    "sqlType" : "2"
  }, {
    "name" : "L_MM_SEATS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "L_MM_SEATS",
    "sqlType" : "2"
  }, {
    "name" : "L_FS_CONS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "L_FS_CONS",
    "sqlType" : "12"
  }, {
    "name" : "L_FS_RANK",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "L_FS_RANK",
    "sqlType" : "2"
  }, {
    "name" : "T_BP_CONS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "T_BP_CONS",
    "sqlType" : "12"
  }, {
    "name" : "T_BID_PRICE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "T_BID_PRICE",
    "sqlType" : "2"
  }, {
    "name" : "T_SCI_CONS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "T_SCI_CONS",
    "sqlType" : "12"
  }, {
    "name" : "T_POS_CONS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "T_POS_CONS",
    "sqlType" : "12"
  }, {
    "name" : "T_LMX_CONS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "T_LMX_CONS",
    "sqlType" : "12"
  }, {
    "name" : "T_LMX",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "T_LMX",
    "sqlType" : "2"
  }, {
    "name" : "T_SSA",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "T_SSA",
    "sqlType" : "2"
  }, {
    "name" : "T_SSS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "T_SSS",
    "sqlType" : "2"
  }, {
    "name" : "T_MM_CONS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "T_MM_CONS",
    "sqlType" : "12"
  }, {
    "name" : "T_MM_RANK",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "T_MM_RANK",
    "sqlType" : "2"
  }, {
    "name" : "T_MM_SEATS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "T_MM_SEATS",
    "sqlType" : "2"
  }, {
    "name" : "T_FS_CONS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "T_FS_CONS",
    "sqlType" : "12"
  }, {
    "name" : "T_FS_RANK",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "T_FS_RANK",
    "sqlType" : "2"
  }, {
    "name" : "X_BP_CONS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "X_BP_CONS",
    "sqlType" : "12"
  }, {
    "name" : "X_BID_PRICE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "X_BID_PRICE",
    "sqlType" : "2"
  }, {
    "name" : "X_SCI_CONS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "X_SCI_CONS",
    "sqlType" : "12"
  }, {
    "name" : "X_POS_CONS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "X_POS_CONS",
    "sqlType" : "12"
  }, {
    "name" : "X_LMX_CONS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "X_LMX_CONS",
    "sqlType" : "12"
  }, {
    "name" : "X_LMX",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "X_LMX",
    "sqlType" : "2"
  }, {
    "name" : "X_SSA",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "X_SSA",
    "sqlType" : "2"
  }, {
    "name" : "X_SSS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "X_SSS",
    "sqlType" : "2"
  }, {
    "name" : "X_MM_CONS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "X_MM_CONS",
    "sqlType" : "12"
  }, {
    "name" : "X_MM_RANK",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "X_MM_RANK",
    "sqlType" : "2"
  }, {
    "name" : "X_MM_SEATS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "X_MM_SEATS",
    "sqlType" : "2"
  }, {
    "name" : "X_FS_CONS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "X_FS_CONS",
    "sqlType" : "12"
  }, {
    "name" : "X_FS_RANK",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "X_FS_RANK",
    "sqlType" : "2"
  }, {
    "name" : "V_BP_CONS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "V_BP_CONS",
    "sqlType" : "12"
  }, {
    "name" : "V_BID_PRICE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "V_BID_PRICE",
    "sqlType" : "2"
  }, {
    "name" : "V_SCI_CONS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "V_SCI_CONS",
    "sqlType" : "12"
  }, {
    "name" : "V_POS_CONS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "V_POS_CONS",
    "sqlType" : "12"
  }, {
    "name" : "V_LMX_CONS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "V_LMX_CONS",
    "sqlType" : "12"
  }, {
    "name" : "V_LMX",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "V_LMX",
    "sqlType" : "2"
  }, {
    "name" : "V_SSA",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "V_SSA",
    "sqlType" : "2"
  }, {
    "name" : "V_SSS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "V_SSS",
    "sqlType" : "2"
  }, {
    "name" : "V_MM_CONS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "V_MM_CONS",
    "sqlType" : "12"
  }, {
    "name" : "V_MM_RANK",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "V_MM_RANK",
    "sqlType" : "2"
  }, {
    "name" : "V_MM_SEATS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "V_MM_SEATS",
    "sqlType" : "2"
  }, {
    "name" : "V_FS_CONS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "V_FS_CONS",
    "sqlType" : "12"
  }, {
    "name" : "V_FS_RANK",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "V_FS_RANK",
    "sqlType" : "2"
  }, {
    "name" : "G_BP_CONS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "G_BP_CONS",
    "sqlType" : "12"
  }, {
    "name" : "G_BID_PRICE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "G_BID_PRICE",
    "sqlType" : "2"
  }, {
    "name" : "G_SCI_CONS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "G_SCI_CONS",
    "sqlType" : "12"
  }, {
    "name" : "G_POS_CONS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "G_POS_CONS",
    "sqlType" : "12"
  }, {
    "name" : "G_LMX_CONS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "G_LMX_CONS",
    "sqlType" : "12"
  }, {
    "name" : "G_LMX",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "G_LMX",
    "sqlType" : "2"
  }, {
    "name" : "G_SSA",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "G_SSA",
    "sqlType" : "2"
  }, {
    "name" : "G_SSS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "G_SSS",
    "sqlType" : "2"
  }, {
    "name" : "G_MM_CONS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "G_MM_CONS",
    "sqlType" : "12"
  }, {
    "name" : "G_MM_RANK",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "G_MM_RANK",
    "sqlType" : "2"
  }, {
    "name" : "G_MM_SEATS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "G_MM_SEATS",
    "sqlType" : "2"
  }, {
    "name" : "G_FS_CONS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "G_FS_CONS",
    "sqlType" : "12"
  }, {
    "name" : "G_FS_RANK",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "G_FS_RANK",
    "sqlType" : "2"
  }, {
    "name" : "S_BP_CONS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "S_BP_CONS",
    "sqlType" : "12"
  }, {
    "name" : "S_BID_PRICE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "S_BID_PRICE",
    "sqlType" : "2"
  }, {
    "name" : "S_SCI_CONS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "S_SCI_CONS",
    "sqlType" : "12"
  }, {
    "name" : "S_POS_CONS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "S_POS_CONS",
    "sqlType" : "12"
  }, {
    "name" : "S_LMX_CONS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "S_LMX_CONS",
    "sqlType" : "12"
  }, {
    "name" : "S_LMX",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "S_LMX",
    "sqlType" : "2"
  }, {
    "name" : "S_SSA",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "S_SSA",
    "sqlType" : "2"
  }, {
    "name" : "S_SSS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "S_SSS",
    "sqlType" : "2"
  }, {
    "name" : "S_MM_CONS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "S_MM_CONS",
    "sqlType" : "12"
  }, {
    "name" : "S_MM_RANK",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "S_MM_RANK",
    "sqlType" : "2"
  }, {
    "name" : "S_MM_SEATS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "S_MM_SEATS",
    "sqlType" : "2"
  }, {
    "name" : "S_FS_CONS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "S_FS_CONS",
    "sqlType" : "12"
  }, {
    "name" : "S_FS_RANK",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "S_FS_RANK",
    "sqlType" : "2"
  } ],
  "tableName" : "QueryResult"
}