{
  "type" : "record",
  "name" : "AutoGeneratedSchema",
  "doc" : "Sqoop import of QueryResult",
  "fields" : [ {
   "name" : "HELIX_UUID",
   "type" : [ "null", "string" ],
   "default" : null,
   "columnName" : "HELIX_UUID",
   "sqlType" : "2"
  }, {
   "name" : "HELIX_TIMESTAMP",
   "type" : [ "null", "string" ],
   "columnName" : "HELIX_TIMESTAMP",
   "sqlType" : "2"
  }, {
    "name" : "RAPID_SEQ",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "RAPID_SEQ",
    "sqlType" : "2"
  }, {
    "name" : "RAPID_MODIFIED_DATE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "RAPID_MODIFIED_DATE",
    "sqlType" : "93"
  }, {
    "name" : "ISSUE_DATE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ISSUE_DATE",
    "sqlType" : "93"
  }, {
    "name" : "TKTDOCNUM",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TKTDOCNUM",
    "sqlType" : "2"
  }, {
    "name" : "LV3IDR",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "LV3IDR",
    "sqlType" : "2"
  }, {
    "name" : "DOCNUM",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "DOCNUM",
    "sqlType" : "2"
  }, {
    "name" : "CPNNUM",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CPNNUM",
    "sqlType" : "2"
  }, {
    "name" : "TAXCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TAXCOD",
    "sqlType" : "12"
  }, {
    "name" : "CNTCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CNTCOD",
    "sqlType" : "12"
  }, {
    "name" : "TAXSERNUM",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TAXSERNUM",
    "sqlType" : "2"
  }, {
    "name" : "TAXAPLSERNUM",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TAXAPLSERNUM",
    "sqlType" : "2"
  }, {
    "name" : "OLDCBKTAXAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "OLDCBKTAXAMT",
    "sqlType" : "2"
  }, {
    "name" : "NEWCBKTAXAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "NEWCBKTAXAMT",
    "sqlType" : "2"
  }, {
    "name" : "USRCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "USRCOD",
    "sqlType" : "12"
  }, {
    "name" : "UPDDAT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "UPDDAT",
    "sqlType" : "93"
  }, {
    "name" : "FLTDAT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "FLTDAT",
    "sqlType" : "93"
  }, {
    "name" : "FLTNUM",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "FLTNUM",
    "sqlType" : "12"
  }, {
    "name" : "FRMARPCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "FRMARPCOD",
    "sqlType" : "12"
  }, {
    "name" : "TOOARPCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TOOARPCOD",
    "sqlType" : "12"
  }, {
    "name" : "SURTAXIND",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SURTAXIND",
    "sqlType" : "12"
  }, {
    "name" : "FLTACCCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "FLTACCCOD",
    "sqlType" : "12"
  }, {
    "name" : "FLTCSTCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "FLTCSTCOD",
    "sqlType" : "12"
  }, {
    "name" : "TAXACCCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TAXACCCOD",
    "sqlType" : "12"
  }, {
    "name" : "TAXCSTCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TAXCSTCOD",
    "sqlType" : "12"
  }, {
    "name" : "SALCURCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SALCURCOD",
    "sqlType" : "12"
  }, {
    "name" : "OLDCOSTAXAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "OLDCOSTAXAMT",
    "sqlType" : "2"
  }, {
    "name" : "NEWCOSTAXAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "NEWCOSTAXAMT",
    "sqlType" : "2"
  }, {
    "name" : "PAYCURCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "PAYCURCOD",
    "sqlType" : "12"
  }, {
    "name" : "OLDPAYTAXAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "OLDPAYTAXAMT",
    "sqlType" : "2"
  }, {
    "name" : "NEWPAYTAXAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "NEWPAYTAXAMT",
    "sqlType" : "2"
  }, {
    "name" : "PAYEXCRATTYP",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "PAYEXCRATTYP",
    "sqlType" : "12"
  }, {
    "name" : "PAYEXCRAT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "PAYEXCRAT",
    "sqlType" : "2"
  }, {
    "name" : "PAYCONVDAT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "PAYCONVDAT",
    "sqlType" : "93"
  }, {
    "name" : "OLDCBKEXCDIFTAXAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "OLDCBKEXCDIFTAXAMT",
    "sqlType" : "2"
  }, {
    "name" : "NEWCBKEXCDIFTAXAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "NEWCBKEXCDIFTAXAMT",
    "sqlType" : "2"
  } ],
  "tableName" : "QueryResult"
}
