{
  "type" : "record",
  "name" : "AutoGeneratedSchema",
  "doc" : "Sqoop import of QueryResult",
  "fields" : [ {
   "name" : "HELIX_UUID",
   "type" : [ "null", "string" ],
   "default" : null,
   "columnName" : "HELIX_UUID",
   "sqlType" : "2"
  }, {
   "name" : "HELIX_TIMESTAMP",
   "type" : [ "null", "string" ],
   "columnName" : "HELIX_TIMESTAMP",
   "sqlType" : "2"
  }, {
    "name" : "RAPID_SEQ",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "RAPID_SEQ",
    "sqlType" : "2"
  }, {
    "name" : "RAPID_MODIFIED_DATE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "RAPID_MODIFIED_DATE",
    "sqlType" : "93"
  }, {
    "name" : "ISSUE_DATE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ISSUE_DATE",
    "sqlType" : "93"
  }, {
    "name" : "TKTDOCNUM",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TKTDOCNUM",
    "sqlType" : "2"
  }, {
    "name" : "CARNUMCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CARNUMCOD",
    "sqlType" : "12"
  }, {
    "name" : "DOCNUM",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "DOCNUM",
    "sqlType" : "2"
  }, {
    "name" : "SALDAT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SALDAT",
    "sqlType" : "93"
  }, {
    "name" : "ISSCTYCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ISSCTYCOD",
    "sqlType" : "12"
  }, {
    "name" : "ISSLOCCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ISSLOCCOD",
    "sqlType" : "12"
  }, {
    "name" : "CNJIND",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CNJIND",
    "sqlType" : "1"
  }, {
    "name" : "DATCAPTYP",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "DATCAPTYP",
    "sqlType" : "1"
  }, {
    "name" : "PRICPNNUM",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "PRICPNNUM",
    "sqlType" : "1"
  }, {
    "name" : "PROSTA",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "PROSTA",
    "sqlType" : "1"
  }, {
    "name" : "REIIND",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "REIIND",
    "sqlType" : "1"
  }, {
    "name" : "FARCURCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "FARCURCOD",
    "sqlType" : "12"
  }, {
    "name" : "GRSFARAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "GRSFARAMT",
    "sqlType" : "2"
  }, {
    "name" : "GFPROU",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "GFPROU",
    "sqlType" : "12"
  }, {
    "name" : "FABCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "FABCOD",
    "sqlType" : "12"
  }, {
    "name" : "VALCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "VALCOD",
    "sqlType" : "12"
  }, {
    "name" : "EQVCURCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "EQVCURCOD",
    "sqlType" : "12"
  }, {
    "name" : "EQVFARAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "EQVFARAMT",
    "sqlType" : "2"
  }, {
    "name" : "SRVTYP",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SRVTYP",
    "sqlType" : "12"
  }, {
    "name" : "GRSFARIDR",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "GRSFARIDR",
    "sqlType" : "2"
  }, {
    "name" : "SPLFARIDR",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SPLFARIDR",
    "sqlType" : "2"
  }, {
    "name" : "ACCVAL",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ACCVAL",
    "sqlType" : "2"
  }, {
    "name" : "DSCAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "DSCAMT",
    "sqlType" : "2"
  }, {
    "name" : "AGTCOMAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "AGTCOMAMT",
    "sqlType" : "2"
  }, {
    "name" : "PRICOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "PRICOD",
    "sqlType" : "1"
  }, {
    "name" : "PAXTYP",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "PAXTYP",
    "sqlType" : "12"
  }, {
    "name" : "FARTYP",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "FARTYP",
    "sqlType" : "12"
  }, {
    "name" : "UTLEXCRAT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "UTLEXCRAT",
    "sqlType" : "2"
  }, {
    "name" : "ACCSTA",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ACCSTA",
    "sqlType" : "1"
  }, {
    "name" : "CVWIND",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CVWIND",
    "sqlType" : "1"
  }, {
    "name" : "SOTIND",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SOTIND",
    "sqlType" : "1"
  }, {
    "name" : "LV3IND",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "LV3IND",
    "sqlType" : "1"
  }, {
    "name" : "CVWSECRUNIND",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CVWSECRUNIND",
    "sqlType" : "12"
  }, {
    "name" : "DATSRC",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "DATSRC",
    "sqlType" : "12"
  }, {
    "name" : "PROSOUIND",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "PROSOUIND",
    "sqlType" : "1"
  }, {
    "name" : "ISIIND",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ISIIND",
    "sqlType" : "2"
  }, {
    "name" : "VOLREIIND",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "VOLREIIND",
    "sqlType" : "1"
  }, {
    "name" : "TVLCMNDAT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TVLCMNDAT",
    "sqlType" : "93"
  }, {
    "name" : "DOCTYP",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "DOCTYP",
    "sqlType" : "1"
  }, {
    "name" : "PAXNAM",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "PAXNAM",
    "sqlType" : "12"
  }, {
    "name" : "APXINKIND",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "APXINKIND",
    "sqlType" : "1"
  }, {
    "name" : "TFLNUM",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TFLNUM",
    "sqlType" : "12"
  }, {
    "name" : "ORGVALCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ORGVALCOD",
    "sqlType" : "12"
  }, {
    "name" : "UPDDAT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "UPDDAT",
    "sqlType" : "93"
  }, {
    "name" : "USRCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "USRCOD",
    "sqlType" : "12"
  }, {
    "name" : "ETKIND",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ETKIND",
    "sqlType" : "12"
  }, {
    "name" : "ITBFLG",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ITBFLG",
    "sqlType" : "12"
  }, {
    "name" : "GDSSRC",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "GDSSRC",
    "sqlType" : "12"
  }, {
    "name" : "CTYCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CTYCOD",
    "sqlType" : "12"
  }, {
    "name" : "PRODAT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "PRODAT",
    "sqlType" : "93"
  }, {
    "name" : "CREDAT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CREDAT",
    "sqlType" : "93"
  }, {
    "name" : "PROAMTIND",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "PROAMTIND",
    "sqlType" : "12"
  }, {
    "name" : "NETAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "NETAMT",
    "sqlType" : "2"
  }, {
    "name" : "NETCURCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "NETCURCOD",
    "sqlType" : "12"
  }, {
    "name" : "DUMIND",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "DUMIND",
    "sqlType" : "12"
  }, {
    "name" : "ATBIND",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ATBIND",
    "sqlType" : "12"
  }, {
    "name" : "ATPRULAPL",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ATPRULAPL",
    "sqlType" : "12"
  }, {
    "name" : "TCNNUM",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TCNNUM",
    "sqlType" : "12"
  }, {
    "name" : "TCNCHKDGT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TCNCHKDGT",
    "sqlType" : "12"
  }, {
    "name" : "TCNPAXTYP",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TCNPAXTYP",
    "sqlType" : "12"
  }, {
    "name" : "TCNPAXSRC",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TCNPAXSRC",
    "sqlType" : "12"
  }, {
    "name" : "TKTFARCUR",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TKTFARCUR",
    "sqlType" : "12"
  }, {
    "name" : "TKTFARAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TKTFARAMT",
    "sqlType" : "12"
  }, {
    "name" : "TKTEQVFAR",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TKTEQVFAR",
    "sqlType" : "12"
  }, {
    "name" : "TKTTAXA1",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TKTTAXA1",
    "sqlType" : "12"
  }, {
    "name" : "TKTTAXA2",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TKTTAXA2",
    "sqlType" : "12"
  }, {
    "name" : "TKTTAXA3",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TKTTAXA3",
    "sqlType" : "12"
  }, {
    "name" : "TKTTOTLAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TKTTOTLAMT",
    "sqlType" : "12"
  }, {
    "name" : "EKHIND",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "EKHIND",
    "sqlType" : "12"
  }, {
    "name" : "SALCRDTOR",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SALCRDTOR",
    "sqlType" : "12"
  }, {
    "name" : "AGTIDR",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "AGTIDR",
    "sqlType" : "12"
  }, {
    "name" : "CLOIND",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CLOIND",
    "sqlType" : "12"
  }, {
    "name" : "VATIND",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "VATIND",
    "sqlType" : "12"
  }, {
    "name" : "VATINTDOMIND",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "VATINTDOMIND",
    "sqlType" : "12"
  }, {
    "name" : "UTLEXCRATDAT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "UTLEXCRATDAT",
    "sqlType" : "93"
  }, {
    "name" : "NONSTDFRMMAP",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "NONSTDFRMMAP",
    "sqlType" : "12"
  }, {
    "name" : "EMDRFIC",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "EMDRFIC",
    "sqlType" : "12"
  }, {
    "name" : "EMDTYP",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "EMDTYP",
    "sqlType" : "12"
  }, {
    "name" : "SOTINVREIIND",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SOTINVREIIND",
    "sqlType" : "12"
  }, {
    "name" : "MDCMPCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "MDCMPCOD",
    "sqlType" : "12"
  }, {
    "name" : "MDPOSCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "MDPOSCOD",
    "sqlType" : "12"
  }, {
    "name" : "REUIND",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "REUIND",
    "sqlType" : "12"
  }, {
    "name" : "ORGEXCDAT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ORGEXCDAT",
    "sqlType" : "93"
  }, {
    "name" : "ORINNOTFND",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ORINNOTFND",
    "sqlType" : "12"
  }, {
    "name" : "PRPDAT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "PRPDAT",
    "sqlType" : "93"
  }, {
    "name" : "GDSTYP",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "GDSTYP",
    "sqlType" : "12"
  }, {
    "name" : "EXMTAX",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "EXMTAX",
    "sqlType" : "12"
  }, {
    "name" : "REBTYP",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "REBTYP",
    "sqlType" : "12"
  }, {
    "name" : "EKOALIND",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "EKOALIND",
    "sqlType" : "12"
  }, {
    "name" : "REVPAXIND",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "REVPAXIND",
    "sqlType" : "12"
  } ],
  "tableName" : "QueryResult"
}
