{
  "type" : "record",
  "name" : "AutoGeneratedSchema",
  "doc" : "Sqoop import of QueryResult",
  "fields" : [ {
    "name" : "helix_uuid",
    "type" : [ "null", "string" ]
  }, {  
    "name" : "helix_timestamp",
    "type" : [ "null", "string" ]
  }, {
    "name" : "REQ_ID",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "REQ_ID",
    "sqlType" : "2"
  }, {
    "name" : "SEQ_ID",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SEQ_ID",
    "sqlType" : "2"
  }, {
    "name" : "RQST_ITNRY_ID",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "RQST_ITNRY_ID",
    "sqlType" : "2"
  }, {
    "name" : "MKT_FARE_ID",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "MKT_FARE_ID",
    "sqlType" : "2"
  }, {
    "name" : "ALT_NO",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ALT_NO",
    "sqlType" : "2"
  }, {
    "name" : "PREF_FLAG",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "PREF_FLAG",
    "sqlType" : "12"
  }, {
    "name" : "NEG_VERSION",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "NEG_VERSION",
    "sqlType" : "2"
  }, {
    "name" : "NEG_ALLOWED",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "NEG_ALLOWED",
    "sqlType" : "12"
  }, {
    "name" : "NEG_REMARKS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "NEG_REMARKS",
    "sqlType" : "12"
  }, {
    "name" : "HO_REMARKS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "HO_REMARKS",
    "sqlType" : "12"
  }, {
    "name" : "ADULT_PAX",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ADULT_PAX",
    "sqlType" : "2"
  }, {
    "name" : "APPROVED_FARE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "APPROVED_FARE",
    "sqlType" : "2"
  }, {
    "name" : "APPROVED_AED_FARE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "APPROVED_AED_FARE",
    "sqlType" : "2"
  }, {
    "name" : "CHILD_PAX",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CHILD_PAX",
    "sqlType" : "2"
  }, {
    "name" : "CHILD_FARE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CHILD_FARE",
    "sqlType" : "2"
  }, {
    "name" : "CHILD_AED_FARE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CHILD_AED_FARE",
    "sqlType" : "2"
  }, {
    "name" : "INFANT_PAX",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "INFANT_PAX",
    "sqlType" : "2"
  }, {
    "name" : "INFANT_FARE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "INFANT_FARE",
    "sqlType" : "2"
  }, {
    "name" : "INFANT_AED_FARE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "INFANT_AED_FARE",
    "sqlType" : "2"
  }, {
    "name" : "FARE_INCL_SURCHG_FLAG",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "FARE_INCL_SURCHG_FLAG",
    "sqlType" : "12"
  }, {
    "name" : "IS_STPC",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "IS_STPC",
    "sqlType" : "12"
  }, {
    "name" : "IS_APPROVED",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "IS_APPROVED",
    "sqlType" : "12"
  }, {
    "name" : "ACTIVE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ACTIVE",
    "sqlType" : "12"
  }, {
    "name" : "UPDATE_BY",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "UPDATE_BY",
    "sqlType" : "12"
  }, {
    "name" : "UPDATE_DATE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "UPDATE_DATE",
    "sqlType" : "93"
  }, {
    "name" : "PNR_NO",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "PNR_NO",
    "sqlType" : "12"
  }, {
    "name" : "PAIR_NO",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "PAIR_NO",
    "sqlType" : "12"
  }, {
    "name" : "ARS_REF_ZZ_CODE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ARS_REF_ZZ_CODE",
    "sqlType" : "12"
  }, {
    "name" : "IS_SPLIT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "IS_SPLIT",
    "sqlType" : "12"
  }, {
    "name" : "SIZE_CHANGED",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SIZE_CHANGED",
    "sqlType" : "12"
  }, {
    "name" : "PNR_CRT_DATE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "PNR_CRT_DATE",
    "sqlType" : "93"
  }, {
    "name" : "FOC",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "FOC",
    "sqlType" : "2"
  }, {
    "name" : "PAIRED_FROM",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "PAIRED_FROM",
    "sqlType" : "12"
  }, {
    "name" : "PAIR_STATUS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "PAIR_STATUS",
    "sqlType" : "12"
  } ],
  "tableName" : "QueryResult"
}
