PATH_FLPFIMDTL=/data/helix/raw/rapid/flpfimdtl/full/1.0
oozie.use.system.libpath=True
PATH_SLPADMTKT=/data/helix/raw/rapid/slpadmtkt/full/1.0
PATH_SLPCPNDTL=/data/helix/raw/rapid/slpcpndtl/full/1.0
PATH_SLPCNJREI=/data/helix/raw/rapid/slpcnjrei/full/1.0
PATH_IBPOALCPNBIL=/data/helix/raw/rapid/ibpoalcpnbil/full/1.0
PATH_SLPDOCTRN=/data/helix/raw/rapid/slpdoctrn/full/1.0
PATH_SLPCPNACC=/data/helix/raw/rapid/slpcpnacc/full/1.0
PATH_PRPSPAMST=/data/helix/raw/rapid/prpspamst/full/1.0/2017-01-16/07-01/
PATH_GENAGPMST=/data/helix/raw/rapid/genagpmst/full/1.0/2017-01-16/07-01/
PATH_REPDOCSTL=/data/helix/raw/rapid/repdocstl/full/1.0
PATH_SLPCPNVALAUD=/data/helix/raw/rapid/slpcpnvalaud/full/1.0
PATH_REPDOCTRN=/data/helix/raw/rapid/repdoctrn/full/1.0
PATH_FLPDOCTRN=/data/helix/raw/rapid/flpdoctrn/full/1.0
workspace_beb236ef-6f06-d292-8922-a5bd7124827e=/apps/helix/conf/oozie/workspaces/wf_ImportRapidCutoverSale
PATH_SLPTXPEXMDTL=/data/helix/raw/rapid/slptxpexmdtl/full/1.0
workspace_d1c70900-ad69-ef60-f3f8-7ab492d40288=/apps/helix/conf/oozie/workspaces/wf_ImportRapidCutoverFlown
PATH_SLPADMACM=/data/helix/raw/rapid/slpadmacm/full/1.0
PATH_SLPDOCFOP=/data/helix/raw/rapid/slpdocfop/full/1.0
workspace_02dad13c-ffda-40f9-b167-25c0983e0fab=/apps/helix/conf/oozie/workspaces/wf_ImportRapidCutoverTicket
PATH_SLPDOCTAX=/data/helix/raw/rapid/slpdoctax/full/1.0
PATH_SLPPNRMST=/data/helix/raw/rapid/slppnrmst/full/1.0
RAPID_SQOOP_OPTIONS_FILE_PATH=/apps/helix/conf/oozie/workspaces/wf_ImportRapidCutoverMain
RAPID_CONTROL_FILE=rapid_control.txt
PATH_IBPOALPROVAL=/data/helix/raw/rapid/ibpoalproval/full/1.0
PATH_GENORGCNTMST=/data/helix/raw/rapid/genorgcntmst/full/1.0/2017-01-16/07-01/
PATH_SLPDOCPOTDTL=/data/helix/raw/rapid/slpdocpotdtl/full/1.0
PATH_FLPDOCTAX=/data/helix/raw/rapid/flpdoctax/full/1.0
PATH_GENCTAMST=/data/helix/raw/rapid/genctamst/full/1.0/2017-01-16/07-01/
PATH_GENACCMST=/data/helix/raw/rapid/genaccmst/full/1.0/2017-01-16/07-01/
PATH_GENEMDRFISMST=/data/helix/raw/rapid/genemdrfismst/full/1.0/2017-01-16/07-01/
PATH_SLPMDSDOCTAX=/data/helix/raw/rapid/slpmdsdoctax/full/1.0
PATH_SLPBATHDR=/data/helix/raw/rapid/slpbathdr/full/1.0
PATH_FLPFIMHDR=/data/helix/raw/rapid/flpfimhdr/full/1.0
PATH_SLPCPNVAL=/data/helix/raw/rapid/slpcpnval/full/1.0
PATH_GENMISMCOSRVMST_VW=/data/helix/raw/rapid/genmismcosrvmst_vw/full/1.0/2017-01-16/07-01/
PATH_SLPDOCHDR=/data/helix/raw/rapid/slpdochdr/full/1.0
PATH_IBPCPNDTL=/data/helix/raw/rapid/ibpcpndtl/full/1.0
PATH_FLPBATHDR=/data/helix/raw/rapid/flpbathdr/full/1.0
PATH_IBPCPNBIL=/data/helix/raw/rapid/ibpcpnbil/full/1.0
PATH_GENLOCHDR=/data/helix/raw/rapid/genlochdr/full/1.0/2017-01-16/07-01/
PATH_GENEMDRFICMST=/data/helix/raw/rapid/genemdrficmst/full/1.0/2017-01-16/07-01/
jobTracker=yarnRM
PATH_SLPDOCFCS=/data/helix/raw/rapid/slpdocfcs/full/1.0
PATH_SLPTRNDTL=/data/helix/raw/rapid/slptrndtl/full/1.0
nameNode=hdfs://helixcloud
PATH_GENREFCODDTL=/data/helix/raw/rapid/genrefcoddtl/full/1.0/2017-01-16/07-01/
dryrun=False
PATH_SLPAPDDTL=/data/helix/raw/rapid/slpapddtl/full/1.0
PATH_IBPTAXDTL=/data/helix/raw/rapid/ibptaxdtl/full/1.0
PATH_SLPCPNFAB=/data/helix/raw/rapid/slpcpnfab/full/1.0
PATH_GENREGMST=/data/helix/raw/rapid/genregmst/full/1.0/2017-01-16/07-01/
PATH_OBLPAXCPN=/data/helix/raw/rapid/oblpaxcpn/full/1.0
PATH_FLPDOCMAP=/data/helix/raw/rapid/flpdocmap/full/1.0
PATH_GENCURMST=/data/helix/raw/rapid/gencurmst/full/1.0/2017-01-16/07-01/
PATH_TXPTAXMST=/data/helix/raw/rapid/txptaxmst/full/1.0/2017-01-16/07-01/
PATH_SLPDOCOTH=/data/helix/raw/rapid/slpdocoth/full/1.0
PATH_SLPADMUTL=/data/helix/raw/rapid/slpadmutl/full/1.0
PATH_GENCURDTL=/data/helix/raw/rapid/gencurdtl/full/1.0/2017-01-16/07-01/
PATH_IBPOALCPNDTL=/data/helix/raw/rapid/ibpoalcpndtl/full/1.0
PATH_GENMISFARTYPMST_VW=/data/helix/raw/rapid/genmisfartypmst_vw/full/1.0/2017-01-16/07-01/
PATH_SLPGDSSRCMST=/data/helix/raw/rapid/slpgdssrcmst/full/1.0/2017-01-16/07-01/
PATH_IBPPROVAL=/data/helix/raw/rapid/ibpproval/full/1.0
PATH_SLPCPNTAXHIS=/data/helix/raw/rapid/slpcpntaxhis/full/1.0
PATH_SLPADMTKTDTL=/data/helix/raw/rapid/slpadmtktdtl/full/1.0
PATH_SLPCPNHIS=/data/helix/raw/rapid/slpcpnhis/full/1.0
RAPID_SQOOP_OPTIONS_FILE=rapid_import_db_options
security_enabled=False
PATH_GENCARDUP=/data/helix/raw/rapid/gencardup/full/1.0/2017-01-16/07-01/
PATH_GENCNTMST=/data/helix/raw/rapid/gencntmst/full/1.0/2017-01-16/07-01/
PATH_GENNONREVFAB=/data/helix/raw/rapid/gennonrevfab/full/1.0/2017-01-16/07-01/
PATH_FLPTRNACC=/data/helix/raw/rapid/flptrnacc/full/1.0