{
  "type" : "record",
  "name" : "AutoGeneratedSchema",
  "doc" : "Sqoop import of QueryResult",
  "fields" : [ {
    "name" : "AGPTYP",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "AGPTYP",
    "sqlType" : "12"
  }, {
    "name" : "AGPCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "AGPCOD",
    "sqlType" : "12"
  }, {
    "name" : "AGPAPL",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "AGPAPL",
    "sqlType" : "12"
  }, {
    "name" : "CTYCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CTYCOD",
    "sqlType" : "12"
  }, {
    "name" : "AGPNAM",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "AGPNAM",
    "sqlType" : "12"
  }, {
    "name" : "AGPADD001",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "AGPADD001",
    "sqlType" : "12"
  }, {
    "name" : "AGPADD002",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "AGPADD002",
    "sqlType" : "12"
  }, {
    "name" : "AGPADD003",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "AGPADD003",
    "sqlType" : "12"
  }, {
    "name" : "CNTPERNAM",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CNTPERNAM",
    "sqlType" : "12"
  }, {
    "name" : "PAXPRDCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "PAXPRDCOD",
    "sqlType" : "12"
  }, {
    "name" : "BSPPRDCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "BSPPRDCOD",
    "sqlType" : "12"
  }, {
    "name" : "CGOPRDCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CGOPRDCOD",
    "sqlType" : "12"
  }, {
    "name" : "CASPRDCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CASPRDCOD",
    "sqlType" : "12"
  }, {
    "name" : "PRDCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "PRDCOD",
    "sqlType" : "12"
  }, {
    "name" : "ARCPRDCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ARCPRDCOD",
    "sqlType" : "12"
  }, {
    "name" : "SATPRDCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SATPRDCOD",
    "sqlType" : "12"
  }, {
    "name" : "PAXORCPCT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "PAXORCPCT",
    "sqlType" : "2"
  }, {
    "name" : "CGOORCPCT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CGOORCPCT",
    "sqlType" : "2"
  }, {
    "name" : "REFADMCHG",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "REFADMCHG",
    "sqlType" : "2"
  }, {
    "name" : "VOIDOCCHG",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "VOIDOCCHG",
    "sqlType" : "2"
  }, {
    "name" : "UTPCHG",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "UTPCHG",
    "sqlType" : "2"
  }, {
    "name" : "PTACHGCUR",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "PTACHGCUR",
    "sqlType" : "12"
  }, {
    "name" : "PTACHG",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "PTACHG",
    "sqlType" : "2"
  }, {
    "name" : "CSHPAXACC",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CSHPAXACC",
    "sqlType" : "12"
  }, {
    "name" : "CSHCGOACC",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CSHCGOACC",
    "sqlType" : "12"
  }, {
    "name" : "IMCCOLACC",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "IMCCOLACC",
    "sqlType" : "12"
  }, {
    "name" : "REFADMACC",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "REFADMACC",
    "sqlType" : "12"
  }, {
    "name" : "PTAFEEACC",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "PTAFEEACC",
    "sqlType" : "12"
  }, {
    "name" : "PRMSCMACC",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "PRMSCMACC",
    "sqlType" : "12"
  }, {
    "name" : "MSEDOCACC",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "MSEDOCACC",
    "sqlType" : "12"
  }, {
    "name" : "CGOCHGACC",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CGOCHGACC",
    "sqlType" : "12"
  }, {
    "name" : "VATRECACC",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "VATRECACC",
    "sqlType" : "12"
  }, {
    "name" : "OCLPAXACC",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "OCLPAXACC",
    "sqlType" : "12"
  }, {
    "name" : "OCLCGOACC",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "OCLCGOACC",
    "sqlType" : "12"
  }, {
    "name" : "EMSPTYACC",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "EMSPTYACC",
    "sqlType" : "12"
  }, {
    "name" : "EMSREFACC",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "EMSREFACC",
    "sqlType" : "12"
  }, {
    "name" : "EMSCSHCGO",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "EMSCSHCGO",
    "sqlType" : "12"
  }, {
    "name" : "EMSCRECGO",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "EMSCRECGO",
    "sqlType" : "12"
  }, {
    "name" : "VALCODTYP",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "VALCODTYP",
    "sqlType" : "12"
  }, {
    "name" : "VALCOD000",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "VALCOD000",
    "sqlType" : "12"
  }, {
    "name" : "VALCOD001",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "VALCOD001",
    "sqlType" : "12"
  }, {
    "name" : "VALCOD002",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "VALCOD002",
    "sqlType" : "12"
  }, {
    "name" : "VALCOD003",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "VALCOD003",
    "sqlType" : "12"
  }, {
    "name" : "VALCOD004",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "VALCOD004",
    "sqlType" : "12"
  }, {
    "name" : "VALCOD005",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "VALCOD005",
    "sqlType" : "12"
  }, {
    "name" : "VALCOD006",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "VALCOD006",
    "sqlType" : "12"
  }, {
    "name" : "VALCOD007",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "VALCOD007",
    "sqlType" : "12"
  }, {
    "name" : "VALCOD008",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "VALCOD008",
    "sqlType" : "12"
  }, {
    "name" : "VALCOD009",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "VALCOD009",
    "sqlType" : "12"
  }, {
    "name" : "EMSPAXDAT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "EMSPAXDAT",
    "sqlType" : "93"
  }, {
    "name" : "EMSCGODAT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "EMSCGODAT",
    "sqlType" : "93"
  }, {
    "name" : "PAXORCEXCIND",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "PAXORCEXCIND",
    "sqlType" : "12"
  }, {
    "name" : "CGOORCEXCIND",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CGOORCEXCIND",
    "sqlType" : "12"
  }, {
    "name" : "BLKLSTIND",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "BLKLSTIND",
    "sqlType" : "12"
  }, {
    "name" : "ACTIND",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ACTIND",
    "sqlType" : "12"
  }, {
    "name" : "USRCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "USRCOD",
    "sqlType" : "12"
  }, {
    "name" : "UPDDAT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "UPDDAT",
    "sqlType" : "93"
  }, {
    "name" : "BLKREACOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "BLKREACOD",
    "sqlType" : "12"
  }, {
    "name" : "PAXORCOAL",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "PAXORCOAL",
    "sqlType" : "2"
  }, {
    "name" : "CGOORCOAL",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CGOORCOAL",
    "sqlType" : "2"
  }, {
    "name" : "CCTSUSACC",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CCTSUSACC",
    "sqlType" : "12"
  }, {
    "name" : "CCDSUSACC",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CCDSUSACC",
    "sqlType" : "12"
  }, {
    "name" : "TAXSUSACC",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TAXSUSACC",
    "sqlType" : "12"
  }, {
    "name" : "REFSUSACC",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "REFSUSACC",
    "sqlType" : "12"
  }, {
    "name" : "MSCSUSACC",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "MSCSUSACC",
    "sqlType" : "12"
  }, {
    "name" : "OTHSTLACC",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "OTHSTLACC",
    "sqlType" : "12"
  }, {
    "name" : "ADMSUSACC",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ADMSUSACC",
    "sqlType" : "12"
  }, {
    "name" : "ACMSUSACC",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ACMSUSACC",
    "sqlType" : "12"
  }, {
    "name" : "OTHSTLCGO",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "OTHSTLCGO",
    "sqlType" : "12"
  }, {
    "name" : "ADMSUSCGO",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ADMSUSCGO",
    "sqlType" : "12"
  }, {
    "name" : "ACMSUSCGO",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ACMSUSCGO",
    "sqlType" : "12"
  }, {
    "name" : "OCDCARACC",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "OCDCARACC",
    "sqlType" : "12"
  }, {
    "name" : "CSHSUSPAX",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CSHSUSPAX",
    "sqlType" : "12"
  }, {
    "name" : "CSHSUSCGO",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CSHSUSCGO",
    "sqlType" : "12"
  }, {
    "name" : "CSTCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CSTCOD",
    "sqlType" : "12"
  }, {
    "name" : "TEACOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TEACOD",
    "sqlType" : "12"
  }, {
    "name" : "AREINVIND",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "AREINVIND",
    "sqlType" : "12"
  }, {
    "name" : "AREINVPAXCGO",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "AREINVPAXCGO",
    "sqlType" : "12"
  }, {
    "name" : "CCAFEEACC",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CCAFEEACC",
    "sqlType" : "12"
  }, {
    "name" : "BSPARCINVIND",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "BSPARCINVIND",
    "sqlType" : "12"
  }, {
    "name" : "APLFRMDAT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "APLFRMDAT",
    "sqlType" : "93"
  }, {
    "name" : "AWBFORCNF",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "AWBFORCNF",
    "sqlType" : "12"
  }, {
    "name" : "AGTLVLIND",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "AGTLVLIND",
    "sqlType" : "12"
  }, {
    "name" : "EBCMANCLRACC",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "EBCMANCLRACC",
    "sqlType" : "12"
  }, {
    "name" : "CASCTLACC",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CASCTLACC",
    "sqlType" : "12"
  }, {
    "name" : "CASCLTACC",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CASCLTACC",
    "sqlType" : "12"
  }, {
    "name" : "STLTOLAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "STLTOLAMT",
    "sqlType" : "2"
  }, {
    "name" : "STLAWBTOLAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "STLAWBTOLAMT",
    "sqlType" : "2"
  }, {
    "name" : "CGOAWBCANACC",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CGOAWBCANACC",
    "sqlType" : "12"
  }, {
    "name" : "IMCBILPRDCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "IMCBILPRDCOD",
    "sqlType" : "12"
  }, {
    "name" : "CNTPERADD001",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CNTPERADD001",
    "sqlType" : "12"
  }, {
    "name" : "CNTPERADD002",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CNTPERADD002",
    "sqlType" : "12"
  }, {
    "name" : "CNTPERADD003",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CNTPERADD003",
    "sqlType" : "12"
  }, {
    "name" : "CNTPERTELNUM",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CNTPERTELNUM",
    "sqlType" : "12"
  }, {
    "name" : "CNTPERFAXNUM",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CNTPERFAXNUM",
    "sqlType" : "12"
  }, {
    "name" : "CNTPEREMAADD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CNTPEREMAADD",
    "sqlType" : "12"
  }, {
    "name" : "ORCGRSNET",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ORCGRSNET",
    "sqlType" : "12"
  }, {
    "name" : "OALAWBSRC",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "OALAWBSRC",
    "sqlType" : "12"
  }, {
    "name" : "REPHRCSEQ",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "REPHRCSEQ",
    "sqlType" : "2"
  }, {
    "name" : "REPHRCAGPCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "REPHRCAGPCOD",
    "sqlType" : "12"
  }, {
    "name" : "AWBSTKPRFIND",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "AWBSTKPRFIND",
    "sqlType" : "12"
  }, {
    "name" : "BLKUBLDAT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "BLKUBLDAT",
    "sqlType" : "93"
  }, {
    "name" : "IATCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "IATCOD",
    "sqlType" : "12"
  }, {
    "name" : "BILCNFIND",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "BILCNFIND",
    "sqlType" : "12"
  }, {
    "name" : "AWBCANFEE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "AWBCANFEE",
    "sqlType" : "2"
  }, {
    "name" : "INACTVDAT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "INACTVDAT",
    "sqlType" : "93"
  }, {
    "name" : "COMSTNCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "COMSTNCOD",
    "sqlType" : "12"
  }, {
    "name" : "DSPCSHAMTIND",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "DSPCSHAMTIND",
    "sqlType" : "12"
  }, {
    "name" : "ADMSTLACC",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ADMSTLACC",
    "sqlType" : "12"
  }, {
    "name" : "ACMSTLACC",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ACMSTLACC",
    "sqlType" : "12"
  }, {
    "name" : "ADMSTLCST",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ADMSTLCST",
    "sqlType" : "12"
  }, {
    "name" : "ACMSTLCST",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ACMSTLCST",
    "sqlType" : "12"
  }, {
    "name" : "TXTFD1",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TXTFD1",
    "sqlType" : "12"
  }, {
    "name" : "TXTFD2",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TXTFD2",
    "sqlType" : "12"
  }, {
    "name" : "TXTFD3",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TXTFD3",
    "sqlType" : "12"
  }, {
    "name" : "TXTFD4",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TXTFD4",
    "sqlType" : "12"
  }, {
    "name" : "BLKUSRCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "BLKUSRCOD",
    "sqlType" : "12"
  }, {
    "name" : "AREDSCCALIND",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "AREDSCCALIND",
    "sqlType" : "12"
  }, {
    "name" : "CHKSTKIND",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CHKSTKIND",
    "sqlType" : "12"
  }, {
    "name" : "CHKSTKEFFFRM",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CHKSTKEFFFRM",
    "sqlType" : "93"
  }, {
    "name" : "CSHSUSCGORCNFMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CSHSUSCGORCNFMT",
    "sqlType" : "12"
  }, {
    "name" : "IMCCOLACCRCNFMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "IMCCOLACCRCNFMT",
    "sqlType" : "12"
  }, {
    "name" : "AWBCANFEECUR",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "AWBCANFEECUR",
    "sqlType" : "12"
  }, {
    "name" : "INTAWBDATQAL",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "INTAWBDATQAL",
    "sqlType" : "12"
  }, {
    "name" : "PGESUSACC",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "PGESUSACC",
    "sqlType" : "12"
  }, {
    "name" : "ADMSRVFEEACC",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ADMSRVFEEACC",
    "sqlType" : "12"
  }, {
    "name" : "ADMDEFCLRACC",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ADMDEFCLRACC",
    "sqlType" : "12"
  }, {
    "name" : "ACMDEFCLRACC",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ACMDEFCLRACC",
    "sqlType" : "12"
  }, {
    "name" : "TXTFD5",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TXTFD5",
    "sqlType" : "12"
  }, {
    "name" : "CASSTLPRDCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CASSTLPRDCOD",
    "sqlType" : "12"
  }, {
    "name" : "ESCSTLEFFDAT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ESCSTLEFFDAT",
    "sqlType" : "93"
  }, {
    "name" : "ESCSTLCTLACC",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ESCSTLCTLACC",
    "sqlType" : "12"
  }, {
    "name" : "OPGBALADJACC",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "OPGBALADJACC",
    "sqlType" : "12"
  }, {
    "name" : "EBCWRTOFFACC",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "EBCWRTOFFACC",
    "sqlType" : "12"
  }, {
    "name" : "ACMSRVFEEACC",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ACMSRVFEEACC",
    "sqlType" : "12"
  }, {
    "name" : "INCEXPACC",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "INCEXPACC",
    "sqlType" : "12"
  }, {
    "name" : "MODINCPAY",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "MODINCPAY",
    "sqlType" : "12"
  }, {
    "name" : "PAYACC",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "PAYACC",
    "sqlType" : "12"
  }, {
    "name" : "ALSNAM",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ALSNAM",
    "sqlType" : "12"
  }, {
    "name" : "INCACRACC",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "INCACRACC",
    "sqlType" : "12"
  }, {
    "name" : "DEFCRTAGT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "DEFCRTAGT",
    "sqlType" : "12"
  } ],
  "tableName" : "QueryResult"
}
