{
  "type" : "record",
  "name" : "AutoGeneratedSchema",
  "doc" : "Sqoop import of QueryResult",
  "fields" : [ {
   "name" : "HELIX_UUID",
   "type" : [ "null", "string" ],
   "default" : null,
   "columnName" : "HELIX_UUID",
   "sqlType" : "2"
  }, {
   "name" : "HELIX_TIMESTAMP",
   "type" : [ "null", "string" ],
   "columnName" : "HELIX_TIMESTAMP",
   "sqlType" : "2"
  }, {
    "name" : "BOKCLSCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "BOKCLSCOD",
    "sqlType" : "1"
  }, {
    "name" : "BOKCLSDES",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "BOKCLSDES",
    "sqlType" : "12"
  }, {
    "name" : "CTACOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CTACOD",
    "sqlType" : "1"
  }, {
    "name" : "ACTIND",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ACTIND",
    "sqlType" : "1"
  }, {
    "name" : "BOKCLSHIE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "BOKCLSHIE",
    "sqlType" : "2"
  }, {
    "name" : "BOKEXCIND",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "BOKEXCIND",
    "sqlType" : "12"
  } ],
  "tableName" : "QueryResult"
}
