{
  "type" : "record",
  "name" : "AutoGeneratedSchema",
  "doc" : "Sqoop import of QueryResult",
  "fields" : [ {
   "name" : "HELIX_UUID",
   "type" : [ "null", "string" ],
   "default" : null,
   "columnName" : "HELIX_UUID",
   "sqlType" : "2"
  }, {
   "name" : "HELIX_TIMESTAMP",
   "type" : [ "null", "string" ],
   "columnName" : "HELIX_TIMESTAMP",
   "sqlType" : "2"
  }, {
    "name" : "TKTNUM",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TKTNUM",
    "sqlType" : "2"
  }, {
    "name" : "FEDCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "FEDCOD",
    "sqlType" : "12"
  }, {
    "name" : "REACOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "REACOD",
    "sqlType" : "12"
  }, {
    "name" : "UCLLOCCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "UCLLOCCOD",
    "sqlType" : "12"
  }, {
    "name" : "AMTTYP",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "AMTTYP",
    "sqlType" : "12"
  }, {
    "name" : "TAXCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TAXCOD",
    "sqlType" : "12"
  }, {
    "name" : "DCRIND",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "DCRIND",
    "sqlType" : "12"
  }, {
    "name" : "AIRAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "AIRAMT",
    "sqlType" : "2"
  }, {
    "name" : "AGTAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "AGTAMT",
    "sqlType" : "2"
  }, {
    "name" : "AMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "AMT",
    "sqlType" : "2"
  }, {
    "name" : "FEDTRNSEQ",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "FEDTRNSEQ",
    "sqlType" : "2"
  }, {
    "name" : "USRCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "USRCOD",
    "sqlType" : "12"
  }, {
    "name" : "UPDDAT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "UPDDAT",
    "sqlType" : "93"
  } ],
  "tableName" : "QueryResult"
}
