oozie.use.system.libpath=True
security_enabled=False
dryrun=False
COMPRESSION=snappy
jobTracker=yarnRM
OUTPUT_HISTORY_PATH=/data/helix/modelled/emfg/public/fuelburnactual/history/snapdate=2018-03-05/snaptime=00-00
QUEUE=opseff
INPUT_DEDUPE_PATH=/data/helix/modelled/emfg/dedupe/ags/actual_route/*/
SPARK_JAR=/apps/helix/conf/oozie/workspaces/wf_populateemfgsatelliteactualfuelburninitial/lib/actualfuelburnsatellite-1.0.jar
oozie.launcher.mapreduce.job.queuename=ingest
MAX_EXECUTORS=12
OUTPUT_REJECTED_PATH=/data/helix/modelled/emfg/rejected/ags/actual_route/snapdate=2018-03-05/snaptime=00-00
EXECUTOR_CORES=3
EMAIL_ADDRESS_LIST=fayazbasha.shaik@dnata.com, aswini.subramani@dnata.com
CLASS_NAME=com.emirates.helix.ActualFuelBurnDriver
DRIVER_MEMORY=6g
INPUT_FLIGHT_MASTER_PATH=/data/helix/modelled/emfg/public/flightmaster/current/snapdate=2018-02-28/snaptime=10-00
OUTPUT_CURRENT_PATH=/data/helix/modelled/emfg/public/fuelburnactual/current/snapdate=2018-03-05/snaptime=00-00
EXECUTOR_MEMORY=6g
MIN_EXECUTORS=2
nameNode=hdfs://helixcloud
PARTITIONS=20
LOOK_BACK_MONTHS=6