{
  "type" : "record",
  "name" : "AutoGeneratedSchema",
  "doc" : "Sqoop import of QueryResult",
  "fields" : [ {
    "name" : "GWS_RQST_ITNRY_JRNY_ID",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "GWS_RQST_ITNRY_JRNY_ID",
    "sqlType" : "2"
  }, {
    "name" : "GWS_RQST_ITNRY_ID",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "GWS_RQST_ITNRY_ID",
    "sqlType" : "2"
  }, {
    "name" : "TRAVEL_ORDER",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TRAVEL_ORDER",
    "sqlType" : "2"
  }, {
    "name" : "FROM_ARPT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "FROM_ARPT",
    "sqlType" : "12"
  }, {
    "name" : "TO_ARPT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TO_ARPT",
    "sqlType" : "12"
  }, {
    "name" : "COMPARTMENT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "COMPARTMENT",
    "sqlType" : "1"
  }, {
    "name" : "TRAVEL_DATE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TRAVEL_DATE",
    "sqlType" : "93"
  }, {
    "name" : "CREATED_BY",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CREATED_BY",
    "sqlType" : "12"
  }, {
    "name" : "CREATED_DATE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CREATED_DATE",
    "sqlType" : "93"
  }, {
    "name" : "MODIFIED_BY",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "MODIFIED_BY",
    "sqlType" : "12"
  }, {
    "name" : "MODIFIED_DATE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "MODIFIED_DATE",
    "sqlType" : "93"
  }, {
    "name" : "DTL_ID",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "DTL_ID",
    "sqlType" : "2"
  }, {
    "name" : "OAL_CODE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "OAL_CODE",
    "sqlType" : "12"
  }, {
    "name" : "OAL_FLIGHT_NUMBER",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "OAL_FLIGHT_NUMBER",
    "sqlType" : "12"
  }, {
    "name" : "REQUEST_ID",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "REQUEST_ID",
    "sqlType" : "2"
  }, {
    "name" : "IS_READ_BY_BAP",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "IS_READ_BY_BAP",
    "sqlType" : "1"
  }, {
    "name" : "VERSION",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "VERSION",
    "sqlType" : "2"
  }, {
    "name" : "DEP_ARPT_OFFLINE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "DEP_ARPT_OFFLINE",
    "sqlType" : "12"
  }, {
    "name" : "ARR_ARPT_OFFLINE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ARR_ARPT_OFFLINE",
    "sqlType" : "12"
  }, {
    "name" : "PRE_BUILD_CONNECTION",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "PRE_BUILD_CONNECTION",
    "sqlType" : "12"
  }, {
    "name" : "OAL_INDICATOR",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "OAL_INDICATOR",
    "sqlType" : "12"
  } ],
  "tableName" : "QueryResult"
}
