oozie.use.system.libpath=True
TARGET_SCHEMA_TBL_AIRCRAFT_CONF=/apps/helix/conf/avro/decomposed/mobileapp/tbl_aircraft_conf/incremental/2016-04-03/tbl_aircraft_conf.avsc
dryrun=False
end_date=2026-04-12T21:05Z
TARGET_SCHEMA_TBL_APP_TYPE=/apps/helix/conf/avro/decomposed/mobileapp/tbl_app_type/full/2016-04-03/tbl_app_type.avsc
SOURCE_SCHEMA_TBL_AIRCRAFT_CONF=/apps/helix/conf/avro/raw/mobileapp/tbl_aircraft_conf/incremental/2016-04-03/tbl_aircraft_conf.avsc
SOURCE_SCHEMA_TBL_DEVICE_SETTINGS=/apps/helix/conf/avro/raw/mobileapp/tbl_device_settings/incremental/2016-04-03/tbl_device_settings.avsc
start_date=2016-04-13T00:30Z
TARGET_SCHEMA_TBL_DEVICE_SETTINGS=/apps/helix/conf/avro/decomposed/mobileapp/tbl_device_settings/incremental/2016-04-03/tbl_device_settings.avsc
SOURCE_SCHEMA_TBL_APP_TYPE=/apps/helix/conf/avro/raw/mobileapp/tbl_app_type/full/2016-04-03/tbl_app_type.avsc
security_enabled=False