{
  "type" : "record",
  "name" : "AutoGeneratedSchema",
  "doc" : "Sqoop import of QueryResult",
  "fields" : [ {
    "name" : "CARNUMCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CARNUMCOD",
    "sqlType" : "12"
  }, {
    "name" : "DOCNUM",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "DOCNUM",
    "sqlType" : "2"
  }, {
    "name" : "POT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "POT",
    "sqlType" : "12"
  }, {
    "name" : "POTSOU",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "POTSOU",
    "sqlType" : "12"
  }, {
    "name" : "TRPTYP",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TRPTYP",
    "sqlType" : "12"
  }, {
    "name" : "JNYTYP",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "JNYTYP",
    "sqlType" : "12"
  }, {
    "name" : "OGN",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "OGN",
    "sqlType" : "12"
  } ],
  "tableName" : "QueryResult"
}
