oozie.use.system.libpath=True
security_enabled=False
SOURCE_SCHEMA_ITNS=/apps/helix/conf/avro/raw/pnrods/pnr_itns/incremental/2015-07-13/pnr_itns.avsc
dryrun=False
SOURCE_SCHEMA_HFX_GFXS=/apps/helix/conf/avro/raw/pnrods/pnr_hfx_gfxs/incremental/2015-07-13/pnr_hfx_gfxs.avsc
end_date=2025-11-22T08:40Z
SOURCE_SCHEMA_PASSENGER_NAME_RECORDS=/apps/helix/conf/avro/raw/pnrods/passenger_name_records/incremental/2015-07-13/passenger_name_records.avsc
SOURCE_SCHEMA_OTHERS=/apps/helix/conf/avro/raw/pnrods/pnr_others/incremental/2015-07-13/pnr_others.avsc
SOURCE_SCHEMA_PAX=/apps/helix/conf/avro/raw/pnrods/pnr_pax/incremental/2015-07-13/pnr_pax.avsc
start_date=2016-03-23T10:50Z