{
  "type" : "record",
  "name" : "AutoGeneratedSchema",
  "doc" : "Sqoop import of QueryResult",
  "fields" : [ {
    "name" : "PAYOUT_PERIOD_ID",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "PAYOUT_PERIOD_ID",
    "sqlType" : "2"
  }, {
    "name" : "INC_ID",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "INC_ID",
    "sqlType" : "2"
  }, {
    "name" : "PAYOUT_PERIOD_CODE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "PAYOUT_PERIOD_CODE",
    "sqlType" : "12"
  }, {
    "name" : "FROM_DATE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "FROM_DATE",
    "sqlType" : "93"
  }, {
    "name" : "TO_DATE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TO_DATE",
    "sqlType" : "93"
  }, {
    "name" : "PAID_FLAG",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "PAID_FLAG",
    "sqlType" : "12"
  }, {
    "name" : "EXCHANGE_RATE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "EXCHANGE_RATE",
    "sqlType" : "2"
  }, {
    "name" : "EXP_PROCESS_RUN_DATE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "EXP_PROCESS_RUN_DATE",
    "sqlType" : "93"
  }, {
    "name" : "EXP_PROCESS_RUN_BY",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "EXP_PROCESS_RUN_BY",
    "sqlType" : "12"
  }, {
    "name" : "ACT_PROCESS_RUN_DATE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ACT_PROCESS_RUN_DATE",
    "sqlType" : "93"
  }, {
    "name" : "DATA_FLAG",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "DATA_FLAG",
    "sqlType" : "12"
  }, {
    "name" : "VERSION_NUMBER",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "VERSION_NUMBER",
    "sqlType" : "12"
  }, {
    "name" : "INC_VER_ID",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "INC_VER_ID",
    "sqlType" : "2"
  }, {
    "name" : "CREATED_DATE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CREATED_DATE",
    "sqlType" : "93"
  }, {
    "name" : "CREATED_BY",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CREATED_BY",
    "sqlType" : "12"
  }, {
    "name" : "MODIFIED_DATE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "MODIFIED_DATE",
    "sqlType" : "93"
  }, {
    "name" : "MODIFIED_BY",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "MODIFIED_BY",
    "sqlType" : "12"
  }, {
    "name" : "PAID_DATE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "PAID_DATE",
    "sqlType" : "93"
  }, {
    "name" : "LAST_PR_DATE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "LAST_PR_DATE",
    "sqlType" : "93"
  } ],
  "tableName" : "QueryResult"
}
