table_name,prev_snap_date
OPS_STG_EDH_FLIGHT_DELAY_TRANS,
OPS_STG_EDH_FLIGHT_HUB_MASTER,
OPS_STG_EDH_FLIGHT_PLN_REG,
OPS_STG_EDH_FLIGHT_STAT_TRANS,
OPS_STG_EDH_FLT_PLN_ALT_APT,
OPS_STG_EDH_FLT_PLN_RUNWAY,
OPS_STG_EDH_FLT_OUT_TIME_EST,
OPS_STG_EDH_FLT_OFF_TIME_EST,
OPS_STG_EDH_FLT_ON_TIME_EST,
OPS_STG_EDH_FLT_IN_TIME_EST,
OPS_STG_EDH_FLT_COST_INDEX,
OPS_STG_EDH_FLT_PLN_DEP_BAY,
OPS_STG_EDH_FLT_PLN_ARR_BAY,
OPS_STG_EDH_FLT_PLN_DEP_GATE,
OPS_STG_EDH_FLT_PLN_ARR_GATE,
OPS_STG_EDH_FLT_SI_REMARKS_DEP,
OPS_STG_EDH_FLT_SI_REMARKS_ARR,
OPS_STG_EDH_FLIGHT_REMARKS,
OPS_STG_EDH_FLT_DOOR_REMARKS,
