oozie.use.system.libpath=True
security_enabled=False
PATH_FS_SUBSCRIPTIONS=/data/helix/raw/FltStatus/FS_SUBSCRIPTIONS/full/2016-01-12/00-01
dryrun=False
jobTracker=dolinux767.hq.emirates.com:8032
nameNode=hdfs://dolinux751.hq.emirates.com:8020
FLTSTATUS_SQOOP_OPTIONS_FILE=fltstatushist_import_db_options
FLTSTATUS_CONTROL_FILE=fltstatushist_control.txt