oozie.use.system.libpath=True
security_enabled=False
dryrun=False
end_date=2020-03-31T02:00Z
workspace_44596d4b-a1a7-4ad0-8aae-48ee36f243dc=/apps/helix/conf/oozie/workspaces/wf_rawtodecomposed_rapid_flown
workspace_0cb1242e-2111-4017-b48d-99eca5748b95=/apps/helix/conf/oozie/workspaces/wf_rawtodecomposed_rapid_ticket
start_date=2017-04-02T02:00Z