oozie.use.system.libpath=True
security_enabled=False
dryrun=False
end_date=2025-10-22T14:01Z
PNR_CONTROL_FILE=pnr_ods_control.txt
start_date=2016-03-17T12:50Z
PNR_SQOOP_OPTIONS_FILE=pnr_import_db_options_PNRODS