oozie.use.system.libpath=True
security_enabled=False
dryrun=False
end_date=2017-05-01T19:00Z
PRMS_AVL_CONTROL_FILE=prms_control.txt
PRMS_SQOOP_OPTIONS_FILE=prms_import_db_options
start_date=2017-05-01T04:00Z