{
  "type" : "record",
  "name" : "AutoGeneratedSchema",
  "doc" : "Sqoop import of QueryResult",
  "fields" : [  {
    "name" : "HELIX_UUID",
    "type" : [ "string", "null" ],
    "columnName" : "HELIX_UUID",
    "sqlType" : "2"
  }, {
    "name" : "HELIX_TIMESTAMP",
    "type" : [ "string", "null" ],
    "columnName" : "HELIX_TIMESTAMP",
    "sqlType" : "12"
  }, {
    "name" : "RECID",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "RECID",
    "sqlType" : "2"
  }, {
    "name" : "SUBID",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SUBID",
    "sqlType" : "2"
  }, {
    "name" : "ACTIONCD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ACTIONCD",
    "sqlType" : "1"
  }, {
    "name" : "TBLNO",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TBLNO",
    "sqlType" : "2"
  }, {
    "name" : "RESTDTAPPL",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "RESTDTAPPL",
    "sqlType" : "1"
  }, {
    "name" : "RESTDTSTART",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "RESTDTSTART",
    "sqlType" : "12"
  }, {
    "name" : "RESTDTSTOP",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "RESTDTSTOP",
    "sqlType" : "12"
  }, {
    "name" : "GEO1TBLNO",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "GEO1TBLNO",
    "sqlType" : "2"
  }, {
    "name" : "GEO2TBLNO",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "GEO2TBLNO",
    "sqlType" : "2"
  }, {
    "name" : "INTLCNX",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "INTLCNX",
    "sqlType" : "1"
  }, {
    "name" : "DTTBLNO",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "DTTBLNO",
    "sqlType" : "2"
  }, {
    "name" : "TXTTBLNO",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TXTTBLNO",
    "sqlType" : "2"
  }, {
    "name" : "UNAVAIL",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "UNAVAIL",
    "sqlType" : "1"
  }, {
    "name" : "ACTDISCDT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ACTDISCDT",
    "sqlType" : "93"
  }, {
    "name" : "VENDORID",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "VENDORID",
    "sqlType" : "1"
  } ],
  "tableName" : "QueryResult"
}
