{
  "type" : "record",
  "name" : "AutoGeneratedSchema",
  "doc" : "Sqoop import of QueryResult",
  "fields" : [ {
    "name" : "REC_ID",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "REC_ID",
    "sqlType" : "2"
  }, {
    "name" : "EXCEPTION_ID",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "EXCEPTION_ID",
    "sqlType" : "2"
  }, {
    "name" : "SEQNO",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SEQNO",
    "sqlType" : "2"
  }, {
    "name" : "OWNCXR",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "OWNCXR",
    "sqlType" : "12"
  }, {
    "name" : "CXR",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CXR",
    "sqlType" : "12"
  }, {
    "name" : "ORIG",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ORIG",
    "sqlType" : "12"
  }, {
    "name" : "DEST",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "DEST",
    "sqlType" : "12"
  }, {
    "name" : "ORIGAIRPORT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ORIGAIRPORT",
    "sqlType" : "12"
  }, {
    "name" : "DESTAIRPORT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "DESTAIRPORT",
    "sqlType" : "12"
  }, {
    "name" : "VIAPOINT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "VIAPOINT",
    "sqlType" : "12"
  }, {
    "name" : "CREATED_DT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CREATED_DT",
    "sqlType" : "93"
  }, {
    "name" : "CREATED_BY",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CREATED_BY",
    "sqlType" : "12"
  }, {
    "name" : "MODIFIED_DT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "MODIFIED_DT",
    "sqlType" : "93"
  }, {
    "name" : "MODIFIED_BY",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "MODIFIED_BY",
    "sqlType" : "12"
  } ],
  "tableName" : "QueryResult"
}
