{
  "type" : "record",
  "name" : "AutoGeneratedSchema",
  "doc" : "Sqoop import of QueryResult",
  "fields" : [ {
   "name" : "HELIX_UUID",
   "type" : [ "null", "string" ],
   "default" : null,
   "columnName" : "HELIX_UUID",
   "sqlType" : "2"
  }, {
   "name" : "HELIX_TIMESTAMP",
   "type" : [ "null", "string" ],
   "columnName" : "HELIX_TIMESTAMP",
   "sqlType" : "2"
  }, {
    "name" : "SPACOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SPACOD",
    "sqlType" : "12"
  }, {
    "name" : "CARNUMCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CARNUMCOD",
    "sqlType" : "12"
  }, {
    "name" : "SPADES",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SPADES",
    "sqlType" : "12"
  }, {
    "name" : "FRMDAT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "FRMDAT",
    "sqlType" : "93"
  }, {
    "name" : "TOODAT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TOODAT",
    "sqlType" : "93"
  }, {
    "name" : "CVWCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CVWCOD",
    "sqlType" : "12"
  } ],
  "tableName" : "QueryResult"
}
