{
  "type" : "record",
  "name" : "AutoGeneratedSchema",
  "doc" : "Sqoop import of QueryResult",
  "fields" : [ {
    "name" : "RECID",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "RECID",
    "sqlType" : "2"
  }, {
    "name" : "SUBID",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SUBID",
    "sqlType" : "2"
  }, {
    "name" : "ACTIONCD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ACTIONCD",
    "sqlType" : "1"
  }, {
    "name" : "TBLNO",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TBLNO",
    "sqlType" : "2"
  }, {
    "name" : "TODSTART",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TODSTART",
    "sqlType" : "12"
  }, {
    "name" : "TODSTOP",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TODSTOP",
    "sqlType" : "12"
  }, {
    "name" : "TODAPPL",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TODAPPL",
    "sqlType" : "1"
  }, {
    "name" : "DOW",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "DOW",
    "sqlType" : "12"
  }, {
    "name" : "DOWSAME",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "DOWSAME",
    "sqlType" : "1"
  }, {
    "name" : "DOWOCC",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "DOWOCC",
    "sqlType" : "12"
  }, {
    "name" : "GEOTBLNO",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "GEOTBLNO",
    "sqlType" : "2"
  }, {
    "name" : "DTTBLNO",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "DTTBLNO",
    "sqlType" : "2"
  }, {
    "name" : "TXTTBLNO",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TXTTBLNO",
    "sqlType" : "2"
  }, {
    "name" : "UNAVAIL",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "UNAVAIL",
    "sqlType" : "1"
  }, {
    "name" : "NEG",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "NEG",
    "sqlType" : "1"
  }, {
    "name" : "APPL",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "APPL",
    "sqlType" : "1"
  }, {
    "name" : "ACTDISCDT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ACTDISCDT",
    "sqlType" : "93"
  }, {
    "name" : "VENDORID",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "VENDORID",
    "sqlType" : "1"
  } ],
  "tableName" : "QueryResult"
}
