oozie.use.system.libpath=True
security_enabled=False
TARGET_PARTITIONS=20
dryrun=False
EMAIL_ADDRESS_LIST=fayazbasha.shaik@dnata.com
FLIGHT_INFO_PATH=/data/helix/decomposed/coreods/ods_flight_info/full/1.0/*/*
jobTracker=yarnRM
TARGET_PATH=/data/helix/modelled/emfg/sync/core/2018-01-25/01-00
MVTTYPES_PATH=/data/helix/decomposed/coreods/ods_mvttypes/full/1.0/*/*
DELAY_PATH=/data/helix/decomposed/coreods/ods_delay/full/1.0/*/*
nameNode=hdfs://helixcloud