{
  "type" : "record",
  "name" : "AutoGeneratedSchema",
  "doc" : "Sqoop import of QueryResult",
  "fields" : [ {
    "name" : "RECID",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "RECID",
    "sqlType" : "2"
  }, {
    "name" : "DTL_ID",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "DTL_ID",
    "sqlType" : "12"
  }, {
    "name" : "EXCP_DESC",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "EXCP_DESC",
    "sqlType" : "12"
  }, {
    "name" : "CXR",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CXR",
    "sqlType" : "12"
  }, {
    "name" : "ORIG",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ORIG",
    "sqlType" : "12"
  }, {
    "name" : "DEST",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "DEST",
    "sqlType" : "12"
  }, {
    "name" : "ORIGAPT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ORIGAPT",
    "sqlType" : "12"
  }, {
    "name" : "DESTAPT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "DESTAPT",
    "sqlType" : "12"
  }, {
    "name" : "VIA_POINT1",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "VIA_POINT1",
    "sqlType" : "12"
  }, {
    "name" : "OPRCXR1",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "OPRCXR1",
    "sqlType" : "12"
  }, {
    "name" : "FLIGHT_NO1",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "FLIGHT_NO1",
    "sqlType" : "12"
  }, {
    "name" : "VIA_POINT2",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "VIA_POINT2",
    "sqlType" : "12"
  }, {
    "name" : "OPRCXR2",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "OPRCXR2",
    "sqlType" : "12"
  }, {
    "name" : "FLIGHT_NO2",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "FLIGHT_NO2",
    "sqlType" : "12"
  }, {
    "name" : "VIA_POINT3",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "VIA_POINT3",
    "sqlType" : "12"
  }, {
    "name" : "OPRCXR3",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "OPRCXR3",
    "sqlType" : "12"
  }, {
    "name" : "FLIGHT_NO3",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "FLIGHT_NO3",
    "sqlType" : "12"
  }, {
    "name" : "VIA_POINT4",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "VIA_POINT4",
    "sqlType" : "12"
  }, {
    "name" : "OPRCXR4",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "OPRCXR4",
    "sqlType" : "12"
  }, {
    "name" : "FLIGHT_NO4",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "FLIGHT_NO4",
    "sqlType" : "12"
  }, {
    "name" : "ACTIVE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ACTIVE",
    "sqlType" : "12"
  }, {
    "name" : "CREATED_BY",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CREATED_BY",
    "sqlType" : "12"
  }, {
    "name" : "MODIFIED_BY",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "MODIFIED_BY",
    "sqlType" : "12"
  }, {
    "name" : "CREATED_DATE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CREATED_DATE",
    "sqlType" : "93"
  }, {
    "name" : "MODIFIED_DATE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "MODIFIED_DATE",
    "sqlType" : "93"
  } ],
  "tableName" : "QueryResult"
}
