# BigData

./: AddedByMe_Link.txt  README.md  lnk.txt
GDPR-Spark-Anonymiser/: pom.xml
GDPR-Spark-Anonymiser/src/main/scala/com/emirates/helix/gdpr/: CliArgs.scala  DriverMain.scala  GdprGenericAnonymizer.scala  SparkEssentials.scala
advanced/accumulator/: StackOverFlowSurveyFollowUp.py
advanced/broadcast/: UkMakerSpaces.py
emfg/oozie/workflows/: workflows - Shortcut.lnk
emfg/scala/AGSReflineDeDupe/: README.MD  pom.xml
emfg/scala/AGSReflineDeDupeDaily/: README.MD  pom.xml
emfg/scala/AGSReflineHistorySchemaSync/: README.md  pom.xml
emfg/scala/AGSRouteDeDupe/: README.MD  pom.xml
emfg/scala/AGSRouteDeDupeDaily/: README.MD  pom.xml
emfg/scala/AGSRouteHistorySchemaSync/: README.MD  pom.xml
emfg/scala/ActualFlightDetailsSatellite/: pom.xml
emfg/scala/ActualFuelBurnSatellite/: README.MD  pom.xml
emfg/scala/ActualFuelBurnSatelliteDaily/: README.MD  pom.xml
emfg/scala/ArincWithCycleInfo/: pom.xml
emfg/scala/CoreDeDupe/: README.MD  pom.xml
emfg/scala/CoreDeDupeDaily/: README.MD  pom.xml
emfg/scala/DedupeDmisbaydetails/: README.md  pom.xml
emfg/scala/DedupeDmisflightinfo/: README.md  pom.xml
emfg/scala/DedupeEpicDaily/: pom.xml
emfg/scala/DedupeEpicInitial/: pom.xml
emfg/scala/DedupeFuelmon/: pom.xml
emfg/scala/DedupeLDMDaily/: pom.xml
emfg/scala/DedupeLDMInitial/: pom.xml
emfg/scala/DedupeLidoFsumFlightLevelIncr/: pom.xml
emfg/scala/DedupeLidoFsumRouteLevelHist/: pom.xml
emfg/scala/DedupeLidoFsumRouteLevelIncr/: pom.xml
emfg/scala/DedupeLidoWeather/: pom.xml
emfg/scala/DedupeMFP/: pom.xml
emfg/scala/DedupeMFP/src/main/scala/com/emirates/helix/: App.scala  DedupMfpData.scala
emfg/scala/DedupeUltramain/: pom.xml
emfg/scala/EGDSOooiDeDupe/: pom.xml
emfg/scala/EGDSOooiDeDupeDaily/: pom.xml
emfg/scala/EGDSOooiHistorySchemaSync/: pom.xml
emfg/scala/EmfgSatellitePlannedFuelBurn/: pom.xml
emfg/scala/FlattenActualFuelBurnDaily/: README.MD  pom.xml
emfg/scala/FlattenFlightMasterDaily/: pom.xml
emfg/scala/FlattenFlightMasterHistory/: pom.xml
emfg/scala/FlattenFuelburnPlanned/: README.MD  pom.xml
emfg/scala/FlattenPayloadDaily/: pom.xml
emfg/scala/FlightPayLoadSatellite/: pom.xml
emfg/scala/GenericColumnSplit/: README.md  pom.xml
emfg/scala/GenericSchemaSync/: README.md  pom.xml
emfg/scala/LidoFsumFlightLevelWithDerivedColsHist/: pom.xml
emfg/scala/LidoFsumFlightLevelWithDerivedColsHist/src/main/scala/com/helix/emirates/: Lido_Fsum_Flight_Level_Hist_With_Derived_Cols.scala
emfg/scala/LidoFsumFlightLevelWithDerivedColsIncr/: pom.xml
emfg/scala/PrereqAlteaLDM/: pom.xml
emfg/scala/PrereqEGDS_Step1/: pom.xml
emfg/scala/PrereqEGDS_Step1/scala/com/emirates/helix/: EgdsSyncPrereqArguments.scala  EgdsSyncPrereqDriver.scala  EgdsSyncPrereqProcessor.scala  EgdsSyncPrereqProcessor_04_06.scala  EgdsSyncPrereqProcessor_OLD.scala
emfg/scala/PrereqEGDS_Step1/scala/com/emirates/helix/util/: SparkUtils.scala
emfg/scala/SchemasyncPrereqDmisflightinfo/: README.md  pom.xml
emfg/scala/SchemasyncPrereqDmisflightinfo/src/main/scala/com/emirates/helix/: DmisFormatIncrSchemaDriver.scala  DmisFormatIncrSchemaProcessor.scala
emfg/scala/SchemasyncPrereqDmisflightinfo/src/main/scala/com/emirates/helix/model/: Model.scala
emfg/scala/SchemasyncPrereqDmisflightinfo/src/main/scala/com/emirates/helix/util/: SparkUtils.scala
emfg/scala/SchemasyncPrereqDmisflightinfo/src/test/resources/: part-r-00000.avro
emfg/scala/SchemasyncPrereqDmisflightinfo/src/test/scala/: DmisIncrFormatTest.scala
gradle/wrapper/: gradle-wrapper.properties
ingestion/raw-to-decomposed/java/HelixMacsDecomposed/: Build-Process-Helix-Decomposed.docx  pom.xml  setupDependencies.sh
ingestion/raw-to-decomposed/java/HelixMacsDecomposed/src/main/java/com/emirates/helix/macs/: Converter.java  ConverterException.java  DatumBuilder.java  LocalConverter.java  ReadSequenceFilesDriver.java  SchemaBuilder.java  SequenceMapper.java  SequenceReducer.java  Source.java  WholeFileReader.java
ingestion/raw-to-decomposed/java/HelixMacsDecomposed/src/main/java/com/emirates/helix/macs/customIOformat/: CustomAvroKeyOutputFormat.java  MyCustomInputFormat.java
ingestion/raw-to-decomposed/java/HelixMacsDecomposed/src/main/java/com/emirates/helix/macs/driver/: ConvertXmlToAvro.java  SeqXmlToAvro.java  SeqXmlToAvroConverterJob.java  SeqXmlToAvroConverterJobFlume.java  SeqXmlToAvroUuid.java  SeqXmlToSeqAvro.java  TestMR.java
ingestion/raw-to-decomposed/java/HelixMacsDecomposed/src/main/java/com/emirates/helix/macs/mapper/: SeqXmlToSeqAvroIdentityMapper.java
ingestion/raw-to-decomposed/java/HelixMacsDecomposed/src/main/java/com/emirates/helix/macs/mrutils/: InputSplitUtils.java  PostMRJobUtils.java  PreMRJobUtils.java
ingestion/raw-to-decomposed/java/HelixMacsDecomposed/src/main/java/com/emirates/helix/macs/reducer/: SeqXmlToSeqAvroReducer.java
ingestion/raw-to-decomposed/scala/GenericMessageR2D/: pom.xml
ingestion/raw-to-decomposed/scala/GenericMessageR2D/src/main/scala/com/emirates/helix/converter/common/: SchemaConverters.scala
ingestion/raw-to-decomposed/scala/GenericMessageR2D/src/main/scala/com/emirates/helix/converter/udf/: UDF.scala
ingestion/raw-to-decomposed/scala/GenericMessageR2D/src/main/scala/com/emirates/helix/converter/xml/: GenericSeqXmlConverter.scala  GenericXmlConverter.scala  GenericXmlToParquet.scala  XmlFileToAvro.scala
ingestion/raw-to-decomposed/scala/RawToDecomposedLidoWeather/: pom.xml
ingestion/raw-to-decomposed/scala/RawToDecomposedLidoWeather/src/main/scala/helix/emirates/com/: FixedLengthNDataToAvro_Weather.scala
pairRdd/create/: PairRddFromRegularRdd.py  PairRddFromTupleList.py
pairRdd/mapValues/: AirportsUppercaseSolution.py
python-spark-tutorial/: lnk.txt
python-spark-tutorial/rdd/: WordCount.py
python-spark-tutorial/sparkSql/: HousePriceSolution.py  RddDataframeConversion.py  StackOverFlowSurvey.py
rdd/: WordCount.py
rdd/persist/: PersistExample.py
rdd/sumOfNumbers/: SumOfNumbersSolution.py
sparkSql/join/: UkMakerSpaces.py
(+2412 files in other folders)
