TARGET_DIRECTORY_SDW_CUSTOMER=/data/helix/temp/decomposed/CDML/SDW_CUSTOMER/incremental/2.0/2018-03-12/09-00
oozie.use.system.libpath=True
dryrun=False
jobTracker=yarnRM
security_enabled=False
SOURCE_DIRECTORY_SDW_CUSTOMER=/data/helix/temp/raw/CDML/SDW_CUSTOMER/incremental/2.0/2018-03-12/
nameNode=hdfs://helixcloud
TARGET_SCHEMA_SDW_CUSTOMER=/apps/helix/conf/avro/decomposed/cdml/sdw_customer/incremental/2016-10-17/sdw_customer.avsc
SOURCE_SCHEMA_SDW_CUSTOMER=/apps/helix/conf/avro/raw/cdml/sdw_customer/incremental/2016-10-17/sdw_customer.avsc