{
  "type" : "record",
  "name" : "AutoGeneratedSchema",
  "doc" : "Sqoop import of QueryResult",
  "fields" : [ {
    "name" : "helix_uuid",
    "type" : [ "null", "string" ]
  }, {  
    "name" : "helix_timestamp",
    "type" : [ "null", "string" ]
  }, {
    "name" : "REQ_ID",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "REQ_ID",
    "sqlType" : "2"
  }, {
    "name" : "RQST_ITNRY_ID",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "RQST_ITNRY_ID",
    "sqlType" : "2"
  }, {
    "name" : "QUOTED_FARE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "QUOTED_FARE",
    "sqlType" : "2"
  }, {
    "name" : "QUOTED_AED_FARE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "QUOTED_AED_FARE",
    "sqlType" : "2"
  }, {
    "name" : "APPROVED_FARE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "APPROVED_FARE",
    "sqlType" : "2"
  }, {
    "name" : "APPROVED_AED_FARE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "APPROVED_AED_FARE",
    "sqlType" : "2"
  }, {
    "name" : "CURRENCY",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CURRENCY",
    "sqlType" : "12"
  }, {
    "name" : "PNR_NO",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "PNR_NO",
    "sqlType" : "12"
  }, {
    "name" : "PNR_CRT_DATE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "PNR_CRT_DATE",
    "sqlType" : "93"
  }, {
    "name" : "PNR_REQ_CLOB",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "PNR_REQ_CLOB",
    "sqlType" : "2005"
  }, {
    "name" : "PNR_RESP_XML",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "PNR_RESP_XML",
    "sqlType" : "2007"
  }, {
    "name" : "BAP_QUEUE_TYPE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "BAP_QUEUE_TYPE",
    "sqlType" : "12"
  }, {
    "name" : "BAP_STATUS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "BAP_STATUS",
    "sqlType" : "12"
  }, {
    "name" : "BAP_PRCS_DATE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "BAP_PRCS_DATE",
    "sqlType" : "93"
  }, {
    "name" : "BAP_PRCS_BY",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "BAP_PRCS_BY",
    "sqlType" : "12"
  }, {
    "name" : "BAP_REMARKS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "BAP_REMARKS",
    "sqlType" : "12"
  }, {
    "name" : "ACP_STATUS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ACP_STATUS",
    "sqlType" : "12"
  }, {
    "name" : "ACP_PRCS_DATE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ACP_PRCS_DATE",
    "sqlType" : "93"
  }, {
    "name" : "ACP_PRCS_BY",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ACP_PRCS_BY",
    "sqlType" : "12"
  }, {
    "name" : "ACP_REMARKS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ACP_REMARKS",
    "sqlType" : "12"
  }, {
    "name" : "CFM_REJECT_REMARKS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CFM_REJECT_REMARKS",
    "sqlType" : "12"
  }, {
    "name" : "HOLDING_REMARKS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "HOLDING_REMARKS",
    "sqlType" : "12"
  }, {
    "name" : "CONFI_REMARKS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CONFI_REMARKS",
    "sqlType" : "12"
  }, {
    "name" : "FP_SEQ_ID",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "FP_SEQ_ID",
    "sqlType" : "2"
  }, {
    "name" : "FP_MKT_FARE_ID",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "FP_MKT_FARE_ID",
    "sqlType" : "2"
  }, {
    "name" : "FP_ALT_NO",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "FP_ALT_NO",
    "sqlType" : "2"
  }, {
    "name" : "FETCH_FLAG",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "FETCH_FLAG",
    "sqlType" : "12"
  }, {
    "name" : "PRCS_STATUS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "PRCS_STATUS",
    "sqlType" : "12"
  }, {
    "name" : "ARS_REF_ZZ_CODE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ARS_REF_ZZ_CODE",
    "sqlType" : "12"
  }, {
    "name" : "RAG_CHANGED",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "RAG_CHANGED",
    "sqlType" : "12"
  }, {
    "name" : "USER_VIEWED_REFRESH",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "USER_VIEWED_REFRESH",
    "sqlType" : "12"
  }, {
    "name" : "GRP_SIZE_CHANGE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "GRP_SIZE_CHANGE",
    "sqlType" : "12"
  }, {
    "name" : "GRP_SPLIT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "GRP_SPLIT",
    "sqlType" : "12"
  }, {
    "name" : "AP_ALT_OPTION_RMK",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "AP_ALT_OPTION_RMK",
    "sqlType" : "12"
  }, {
    "name" : "AP_ALT_MKT_FARE_ID",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "AP_ALT_MKT_FARE_ID",
    "sqlType" : "2"
  }, {
    "name" : "AP_ALT_ALT_NO",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "AP_ALT_ALT_NO",
    "sqlType" : "2"
  }, {
    "name" : "TOTAL_SEATS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TOTAL_SEATS",
    "sqlType" : "2"
  }, {
    "name" : "CREATE_PNR_IND",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CREATE_PNR_IND",
    "sqlType" : "12"
  }, {
    "name" : "STALE_DATE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "STALE_DATE",
    "sqlType" : "93"
  }, {
    "name" : "PNR_CREATED",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "PNR_CREATED",
    "sqlType" : "12"
  }, {
    "name" : "STALE_DATE_AIRPORT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "STALE_DATE_AIRPORT",
    "sqlType" : "12"
  } ],
  "tableName" : "QueryResult"
}
