oozie.use.system.libpath=True
security_enabled=False
SOURCE_SCHEMA_SDW_IDENTIFIED_TKT_COUPONS=/apps/helix/conf/avro/raw/cdml/sdw_identified_tkt_coupons/full/2016-03-21/SDW_IDENTIFIED_TKT_COUPONS.avsc
TARGET_SCHEMA_VW_SLC_NATIONALITY_THRESH=/apps/helix/conf/avro/decomposed/cdml/vw_slc_nationality_thresh/full/2016-04-06/vw_slc_nationality_thresh.avsc
TARGET_SCHEMA_SDW_MEMBER_STATUS_ENHANCEMENTS=/apps/helix/conf/avro/decomposed/cdml/sdw_member_status_enhancements/full/2016-03-21/SDW_MEMBER_STATUS_ENHANCEMENTS.avsc
TARGET_SCHEMA_VW_EK_DESTINATIONS=/apps/helix/conf/avro/decomposed/cdml/vw_ek_destinations/full/2015-11-30/vw_ek_destinations.avsc
TARGET_SCHEMA_SDW_IDENTIFIED_TKT_COUPONS=/apps/helix/conf/avro/decomposed/cdml/sdw_identified_tkt_coupons/full/2016-03-21/SDW_IDENTIFIED_TKT_COUPONS.avsc
SOURCE_SCHEMA_SDW_MEMBER_ACT_TRANSACTIONS=/apps/helix/conf/avro/raw/cdml/sdw_member_act_transactions/full/2016-03-21/SDW_MEMBER_ACT_TRANSACTIONS.avsc
TARGET_SCHEMA_SDW_PASSPORTS=/apps/helix/conf/avro/decomposed/cdml/sdw_passports/full/2015-07-16/sdw_passports.avsc
SOURCE_SCHEMA_SDW_MEMBER_ACTIVITIES=/apps/helix/conf/avro/raw/cdml/sdw_member_activities/full/2016-04-07/sdw_member_activities.avsc
SOURCE_SCHEMA_SDW_CUSTOMER=/apps/helix/conf/avro/raw/cdml/sdw_customer/incremental/2015-07-16/sdw_customer.avsc
TARGET_SCHEMA_SDW_PREFERENCES=/apps/helix/conf/avro/decomposed/cdml/sdw_preferences/full/2015-07-16/sdw_preferences.avsc
TARGET_SCHEMA_SDW_MEMBERSHIP_TIERS=/apps/helix/conf/avro/decomposed/cdml/sdw_membership_tiers/full/2015-07-16/sdw_membership_tiers.avsc
start_date=2016-06-03T11:45Z
SOURCE_SCHEMA_VW_EK_DESTINATIONS=/apps/helix/conf/avro/raw/cdml/vw_ek_destinations/full/2015-11-30/vw_ek_destinations.avsc
SOURCE_SCHEMA_SDW_PREFERENCES=/apps/helix/conf/avro/raw/cdml/sdw_preferences/full/2015-07-16/sdw_preferences.avsc
SOURCE_SCHEMA_SDW_MEMBER_ALIAS_CARDS=/apps/helix/conf/avro/raw/cdml/sdw_member_alias_cards/full/2015-07-16/sdw_member_alias_cards.avsc
dryrun=False
end_date=2016-06-03T11:46Z
SOURCE_SCHEMA_SDW_PASSPORTS=/apps/helix/conf/avro/raw/cdml/sdw_passports/full/2015-07-16/sdw_passports.avsc
TARGET_SCHEMA_SDW_MEMBER_ACTIVITIES=/apps/helix/conf/avro/decomposed/cdml/sdw_member_activities/full/2016-04-07/sdw_member_activities.avsc
SOURCE_SCHEMA_SDW_MEMBERSHIP_TIERS=/apps/helix/conf/avro/raw/cdml/sdw_membership_tiers/full/2015-07-16/sdw_membership_tiers.avsc
SOURCE_SCHEMA_SDW_MEMBER_STATUS_ENHANCEMENTS=/apps/helix/conf/avro/raw/cdml/sdw_member_status_enhancements/full/2016-03-21/SDW_MEMBER_STATUS_ENHANCEMENTS.avsc
TARGET_SCHEMA_SDW_CUSTOMER=/apps/helix/conf/avro/decomposed/cdml/sdw_customer/incremental/2015-07-16/sdw_customer.avsc
SOURCE_SCHEMA_VW_SLC_NATIONALITY_THRESH=/apps/helix/conf/avro/raw/cdml/vw_slc_nationality_thresh/full/2016-04-06/vw_slc_nationality_thresh.avsc
TARGET_SCHEMA_SDW_MEMBER_ACT_TRANSACTIONS=/apps/helix/conf/avro/decomposed/cdml/sdw_member_act_transactions/full/2016-03-21/SDW_MEMBER_ACT_TRANSACTIONS.avsc
TARGET_SCHEMA_SDW_MEMBER_ALIAS_CARDS=/apps/helix/conf/avro/decomposed/cdml/sdw_member_alias_cards/full/2015-07-16/sdw_member_alias_cards.avsc
TARGET_SCHEMA_SDW_MEMBERSHIP_CARDS=/apps/helix/conf/avro/decomposed/cdml/sdw_membership_cards/full/2016-03-21/SDW_MEMBERSHIP_CARDS.avsc
SOURCE_SCHEMA_SDW_CONTACT_NUMBERS=/apps/helix/conf/avro/raw/cdml/sdw_contact_numbers/full/2015-07-16/sdw_contact_numbers.avsc
TARGET_SCHEMA_SDW_CONTACT_NUMBERS=/apps/helix/conf/avro/decomposed/cdml/sdw_contact_numbers/full/2015-07-16/sdw_contact_numbers.avsc
SOURCE_SCHEMA_SDW_MEMBERSHIP_CARDS=/apps/helix/conf/avro/raw/cdml/sdw_membership_cards/full/2016-03-21/SDW_MEMBERSHIP_CARDS.avsc