oozie.use.system.libpath=True
security_enabled=False
TARGET_SCHEMA_CDW_FLIGHT_MASTER_DIM=/apps/helix/conf/avro/decomposed/cbiqw/cdw_flight_master_dim/2015-12-10/CDW_FLIGHT_MASTER_DIM.avsc
SOURCE_SCHEMA_CDW_FLIGHT_MASTER_DIM=/apps/helix/conf/avro/raw/cbiqw/cdw_flight_master_dim/2015-12-10/CDW_FLIGHT_MASTER_DIM.avsc
HDFS_URL=hdfs://10.38.217.169:8020
TARGET_SCHEMA_CDW_CABIN_CLASS_DIM=/apps/helix/conf/avro/decomposed/cbiqw/cdw_cabin_class_dim/2015-12-10/CDW_CABIN_CLASS_DIM.avsc
SOURCE_SCHEMA_CDW_PNR_HEADER=/apps/helix/conf/avro/raw/cbiqw/cdw_pnr_header/2015-12-10/CDW_PNR_HEADER.avsc
TARGET_SCHEMA_CDW_PNR_HEADER=/apps/helix/conf/avro/decomposed/cbiqw/cdw_pnr_header/2015-12-10/CDW_PNR_HEADER.avsc
SOURCE_SCHEMA_CDW_CALENDAR_DIM=/apps/helix/conf/avro/raw/cbiqw/cdw_calendar_dim/2015-12-10/CDW_CALENDAR_DIM.avsc
TARGET_SCHEMA_CDW_OD_MASTER_DIM=/apps/helix/conf/avro/decomposed/cbiqw/cdw_od_master_dim/2015-12-10/CDW_OD_MASTER_DIM.avsc
TARGET_SCHEMA_CDW_CALENDAR_DIM=/apps/helix/conf/avro/decomposed/cbiqw/cdw_calendar_dim/2015-12-10/CDW_CALENDAR_DIM.avsc
TARGET_SCHEMA_CDW_SALES_CHANNEL_DIM=/apps/helix/conf/avro/decomposed/cbiqw/cdw_sales_channel_dim/2015-12-10/CDW_SALES_CHANNEL_DIM.avsc
SOURCE_SCHEMA_CDW_OD_MASTER_DIM=/apps/helix/conf/avro/raw/cbiqw/cdw_od_master_dim/2015-12-10/CDW_OD_MASTER_DIM.avsc
start_date=2017-01-24T07:30Z
dryrun=False
end_date=2030-01-24T07:30Z
SOURCE_SCHEMA_CDW_SALES_CHANNEL_DIM=/apps/helix/conf/avro/raw/cbiqw/cdw_sales_channel_dim/2015-12-10/CDW_SALES_CHANNEL_DIM.avsc
TARGET_SCHEMA_CDW_SECTOR_MASTER_DIM=/apps/helix/conf/avro/decomposed/cbiqw/cdw_sector_master_dim/2015-12-10/CDW_SECTOR_MASTER_DIM.avsc
HIVE_DATABASE=emcg
SOURCE_SCHEMA_CDW_GEO_LOCATION_DIM=/apps/helix/conf/avro/raw/cbiqw/cdw_geo_location_dim/2015-12-10/CDW_GEO_LOCATION_DIM.avsc
TARGET_SCHEMA_CDW_AIRLINE_MASTER_DIM=/apps/helix/conf/avro/decomposed/cbiqw/cdw_airline_master_dim/2015-12-10/CDW_AIRLINE_MASTER_DIM.avsc
TARGET_SCHEMA_CDW_GEO_LOCATION_DIM=/apps/helix/conf/avro/decomposed/cbiqw/cdw_geo_location_dim/2015-12-10/CDW_GEO_LOCATION_DIM.avsc
SOURCE_SCHEMA_CDW_AIRLINE_MASTER_DIM=/apps/helix/conf/avro/raw/cbiqw/cdw_airline_master_dim/2015-12-10/CDW_AIRLINE_MASTER_DIM.avsc
SOURCE_SCHEMA_CDW_CABIN_CLASS_DIM=/apps/helix/conf/avro/raw/cbiqw/cdw_cabin_class_dim/2015-12-10/CDW_CABIN_CLASS_DIM.avsc
SOURCE_SCHEMA_CDW_SECTOR_MASTER_DIM=/apps/helix/conf/avro/raw/cbiqw/cdw_sector_master_dim/2015-12-10/CDW_SECTOR_MASTER_DIM.avsc