{
  "type" : "record",
  "name" : "AutoGeneratedSchema",
  "doc" : "Sqoop import of QueryResult",
  "fields" : [ {
    "name" : "HSERULEID",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "HSERULEID",
    "sqlType" : "2"
  }, {
    "name" : "EVENTGROUP",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "EVENTGROUP",
    "sqlType" : "2"
  }, {
    "name" : "LEAFRULEPATTERNID",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "LEAFRULEPATTERNID",
    "sqlType" : "2"
  }, {
    "name" : "MODELTYPEID",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "MODELTYPEID",
    "sqlType" : "2"
  } ],
  "tableName" : "QueryResult"
}
