OUT_FORMAT=avro
oozie.use.system.libpath=True
SPLIT_MAPPING_FILE=/apps/helix/conf/oozie/workspaces/wf_schemasync_lidoflightinfo/lido_fsum_flight_level_cols.csv
SPLIT_INPUT_HDFS_PATH=/data/helix/decomposed/lido/flight_summary/full/1.0/2018-04-01/00-00
COMPRESSION=snappy
IN_FORMAT=avro
DRVD_OUTPUT_HDFS_PATH=/data/helix/uat/modelled/emfg/sync/lido/lido_fsum_flight_level_with_drvd_cols/2018-04-01/00-00
jobTracker=yarnRM
security_enabled=False
EMAIL_LIST=aswini.subramani@dnata.com,fayazbasha.shaik@dnata.com,krishnaraj.rajagopal@dnata.com
nameNode=hdfs://nameservice1
dryrun=False
SPLIT_OUTPUT_HDFS_PATH=/data/helix/uat/modelled/emfg/prerequisite/lido/lido_fsum_flight_level/full/2018-04-01/00-00
SYNC_MAPPING_FILE=/apps/helix/conf/oozie/workspaces/wf_schemasync_lidoflightinfo/sync_columns.conf
SYNC_OUTPUT_HDFS_PATH=/data/helix/uat/modelled/emfg/sync/lido/lido_fsum_flight_level/2018-04-01/00-00
oozie.launcher.mapreduce.job.queuename=opseff