{
  "type" : "record",
  "name" : "AutoGeneratedSchema",
  "doc" : "Sqoop import of QueryResult",
  "fields" : [ {
    "name" : "CNTRY_ID",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CNTRY_ID",
    "sqlType" : "2"
  }, {
    "name" : "CNTRY_CODE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CNTRY_CODE",
    "sqlType" : "12"
  }, {
    "name" : "CNTRY_NAME",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CNTRY_NAME",
    "sqlType" : "12"
  }, {
    "name" : "REG_CODE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "REG_CODE",
    "sqlType" : "12"
  }, {
    "name" : "REG_NAME",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "REG_NAME",
    "sqlType" : "12"
  }, {
    "name" : "ACTIVE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ACTIVE",
    "sqlType" : "12"
  }, {
    "name" : "DTL_ID",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "DTL_ID",
    "sqlType" : "2"
  }, {
    "name" : "CREATED_BY",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CREATED_BY",
    "sqlType" : "12"
  }, {
    "name" : "CREATED_DATE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CREATED_DATE",
    "sqlType" : "93"
  }, {
    "name" : "MODIFIED_BY",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "MODIFIED_BY",
    "sqlType" : "12"
  }, {
    "name" : "MODIFIED_DATE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "MODIFIED_DATE",
    "sqlType" : "93"
  } ],
  "tableName" : "QueryResult"
}