{
  "type" : "record",
  "name" : "AutoGeneratedSchema",
  "doc" : "Sqoop import of QueryResult",
  "fields" : [ {
    "name" : "CODNAM",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CODNAM",
    "sqlType" : "12"
  }, {
    "name" : "CODVAL",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CODVAL",
    "sqlType" : "12"
  }, {
    "name" : "VALDES",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "VALDES",
    "sqlType" : "12"
  }, {
    "name" : "ACTIND",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ACTIND",
    "sqlType" : "12"
  }, {
    "name" : "VALRMK",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "VALRMK",
    "sqlType" : "12"
  }, {
    "name" : "PNTVAL",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "PNTVAL",
    "sqlType" : "12"
  } ],
  "tableName" : "QueryResult"
}
