create database if not EXISTS ops_eff;

--------------------------------------------------------------------------------------------------------------------------------
-- External HIVE tables creation for flatting
--------------------------------------------------------------------------------------------------------------------------------
CREATE EXTERNAL TABLE IF NOT EXISTS ops_eff.OPS_STG_EDH_FLT_PLAN_DTLS(
flight_identifier String,
pln_block_time String,
est_flight_time String,
pln_trip_time String,
pln_contingency_time String,
pln_altn_time String,
pln_frsv_time String,
pln_additional_time String,
pln_taxi_out_time String,
pln_taxi_in_time String,
pln_ramp_time String,
est_time_mins String,
extra_1_time String,
extra_2_time String,
extra_3_time String,
extra_4_time String,
touch_down_fuel String,
trip_fuel String,
altn_fuel String,
frsv_fuel String,
additional_fuel String,
taxi_out_fuel String,
taxi_in_fuel String,
block_fuel String,
t_o_fuel String,
ramp_fuel String,
addl_1_fuel String,
rsn_addl_1_fuel String,
addl_2_fuel String,
rsn_addl_2_fuel String,
addl_3_fuel String,
rsn_addl_3_fuel String,
addl_4_fuel String,
rsn_addl_4_fuel String,
contingency_fuel String,
econ_fuel String,
fuel_over_destn String,
tank_capacity String,
saving_usd String,
perf_correction String,
contingency_coverage String,
contingency_percent String,
enr_altn_fuel String,
enr_altn_prec String,
tripfuel_fl_blw String,
zfw_1000_minus String,
zfw_1000_plus String,
air_dist_nm String,
alt_toc String,
alt_tod String,
great_circle_dist_nm String,
grnd_dist String,
sid_dist_nm String,
star_dist_nm String,
route_optimiz String,
cruize_Deg String,
cruize String,
cruize_temp String,
TOCTROP String,
AVTRK String,
AVWC String,
AVISA String,
CID String,
gain_loss String,
SID String,
SID_exitpoint String,
STAR String,
STAR_entrypoint String,
no_altn_stations String,
altn_1_icao_code String,
altn_1_iata_code String,
altn_1_dist String,
altn_1_time String,
altn_1_fuel String,
altn_2_icao_code String,
altn_2_iata_code String,
altn_2_dist String,
altn_2_time String,
altn_2_fuel String,
altn_3_icao_code String,
altn_3_iata_code String,
altn_3_dist String,
altn_3_time String,
altn_3_fuel String,
altn_4_icao_code String,
altn_4_iata_code String,
altn_4_dist String,
altn_4_time String,
altn_4_fuel String,
lido_version_num String,
lido_msg_received_date String,
arr_metar_message String,
arr_metar_message_time String,
arr_metar_station_iata_code String,
arr_metar_station_icao_code String,
arr_metar_received_time String,
dep_metar_message String,
dep_metar_message_time String,
dep_metar_station_iata_code String,
dep_metar_station_icao_code String,
dep_metar_received_time String
)
PARTITIONED BY (HX_SNAPSHOT_DATE string)
ROW FORMAT SERDE 'parquet.hive.serde.ParquetHiveSerDe'
STORED AS 
INPUTFORMAT "parquet.hive.DeprecatedParquetInputFormat"
OUTPUTFORMAT "parquet.hive.DeprecatedParquetOutputFormat"
LOCATION '/data/helix/uat/modelled/emfg/serving/flightdetailsplanned/OPS_STG_EDH_FLT_PLAN_DTLS'
TBLPROPERTIES ("parquet.compression"="SNAPPY");

----------------------------------------------------------------------------------------------------------------------------------------
--Adding partitions to metastore
----------------------------------------------------------------------------------------------------------------------------------------
msck repair table ops_eff.OPS_STG_EDH_FLT_PLAN_DTLS;