{
  "type" : "record",
  "name" : "AutoGeneratedSchema",
  "doc" : "Sqoop import of QueryResult",
  "fields" : [ {
    "name" : "MEMO_ID",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "MEMO_ID",
    "sqlType" : "2"
  }, {
    "name" : "MEMO_CODE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "MEMO_CODE",
    "sqlType" : "12"
  }, {
    "name" : "MEMO_SUBJECT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "MEMO_SUBJECT",
    "sqlType" : "12"
  }, {
    "name" : "MEMO_DATE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "MEMO_DATE",
    "sqlType" : "93"
  }, {
    "name" : "MEMO_TO",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "MEMO_TO",
    "sqlType" : "12"
  }, {
    "name" : "JOB_TITLE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "JOB_TITLE",
    "sqlType" : "12"
  }, {
    "name" : "CC_TO",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CC_TO",
    "sqlType" : "12"
  }, {
    "name" : "SYSTEM_CALCULATED_AMOUNT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SYSTEM_CALCULATED_AMOUNT",
    "sqlType" : "2"
  }, {
    "name" : "RA_APRV_AMOUNT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "RA_APRV_AMOUNT",
    "sqlType" : "2"
  }, {
    "name" : "RCC_CODE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "RCC_CODE",
    "sqlType" : "12"
  }, {
    "name" : "PAID_FLAG",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "PAID_FLAG",
    "sqlType" : "12"
  }, {
    "name" : "MEMO_CONTENT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "MEMO_CONTENT",
    "sqlType" : "12"
  }, {
    "name" : "MEMO_NOTE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "MEMO_NOTE",
    "sqlType" : "12"
  }, {
    "name" : "REMARKS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "REMARKS",
    "sqlType" : "12"
  }, {
    "name" : "MEMO_ATTACH_ID",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "MEMO_ATTACH_ID",
    "sqlType" : "2"
  }, {
    "name" : "MEMO_INT_NO",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "MEMO_INT_NO",
    "sqlType" : "2"
  }, {
    "name" : "INC_CURR",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "INC_CURR",
    "sqlType" : "12"
  }, {
    "name" : "MEMO_ID_1",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "MEMO_ID_1",
    "sqlType" : "12"
  }, {
    "name" : "CREATED_DATE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CREATED_DATE",
    "sqlType" : "93"
  }, {
    "name" : "CREATED_BY",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CREATED_BY",
    "sqlType" : "12"
  }, {
    "name" : "MODIFIED_DATE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "MODIFIED_DATE",
    "sqlType" : "93"
  }, {
    "name" : "MODIFIED_BY",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "MODIFIED_BY",
    "sqlType" : "12"
  }, {
    "name" : "MEMO_CALC_ATTACH_ID",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "MEMO_CALC_ATTACH_ID",
    "sqlType" : "2"
  }, {
    "name" : "WF_MAIN_ID",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "WF_MAIN_ID",
    "sqlType" : "2"
  }, {
    "name" : "MEMO_STATUS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "MEMO_STATUS",
    "sqlType" : "12"
  }, {
    "name" : "MEMO_OWNR",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "MEMO_OWNR",
    "sqlType" : "12"
  }, {
    "name" : "MEMO_PENDING_WITH",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "MEMO_PENDING_WITH",
    "sqlType" : "12"
  }, {
    "name" : "STATUS_CHANGE_BY",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "STATUS_CHANGE_BY",
    "sqlType" : "12"
  }, {
    "name" : "STATUS_CHANGED_ON",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "STATUS_CHANGED_ON",
    "sqlType" : "93"
  }, {
    "name" : "VERSION_NUMBER",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "VERSION_NUMBER",
    "sqlType" : "2"
  }, {
    "name" : "PAYOUT_BY",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "PAYOUT_BY",
    "sqlType" : "12"
  }, {
    "name" : "MEMO_CATEGORY",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "MEMO_CATEGORY",
    "sqlType" : "12"
  }, {
    "name" : "TOTAL_FINANCE_AMOUNT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TOTAL_FINANCE_AMOUNT",
    "sqlType" : "2"
  }, {
    "name" : "TOT_PYT_CUR_AMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TOT_PYT_CUR_AMT",
    "sqlType" : "2"
  }, {
    "name" : "PAYMENT_CURRENCY",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "PAYMENT_CURRENCY",
    "sqlType" : "12"
  }, {
    "name" : "RA_CURR",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "RA_CURR",
    "sqlType" : "12"
  } ],
  "tableName" : "QueryResult"
}
