{
  "type" : "record",
  "name" : "AutoGeneratedSchema",
  "doc" : "Sqoop import of QueryResult",
  "fields" : [ {
    "name" : "SALDOCNUM",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SALDOCNUM",
    "sqlType" : "2"
  }, {
    "name" : "BATSEQ",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "BATSEQ",
    "sqlType" : "2"
  }, {
    "name" : "SALDAT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SALDAT",
    "sqlType" : "93"
  }, {
    "name" : "TRNTYP",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TRNTYP",
    "sqlType" : "1"
  }, {
    "name" : "REIIND",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "REIIND",
    "sqlType" : "1"
  }, {
    "name" : "FARCURCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "FARCURCOD",
    "sqlType" : "12"
  }, {
    "name" : "GRSFARAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "GRSFARAMT",
    "sqlType" : "2"
  }, {
    "name" : "EQVFARAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "EQVFARAMT",
    "sqlType" : "2"
  }, {
    "name" : "DSCAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "DSCAMT",
    "sqlType" : "2"
  }, {
    "name" : "AGTCOMTYP",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "AGTCOMTYP",
    "sqlType" : "1"
  }, {
    "name" : "AGTCOMPCT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "AGTCOMPCT",
    "sqlType" : "2"
  }, {
    "name" : "AGTCOMAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "AGTCOMAMT",
    "sqlType" : "2"
  }, {
    "name" : "CSHAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CSHAMT",
    "sqlType" : "2"
  }, {
    "name" : "PRMACC",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "PRMACC",
    "sqlType" : "12"
  }, {
    "name" : "PRMCST",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "PRMCST",
    "sqlType" : "12"
  }, {
    "name" : "ISCPCT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ISCPCT",
    "sqlType" : "2"
  }, {
    "name" : "SRVTYP",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SRVTYP",
    "sqlType" : "12"
  }, {
    "name" : "PRICPNIND",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "PRICPNIND",
    "sqlType" : "1"
  }, {
    "name" : "UPDDAT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "UPDDAT",
    "sqlType" : "93"
  }, {
    "name" : "USRCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "USRCOD",
    "sqlType" : "12"
  }, {
    "name" : "LV3IND",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "LV3IND",
    "sqlType" : "12"
  }, {
    "name" : "PTAEQVCVR",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "PTAEQVCVR",
    "sqlType" : "12"
  }, {
    "name" : "PTAEQVFAR",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "PTAEQVFAR",
    "sqlType" : "2"
  }, {
    "name" : "PTAEQVCUR",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "PTAEQVCUR",
    "sqlType" : "12"
  }, {
    "name" : "CNJIND",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CNJIND",
    "sqlType" : "1"
  }, {
    "name" : "PTADSCAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "PTADSCAMT",
    "sqlType" : "2"
  }, {
    "name" : "PTACOMAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "PTACOMAMT",
    "sqlType" : "2"
  }, {
    "name" : "OSTDAT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "OSTDAT",
    "sqlType" : "93"
  }, {
    "name" : "LV2DAT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "LV2DAT",
    "sqlType" : "93"
  }, {
    "name" : "PTYCOMPCT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "PTYCOMPCT",
    "sqlType" : "2"
  }, {
    "name" : "SITFARCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SITFARCOD",
    "sqlType" : "12"
  }, {
    "name" : "DATSRC",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "DATSRC",
    "sqlType" : "12"
  }, {
    "name" : "MCOEXCIND",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "MCOEXCIND",
    "sqlType" : "12"
  }, {
    "name" : "ETKIND",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ETKIND",
    "sqlType" : "12"
  }, {
    "name" : "PROSALIND",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "PROSALIND",
    "sqlType" : "12"
  }, {
    "name" : "NEGADCIND",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "NEGADCIND",
    "sqlType" : "12"
  }, {
    "name" : "XTZBRKSTA",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "XTZBRKSTA",
    "sqlType" : "12"
  }, {
    "name" : "TAXPROSTA",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TAXPROSTA",
    "sqlType" : "12"
  }, {
    "name" : "TAXBRKUSR",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TAXBRKUSR",
    "sqlType" : "12"
  }, {
    "name" : "TAXBRKDAT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TAXBRKDAT",
    "sqlType" : "93"
  }, {
    "name" : "SALTAXSTR",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SALTAXSTR",
    "sqlType" : "12"
  }, {
    "name" : "EXCTYP",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "EXCTYP",
    "sqlType" : "12"
  }, {
    "name" : "ATBIND",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ATBIND",
    "sqlType" : "12"
  }, {
    "name" : "LV3DAT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "LV3DAT",
    "sqlType" : "93"
  }, {
    "name" : "VODDAT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "VODDAT",
    "sqlType" : "93"
  }, {
    "name" : "CTYCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CTYCOD",
    "sqlType" : "12"
  }, {
    "name" : "PRODAT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "PRODAT",
    "sqlType" : "93"
  }, {
    "name" : "WEBIND",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "WEBIND",
    "sqlType" : "12"
  }, {
    "name" : "RPSIDR",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "RPSIDR",
    "sqlType" : "12"
  }, {
    "name" : "SASIDR",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SASIDR",
    "sqlType" : "12"
  }, {
    "name" : "RFICOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "RFICOD",
    "sqlType" : "12"
  }, {
    "name" : "ASRTRXNUM",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ASRTRXNUM",
    "sqlType" : "12"
  }, {
    "name" : "LNKDOCIND",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "LNKDOCIND",
    "sqlType" : "12"
  }, {
    "name" : "LNKCARCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "LNKCARCOD",
    "sqlType" : "12"
  }, {
    "name" : "LNKDOCNUM",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "LNKDOCNUM",
    "sqlType" : "2"
  }, {
    "name" : "BOKAGT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "BOKAGT",
    "sqlType" : "12"
  }, {
    "name" : "LV3DATTIM",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "LV3DATTIM",
    "sqlType" : "93"
  }, {
    "name" : "SALTYP",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SALTYP",
    "sqlType" : "12"
  }, {
    "name" : "SALCMPCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SALCMPCOD",
    "sqlType" : "12"
  }, {
    "name" : "SALPOSCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SALPOSCOD",
    "sqlType" : "12"
  } ],
  "tableName" : "QueryResult"
}
