{
  "type" : "record",
  "name" : "AutoGeneratedSchema",
  "doc" : "Sqoop import of QueryResult",
  "fields" : [ {
    "name" : "HELIX_UUID",
    "type" : [ "string", "null" ],
    "columnName" : "HELIX_UUID",
    "sqlType" : "2"
  }, {
    "name" : "HELIX_TIMESTAMP",
    "type" : [ "string", "null" ],
    "columnName" : "HELIX_TIMESTAMP",
    "sqlType" : "12"
  },{
    "name" : "APPENDIXDID",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "APPENDIXDID",
    "sqlType" : "2"
  }, {
    "name" : "COUNTRY",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "COUNTRY",
    "sqlType" : "12"
  }, {
    "name" : "COUNTRYCD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "COUNTRYCD",
    "sqlType" : "12"
  }, {
    "name" : "CURR",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CURR",
    "sqlType" : "12"
  }, {
    "name" : "COUNTRYENABLED",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "COUNTRYENABLED",
    "sqlType" : "1"
  }, {
    "name" : "CURRENABLED",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CURRENABLED",
    "sqlType" : "1"
  }, {
    "name" : "QSSIGDIGITS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "QSSIGDIGITS",
    "sqlType" : "2"
  }, {
    "name" : "ROUNDING",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ROUNDING",
    "sqlType" : "2"
  }, {
    "name" : "ZONECD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ZONECD",
    "sqlType" : "12"
  } ],
  "tableName" : "QueryResult"
}
