oozie.use.system.libpath=True
security_enabled=False
FOS_CONTROL_FILE=fosstatus_control.txt
dryrun=False
end_date=2025-11-11T08:00Z
FOS_SQOOP_OPTIONS_FILE=fos_import_db_options
start_date=2016-11-10T04:00Z