{
  "type" : "record",
  "name" : "AutoGeneratedSchema",
  "doc" : "Sqoop import of QueryResult",
  "fields" : [ {
   "name" : "HELIX_UUID",
   "type" : [ "null", "string" ],
   "default" : null,
   "columnName" : "HELIX_UUID",
   "sqlType" : "2"
  }, {
   "name" : "HELIX_TIMESTAMP",
   "type" : [ "null", "string" ],
   "columnName" : "HELIX_TIMESTAMP",
   "sqlType" : "2"
  }, {
    "name" : "CURCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CURCOD",
    "sqlType" : "12"
  }, {
    "name" : "NUMCURCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "NUMCURCOD",
    "sqlType" : "2"
  }, {
    "name" : "CURDES",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CURDES",
    "sqlType" : "12"
  }, {
    "name" : "VARPCT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "VARPCT",
    "sqlType" : "2"
  }, {
    "name" : "VARAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "VARAMT",
    "sqlType" : "2"
  }, {
    "name" : "MINAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "MINAMT",
    "sqlType" : "2"
  }, {
    "name" : "ACTIND",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ACTIND",
    "sqlType" : "12"
  }, {
    "name" : "USRCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "USRCOD",
    "sqlType" : "12"
  }, {
    "name" : "UPDDAT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "UPDDAT",
    "sqlType" : "93"
  }, {
    "name" : "EXCDIFACC",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "EXCDIFACC",
    "sqlType" : "12"
  }, {
    "name" : "MINCHGRNDUNT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "MINCHGRNDUNT",
    "sqlType" : "2"
  }, {
    "name" : "OTHCHGRNDUNT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "OTHCHGRNDUNT",
    "sqlType" : "2"
  }, {
    "name" : "IMCTOLPCT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "IMCTOLPCT",
    "sqlType" : "2"
  }, {
    "name" : "RNDLCLCUR",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "RNDLCLCUR",
    "sqlType" : "2"
  }, {
    "name" : "RNDOTHCHG",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "RNDOTHCHG",
    "sqlType" : "2"
  }, {
    "name" : "DECUNT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "DECUNT",
    "sqlType" : "2"
  }, {
    "name" : "NRUUNT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "NRUUNT",
    "sqlType" : "12"
  }, {
    "name" : "TAXTOLPCT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TAXTOLPCT",
    "sqlType" : "2"
  }, {
    "name" : "TAXTOLAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TAXTOLAMT",
    "sqlType" : "2"
  } ],
  "tableName" : "QueryResult"
}
