oozie.use.system.libpath=True
security_enabled=False
dryrun=False
end_date=2026-03-20T17:19Z
start_date=2016-03-18T04:20Z
FLTSTATUS_SQOOP_OPTIONS_FILE=fltstatus_import_db_options
FLTSTATUS_CONTROL_FILE=fltstatus_control.txt