{
  "type" : "record",
  "name" : "AutoGeneratedSchema",
  "doc" : "Sqoop import of QueryResult",
  "fields" : [ {
    "name" : "ODIFID",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ODIFID",
    "sqlType" : "2"
  }, {
    "name" : "PATHID",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "PATHID",
    "sqlType" : "2"
  }, {
    "name" : "ONLORGN",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ONLORGN",
    "sqlType" : "12"
  }, {
    "name" : "ONLDSTN",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ONLDSTN",
    "sqlType" : "12"
  }, {
    "name" : "TRPORGN",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TRPORGN",
    "sqlType" : "12"
  }, {
    "name" : "TRPDSTN",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TRPDSTN",
    "sqlType" : "12"
  }, {
    "name" : "CLSCODE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CLSCODE",
    "sqlType" : "12"
  }, {
    "name" : "ODIFDSCRP",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ODIFDSCRP",
    "sqlType" : "12"
  }, {
    "name" : "ROUTING",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ROUTING",
    "sqlType" : "12"
  }, {
    "name" : "OPERFLTS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "OPERFLTS",
    "sqlType" : "12"
  }, {
    "name" : "MKTGFLTS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "MKTGFLTS",
    "sqlType" : "12"
  }, {
    "name" : "FSTONLLEGORGN",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "FSTONLLEGORGN",
    "sqlType" : "12"
  }, {
    "name" : "FSTONLLEGDSTN",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "FSTONLLEGDSTN",
    "sqlType" : "12"
  }, {
    "name" : "FSTONLDPTTIME",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "FSTONLDPTTIME",
    "sqlType" : "2"
  }, {
    "name" : "FSTONLDAYOFS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "FSTONLDAYOFS",
    "sqlType" : "2"
  }, {
    "name" : "TRAVELTIME",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TRAVELTIME",
    "sqlType" : "2"
  } ],
  "tableName" : "QueryResult"
}
