oozie.use.system.libpath=True
security_enabled=False
dryrun=False
COMPRESSION=snappy
nameNode=hdfs://helixcloud
OMG_STG_AGS_REF_OUTPUT_PATH=${DECOMPOSED_BASE_PATH}/ags/refline/full/1.0/${DATE}/${TIME}
RAW_BASE_PATH=/data/helix/raw/
DECOMPOSED_BASE_PATH=/data/helix/decomposed/
jobTracker=yarnRM
HDFS_URI=hdfs://helixcloud
TIME=00-00
DATE=2018-01-31
OMG_STG_AGS_REF_INPUT_PATH=${RAW_BASE_PATH}/ags/refline/full/1.0/${DATE}/${TIME}
OMG_STG_AGS_REF_SCHEMA_FILE=/apps/helix/conf/avro/decomposed/ags/refline/full/1.0/2017-12-07/omg_stg_ags_ref.avsc