oozie.use.system.libpath=True
security_enabled=False
dryrun=False
end_date=2025-12-31T15:56Z
start_date=2016-03-17T13:15Z
FLTSTATUS_SQOOP_OPTIONS_FILE=fltstatus_import_db_options
FLTSTATUS_CONTROL_FILE=fltstatus_control.txt