{
  "type" : "record",
  "name" : "AutoGeneratedSchema",
  "doc" : "Sqoop import of QueryResult",
  "fields" : [ {
    "name" : "CARNUMCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CARNUMCOD",
    "sqlType" : "12"
  }, {
    "name" : "SALDOCNUM",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SALDOCNUM",
    "sqlType" : "2"
  }, {
    "name" : "DOCNUM",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "DOCNUM",
    "sqlType" : "2"
  }, {
    "name" : "CPNNUM",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CPNNUM",
    "sqlType" : "2"
  }, {
    "name" : "TAXCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TAXCOD",
    "sqlType" : "12"
  }, {
    "name" : "CNTCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CNTCOD",
    "sqlType" : "12"
  }, {
    "name" : "TAXSERNUM",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TAXSERNUM",
    "sqlType" : "2"
  }, {
    "name" : "TAXAPLSERNUM",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TAXAPLSERNUM",
    "sqlType" : "2"
  }, {
    "name" : "CURCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CURCOD",
    "sqlType" : "12"
  }, {
    "name" : "COLTAXAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "COLTAXAMT",
    "sqlType" : "2"
  }, {
    "name" : "TAXMGTTYP",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TAXMGTTYP",
    "sqlType" : "12"
  }, {
    "name" : "RUNSEQ",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "RUNSEQ",
    "sqlType" : "2"
  }, {
    "name" : "FLTDAT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "FLTDAT",
    "sqlType" : "93"
  }, {
    "name" : "BATSEQ",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "BATSEQ",
    "sqlType" : "2"
  }, {
    "name" : "FLNSALIND",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "FLNSALIND",
    "sqlType" : "12"
  }, {
    "name" : "ACCCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ACCCOD",
    "sqlType" : "12"
  }, {
    "name" : "ACCCSTCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ACCCSTCOD",
    "sqlType" : "12"
  }, {
    "name" : "TAXREVACCCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TAXREVACCCOD",
    "sqlType" : "12"
  }, {
    "name" : "FRZIDR",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "FRZIDR",
    "sqlType" : "2"
  }, {
    "name" : "CBKCOLREFAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CBKCOLREFAMT",
    "sqlType" : "2"
  }, {
    "name" : "CBKTAXAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CBKTAXAMT",
    "sqlType" : "2"
  }, {
    "name" : "TAXPROTYP",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TAXPROTYP",
    "sqlType" : "12"
  }, {
    "name" : "SRPSOU",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SRPSOU",
    "sqlType" : "12"
  }, {
    "name" : "SRPTOTAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SRPTOTAMT",
    "sqlType" : "2"
  }, {
    "name" : "UPDDAT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "UPDDAT",
    "sqlType" : "93"
  }, {
    "name" : "USRCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "USRCOD",
    "sqlType" : "12"
  }, {
    "name" : "SURIND",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SURIND",
    "sqlType" : "12"
  }, {
    "name" : "TAXREVCSTCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TAXREVCSTCOD",
    "sqlType" : "12"
  }, {
    "name" : "ACCSOU",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ACCSOU",
    "sqlType" : "12"
  }, {
    "name" : "CLDTAXAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CLDTAXAMT",
    "sqlType" : "2"
  }, {
    "name" : "COSALNCEVAL",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "COSALNCEVAL",
    "sqlType" : "2"
  }, {
    "name" : "PAYCURCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "PAYCURCOD",
    "sqlType" : "12"
  }, {
    "name" : "PAYEXCRATTYP",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "PAYEXCRATTYP",
    "sqlType" : "12"
  }, {
    "name" : "PAYEXCRAT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "PAYEXCRAT",
    "sqlType" : "2"
  }, {
    "name" : "PAYCONVDAT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "PAYCONVDAT",
    "sqlType" : "93"
  }, {
    "name" : "PAYCOLAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "PAYCOLAMT",
    "sqlType" : "2"
  }, {
    "name" : "PAYCLDAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "PAYCLDAMT",
    "sqlType" : "2"
  }, {
    "name" : "EXCDIFAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "EXCDIFAMT",
    "sqlType" : "2"
  }, {
    "name" : "EXCDIFACC",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "EXCDIFACC",
    "sqlType" : "12"
  }, {
    "name" : "PAYCBKTAXAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "PAYCBKTAXAMT",
    "sqlType" : "2"
  } ],
  "tableName" : "QueryResult"
}
