oozie.use.system.libpath=True
security_enabled=False
dryrun=False
end_date=2030-01-24T07:30Z
CBI_SQOOP_OPTIONS_FILE=cbiqw_import_db_options
start_date=2017-01-24T07:30Z
CBI_CONTROL_FILE=cbiqw_control.txt