{
  "type" : "record",
  "name" : "AutoGeneratedSchema",
  "doc" : "Sqoop import of QueryResult",
  "fields" : [ {
    "name" : "REGCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "REGCOD",
    "sqlType" : "12"
  }, {
    "name" : "REGDES",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "REGDES",
    "sqlType" : "12"
  }, {
    "name" : "ACTIND",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ACTIND",
    "sqlType" : "1"
  } ],
  "tableName" : "QueryResult"
}
