{
  "type" : "record",
  "name" : "AutoGeneratedSchema",
  "doc" : "Sqoop import of QueryResult",
  "fields" : [  {
    "name" : "HELIX_UUID",
    "type" : [ "string", "null" ],
    "columnName" : "HELIX_UUID",
    "sqlType" : "2"
  }, {
    "name" : "HELIX_TIMESTAMP",
    "type" : [ "string", "null" ],
    "columnName" : "HELIX_TIMESTAMP",
    "sqlType" : "12"
  }, {
    "name" : "RECID",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "RECID",
    "sqlType" : "2"
  }, {
    "name" : "SUBID",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SUBID",
    "sqlType" : "2"
  }, {
    "name" : "ACTIONCD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ACTIONCD",
    "sqlType" : "1"
  }, {
    "name" : "TBLNO",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TBLNO",
    "sqlType" : "2"
  }, {
    "name" : "TSI",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TSI",
    "sqlType" : "12"
  }, {
    "name" : "OVDTTVLEFF",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "OVDTTVLEFF",
    "sqlType" : "93"
  }, {
    "name" : "OVDTTVLDISC",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "OVDTTVLDISC",
    "sqlType" : "93"
  }, {
    "name" : "OVDTTKTEFF",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "OVDTTKTEFF",
    "sqlType" : "93"
  }, {
    "name" : "OVDTTKTDISC",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "OVDTTKTDISC",
    "sqlType" : "93"
  }, {
    "name" : "OVDTRSRVEFF",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "OVDTRSRVEFF",
    "sqlType" : "93"
  }, {
    "name" : "OVDTRSRVDISC",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "OVDTRSRVDISC",
    "sqlType" : "93"
  }, {
    "name" : "ACTDISCDT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ACTDISCDT",
    "sqlType" : "93"
  }, {
    "name" : "VENDORID",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "VENDORID",
    "sqlType" : "1"
  } ],
  "tableName" : "QueryResult"
}
