{
  "type" : "record",
  "name" : "import_networkhierarchi",
  "doc" : "import of DW_OWNR.region_country_currency",
  "fields" : [ {
    "name" : "HELIX_UUID",
    "type" : [ "string", "null" ],
    "columnName" : "HELIX_UUID",
    "sqlType" : "2"
  }, {
    "name" : "HELIX_TIMESTAMP",
    "type" : [ "string", "null" ],
    "columnName" : "HELIX_TIMESTAMP",
    "sqlType" : "12"
  },{
    "name" : "AREA",
    "type" : [ "string", "null" ],
    "columnName" : "AREA",
    "sqlType" : "12"
  },{
    "name" : "NEW_AREA",
    "type" : [ "string", "null" ],
    "columnName" : "NEW_AREA",
    "sqlType" : "12"
  },{
    "name" : "CURRENT_REGION",
    "type" : [ "string", "null" ],
    "columnName" : "CURRENT_REGION",
    "sqlType" : "2"
  }, {
    "name" : "NEW_REGION",
    "type" : [ "string", "null" ],
    "columnName" : "NEW_REGION",
    "sqlType" : "12"
  }, {
    "name" : "ISO_CODE",
    "type" : [ "string", "null" ],
    "columnName" : "ISO_CODE",
    "sqlType" : "2"
  }, {
    "name" : "COUNTRY_NAME",
    "type" : [ "string", "null" ],
    "columnName" : "COUNTRY_NAME",
    "sqlType" : "93"
  }, {
    "name" : "NEW_COUNTRY_NAME",
    "type" : [ "string", "null" ],
    "columnName" : "NEW_COUNTRY_NAME",
    "sqlType" : "12"
  }, {
    "name" : "COUNTRY_CODE",
    "type" : [ "string", "null" ],
    "columnName" : "COUNTRY_CODE",
    "sqlType" : "93"
  }, {
    "name" : "NEW_COUNTRY_CODE",
    "type" : [ "string", "null" ],
    "columnName" : "NEW_COUNTRY_CODE",
    "sqlType" : "2"
  }, {
    "name" : "REPORTING_CURRENCY",
    "type" : [ "string", "null" ],
    "columnName" : "REPORTING_CURRENCY",
    "sqlType" : "93"
  }, {
    "name" : "NEW_REP_CURRENCY",
    "type" : [ "string", "null" ],
    "columnName" : "NEW_REP_CURRENCY",
    "sqlType" : "12"
  }
],
  "tableName" : "DW_OWNR.region_country_currency"
}