#--------------------------------------------------------------------------------#
# Script name  : ek_opsbi_ags.env
# Author       : Ravindra Chellubani
# Created on   : 13/09/2017
# Modified on  : 13/09/2017	
# Modified by  : Ravindra Chellubani
# Modified Des : Added parameter smbclient_error_log
# Description  : Define parameters for ek_opsbi_ags.sh script
#--------------------------------------------------------------------------------#

#****************************COMMON PARAMETERS***********************************#
SOURCE_NAME=ags
LOAD_TYPE=incremental
VERSION=1.0
FILE_TYPE=CSV
FILE_TYPE_LOWERCASE=csv


#****************************FEED PARAMETERS***********************************#
AGS_FEED_RV=idle_reverse
AGS_FEED_SE=single_engine
AGS_FEED_N1=nominal_speed
AGS_FEED_ACTUAL=actual_route_with_refline
AGS_FEED_MONTHLY=cruise_climb_and_cruise_descent_analysis

AGS_FEED_RV_SHORT=rv	
AGS_FEED_SE_SHORT=se	
AGS_FEED_N1_SHORT=n1	
AGS_FEED_ACTUAL_SHORT=actual
AGS_FEED_MONTHLY_SHORT=monthly

#****************************AGS DIRECTORY PARAMETERS**************************#
AGS_INCOMING_FILE_PATH=/home/scv_ops/ek_ags/ags_incoming
AGS_OUTGOING_FILE_PATH=/home/scv_ops/ek_ags/ags_outgoing
AGS_PARAM_FILE_PATH=/home/scv_ops/ek_ags/ags_params
AGS_LOG_FILE_PATH=/home/scv_ops/ek_ags/ags_log
AGS_ARCHIVE_FILE_PATH=/home/scv_ops/ek_ags/ags_archive
AGS_STATUS_FILE_PATH=/home/scv_ops/ek_ags/ags_status
AGS_STATUS_FILE_NAME=_success_ags_ftp_del.trg
AGS_SCRIPT_FILE_PATH=/home/scv_ops/ek_ags/ags_scripts
AGS_DECOMPOSED_SCRIPT_FILE_NAME=ek_opseff_ags_r2d_sparkscript.scala
AGS_DECOMPOSED_SCRIPT_FILE_NAME_CSV=ek_opseff_ags_r2d_sparkscript_csv.scala


#*************************************AGS SFTP PARAMETERS**************************#
AGS_SFTP_HOSTNAME=ftp1.emirates.com
AGS_SFTP_USER=FTOPSBI01
AGS_SFTP_RV_FILE_PATH=/incoming/operations/helix/Prod/ags/rv
AGS_SFTP_SE_FILE_PATH=/incoming/operations/helix/Prod/ags/se
AGS_SFTP_N1_FILE_PATH=/incoming/operations/helix/Prod/ags/n1
AGS_SFTP_ACTUAL_FILE_PATH=/incoming/operations/helix/Prod/ags/actual
AGS_SFTP_MONTHLY_FILE_PATH=/incoming/operations/helix/Prod/ags/monthly
SFTP_BATCH_FILE=ek_opseff_ags_ftp_batchcmd.bat

#****************************AGS HDFS DIRECTORY PARAMETERS**************************#
AGS_HDFS_RAW_FILE_PATH=/data/helix/raw
AGS_HDFS_CTRL_FILE_PATH=/data/helix/controlfiles
