TARGET_DIRECTORY_FLPFIMHDR=/data/helix/decomposed/rapid/flpfimhdr/full/1.0/
security_enabled=False
TARGET_SCHEMA_FLPDOCMAP=/apps/helix/conf/avro/decomposed/rapid/flpdocmap/full/1.0/2016-12-29/flpdocmap.avsc
TARGET_DIRECTORY_REPDOCSTL=/data/helix/decomposed/rapid/repdocstl/full/1.0/
TARGET_DIRECTORY_SLPCPNVALAUD=/data/helix/decomposed/rapid/slpcpnvalaud/full/1.0/
SOURCE_SCHEMA_REPDOCSTL=/apps/helix/conf/avro/raw/rapid/repdocstl/full/1.0/2016-12-29/repdocstl.avsc
TARGET_SCHEMA_IBPTAXDTL=/apps/helix/conf/avro/decomposed/rapid/ibptaxdtl/full/1.0/2016-12-29/ibptaxdtl.avsc
TARGET_SCHEMA_IBPOALCPNDTL=/apps/helix/conf/avro/decomposed/rapid/ibpoalcpndtl/full/1.0/2016-12-29/ibpoalcpndtl.avsc
SOURCE_SCHEMA_IBPOALCPNBIL=/apps/helix/conf/avro/raw/rapid/ibpoalcpnbil/full/1.0/2016-12-29/ibpoalcpnbil.avsc
TARGET_SCHEMA_SLPDOCFCS=/apps/helix/conf/avro/decomposed/rapid/slpdocfcs/full/1.0/2016-12-29/slpdocfcs.avsc
SOURCE_DIRECTORY_SLPCPNVALAUD=/data/helix/raw/rapid/slpcpnvalaud/full/1.0/
SOURCE_DIRECTORY_IBPCPNDTL=/data/helix/raw/rapid/ibpcpndtl/full/1.0/
TARGET_DIRECTORY_SLPDOCOTH=/data/helix/decomposed/rapid/slpdocoth/full/1.0/
SOURCE_SCHEMA_SLPDOCPOTDTL=/apps/helix/conf/avro/raw/rapid/slpdocpotdtl/full/1.0/2016-12-29/slpdocpotdtl.avsc
TARGET_SCHEMA_SLPADMTKT=/apps/helix/conf/avro/decomposed/rapid/slpadmtkt/full/1.0/2016-12-29/slpadmtkt.avsc
SOURCE_DIRECTORY_SLPDOCTRN=/data/helix/raw/rapid/slpdoctrn/full/1.0/
TARGET_DIRECTORY_SLPDOCTRN=/data/helix/decomposed/rapid/slpdoctrn/full/1.0/
SOURCE_DIRECTORY_SLPPNRMST=/data/helix/raw/rapid/slppnrmst/full/1.0/
SOURCE_SCHEMA_REPDOCTRN=/apps/helix/conf/avro/raw/rapid/repdoctrn/full/1.0/2016-12-29/repdoctrn.avsc
SOURCE_DIRECTORY_SLPCPNHIS=/data/helix/raw/rapid/slpcpnhis/full/1.0/
TARGET_SCHEMA_FLPBATHDR=/apps/helix/conf/avro/decomposed/rapid/flpbathdr/full/1.0/2016-12-29/flpbathdr.avsc
SOURCE_SCHEMA_SLPPNRMST=/apps/helix/conf/avro/raw/rapid/slppnrmst/full/1.0/2016-12-29/slppnrmst.avsc
SOURCE_SCHEMA_SLPADMACM=/apps/helix/conf/avro/raw/rapid/slpadmacm/full/1.0/2016-12-29/slpadmacm.avsc
TARGET_SCHEMA_IBPPROVAL=/apps/helix/conf/avro/decomposed/rapid/ibpproval/full/1.0/2016-12-29/ibpproval.avsc
dryrun=False
SOURCE_SCHEMA_SLPCPNHIS=/apps/helix/conf/avro/raw/rapid/slpcpnhis/full/1.0/2016-12-29/slpcpnhis.avsc
SOURCE_SCHEMA_SLPDOCFOP=/apps/helix/conf/avro/raw/rapid/slpdocfop/full/1.0/2016-12-29/slpdocfop.avsc
SOURCE_DIRECTORY_FLPFIMDTL=/data/helix/raw/rapid/flpfimdtl/full/1.0/
TARGET_SCHEMA_FLPFIMHDR=/apps/helix/conf/avro/decomposed/rapid/flpfimhdr/full/1.0/2016-12-29/flpfimhdr.avsc
TARGET_SCHEMA_IBPCPNBIL=/apps/helix/conf/avro/decomposed/rapid/ibpcpnbil/full/1.0/2016-12-29/ibpcpnbil.avsc
TARGET_SCHEMA_SLPCPNHIS=/apps/helix/conf/avro/decomposed/rapid/slpcpnhis/full/1.0/2016-12-29/slpcpnhis.avsc
SOURCE_SCHEMA_FLPDOCTAX=/apps/helix/conf/avro/raw/rapid/flpdoctax/full/1.0/2016-12-29/flpdoctax.avsc
SOURCE_SCHEMA_SLPBATHDR=/apps/helix/conf/avro/raw/rapid/slpbathdr/full/1.0/2016-12-29/slpbathdr.avsc
TARGET_DIRECTORY_OBLPAXCPN=/data/helix/decomposed/rapid/oblpaxcpn/full/1.0/
SOURCE_SCHEMA_IBPOALPROVAL=/apps/helix/conf/avro/raw/rapid/ibpoalproval/full/1.0/2016-12-29/ibpoalproval.avsc
TARGET_SCHEMA_REPDOCSTL=/apps/helix/conf/avro/decomposed/rapid/repdocstl/full/1.0/2016-12-29/repdocstl.avsc
TARGET_SCHEMA_SLPCPNVAL=/apps/helix/conf/avro/decomposed/rapid/slpcpnval/full/1.0/2016-12-29/slpcpnval.avsc
SOURCE_SCHEMA_SLPDOCHDR=/apps/helix/conf/avro/raw/rapid/slpdochdr/full/1.0/2016-12-29/slpdochdr.avsc
TARGET_DIRECTORY_SLPCPNFAB=/data/helix/decomposed/rapid/slpcpnfab/full/1.0/
SOURCE_DIRECTORY_SLPDOCFOP=/data/helix/raw/rapid/slpdocfop/full/1.0/
TARGET_DIRECTORY_FLPBATHDR=/data/helix/decomposed/rapid/flpbathdr/full/1.0/
TARGET_SCHEMA_SLPAPDDTL=/apps/helix/conf/avro/decomposed/rapid/slpapddtl/full/1.0/2016-12-29/slpapddtl.avsc
TARGET_SCHEMA_SLPDOCOTH=/apps/helix/conf/avro/decomposed/rapid/slpdocoth/full/1.0/2016-12-29/slpdocoth.avsc
TARGET_DIRECTORY_SLPCPNVAL=/data/helix/decomposed/rapid/slpcpnval/full/1.0/
TARGET_DIRECTORY_IBPPROVAL=/data/helix/decomposed/rapid/ibpproval/full/1.0/
TARGET_DIRECTORY_FLPDOCMAP=/data/helix/decomposed/rapid/flpdocmap/full/1.0/
SOURCE_SCHEMA_SLPCNJREI=/apps/helix/conf/avro/raw/rapid/slpcnjrei/full/1.0/2016-12-29/slpcnjrei.avsc
SOURCE_SCHEMA_FLPBATHDR=/apps/helix/conf/avro/raw/rapid/flpbathdr/full/1.0/2016-12-29/flpbathdr.avsc
TARGET_SCHEMA_SLPDOCTRN=/apps/helix/conf/avro/decomposed/rapid/slpdoctrn/full/1.0/2016-12-29/slpdoctrn.avsc
SOURCE_SCHEMA_SLPDOCTAX=/apps/helix/conf/avro/raw/rapid/slpdoctax/full/1.0/2016-12-29/slpdoctax.avsc
TARGET_DIRECTORY_FLPDOCTAX=/data/helix/decomposed/rapid/flpdoctax/full/1.0/
SOURCE_SCHEMA_IBPCPNBIL=/apps/helix/conf/avro/raw/rapid/ibpcpnbil/full/1.0/2016-12-29/ibpcpnbil.avsc
SOURCE_DIRECTORY_IBPPROVAL=/data/helix/raw/rapid/ibpproval/full/1.0/
SOURCE_DIRECTORY_FLPDOCMAP=/data/helix/raw/rapid/flpdocmap/full/1.0/
SOURCE_DIRECTORY_SLPCPNACC=/data/helix/raw/rapid/slpcpnacc/full/1.0/
TARGET_DIRECTORY_SLPADMTKT=/data/helix/decomposed/rapid/slpadmtkt/full/1.0/
TARGET_SCHEMA_FLPDOCTAX=/apps/helix/conf/avro/decomposed/rapid/flpdoctax/full/1.0/2016-12-29/flpdoctax.avsc
TARGET_SCHEMA_FLPDOCTRN=/apps/helix/conf/avro/decomposed/rapid/flpdoctrn/full/1.0/2016-12-29/flpdoctrn.avsc
TARGET_DIRECTORY_IBPCPNDTL=/data/helix/decomposed/rapid/ibpcpndtl/full/1.0/
SOURCE_SCHEMA_SLPCPNFAB=/apps/helix/conf/avro/raw/rapid/slpcpnfab/full/1.0/2016-12-29/slpcpnfab.avsc
SOURCE_SCHEMA_FLPDOCMAP=/apps/helix/conf/avro/raw/rapid/flpdocmap/full/1.0/2016-12-29/flpdocmap.avsc
SOURCE_SCHEMA_SLPCPNVAL=/apps/helix/conf/avro/raw/rapid/slpcpnval/full/1.0/2016-12-29/slpcpnval.avsc
SOURCE_DIRECTORY_SLPDOCHDR=/data/helix/raw/rapid/slpdochdr/full/1.0
SOURCE_SCHEMA_SLPMDSDOCTAX=/apps/helix/conf/avro/raw/rapid/slpmdsdoctax/full/1.0/2016-12-29/slpmdsdoctax.avsc
SOURCE_DIRECTORY_SLPDOCOTH=/data/helix/raw/rapid/slpdocoth/full/1.0/
SOURCE_SCHEMA_FLPTRNACC=/apps/helix/conf/avro/raw/rapid/flptrnacc/full/1.0/2016-12-29/flptrnacc.avsc
SOURCE_SCHEMA_IBPCPNDTL=/apps/helix/conf/avro/raw/rapid/ibpcpndtl/full/1.0/2016-12-29/ibpcpndtl.avsc
SOURCE_DIRECTORY_SLPCPNDTL=/data/helix/raw/rapid/slpcpndtl/full/1.0/
TARGET_DIRECTORY_SLPDOCHDR=/data/helix/decomposed/rapid/slpdochdr/full/1.0
TARGET_DIRECTORY_SLPTXPEXMDTL=/data/helix/decomposed/rapid/slptxpexmdtl/full/1.0/
TARGET_SCHEMA_IBPOALCPNBIL=/apps/helix/conf/avro/decomposed/rapid/ibpoalcpnbil/full/1.0/2016-12-29/ibpoalcpnbil.avsc
TARGET_SCHEMA_FLPFIMDTL=/apps/helix/conf/avro/decomposed/rapid/flpfimdtl/full/1.0/2016-12-29/flpfimdtl.avsc
SOURCE_DIRECTORY_SLPADMTKT=/data/helix/raw/rapid/slpadmtkt/full/1.0/
SOURCE_DIRECTORY_IBPCPNBIL=/data/helix/raw/rapid/ibpcpnbil/full/1.0/
TARGET_DIRECTORY_FLPTRNACC=/data/helix/decomposed/rapid/flptrnacc/full/1.0/
SOURCE_DIRECTORY_SLPDOCPOTDTL=/data/helix/raw/rapid/slpdocpotdtl/full/1.0/
SOURCE_SCHEMA_OBLPAXCPN=/apps/helix/conf/avro/raw/rapid/oblpaxcpn/full/1.0/2016-12-29/oblpaxcpn.avsc
TARGET_SCHEMA_SLPCPNVALAUD=/apps/helix/conf/avro/decomposed/rapid/slpcpnvalaud/full/1.0/2016-12-29/slpcpnvalaud.avsc
TARGET_DIRECTORY_FLPFIMDTL=/data/helix/decomposed/rapid/flpfimdtl/full/1.0/
TARGET_DIRECTORY_IBPCPNBIL=/data/helix/decomposed/rapid/ibpcpnbil/full/1.0/
TARGET_SCHEMA_SLPPNRMST=/apps/helix/conf/avro/decomposed/rapid/slppnrmst/full/1.0/2016-12-29/slppnrmst.avsc
SOURCE_SCHEMA_FLPDOCTRN=/apps/helix/conf/avro/raw/rapid/flpdoctrn/full/1.0/2016-12-29/flpdoctrn.avsc
TARGET_DIRECTORY_SLPMDSDOCTAX=/data/helix/decomposed/rapid/slpmdsdoctax/full/1.0/
SOURCE_DIRECTORY_FLPDOCTAX=/data/helix/raw/rapid/flpdoctax/full/1.0/
SOURCE_DIRECTORY_SLPMDSDOCTAX=/data/helix/raw/rapid/slpmdsdoctax/full/1.0/
TARGET_DIRECTORY_SLPAPDDTL=/data/helix/decomposed/rapid/slpapddtl/full/1.0/
oozie.use.system.libpath=True
SOURCE_DIRECTORY_IBPOALCPNDTL=/data/helix/raw/rapid/ibpoalcpndtl/full/1.0/
TARGET_SCHEMA_SLPDOCFOP=/apps/helix/conf/avro/decomposed/rapid/slpdocfop/full/1.0/2016-12-29/slpdocfop.avsc
jobTracker=yarnRM
SOURCE_SCHEMA_SLPDOCOTH=/apps/helix/conf/avro/raw/rapid/slpdocoth/full/1.0/2016-12-29/slpdocoth.avsc
TARGET_SCHEMA_SLPBATHDR=/apps/helix/conf/avro/decomposed/rapid/slpbathdr/full/1.0/2016-12-29/slpbathdr.avsc
TARGET_SCHEMA_SLPADMACM=/apps/helix/conf/avro/decomposed/rapid/slpadmacm/full/1.0/2016-12-29/slpadmacm.avsc
SOURCE_SCHEMA_SLPTXPEXMDTL=/apps/helix/conf/avro/raw/rapid/slptxpexmdtl/full/1.0/2016-12-29/slptxpexmdtl.avsc
TARGET_DIRECTORY_SLPCNJREI=/data/helix/decomposed/rapid/slpcnjrei/full/1.0/
SOURCE_SCHEMA_SLPADMUTL=/apps/helix/conf/avro/raw/rapid/slpadmutl/full/1.0/2016-12-29/slpadmutl.avsc
SOURCE_DIRECTORY_SLPADMUTL=/data/helix/raw/rapid/slpadmutl/full/1.0/
TARGET_SCHEMA_SLPCPNFAB=/apps/helix/conf/avro/decomposed/rapid/slpcpnfab/full/1.0/2016-12-29/slpcpnfab.avsc
TARGET_DIRECTORY_SLPCPNACC=/data/helix/decomposed/rapid/slpcpnacc/full/1.0/
TARGET_SCHEMA_SLPADMTKTDTL=/apps/helix/conf/avro/decomposed/rapid/slpadmtktdtl/full/1.0/2016-12-29/slpadmtktdtl.avsc
SOURCE_DIRECTORY_OBLPAXCPN=/data/helix/raw/rapid/oblpaxcpn/full/1.0/
SOURCE_SCHEMA_FLPFIMHDR=/apps/helix/conf/avro/raw/rapid/flpfimhdr/full/1.0/2016-12-29/flpfimhdr.avsc
SOURCE_SCHEMA_FLPFIMDTL=/apps/helix/conf/avro/raw/rapid/flpfimdtl/full/1.0/2016-12-29/flpfimdtl.avsc
TARGET_SCHEMA_SLPCPNACC=/apps/helix/conf/avro/decomposed/rapid/slpcpnacc/full/1.0/2016-12-29/slpcpnacc.avsc
TARGET_DIRECTORY_SLPDOCPOTDTL=/data/helix/decomposed/rapid/slpdocpotdtl/full/1.0/
SOURCE_DIRECTORY_REPDOCSTL=/data/helix/raw/rapid/repdocstl/full/1.0/
TARGET_DIRECTORY_SLPDOCFOP=/data/helix/decomposed/rapid/slpdocfop/full/1.0/
TARGET_SCHEMA_SLPDOCHDR=/apps/helix/conf/avro/decomposed/rapid/slpdochdr/full/1.0/2016-12-29/slpdochdr.avsc
SOURCE_DIRECTORY_SLPDOCFCS=/data/helix/raw/rapid/slpdocfcs/full/1.0/
SOURCE_DIRECTORY_SLPCNJREI=/data/helix/raw/rapid/slpcnjrei/full/1.0/
SOURCE_SCHEMA_IBPPROVAL=/apps/helix/conf/avro/raw/rapid/ibpproval/full/1.0/2016-12-29/ibpproval.avsc
SOURCE_DIRECTORY_SLPADMTKTDTL=/data/helix/raw/rapid/slpadmtktdtl/full/1.0/
SOURCE_DIRECTORY_FLPBATHDR=/data/helix/raw/rapid/flpbathdr/full/1.0/
TARGET_SCHEMA_SLPCPNDTL=/apps/helix/conf/avro/decomposed/rapid/slpcpndtl/full/1.0/2016-12-29/slpcpndtl.avsc
SOURCE_SCHEMA_SLPDOCFCS=/apps/helix/conf/avro/raw/rapid/slpdocfcs/full/1.0/2016-12-29/slpdocfcs.avsc
TARGET_DIRECTORY_SLPCPNTAXHIS=/data/helix/decomposed/rapid/slpcpntaxhis/full/1.0/
TARGET_DIRECTORY_SLPTRNDTL=/data/helix/decomposed/rapid/slptrndtl/full/1.0/
SOURCE_SCHEMA_SLPTRNDTL=/apps/helix/conf/avro/raw/rapid/slptrndtl/full/1.0/2016-12-29/slptrndtl.avsc
SOURCE_DIRECTORY_SLPCPNFAB=/data/helix/raw/rapid/slpcpnfab/full/1.0/
SOURCE_DIRECTORY_SLPDOCTAX=/data/helix/raw/rapid/slpdoctax/full/1.0/
TARGET_SCHEMA_SLPADMUTL=/apps/helix/conf/avro/decomposed/rapid/slpadmutl/full/1.0/2016-12-29/slpadmutl.avsc
SOURCE_DIRECTORY_SLPBATHDR=/data/helix/raw/rapid/slpbathdr/full/1.0/
workspace_7e73f2ab-7b6e-43b2-a2ad-154b1efb5967=/apps/helix/conf/oozie/workspaces/wf_rawtodecomposed_ticket_initial
SOURCE_DIRECTORY_SLPCPNVAL=/data/helix/raw/rapid/slpcpnval/full/1.0/
SOURCE_SCHEMA_SLPCPNTAXHIS=/apps/helix/conf/avro/raw/rapid/slpcpntaxhis/full/1.0/2016-12-29/slpcpntaxhis.avsc
TARGET_SCHEMA_SLPCNJREI=/apps/helix/conf/avro/decomposed/rapid/slpcnjrei/full/1.0/2016-12-29/slpcnjrei.avsc
SOURCE_DIRECTORY_FLPTRNACC=/data/helix/raw/rapid/flptrnacc/full/1.0/
SOURCE_SCHEMA_SLPCPNVALAUD=/apps/helix/conf/avro/raw/rapid/slpcpnvalaud/full/1.0/2016-12-29/slpcpnvalaud.avsc
TARGET_SCHEMA_REPDOCTRN=/apps/helix/conf/avro/decomposed/rapid/repdoctrn/full/1.0/2016-12-29/repdoctrn.avsc
TARGET_DIRECTORY_IBPOALCPNBIL=/data/helix/decomposed/rapid/ibpoalcpnbil/full/1.0/
SOURCE_DIRECTORY_FLPDOCTRN=/data/helix/raw/rapid/flpdoctrn/full/1.0/
SOURCE_DIRECTORY_IBPOALCPNBIL=/data/helix/raw/rapid/ibpoalcpnbil/full/1.0/
TARGET_DIRECTORY_SLPADMTKTDTL=/data/helix/decomposed/rapid/slpadmtktdtl/full/1.0/
SOURCE_DIRECTORY_SLPCPNTAXHIS=/data/helix/raw/rapid/slpcpntaxhis/full/1.0/
TARGET_DIRECTORY_SLPCPNDTL=/data/helix/decomposed/rapid/slpcpndtl/full/1.0/
TARGET_SCHEMA_SLPCPNTAXHIS=/apps/helix/conf/avro/decomposed/rapid/slpcpntaxhis/full/1.0/2016-12-29/slpcpntaxhis.avsc
TARGET_DIRECTORY_IBPTAXDTL=/data/helix/decomposed/rapid/ibptaxdtl/full/1.0/
TARGET_SCHEMA_IBPCPNDTL=/apps/helix/conf/avro/decomposed/rapid/ibpcpndtl/full/1.0/2016-12-29/ibpcpndtl.avsc
TARGET_SCHEMA_IBPOALPROVAL=/apps/helix/conf/avro/decomposed/rapid/ibpoalproval/full/1.0/2016-12-29/ibpoalproval.avsc
SOURCE_SCHEMA_SLPDOCTRN=/apps/helix/conf/avro/raw/rapid/slpdoctrn/full/1.0/2016-12-29/slpdoctrn.avsc
TARGET_DIRECTORY_REPDOCTRN=/data/helix/decomposed/rapid/repdoctrn/full/1.0/
TARGET_DIRECTORY_SLPADMACM=/data/helix/decomposed/rapid/slpadmacm/full/1.0/
SOURCE_DIRECTORY_SLPTRNDTL=/data/helix/raw/rapid/slptrndtl/full/1.0/
TARGET_SCHEMA_SLPDOCTAX=/apps/helix/conf/avro/decomposed/rapid/slpdoctax/full/1.0/2016-12-29/slpdoctax.avsc
TARGET_SCHEMA_SLPDOCPOTDTL=/apps/helix/conf/avro/decomposed/rapid/slpdocpotdtl/full/1.0/2016-12-29/slpdocpotdtl.avsc
SOURCE_SCHEMA_SLPADMTKTDTL=/apps/helix/conf/avro/raw/rapid/slpadmtktdtl/full/1.0/2016-12-29/slpadmtktdtl.avsc
TARGET_DIRECTORY_SLPDOCFCS=/data/helix/decomposed/rapid/slpdocfcs/full/1.0/
TARGET_DIRECTORY_SLPBATHDR=/data/helix/decomposed/rapid/slpbathdr/full/1.0/
nameNode=hdfs://helixcloud
SOURCE_DIRECTORY_SLPTXPEXMDTL=/data/helix/raw/rapid/slptxpexmdtl/full/1.0/
TARGET_SCHEMA_SLPTXPEXMDTL=/apps/helix/conf/avro/decomposed/rapid/slptxpexmdtl/full/1.0/2016-12-29/slptxpexmdtl.avsc
TARGET_DIRECTORY_SLPDOCTAX=/data/helix/decomposed/rapid/slpdoctax/full/1.0/
SOURCE_DIRECTORY_IBPOALPROVAL=/data/helix/raw/rapid/ibpoalproval/full/1.0/
TARGET_SCHEMA_SLPMDSDOCTAX=/apps/helix/conf/avro/decomposed/rapid/slpmdsdoctax/full/1.0/2016-12-29/slpmdsdoctax.avsc
TARGET_DIRECTORY_SLPCPNHIS=/data/helix/decomposed/rapid/slpcpnhis/full/1.0/
SOURCE_SCHEMA_SLPADMTKT=/apps/helix/conf/avro/raw/rapid/slpadmtkt/full/1.0/2016-12-29/slpadmtkt.avsc
TARGET_SCHEMA_OBLPAXCPN=/apps/helix/conf/avro/decomposed/rapid/oblpaxcpn/full/1.0/2016-12-29/oblpaxcpn.avsc
SOURCE_SCHEMA_SLPCPNDTL=/apps/helix/conf/avro/raw/rapid/slpcpndtl/full/1.0/2016-12-29/slpcpndtl.avsc
SOURCE_SCHEMA_IBPOALCPNDTL=/apps/helix/conf/avro/raw/rapid/ibpoalcpndtl/full/1.0/2016-12-29/ibpoalcpndtl.avsc
SOURCE_DIRECTORY_FLPFIMHDR=/data/helix/raw/rapid/flpfimhdr/full/1.0/
SOURCE_SCHEMA_SLPAPDDTL=/apps/helix/conf/avro/raw/rapid/slpapddtl/full/1.0/2016-12-29/slpapddtl.avsc
SOURCE_DIRECTORY_SLPADMACM=/data/helix/raw/rapid/slpadmacm/full/1.0/
workspace_63944542-18c0-70b1-5833-5fe49a111c83=/apps/helix/conf/oozie/workspaces/wf_rawtodecomposed_rapid_flown_initial
SOURCE_DIRECTORY_REPDOCTRN=/data/helix/raw/rapid/repdoctrn/full/1.0/
TARGET_SCHEMA_FLPTRNACC=/apps/helix/conf/avro/decomposed/rapid/flptrnacc/full/1.0/2016-12-29/flptrnacc.avsc
TARGET_DIRECTORY_IBPOALCPNDTL=/data/helix/decomposed/rapid/ibpoalcpndtl/full/1.0/
SOURCE_DIRECTORY_IBPTAXDTL=/data/helix/raw/rapid/ibptaxdtl/full/1.0/
TARGET_DIRECTORY_FLPDOCTRN=/data/helix/decomposed/rapid/flpdoctrn/full/1.0/
TARGET_DIRECTORY_SLPADMUTL=/data/helix/decomposed/rapid/slpadmutl/full/1.0/
TARGET_DIRECTORY_SLPPNRMST=/data/helix/decomposed/rapid/slppnrmst/full/1.0/
TARGET_DIRECTORY_IBPOALPROVAL=/data/helix/decomposed/rapid/ibpoalproval/full/1.0/
TARGET_SCHEMA_SLPTRNDTL=/apps/helix/conf/avro/decomposed/rapid/slptrndtl/full/1.0/2016-12-29/slptrndtl.avsc
SOURCE_DIRECTORY_SLPAPDDTL=/data/helix/raw/rapid/slpapddtl/full/1.0/
SOURCE_SCHEMA_IBPTAXDTL=/apps/helix/conf/avro/raw/rapid/ibptaxdtl/full/1.0/2016-12-29/ibptaxdtl.avsc
SOURCE_SCHEMA_SLPCPNACC=/apps/helix/conf/avro/raw/rapid/slpcpnacc/full/1.0/2016-12-29/slpcpnacc.avsc