{
  "type" : "record",
  "name" : "AutoGeneratedSchema",
  "doc" : "Sqoop import of QueryResult",
  "fields" : [ {
    "name" : "HELIX_UUID",
    "type" : [ "string", "null" ],
    "columnName" : "HELIX_UUID",
    "sqlType" : "2"
  }, {
    "name" : "HELIX_TIMESTAMP",
    "type" : [ "string", "null" ],
    "columnName" : "HELIX_TIMESTAMP",
    "sqlType" : "12"
  },{
    "name" : "BOOKING_ID",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "BOOKING_ID",
    "sqlType" : "2"
  }, {
    "name" : "SESSION_ID",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SESSION_ID",
    "sqlType" : "12"
  }, {
    "name" : "PNR",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "PNR",
    "sqlType" : "12"
  }, {
    "name" : "BOOKED_DATE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "BOOKED_DATE",
    "sqlType" : "93"
  }, {
    "name" : "BOOKING_TYPE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "BOOKING_TYPE",
    "sqlType" : "12"
  }, {
    "name" : "BOOKING_STATUS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "BOOKING_STATUS",
    "sqlType" : "12"
  }, {
    "name" : "POS_CITY",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "POS_CITY",
    "sqlType" : "12"
  }, {
    "name" : "CURRENCY_CODE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CURRENCY_CODE",
    "sqlType" : "12"
  }, {
    "name" : "TOTAL_FARE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TOTAL_FARE",
    "sqlType" : "12"
  }, {
    "name" : "BASE_FARE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "BASE_FARE",
    "sqlType" : "12"
  }, {
    "name" : "TAX",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TAX",
    "sqlType" : "12"
  }, {
    "name" : "MILES",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "MILES",
    "sqlType" : "12"
  }, {
    "name" : "MCP_AMOUNT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "MCP_AMOUNT",
    "sqlType" : "12"
  }, {
    "name" : "MCP_CURRENCY",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "MCP_CURRENCY",
    "sqlType" : "12"
  }, {
    "name" : "CUGO_CODE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CUGO_CODE",
    "sqlType" : "12"
  }, {
    "name" : "SME_CODE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SME_CODE",
    "sqlType" : "12"
  }, {
    "name" : "AFFILIATE_CODE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "AFFILIATE_CODE",
    "sqlType" : "12"
  }, {
    "name" : "ROUTING",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ROUTING",
    "sqlType" : "12"
  }, {
    "name" : "CABIN_CLASS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CABIN_CLASS",
    "sqlType" : "12"
  }, {
    "name" : "FARE_BASIS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "FARE_BASIS",
    "sqlType" : "12"
  }, {
    "name" : "BOOKING_CLASS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "BOOKING_CLASS",
    "sqlType" : "12"
  }, {
    "name" : "INTERLINE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "INTERLINE",
    "sqlType" : "12"
  }, {
    "name" : "LOGIN_PROFILE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "LOGIN_PROFILE",
    "sqlType" : "12"
  }, {
    "name" : "TOTAL_PASSENGERS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TOTAL_PASSENGERS",
    "sqlType" : "2"
  }, {
    "name" : "EMAIL_ID",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "EMAIL_ID",
    "sqlType" : "12"
  }, {
    "name" : "CONTACT_NUMBER",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CONTACT_NUMBER",
    "sqlType" : "12"
  }, {
    "name" : "MOBILE_NUMBER",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "MOBILE_NUMBER",
    "sqlType" : "12"
  }, {
    "name" : "DELIVERY_METHOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "DELIVERY_METHOD",
    "sqlType" : "1"
  }, {
    "name" : "PAYMENT_METHOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "PAYMENT_METHOD",
    "sqlType" : "12"
  }, {
    "name" : "CR_CODE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CR_CODE",
    "sqlType" : "12"
  }, {
    "name" : "FLTDTLSCOLLSIZE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "FLTDTLSCOLLSIZE",
    "sqlType" : "12"
  }, {
    "name" : "BUSINESS_NUMBER",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "BUSINESS_NUMBER",
    "sqlType" : "12"
  }, {
    "name" : "SKYWARD_MILES",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SKYWARD_MILES",
    "sqlType" : "12"
  }, {
    "name" : "SKYWARD_TIER",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SKYWARD_TIER",
    "sqlType" : "12"
  }, {
    "name" : "MULTICITY",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "MULTICITY",
    "sqlType" : "12"
  }, {
    "name" : "CHANNELTYPE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CHANNELTYPE",
    "sqlType" : "12"
  }, {
    "name" : "ADVANCESEARCHBRANDED",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ADVANCESEARCHBRANDED",
    "sqlType" : "12"
  }, {
    "name" : "ADVANCESEARCHCATEGORY",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ADVANCESEARCHCATEGORY",
    "sqlType" : "12"
  }, {
    "name" : "ROUTE_TYPE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ROUTE_TYPE",
    "sqlType" : "12"
  }],
  "tableName" : "QueryResult"
}