{
  "type" : "record",
  "name" : "AutoGeneratedSchema",
  "doc" : "Sqoop import of QueryResult",
  "fields" : [ {
    "name" : "RECID",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "RECID",
    "sqlType" : "2"
  }, {
    "name" : "SEQNO",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SEQNO",
    "sqlType" : "2"
  }, {
    "name" : "MKTCXR",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "MKTCXR",
    "sqlType" : "12"
  }, {
    "name" : "OPRCXR",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "OPRCXR",
    "sqlType" : "12"
  }, {
    "name" : "FLTNO1",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "FLTNO1",
    "sqlType" : "12"
  }, {
    "name" : "FLTNO2",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "FLTNO2",
    "sqlType" : "12"
  } ],
  "tableName" : "QueryResult"
}
