TARGET_SCHEMA_PAX=/apps/helix/conf/avro/decomposed/pnrods/pnr_pax/incremental/2015-07-13/pnr_pax.avsc
oozie.use.system.libpath=True
SOURCE_SCHEMA_ITNS=/apps/helix/conf/avro/raw/pnrods/pnr_itns/incremental/2015-07-13/pnr_itns.avsc
TARGET_SCHEMA_OTHERS=/apps/helix/conf/avro/decomposed/pnrods/pnr_others/incremental/2015-07-13/pnr_others.avsc
dryrun=False
SOURCE_SCHEMA_RMKS=/apps/helix/conf/avro/raw/pnrods/pnr_rmks/incremental/2015-08-13/pnr_rmks.avsc
end_date=2025-10-22T12:34Z
SOURCE_SCHEMA_OTHERS=/apps/helix/conf/avro/raw/pnrods/pnr_others/incremental/2015-07-13/pnr_others.avsc
TARGET_SCHEMA_HFX_GFXS=/apps/helix/conf/avro/decomposed/pnrods/pnr_hfx_gfxs/incremental/2015-07-13/pnr_hfx_gfxs.avsc
SOURCE_SCHEMA_PASSANGER_NAME_RECORDS=/apps/helix/conf/avro/raw/pnrods/passenger_name_records/incremental/2015-07-13/passenger_name_records.avsc
TARGET_SCHEMA_ITNS=/apps/helix/conf/avro/decomposed/pnrods/pnr_itns/incremental/2015-07-13/pnr_itns.avsc
TARGET_SCHEMA_MMS=/apps/helix/conf/avro/decomposed/pnrods/pnr_mms/incremental/2015-07-13/pnr_mms.avsc
SOURCE_SCHEMA_MMS=/apps/helix/conf/avro/raw/pnrods/pnr_mms/incremental/2015-07-13/pnr_mms.avsc
TARGET_SCHEMA_PASSANGER_NAME_RECORDS=/apps/helix/conf/avro/decomposed/pnrods/passenger_name_records/incremental/2015-07-13/passenger_name_records.avsc
security_enabled=False
SOURCE_SCHEMA_PAX=/apps/helix/conf/avro/raw/pnrods/pnr_pax/incremental/2015-07-13/pnr_pax.avsc
start_date=2016-03-17T12:50Z
TARGET_SCHEMA_RMKS=/apps/helix/conf/avro/decomposed/pnrods/pnr_rmks/incremental/2015-08-16/pnr_rmks.avsc
SOURCE_SCHEMA_HFX_GFXS=/apps/helix/conf/avro/raw/pnrods/pnr_hfx_gfxs/incremental/2015-07-13/pnr_hfx_gfxs.avsc