{
  "type" : "record",
  "name" : "AutoGeneratedSchema",
  "doc" : "Sqoop import of QueryResult",
  "fields" : [ {
    "name" : "INC_ID",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "INC_ID",
    "sqlType" : "12"
  }, {
    "name" : "INC_PERIOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "INC_PERIOD",
    "sqlType" : "2"
  }, {
    "name" : "AREA_DEF_ID",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "AREA_DEF_ID",
    "sqlType" : "2"
  }, {
    "name" : "TYPE_OF_CLASS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TYPE_OF_CLASS",
    "sqlType" : "12"
  }, {
    "name" : "CYR_TOT_REV",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CYR_TOT_REV",
    "sqlType" : "2"
  }, {
    "name" : "CYR_EXC_REV",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CYR_EXC_REV",
    "sqlType" : "2"
  }, {
    "name" : "CYR_TRG_REV",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CYR_TRG_REV",
    "sqlType" : "2"
  }, {
    "name" : "CYR_PYT_REV",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CYR_PYT_REV",
    "sqlType" : "2"
  }, {
    "name" : "CYR_TNP_REV",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CYR_TNP_REV",
    "sqlType" : "2"
  }, {
    "name" : "BASED_ON_INSLB",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "BASED_ON_INSLB",
    "sqlType" : "2"
  }, {
    "name" : "LOYALTY_PAY",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "LOYALTY_PAY",
    "sqlType" : "2"
  }, {
    "name" : "ADDITIONAL_PAY",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ADDITIONAL_PAY",
    "sqlType" : "2"
  }, {
    "name" : "FORECASTED_PAYOUT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "FORECASTED_PAYOUT",
    "sqlType" : "2"
  }, {
    "name" : "APP_SLAB",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "APP_SLAB",
    "sqlType" : "2"
  }, {
    "name" : "BLP",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "BLP",
    "sqlType" : "2"
  }, {
    "name" : "CYR_TOT_REV_CORP",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CYR_TOT_REV_CORP",
    "sqlType" : "2"
  }, {
    "name" : "CYR_EXC_REV_CORP",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CYR_EXC_REV_CORP",
    "sqlType" : "2"
  }, {
    "name" : "CYR_TRG_REV_CORP",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CYR_TRG_REV_CORP",
    "sqlType" : "2"
  }, {
    "name" : "CYR_PYT_REV_CORP",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CYR_PYT_REV_CORP",
    "sqlType" : "2"
  }, {
    "name" : "CYR_TNP_REV_CORP",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CYR_TNP_REV_CORP",
    "sqlType" : "2"
  }, {
    "name" : "BLP_CORP",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "BLP_CORP",
    "sqlType" : "2"
  }, {
    "name" : "CYR_TOT_REV_DED",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CYR_TOT_REV_DED",
    "sqlType" : "2"
  }, {
    "name" : "CYR_EXC_REV_DED",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CYR_EXC_REV_DED",
    "sqlType" : "2"
  }, {
    "name" : "CYR_TRG_REV_DED",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CYR_TRG_REV_DED",
    "sqlType" : "2"
  }, {
    "name" : "CYR_PYT_REV_DED",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CYR_PYT_REV_DED",
    "sqlType" : "2"
  }, {
    "name" : "CYR_TNP_REV_DED",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CYR_TNP_REV_DED",
    "sqlType" : "2"
  }, {
    "name" : "BLP_DED",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "BLP_DED",
    "sqlType" : "2"
  }, {
    "name" : "CYR_TOT_REV_APPL",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CYR_TOT_REV_APPL",
    "sqlType" : "2"
  }, {
    "name" : "CYR_EXC_REV_APPL",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CYR_EXC_REV_APPL",
    "sqlType" : "2"
  }, {
    "name" : "CYR_TRG_REV_APPL",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CYR_TRG_REV_APPL",
    "sqlType" : "2"
  }, {
    "name" : "CYR_PYT_REV_APPL",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CYR_PYT_REV_APPL",
    "sqlType" : "2"
  }, {
    "name" : "CYR_TNP_REV_APPL",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CYR_TNP_REV_APPL",
    "sqlType" : "2"
  }, {
    "name" : "BLP_APPL",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "BLP_APPL",
    "sqlType" : "2"
  }, {
    "name" : "PROD_PAY",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "PROD_PAY",
    "sqlType" : "2"
  }, {
    "name" : "FREEDOM_3_4_PAY",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "FREEDOM_3_4_PAY",
    "sqlType" : "2"
  }, {
    "name" : "CYR_YQ_INCL_REV",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CYR_YQ_INCL_REV",
    "sqlType" : "2"
  }, {
    "name" : "CYR_YQ_EXCL_REV",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CYR_YQ_EXCL_REV",
    "sqlType" : "2"
  }, {
    "name" : "YQ_BLP_INCL",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "YQ_BLP_INCL",
    "sqlType" : "2"
  }, {
    "name" : "YQ_BLP_EXCL",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "YQ_BLP_EXCL",
    "sqlType" : "2"
  }, {
    "name" : "CYR_TOT_REV_QF",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CYR_TOT_REV_QF",
    "sqlType" : "2"
  }, {
    "name" : "CYR_EXC_REV_QF",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CYR_EXC_REV_QF",
    "sqlType" : "2"
  }, {
    "name" : "CYR_TRG_REV_QF",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CYR_TRG_REV_QF",
    "sqlType" : "2"
  }, {
    "name" : "CYR_PYT_REV_QF",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CYR_PYT_REV_QF",
    "sqlType" : "2"
  }, {
    "name" : "CYR_TNP_REV_QF",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CYR_TNP_REV_QF",
    "sqlType" : "2"
  }, {
    "name" : "BLP_QF",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "BLP_QF",
    "sqlType" : "2"
  }, {
    "name" : "CARRIER_CODE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CARRIER_CODE",
    "sqlType" : "12"
  }, {
    "name" : "CYR_TOT_PX",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CYR_TOT_PX",
    "sqlType" : "2"
  }, {
    "name" : "CYR_EXC_PX",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CYR_EXC_PX",
    "sqlType" : "2"
  }, {
    "name" : "CYR_TRG_PX",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CYR_TRG_PX",
    "sqlType" : "2"
  }, {
    "name" : "CYR_TNP_PX",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CYR_TNP_PX",
    "sqlType" : "2"
  }, {
    "name" : "CYR_TOT_CPN",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CYR_TOT_CPN",
    "sqlType" : "2"
  }, {
    "name" : "CYR_EXC_CPN",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CYR_EXC_CPN",
    "sqlType" : "2"
  }, {
    "name" : "CYR_TRG_CPN",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CYR_TRG_CPN",
    "sqlType" : "2"
  }, {
    "name" : "CYR_TNP_CPN",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CYR_TNP_CPN",
    "sqlType" : "2"
  }, {
    "name" : "BLP_PX",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "BLP_PX",
    "sqlType" : "2"
  }, {
    "name" : "BLP_CPN",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "BLP_CPN",
    "sqlType" : "2"
  }, {
    "name" : "CYR_TOT_PX_DED",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CYR_TOT_PX_DED",
    "sqlType" : "2"
  }, {
    "name" : "CYR_EXC_PX_DED",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CYR_EXC_PX_DED",
    "sqlType" : "2"
  }, {
    "name" : "CYR_TRG_PX_DED",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CYR_TRG_PX_DED",
    "sqlType" : "2"
  }, {
    "name" : "CYR_TNP_PX_DED",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CYR_TNP_PX_DED",
    "sqlType" : "2"
  }, {
    "name" : "CYR_TOT_CPN_DED",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CYR_TOT_CPN_DED",
    "sqlType" : "2"
  }, {
    "name" : "CYR_EXC_CPN_DED",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CYR_EXC_CPN_DED",
    "sqlType" : "2"
  }, {
    "name" : "CYR_TRG_CPN_DED",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CYR_TRG_CPN_DED",
    "sqlType" : "2"
  }, {
    "name" : "CYR_TNP_CPN_DED",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CYR_TNP_CPN_DED",
    "sqlType" : "2"
  }, {
    "name" : "BLP_PX_DED",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "BLP_PX_DED",
    "sqlType" : "2"
  }, {
    "name" : "BLP_CPN_DED",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "BLP_CPN_DED",
    "sqlType" : "2"
  }, {
    "name" : "CYR_TOT_PX_CORP",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CYR_TOT_PX_CORP",
    "sqlType" : "2"
  }, {
    "name" : "CYR_EXC_PX_CORP",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CYR_EXC_PX_CORP",
    "sqlType" : "2"
  }, {
    "name" : "CYR_TRG_PX_CORP",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CYR_TRG_PX_CORP",
    "sqlType" : "2"
  }, {
    "name" : "CYR_TNP_PX_CORP",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CYR_TNP_PX_CORP",
    "sqlType" : "2"
  }, {
    "name" : "CYR_TOT_CPN_CORP",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CYR_TOT_CPN_CORP",
    "sqlType" : "2"
  }, {
    "name" : "CYR_EXC_CPN_CORP",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CYR_EXC_CPN_CORP",
    "sqlType" : "2"
  }, {
    "name" : "CYR_TRG_CPN_CORP",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CYR_TRG_CPN_CORP",
    "sqlType" : "2"
  }, {
    "name" : "CYR_TNP_CPN_CORP",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CYR_TNP_CPN_CORP",
    "sqlType" : "2"
  }, {
    "name" : "BLP_PX_CORP",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "BLP_PX_CORP",
    "sqlType" : "2"
  }, {
    "name" : "BLP_CPN_CORP",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "BLP_CPN_CORP",
    "sqlType" : "2"
  }, {
    "name" : "CYR_TOT_PX_APPL",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CYR_TOT_PX_APPL",
    "sqlType" : "2"
  }, {
    "name" : "CYR_EXC_PX_APPL",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CYR_EXC_PX_APPL",
    "sqlType" : "2"
  }, {
    "name" : "CYR_TRG_PX_APPL",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CYR_TRG_PX_APPL",
    "sqlType" : "2"
  }, {
    "name" : "CYR_TNP_PX_APPL",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CYR_TNP_PX_APPL",
    "sqlType" : "2"
  }, {
    "name" : "CYR_TOT_CPN_APPL",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CYR_TOT_CPN_APPL",
    "sqlType" : "2"
  }, {
    "name" : "CYR_EXC_CPN_APPL",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CYR_EXC_CPN_APPL",
    "sqlType" : "2"
  }, {
    "name" : "CYR_TRG_CPN_APPL",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CYR_TRG_CPN_APPL",
    "sqlType" : "2"
  }, {
    "name" : "CYR_TNP_CPN_APPL",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CYR_TNP_CPN_APPL",
    "sqlType" : "2"
  }, {
    "name" : "BLP_PX_APPL",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "BLP_PX_APPL",
    "sqlType" : "2"
  }, {
    "name" : "BLP_CPN_APPL",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "BLP_CPN_APPL",
    "sqlType" : "2"
  } ],
  "tableName" : "QueryResult"
}
