{
  "type" : "record",
  "name" : "AutoGeneratedSchema",
  "doc" : "Sqoop import of QueryResult",
  "fields" : [ {
    "name" : "HELIX_UUID",
    "type" : [ "string", "null" ],
    "columnName" : "HELIX_UUID",
    "sqlType" : "2"
  }, {
    "name" : "HELIX_TIMESTAMP",
    "type" : [ "string", "null" ],
    "columnName" : "HELIX_TIMESTAMP",
    "sqlType" : "12"
  },{
    "name" : "DTL_ID",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "DTL_ID",
    "sqlType" : "12"
  }, {
    "name" : "TAX_CODE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TAX_CODE",
    "sqlType" : "12"
  }, {
    "name" : "TAX_DESC",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TAX_DESC",
    "sqlType" : "12"
  }, {
    "name" : "TAX_REMARKS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TAX_REMARKS",
    "sqlType" : "12"
  }, {
    "name" : "ISO_COUNTRY",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ISO_COUNTRY",
    "sqlType" : "12"
  }, {
    "name" : "TAX_SEQ_NO",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TAX_SEQ_NO",
    "sqlType" : "2"
  }, {
    "name" : "ACTIVE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ACTIVE",
    "sqlType" : "1"
  }, {
    "name" : "CREATED_DATE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CREATED_DATE",
    "sqlType" : "93"
  }, {
    "name" : "CREATED_BY",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CREATED_BY",
    "sqlType" : "12"
  }, {
    "name" : "MODIFIED_BY",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "MODIFIED_BY",
    "sqlType" : "12"
  }, {
    "name" : "MODIFIED_DATE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "MODIFIED_DATE",
    "sqlType" : "93"
  } ],
  "tableName" : "QueryResult"
}
