{
  "type" : "record",
  "name" : "AutoGeneratedSchema",
  "doc" : "Sqoop import of QueryResult",
  "fields" : [ {
    "name" : "RAPID_MODIFIED_DATE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "RAPID_MODIFIED_DATE",
    "sqlType" : "93"
  }, {
    "name" : "BATSEQ",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "BATSEQ",
    "sqlType" : "2"
  }, {
    "name" : "FLTNUM",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "FLTNUM",
    "sqlType" : "12"
  }, {
    "name" : "FLTDAT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "FLTDAT",
    "sqlType" : "93"
  }, {
    "name" : "FRMARPCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "FRMARPCOD",
    "sqlType" : "12"
  }, {
    "name" : "TOOARPCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TOOARPCOD",
    "sqlType" : "12"
  }, {
    "name" : "RCVDAT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "RCVDAT",
    "sqlType" : "93"
  }, {
    "name" : "ACFRGNNUM",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ACFRGNNUM",
    "sqlType" : "12"
  }, {
    "name" : "CFGFST",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CFGFST",
    "sqlType" : "2"
  }, {
    "name" : "CFGBUS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CFGBUS",
    "sqlType" : "2"
  }, {
    "name" : "CFGECO",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CFGECO",
    "sqlType" : "2"
  }, {
    "name" : "TOBBAT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TOBBAT",
    "sqlType" : "2"
  }, {
    "name" : "NUMFSTPAX",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "NUMFSTPAX",
    "sqlType" : "2"
  }, {
    "name" : "NUMFSTCBG",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "NUMFSTCBG",
    "sqlType" : "2"
  }, {
    "name" : "NUMFSTEXS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "NUMFSTEXS",
    "sqlType" : "2"
  }, {
    "name" : "NUMFSTSTR",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "NUMFSTSTR",
    "sqlType" : "2"
  }, {
    "name" : "NUMBUSPAX",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "NUMBUSPAX",
    "sqlType" : "2"
  }, {
    "name" : "NUMBUSCBG",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "NUMBUSCBG",
    "sqlType" : "2"
  }, {
    "name" : "NUMBUSEXS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "NUMBUSEXS",
    "sqlType" : "2"
  }, {
    "name" : "NUMBUSSTR",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "NUMBUSSTR",
    "sqlType" : "2"
  }, {
    "name" : "NUMECOPAX",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "NUMECOPAX",
    "sqlType" : "2"
  }, {
    "name" : "NUMECOCBG",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "NUMECOCBG",
    "sqlType" : "2"
  }, {
    "name" : "NUMECOEXS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "NUMECOEXS",
    "sqlType" : "2"
  }, {
    "name" : "NUMECOSTR",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "NUMECOSTR",
    "sqlType" : "2"
  }, {
    "name" : "NUMINFPAX",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "NUMINFPAX",
    "sqlType" : "2"
  }, {
    "name" : "OALCPNVAL",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "OALCPNVAL",
    "sqlType" : "2"
  }, {
    "name" : "NUMOALPAX",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "NUMOALPAX",
    "sqlType" : "2"
  }, {
    "name" : "NUMEMRMCO",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "NUMEMRMCO",
    "sqlType" : "2"
  }, {
    "name" : "NUMOALMCO",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "NUMOALMCO",
    "sqlType" : "2"
  }, {
    "name" : "NUMEMREBT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "NUMEMREBT",
    "sqlType" : "2"
  }, {
    "name" : "NUMOALEBT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "NUMOALEBT",
    "sqlType" : "2"
  }, {
    "name" : "CHRPAXIND",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CHRPAXIND",
    "sqlType" : "12"
  }, {
    "name" : "CHRNUMPAX",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CHRNUMPAX",
    "sqlType" : "2"
  }, {
    "name" : "BATSTA",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "BATSTA",
    "sqlType" : "1"
  }, {
    "name" : "ACCIND",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ACCIND",
    "sqlType" : "1"
  }, {
    "name" : "FLTTYP",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "FLTTYP",
    "sqlType" : "1"
  }, {
    "name" : "USRCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "USRCOD",
    "sqlType" : "12"
  }, {
    "name" : "UPDDAT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "UPDDAT",
    "sqlType" : "93"
  }, {
    "name" : "EXCCPNIND",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "EXCCPNIND",
    "sqlType" : "12"
  }, {
    "name" : "CHRAGRRFR",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CHRAGRRFR",
    "sqlType" : "12"
  }, {
    "name" : "CVWIND",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CVWIND",
    "sqlType" : "12"
  }, {
    "name" : "RMK",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "RMK",
    "sqlType" : "12"
  }, {
    "name" : "SUBACCCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SUBACCCOD",
    "sqlType" : "12"
  }, {
    "name" : "NUMFIM",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "NUMFIM",
    "sqlType" : "2"
  }, {
    "name" : "NUMETK",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "NUMETK",
    "sqlType" : "2"
  }, {
    "name" : "ARCSTA",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ARCSTA",
    "sqlType" : "12"
  }, {
    "name" : "OWNFIMCNT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "OWNFIMCNT",
    "sqlType" : "2"
  }, {
    "name" : "OWNFIMPAXCNT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "OWNFIMPAXCNT",
    "sqlType" : "2"
  }, {
    "name" : "OALFIMCNT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "OALFIMCNT",
    "sqlType" : "2"
  }, {
    "name" : "OALFIMPAXCNT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "OALFIMPAXCNT",
    "sqlType" : "2"
  }, {
    "name" : "TOTMCO",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TOTMCO",
    "sqlType" : "2"
  }, {
    "name" : "TOTEBT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TOTEBT",
    "sqlType" : "2"
  }, {
    "name" : "OWNFIMEBTCNT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "OWNFIMEBTCNT",
    "sqlType" : "2"
  }, {
    "name" : "OALFIMEBTCNT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "OALFIMEBTCNT",
    "sqlType" : "2"
  }, {
    "name" : "QAPUSRCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "QAPUSRCOD",
    "sqlType" : "12"
  }, {
    "name" : "QAPUPDDAT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "QAPUPDDAT",
    "sqlType" : "93"
  }, {
    "name" : "DEDLOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "DEDLOD",
    "sqlType" : "2"
  }, {
    "name" : "PAYLOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "PAYLOD",
    "sqlType" : "2"
  }, {
    "name" : "ETKTOBMATIND",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ETKTOBMATIND",
    "sqlType" : "12"
  }, {
    "name" : "ETKTRNSEQ",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ETKTRNSEQ",
    "sqlType" : "2"
  }, {
    "name" : "CREUSRCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CREUSRCOD",
    "sqlType" : "12"
  }, {
    "name" : "CREDAT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CREDAT",
    "sqlType" : "93"
  }, {
    "name" : "SYSMANIND",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SYSMANIND",
    "sqlType" : "12"
  }, {
    "name" : "FRCDBATBAL",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "FRCDBATBAL",
    "sqlType" : "12"
  }, {
    "name" : "BATSRC",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "BATSRC",
    "sqlType" : "12"
  }, {
    "name" : "NUMOWNEMD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "NUMOWNEMD",
    "sqlType" : "2"
  }, {
    "name" : "NUMOALEMD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "NUMOALEMD",
    "sqlType" : "2"
  }, {
    "name" : "TOTEMD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TOTEMD",
    "sqlType" : "2"
  }, {
    "name" : "OWNFIMEMDCNT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "OWNFIMEMDCNT",
    "sqlType" : "2"
  }, {
    "name" : "OALFIMEMDCNT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "OALFIMEMDCNT",
    "sqlType" : "2"
  } ],
  "tableName" : "QueryResult"
}
