{
  "type" : "record",
  "name" : "AutoGeneratedSchema",
  "doc" : "Sqoop import of QueryResult",
  "fields" : [ {
    "name" : "LOCTYP",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "LOCTYP",
    "sqlType" : "12"
  }, {
    "name" : "LOCCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "LOCCOD",
    "sqlType" : "12"
  }, {
    "name" : "CATCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CATCOD",
    "sqlType" : "12"
  }, {
    "name" : "AGPCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "AGPCOD",
    "sqlType" : "12"
  }, {
    "name" : "LOCNAM",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "LOCNAM",
    "sqlType" : "12"
  }, {
    "name" : "LOCADD001",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "LOCADD001",
    "sqlType" : "12"
  }, {
    "name" : "LOCADD002",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "LOCADD002",
    "sqlType" : "12"
  }, {
    "name" : "LOCADD003",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "LOCADD003",
    "sqlType" : "12"
  }, {
    "name" : "CTYCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CTYCOD",
    "sqlType" : "12"
  }, {
    "name" : "CNTCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CNTCOD",
    "sqlType" : "12"
  }, {
    "name" : "REGCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "REGCOD",
    "sqlType" : "12"
  }, {
    "name" : "LOCCONPER",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "LOCCONPER",
    "sqlType" : "12"
  }, {
    "name" : "LOCTELNUM",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "LOCTELNUM",
    "sqlType" : "12"
  }, {
    "name" : "LOCFAXNUM",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "LOCFAXNUM",
    "sqlType" : "12"
  }, {
    "name" : "AGTCRNDAT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "AGTCRNDAT",
    "sqlType" : "93"
  }, {
    "name" : "RPTTYP",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "RPTTYP",
    "sqlType" : "1"
  }, {
    "name" : "AGTCOMTYP",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "AGTCOMTYP",
    "sqlType" : "12"
  }, {
    "name" : "IATIND",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "IATIND",
    "sqlType" : "12"
  }, {
    "name" : "BLKIND",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "BLKIND",
    "sqlType" : "12"
  }, {
    "name" : "BLKREACOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "BLKREACOD",
    "sqlType" : "12"
  }, {
    "name" : "EKHCOMPCT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "EKHCOMPCT",
    "sqlType" : "2"
  }, {
    "name" : "GHACHG",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "GHACHG",
    "sqlType" : "2"
  }, {
    "name" : "ACTIND",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ACTIND",
    "sqlType" : "12"
  }, {
    "name" : "USRCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "USRCOD",
    "sqlType" : "12"
  }, {
    "name" : "UPDDAT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "UPDDAT",
    "sqlType" : "93"
  }, {
    "name" : "BNKGRTAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "BNKGRTAMT",
    "sqlType" : "2"
  }, {
    "name" : "CURCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CURCOD",
    "sqlType" : "12"
  }, {
    "name" : "NSAIND",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "NSAIND",
    "sqlType" : "12"
  }, {
    "name" : "MERIDR",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "MERIDR",
    "sqlType" : "12"
  }, {
    "name" : "COMPCT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "COMPCT",
    "sqlType" : "2"
  }, {
    "name" : "SLCCREIND",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SLCCREIND",
    "sqlType" : "1"
  }, {
    "name" : "AGTLVLACCIND",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "AGTLVLACCIND",
    "sqlType" : "1"
  }, {
    "name" : "AGTLVLCUSCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "AGTLVLCUSCOD",
    "sqlType" : "12"
  }, {
    "name" : "AWBTYPIND",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "AWBTYPIND",
    "sqlType" : "12"
  }, {
    "name" : "ACCANLCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ACCANLCOD",
    "sqlType" : "12"
  }, {
    "name" : "EXVAGTIND",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "EXVAGTIND",
    "sqlType" : "12"
  }, {
    "name" : "BLKUBLDAT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "BLKUBLDAT",
    "sqlType" : "93"
  }, {
    "name" : "DOMCOMPCT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "DOMCOMPCT",
    "sqlType" : "2"
  }, {
    "name" : "INTCOMPCT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "INTCOMPCT",
    "sqlType" : "2"
  }, {
    "name" : "FRCRATAUDAWB",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "FRCRATAUDAWB",
    "sqlType" : "12"
  }, {
    "name" : "RATAUDIND",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "RATAUDIND",
    "sqlType" : "12"
  }, {
    "name" : "STLTOLAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "STLTOLAMT",
    "sqlType" : "2"
  }, {
    "name" : "STLAWBTOLAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "STLAWBTOLAMT",
    "sqlType" : "2"
  }, {
    "name" : "EMAADD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "EMAADD",
    "sqlType" : "12"
  }, {
    "name" : "GOVTAXIDR",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "GOVTAXIDR",
    "sqlType" : "12"
  }, {
    "name" : "FRMDAT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "FRMDAT",
    "sqlType" : "93"
  }, {
    "name" : "TOODAT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TOODAT",
    "sqlType" : "93"
  }, {
    "name" : "REGNUM",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "REGNUM",
    "sqlType" : "12"
  }, {
    "name" : "INACTVDAT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "INACTVDAT",
    "sqlType" : "93"
  }, {
    "name" : "POSCTYCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "POSCTYCOD",
    "sqlType" : "12"
  }, {
    "name" : "AUXFLD001",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "AUXFLD001",
    "sqlType" : "12"
  }, {
    "name" : "BSPREPIND",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "BSPREPIND",
    "sqlType" : "12"
  }, {
    "name" : "CDSAGTCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CDSAGTCOD",
    "sqlType" : "12"
  }, {
    "name" : "STKQTY",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "STKQTY",
    "sqlType" : "2"
  }, {
    "name" : "BLKUSRCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "BLKUSRCOD",
    "sqlType" : "12"
  }, {
    "name" : "FARAUDIND",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "FARAUDIND",
    "sqlType" : "12"
  }, {
    "name" : "ALSCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ALSCOD",
    "sqlType" : "12"
  }, {
    "name" : "MISAGTCMPCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "MISAGTCMPCOD",
    "sqlType" : "12"
  }, {
    "name" : "MISAGTCMPDES",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "MISAGTCMPDES",
    "sqlType" : "12"
  }, {
    "name" : "CDSLOCCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CDSLOCCOD",
    "sqlType" : "12"
  }, {
    "name" : "BRHLVLIND",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "BRHLVLIND",
    "sqlType" : "12"
  }, {
    "name" : "WEBIND",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "WEBIND",
    "sqlType" : "12"
  }, {
    "name" : "INCCUSCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "INCCUSCOD",
    "sqlType" : "12"
  }, {
    "name" : "SYSMANIND",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SYSMANIND",
    "sqlType" : "12"
  }, {
    "name" : "CSHONL",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CSHONL",
    "sqlType" : "12"
  } ],
  "tableName" : "QueryResult"
}
