{
  "type" : "record",
  "name" : "AutoGeneratedSchema",
  "doc" : "Sqoop import of QueryResult",
  "fields" : [
{
    "name" : "HELIX_UUID",
    "type" : [ "string", "null" ],
    "columnName" : "HELIX_UUID",
    "sqlType" : "2"
  }, {
    "name" : "HELIX_TIMESTAMP",
    "type" : [ "string", "null" ],
    "columnName" : "HELIX_TIMESTAMP",
    "sqlType" : "12"
  },{
    "name" : "HSERULEID",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "HSERULEID",
    "sqlType" : "2"
  }, {
    "name" : "EVENTGROUP",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "EVENTGROUP",
    "sqlType" : "2"
  }, {
    "name" : "HSERULEDATE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "HSERULEDATE",
    "sqlType" : "2"
  }, {
    "name" : "TIMEINCREMENT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TIMEINCREMENT",
    "sqlType" : "2"
  }, {
    "name" : "YEAR",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "YEAR",
    "sqlType" : "2"
  }, {
    "name" : "HSEMAPPEDDATE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "HSEMAPPEDDATE",
    "sqlType" : "2"
  } ],
  "tableName" : "QueryResult"
}
