{
  "type" : "record",
  "name" : "AutoGeneratedSchema",
  "doc" : "Sqoop import of QueryResult",
  "fields" : [ {
 "name" : "HELIX_UUID",
   "type" : [ "null", "string" ],
   "default" : null,
   "columnName" : "HELIX_UUID",
   "sqlType" : "2"
  }, {
   "name" : "HELIX_TIMESTAMP",
   "type" : [ "null", "string" ],
   "columnName" : "HELIX_TIMESTAMP",
   "sqlType" : "2"
  }, {  
    "name" : "TRNTYP",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TRNTYP",
    "sqlType" : "12"
  }, {
    "name" : "DOCTYP",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "DOCTYP",
    "sqlType" : "12"
  }, {
    "name" : "CARNUMCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CARNUMCOD",
    "sqlType" : "12"
  }, {
    "name" : "DOCNUM",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "DOCNUM",
    "sqlType" : "2"
  }, {
    "name" : "CPNNUM",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CPNNUM",
    "sqlType" : "2"
  }, {
    "name" : "UTLDAT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "UTLDAT",
    "sqlType" : "93"
  }, {
    "name" : "CBLCPNAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CBLCPNAMT",
    "sqlType" : "2"
  }, {
    "name" : "CBLISCAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CBLISCAMT",
    "sqlType" : "2"
  }, {
    "name" : "CBLTAXAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CBLTAXAMT",
    "sqlType" : "2"
  }, {
    "name" : "BILSTA",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "BILSTA",
    "sqlType" : "12"
  }, {
    "name" : "BILMTH",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "BILMTH",
    "sqlType" : "12"
  }, {
    "name" : "BILIND",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "BILIND",
    "sqlType" : "12"
  }, {
    "name" : "BATSEQ",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "BATSEQ",
    "sqlType" : "2"
  }, {
    "name" : "CTYCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CTYCOD",
    "sqlType" : "12"
  }, {
    "name" : "REJIND",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "REJIND",
    "sqlType" : "12"
  }, {
    "name" : "SALCURCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SALCURCOD",
    "sqlType" : "12"
  }, {
    "name" : "INVFTNNUM",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "INVFTNNUM",
    "sqlType" : "12"
  }, {
    "name" : "INVFINYER",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "INVFINYER",
    "sqlType" : "12"
  }, {
    "name" : "SUPINVIND",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SUPINVIND",
    "sqlType" : "12"
  }, {
    "name" : "SUPINVFTNNUM",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SUPINVFTNNUM",
    "sqlType" : "12"
  }, {
    "name" : "SUPINVFINYER",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SUPINVFINYER",
    "sqlType" : "12"
  }, {
    "name" : "SUPAPLCURCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SUPAPLCURCOD",
    "sqlType" : "12"
  }, {
    "name" : "SUPMMREXCRAT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SUPMMREXCRAT",
    "sqlType" : "2"
  }, {
    "name" : "SUPFDREXCRAT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SUPFDREXCRAT",
    "sqlType" : "2"
  }, {
    "name" : "SUPCBLCPNAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SUPCBLCPNAMT",
    "sqlType" : "2"
  }, {
    "name" : "SUPCBLISCAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SUPCBLISCAMT",
    "sqlType" : "2"
  }, {
    "name" : "FLTNUM",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "FLTNUM",
    "sqlType" : "12"
  }, {
    "name" : "FRMARPCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "FRMARPCOD",
    "sqlType" : "12"
  }, {
    "name" : "TOOARPCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TOOARPCOD",
    "sqlType" : "12"
  }, {
    "name" : "UTLBATIDR",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "UTLBATIDR",
    "sqlType" : "12"
  }, {
    "name" : "LV2DAT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "LV2DAT",
    "sqlType" : "93"
  }, {
    "name" : "TRNACCIDR",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TRNACCIDR",
    "sqlType" : "2"
  }, {
    "name" : "BILCARCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "BILCARCOD",
    "sqlType" : "12"
  }, {
    "name" : "FLNACCDAT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "FLNACCDAT",
    "sqlType" : "93"
  }, {
    "name" : "VATFAR",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "VATFAR",
    "sqlType" : "2"
  }, {
    "name" : "VATISC",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "VATISC",
    "sqlType" : "2"
  }, {
    "name" : "EXCDIFACCDAT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "EXCDIFACCDAT",
    "sqlType" : "93"
  }, {
    "name" : "CBKEXCDIFAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CBKEXCDIFAMT",
    "sqlType" : "2"
  }, {
    "name" : "CBKEXCFTNNUM",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CBKEXCFTNNUM",
    "sqlType" : "12"
  }, {
    "name" : "CBKEXCFINYER",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CBKEXCFINYER",
    "sqlType" : "12"
  }, {
    "name" : "SOUCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SOUCOD",
    "sqlType" : "12"
  }, {
    "name" : "ACHBATIDR",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ACHBATIDR",
    "sqlType" : "12"
  }, {
    "name" : "ACHSUPBATIDR",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ACHSUPBATIDR",
    "sqlType" : "12"
  }, {
    "name" : "ETKIND",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ETKIND",
    "sqlType" : "12"
  }, {
    "name" : "SACCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SACCOD",
    "sqlType" : "12"
  }, {
    "name" : "ADDPROFLG",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ADDPROFLG",
    "sqlType" : "12"
  }, {
    "name" : "SUPCBLTAXAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SUPCBLTAXAMT",
    "sqlType" : "2"
  }, {
    "name" : "SUPINVEXCFTNNUM",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SUPINVEXCFTNNUM",
    "sqlType" : "12"
  }, {
    "name" : "SUPINVEXCFINYER",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SUPINVEXCFINYER",
    "sqlType" : "12"
  }, {
    "name" : "SUPINVCBKCPNAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SUPINVCBKCPNAMT",
    "sqlType" : "2"
  }, {
    "name" : "SUPINVCBKISCAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SUPINVCBKISCAMT",
    "sqlType" : "2"
  }, {
    "name" : "SUPINVCBKTAXAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SUPINVCBKTAXAMT",
    "sqlType" : "2"
  }, {
    "name" : "OALSRTSEQ",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "OALSRTSEQ",
    "sqlType" : "2"
  }, {
    "name" : "VATONNFAR",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "VATONNFAR",
    "sqlType" : "2"
  }, {
    "name" : "VATONNISC",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "VATONNISC",
    "sqlType" : "2"
  }, {
    "name" : "CONVDAT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CONVDAT",
    "sqlType" : "93"
  }, {
    "name" : "FNFBILIND",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "FNFBILIND",
    "sqlType" : "12"
  }, {
    "name" : "COLCURCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "COLCURCOD",
    "sqlType" : "12"
  }, {
    "name" : "COLCPNAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "COLCPNAMT",
    "sqlType" : "2"
  }, {
    "name" : "COLISCAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "COLISCAMT",
    "sqlType" : "2"
  }, {
    "name" : "COLTAXAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "COLTAXAMT",
    "sqlType" : "2"
  }, {
    "name" : "COLVATONNISC",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "COLVATONNISC",
    "sqlType" : "2"
  }, {
    "name" : "COLVATONNFAR",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "COLVATONNFAR",
    "sqlType" : "2"
  }, {
    "name" : "COICURCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "COICURCOD",
    "sqlType" : "12"
  }, {
    "name" : "COICPNAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "COICPNAMT",
    "sqlType" : "2"
  }, {
    "name" : "COIISCAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "COIISCAMT",
    "sqlType" : "2"
  }, {
    "name" : "COITAXAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "COITAXAMT",
    "sqlType" : "2"
  }, {
    "name" : "COIVATONNISC",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "COIVATONNISC",
    "sqlType" : "2"
  }, {
    "name" : "COIVATONNFAR",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "COIVATONNFAR",
    "sqlType" : "2"
  }, {
    "name" : "SUPCOLCURCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SUPCOLCURCOD",
    "sqlType" : "12"
  }, {
    "name" : "SUPCOLCPNAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SUPCOLCPNAMT",
    "sqlType" : "2"
  }, {
    "name" : "SUPCOLISCAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SUPCOLISCAMT",
    "sqlType" : "2"
  }, {
    "name" : "SUPCOICURCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SUPCOICURCOD",
    "sqlType" : "12"
  }, {
    "name" : "SUPCOICPNAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SUPCOICPNAMT",
    "sqlType" : "2"
  }, {
    "name" : "SUPCOIISCAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SUPCOIISCAMT",
    "sqlType" : "2"
  }, {
    "name" : "SUPUSDSALFDRRAT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SUPUSDSALFDRRAT",
    "sqlType" : "2"
  }, {
    "name" : "SUPSALUSDFDRRAT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SUPSALUSDFDRRAT",
    "sqlType" : "2"
  }, {
    "name" : "SUPUSDCOLFDRRAT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SUPUSDCOLFDRRAT",
    "sqlType" : "2"
  }, {
    "name" : "SUPCOLCOIFDRRAT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SUPCOLCOIFDRRAT",
    "sqlType" : "2"
  }, {
    "name" : "SUPSALUSDMMRRAT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SUPSALUSDMMRRAT",
    "sqlType" : "2"
  }, {
    "name" : "SUPUSDCOLMMRRAT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SUPUSDCOLMMRRAT",
    "sqlType" : "2"
  }, {
    "name" : "SUPCOLCOIMMRRAT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SUPCOLCOIMMRRAT",
    "sqlType" : "2"
  }, {
    "name" : "COLCOIEXCRAT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "COLCOIEXCRAT",
    "sqlType" : "2"
  }, {
    "name" : "FIXVALIND",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "FIXVALIND",
    "sqlType" : "12"
  }, {
    "name" : "SUPCOLTAXAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SUPCOLTAXAMT",
    "sqlType" : "2"
  }, {
    "name" : "SUPCOITAXAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SUPCOITAXAMT",
    "sqlType" : "2"
  }, {
    "name" : "RFICOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "RFICOD",
    "sqlType" : "12"
  }, {
    "name" : "RFISUBCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "RFISUBCOD",
    "sqlType" : "12"
  }, {
    "name" : "CBLHNDFEEAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CBLHNDFEEAMT",
    "sqlType" : "2"
  }, {
    "name" : "CBLUATDSCAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CBLUATDSCAMT",
    "sqlType" : "2"
  }, {
    "name" : "CBLOTHCOMAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CBLOTHCOMAMT",
    "sqlType" : "2"
  }, {
    "name" : "CBLVATAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CBLVATAMT",
    "sqlType" : "2"
  }, {
    "name" : "COLHNDFEEAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "COLHNDFEEAMT",
    "sqlType" : "2"
  }, {
    "name" : "COLUATDSCAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "COLUATDSCAMT",
    "sqlType" : "2"
  }, {
    "name" : "COLOTHCOMAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "COLOTHCOMAMT",
    "sqlType" : "2"
  }, {
    "name" : "COLVATAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "COLVATAMT",
    "sqlType" : "2"
  }, {
    "name" : "COIHNDFEEAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "COIHNDFEEAMT",
    "sqlType" : "2"
  }, {
    "name" : "COIUATDSCAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "COIUATDSCAMT",
    "sqlType" : "2"
  }, {
    "name" : "COIOTHCOMAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "COIOTHCOMAMT",
    "sqlType" : "2"
  }, {
    "name" : "COIVATAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "COIVATAMT",
    "sqlType" : "2"
  }, {
    "name" : "SUPCOLHNDFEEAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SUPCOLHNDFEEAMT",
    "sqlType" : "2"
  }, {
    "name" : "SUPCOLUATDSCAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SUPCOLUATDSCAMT",
    "sqlType" : "2"
  }, {
    "name" : "SUPCOLOTHCOMAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SUPCOLOTHCOMAMT",
    "sqlType" : "2"
  }, {
    "name" : "SUPCOLVATAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SUPCOLVATAMT",
    "sqlType" : "2"
  }, {
    "name" : "SUPCOIHNDFEEAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SUPCOIHNDFEEAMT",
    "sqlType" : "2"
  }, {
    "name" : "SUPCOIUATDSCAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SUPCOIUATDSCAMT",
    "sqlType" : "2"
  }, {
    "name" : "SUPCOIOTHCOMAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SUPCOIOTHCOMAMT",
    "sqlType" : "2"
  }, {
    "name" : "SUPCOIVATAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SUPCOIVATAMT",
    "sqlType" : "2"
  }, {
    "name" : "SUPINVCBKHNDFEEAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SUPINVCBKHNDFEEAMT",
    "sqlType" : "2"
  }, {
    "name" : "SUPINVCBKUATDSCAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SUPINVCBKUATDSCAMT",
    "sqlType" : "2"
  }, {
    "name" : "SUPINVCBKOTHCOMAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SUPINVCBKOTHCOMAMT",
    "sqlType" : "2"
  }, {
    "name" : "SUPINVCBKVATAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SUPINVCBKVATAMT",
    "sqlType" : "2"
  }, {
    "name" : "SUPCBLHNDFEEAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SUPCBLHNDFEEAMT",
    "sqlType" : "2"
  }, {
    "name" : "SUPCBLUATDSCAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SUPCBLUATDSCAMT",
    "sqlType" : "2"
  }, {
    "name" : "SUPCBLOTHCOMAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SUPCBLOTHCOMAMT",
    "sqlType" : "2"
  }, {
    "name" : "SUPCBLVATAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SUPCBLVATAMT",
    "sqlType" : "2"
  }, {
    "name" : "HNDFEETYP",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "HNDFEETYP",
    "sqlType" : "12"
  }, {
    "name" : "SISSOUCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SISSOUCOD",
    "sqlType" : "12"
  }, {
    "name" : "RESLVL",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "RESLVL",
    "sqlType" : "2"
  } ],
  "tableName" : "QueryResult"
}
