{
  "type" : "record",
  "name" : "AutoGeneratedSchema",
  "doc" : "Sqoop import of QueryResult",
  "fields" : [ {
    "name" : "HELIX_UUID",
    "type" : [ "string", "null" ],
    "columnName" : "HELIX_UUID",
    "sqlType" : "2"
  }, {
    "name" : "HELIX_TIMESTAMP",
    "type" : [ "string", "null" ],
    "columnName" : "HELIX_TIMESTAMP",
    "sqlType" : "12"
  }, {
    "name" : "SCHEFFDATE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SCHEFFDATE",
    "sqlType" : "93"
  }, {
    "name" : "CRRCODE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CRRCODE",
    "sqlType" : "12"
  }, {
    "name" : "FLTNUM",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "FLTNUM",
    "sqlType" : "12"
  }, {
    "name" : "FLTEFFDATE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "FLTEFFDATE",
    "sqlType" : "93"
  }, {
    "name" : "FLTFREQ",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "FLTFREQ",
    "sqlType" : "12"
  }, {
    "name" : "FLTDSCDATE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "FLTDSCDATE",
    "sqlType" : "93"
  }, {
    "name" : "RDGPTTRNID",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "RDGPTTRNID",
    "sqlType" : "2"
  }, {
    "name" : "FLTPATH",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "FLTPATH",
    "sqlType" : "12"
  } ],
  "tableName" : "QueryResult"
}
