{
  "type" : "record",
  "name" : "AutoGeneratedSchema",
  "doc" : "Sqoop import of QueryResult",
  "fields" : [{
    "name" : "HELIX_UUID",
    "type" : [ "string", "null" ],
    "columnName" : "HELIX_UUID",
    "sqlType" : "2"
  }, {
    "name" : "HELIX_TIMESTAMP",
    "type" : [ "string", "null" ],
    "columnName" : "HELIX_TIMESTAMP",
    "sqlType" : "12"
  }, {
    "name" : "SCHEFFDATE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SCHEFFDATE",
    "sqlType" : "93"
  }, {
    "name" : "CRRCODE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CRRCODE",
    "sqlType" : "12"
  }, {
    "name" : "FLTNUM",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "FLTNUM",
    "sqlType" : "12"
  }, {
    "name" : "FLTEFFDATE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "FLTEFFDATE",
    "sqlType" : "93"
  }, {
    "name" : "FLTFREQ",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "FLTFREQ",
    "sqlType" : "12"
  }, {
    "name" : "LEGORGN",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "LEGORGN",
    "sqlType" : "12"
  }, {
    "name" : "LEGDSTN",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "LEGDSTN",
    "sqlType" : "12"
  }, {
    "name" : "LEGSEQ",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "LEGSEQ",
    "sqlType" : "2"
  }, {
    "name" : "LOCDPTTIME",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "LOCDPTTIME",
    "sqlType" : "2"
  }, {
    "name" : "LOCDPTDATEOFS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "LOCDPTDATEOFS",
    "sqlType" : "2"
  }, {
    "name" : "LOCARRTIME",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "LOCARRTIME",
    "sqlType" : "2"
  }, {
    "name" : "LOCARRDATEOFS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "LOCARRDATEOFS",
    "sqlType" : "2"
  }, {
    "name" : "GMTDPTTIME",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "GMTDPTTIME",
    "sqlType" : "2"
  }, {
    "name" : "GMTDPTDATEOFS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "GMTDPTDATEOFS",
    "sqlType" : "2"
  }, {
    "name" : "GMTARRTIME",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "GMTARRTIME",
    "sqlType" : "2"
  }, {
    "name" : "GMTARRDATEOFS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "GMTARRDATEOFS",
    "sqlType" : "2"
  }, {
    "name" : "ARCFTYPE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ARCFTYPE",
    "sqlType" : "12"
  }, {
    "name" : "CVFLAG",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CVFLAG",
    "sqlType" : "12"
  }, {
    "name" : "INVMAPNUM",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "INVMAPNUM",
    "sqlType" : "2"
  }, {
    "name" : "CTLCRRCODE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CTLCRRCODE",
    "sqlType" : "12"
  }, {
    "name" : "OVLPFLAG",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "OVLPFLAG",
    "sqlType" : "12"
  }, {
    "name" : "OPERCRRCODE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "OPERCRRCODE",
    "sqlType" : "12"
  }, {
    "name" : "OPERFLTNUM",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "OPERFLTNUM",
    "sqlType" : "12"
  }, {
    "name" : "OPERFLTDATEOFS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "OPERFLTDATEOFS",
    "sqlType" : "2"
  }, {
    "name" : "OVLPTYPE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "OVLPTYPE",
    "sqlType" : "12"
  }, {
    "name" : "ARCFCRRCODE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ARCFCRRCODE",
    "sqlType" : "12"
  }, {
    "name" : "ARCFCFGID",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ARCFCFGID",
    "sqlType" : "12"
  } ],
  "tableName" : "QueryResult"
}
