{
  "type" : "record",
  "name" : "AutoGeneratedSchema",
  "doc" : "Sqoop import of QueryResult",
  "fields" : [ {
    "name" : "HELIX_UUID",
    "type" : [ "string", "null" ],
    "columnName" : "HELIX_UUID",
    "sqlType" : "2"
  }, {
    "name" : "HELIX_TIMESTAMP",
    "type" : [ "string", "null" ],
    "columnName" : "HELIX_TIMESTAMP",
    "sqlType" : "12"
  }, {
    "name" : "ODIFDATE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ODIFDATE",
    "sqlType" : "93"
  }, {
    "name" : "ODIFID",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ODIFID",
    "sqlType" : "2"
  }, {
    "name" : "TRPORGN",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TRPORGN",
    "sqlType" : "12"
  }, {
    "name" : "TRPDSTN",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TRPDSTN",
    "sqlType" : "12"
  }, {
    "name" : "POS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "POS",
    "sqlType" : "12"
  }, {
    "name" : "PAXTYPE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "PAXTYPE",
    "sqlType" : "12"
  }, {
    "name" : "CURBKD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CURBKD",
    "sqlType" : "2"
  }, {
    "name" : "CURFNLRATE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CURFNLRATE",
    "sqlType" : "2"
  }, {
    "name" : "CURFNLRATEINFLUENCED",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CURFNLRATEINFLUENCED",
    "sqlType" : "2"
  }, {
    "name" : "NEWDMD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "NEWDMD",
    "sqlType" : "2"
  }, {
    "name" : "NEWDMDINFLUENCED",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "NEWDMDINFLUENCED",
    "sqlType" : "2"
  }, {
    "name" : "STDERROR",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "STDERROR",
    "sqlType" : "2"
  }, {
    "name" : "STDERRORINFLUENCED",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "STDERRORINFLUENCED",
    "sqlType" : "2"
  }, {
    "name" : "PRCSDATE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "PRCSDATE",
    "sqlType" : "93"
  }, {
    "name" : "SUMEANINFLUENCED",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SUMEANINFLUENCED",
    "sqlType" : "2"
  }, {
    "name" : "CURFNLRATERAW",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CURFNLRATERAW",
    "sqlType" : "2"
  }, {
    "name" : "CURFNLRATESEASONAL",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CURFNLRATESEASONAL",
    "sqlType" : "2"
  }, {
    "name" : "NEWDMDRAW",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "NEWDMDRAW",
    "sqlType" : "2"
  }, {
    "name" : "NEWDMDSEASONAL",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "NEWDMDSEASONAL",
    "sqlType" : "2"
  }, {
    "name" : "NEWPRCDMD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "NEWPRCDMD",
    "sqlType" : "2"
  }, {
    "name" : "NEWPRCDMDINFLUENCED",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "NEWPRCDMDINFLUENCED",
    "sqlType" : "2"
  }, {
    "name" : "NEWPRCDMDSEASONAL",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "NEWPRCDMDSEASONAL",
    "sqlType" : "2"
  }, {
    "name" : "NEWPRCDMDSTDERROR",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "NEWPRCDMDSTDERROR",
    "sqlType" : "2"
  }, {
    "name" : "NEWPRCDMDSTDERRORINFLUENCED",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "NEWPRCDMDSTDERRORINFLUENCED",
    "sqlType" : "2"
  }, {
    "name" : "NEWYLDDMD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "NEWYLDDMD",
    "sqlType" : "2"
  }, {
    "name" : "NEWYLDDMDINFLUENCED",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "NEWYLDDMDINFLUENCED",
    "sqlType" : "2"
  }, {
    "name" : "NEWYLDDMDSEASONAL",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "NEWYLDDMDSEASONAL",
    "sqlType" : "2"
  }, {
    "name" : "NEWYLDDMDSTDERROR",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "NEWYLDDMDSTDERROR",
    "sqlType" : "2"
  }, {
    "name" : "NEWYLDDMDSTDERRORINFLUENCED",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "NEWYLDDMDSTDERRORINFLUENCED",
    "sqlType" : "2"
  }, {
    "name" : "NETWORKDATE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "NETWORKDATE",
    "sqlType" : "93"
  } ],
  "tableName" : "QueryResult"
}
