oozie.use.system.libpath=True
security_enabled=False
dryrun=False
end_date=2025-10-15T06:30Z
SOURCE_SCHEMA_SMS_LOG=/apps/helix/conf/avro/raw/olci/sms_log/2015-07-13/sms_log.avsc
SOURCE_SCHEMA_EMAIL_LOG_ARCHIVE=/apps/helix/conf/avro/raw/olci/email_log_archive/2015-07-13/email_log_archive.avsc
start_date=2016-03-17T13:00Z