{
  "type" : "record",
  "name" : "AutoGeneratedSchema",
  "doc" : "Sqoop import of QueryResult",
  "fields" : [ {
    "name" : "BATSEQ",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "BATSEQ",
    "sqlType" : "2"
  }, {
    "name" : "TRNTYP",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TRNTYP",
    "sqlType" : "1"
  }, {
    "name" : "CARNUMCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CARNUMCOD",
    "sqlType" : "12"
  }, {
    "name" : "DOCNUM",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "DOCNUM",
    "sqlType" : "2"
  }, {
    "name" : "CPNNUM",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CPNNUM",
    "sqlType" : "2"
  }, {
    "name" : "CTACOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CTACOD",
    "sqlType" : "1"
  }, {
    "name" : "FARCURCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "FARCURCOD",
    "sqlType" : "12"
  }, {
    "name" : "GRSFARAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "GRSFARAMT",
    "sqlType" : "2"
  }, {
    "name" : "ISCPCT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ISCPCT",
    "sqlType" : "2"
  }, {
    "name" : "CHKWGT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CHKWGT",
    "sqlType" : "2"
  }, {
    "name" : "CHKPCS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CHKPCS",
    "sqlType" : "2"
  }, {
    "name" : "POOTKT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "POOTKT",
    "sqlType" : "2"
  }, {
    "name" : "SECMISTYP",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SECMISTYP",
    "sqlType" : "1"
  }, {
    "name" : "NMTCPNSTA",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "NMTCPNSTA",
    "sqlType" : "1"
  }, {
    "name" : "CLONUM",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CLONUM",
    "sqlType" : "2"
  }, {
    "name" : "CLODAT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CLODAT",
    "sqlType" : "93"
  }, {
    "name" : "ACCIND",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ACCIND",
    "sqlType" : "1"
  }, {
    "name" : "REJIND",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "REJIND",
    "sqlType" : "1"
  }, {
    "name" : "BILSTA",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "BILSTA",
    "sqlType" : "1"
  }, {
    "name" : "PRICPNIND",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "PRICPNIND",
    "sqlType" : "1"
  }, {
    "name" : "USRCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "USRCOD",
    "sqlType" : "12"
  }, {
    "name" : "UPDDAT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "UPDDAT",
    "sqlType" : "93"
  }, {
    "name" : "ASOIDR",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ASOIDR",
    "sqlType" : "2"
  }, {
    "name" : "PAXCNTIND",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "PAXCNTIND",
    "sqlType" : "1"
  }, {
    "name" : "REVPAXIND",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "REVPAXIND",
    "sqlType" : "1"
  }, {
    "name" : "FLPTRNSEQ",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "FLPTRNSEQ",
    "sqlType" : "2"
  }, {
    "name" : "MCOUTLVAL",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "MCOUTLVAL",
    "sqlType" : "2"
  }, {
    "name" : "ACCIDR",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ACCIDR",
    "sqlType" : "2"
  }, {
    "name" : "CVWIND",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CVWIND",
    "sqlType" : "1"
  }, {
    "name" : "MCOUTLCUR",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "MCOUTLCUR",
    "sqlType" : "12"
  }, {
    "name" : "ENDIND",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ENDIND",
    "sqlType" : "1"
  }, {
    "name" : "CLOIND",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CLOIND",
    "sqlType" : "1"
  }, {
    "name" : "DOCTYP",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "DOCTYP",
    "sqlType" : "12"
  }, {
    "name" : "DATSRC",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "DATSRC",
    "sqlType" : "12"
  }, {
    "name" : "ETKIND",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ETKIND",
    "sqlType" : "12"
  }, {
    "name" : "DUMIND",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "DUMIND",
    "sqlType" : "12"
  }, {
    "name" : "FLNISSCTYCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "FLNISSCTYCOD",
    "sqlType" : "12"
  }, {
    "name" : "FLNSALDAT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "FLNSALDAT",
    "sqlType" : "93"
  }, {
    "name" : "FLNFABCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "FLNFABCOD",
    "sqlType" : "12"
  }, {
    "name" : "FLNEXCWGT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "FLNEXCWGT",
    "sqlType" : "2"
  }, {
    "name" : "FLNEXCPCS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "FLNEXCPCS",
    "sqlType" : "2"
  }, {
    "name" : "COUEBTIND",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "COUEBTIND",
    "sqlType" : "12"
  }, {
    "name" : "MCOSRVTYP",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "MCOSRVTYP",
    "sqlType" : "12"
  }, {
    "name" : "ENTFABCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ENTFABCOD",
    "sqlType" : "12"
  }, {
    "name" : "ENTSECMISTYP",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ENTSECMISTYP",
    "sqlType" : "12"
  }, {
    "name" : "SACCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SACCOD",
    "sqlType" : "12"
  }, {
    "name" : "SOUIND",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SOUIND",
    "sqlType" : "12"
  }, {
    "name" : "MANTAXREA",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "MANTAXREA",
    "sqlType" : "12"
  }, {
    "name" : "CPNTAXSTA",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CPNTAXSTA",
    "sqlType" : "12"
  }, {
    "name" : "FLNTAXACCIDR",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "FLNTAXACCIDR",
    "sqlType" : "12"
  }, {
    "name" : "SYSTAXREA",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SYSTAXREA",
    "sqlType" : "12"
  }, {
    "name" : "CPNVALIDR",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CPNVALIDR",
    "sqlType" : "2"
  }, {
    "name" : "CPNVALSTA",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CPNVALSTA",
    "sqlType" : "12"
  }, {
    "name" : "REACOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "REACOD",
    "sqlType" : "12"
  }, {
    "name" : "CPNVALUSR",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CPNVALUSR",
    "sqlType" : "12"
  }, {
    "name" : "CPNVALDAT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CPNVALDAT",
    "sqlType" : "93"
  }, {
    "name" : "ETKTRNSEQ",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ETKTRNSEQ",
    "sqlType" : "2"
  }, {
    "name" : "INPPRVCALIDR",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "INPPRVCALIDR",
    "sqlType" : "2"
  }, {
    "name" : "INPPRVACCIDR",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "INPPRVACCIDR",
    "sqlType" : "2"
  }, {
    "name" : "FLNTAXPRC",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "FLNTAXPRC",
    "sqlType" : "12"
  }, {
    "name" : "FLNTAXPRCDAT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "FLNTAXPRCDAT",
    "sqlType" : "93"
  }, {
    "name" : "SABLYTRUNSEQ",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SABLYTRUNSEQ",
    "sqlType" : "2"
  }, {
    "name" : "FLNSALIND",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "FLNSALIND",
    "sqlType" : "12"
  }, {
    "name" : "TOTFLNSURAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TOTFLNSURAMT",
    "sqlType" : "2"
  }, {
    "name" : "TOTFLNTAXAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TOTFLNTAXAMT",
    "sqlType" : "2"
  }, {
    "name" : "TOTSALSURAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TOTSALSURAMT",
    "sqlType" : "2"
  }, {
    "name" : "TOTSALTAXAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TOTSALTAXAMT",
    "sqlType" : "2"
  }, {
    "name" : "FIMIND",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "FIMIND",
    "sqlType" : "12"
  }, {
    "name" : "TKTSALDAT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TKTSALDAT",
    "sqlType" : "93"
  }, {
    "name" : "REUIND",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "REUIND",
    "sqlType" : "12"
  }, {
    "name" : "ACTCHKPCS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ACTCHKPCS",
    "sqlType" : "12"
  }, {
    "name" : "ACTCHKWGT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ACTCHKWGT",
    "sqlType" : "12"
  }, {
    "name" : "TOTBAG",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TOTBAG",
    "sqlType" : "12"
  } ],
  "tableName" : "QueryResult"
}
