{
  "type" : "record",
  "name" : "AutoGeneratedSchema",
  "doc" : "Sqoop import of QueryResult",
  "fields" : [ {
    "name" : "BATIDR",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "BATIDR",
    "sqlType" : "2"
  }, {
    "name" : "FINYER",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "FINYER",
    "sqlType" : "12"
  }, {
    "name" : "DOCNUM",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "DOCNUM",
    "sqlType" : "2"
  }, {
    "name" : "CPNNUM",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CPNNUM",
    "sqlType" : "2"
  }, {
    "name" : "TRNSEQNUM",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TRNSEQNUM",
    "sqlType" : "2"
  }, {
    "name" : "ACPGRSVAL",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ACPGRSVAL",
    "sqlType" : "2"
  }, {
    "name" : "ACPISCVAL",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ACPISCVAL",
    "sqlType" : "2"
  }, {
    "name" : "ACPTAXVAL",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ACPTAXVAL",
    "sqlType" : "2"
  }, {
    "name" : "BILGRSVAL",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "BILGRSVAL",
    "sqlType" : "2"
  }, {
    "name" : "BILISCVAL",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "BILISCVAL",
    "sqlType" : "2"
  }, {
    "name" : "BILTAXVAL",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "BILTAXVAL",
    "sqlType" : "2"
  }, {
    "name" : "SYSGRSVAL",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SYSGRSVAL",
    "sqlType" : "2"
  }, {
    "name" : "SYSISCVAL",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SYSISCVAL",
    "sqlType" : "2"
  }, {
    "name" : "SYSTAXVAL",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SYSTAXVAL",
    "sqlType" : "2"
  }, {
    "name" : "BILCURCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "BILCURCOD",
    "sqlType" : "12"
  }, {
    "name" : "CVWCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CVWCOD",
    "sqlType" : "12"
  }, {
    "name" : "DSCIND",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "DSCIND",
    "sqlType" : "12"
  }, {
    "name" : "RMK",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "RMK",
    "sqlType" : "12"
  }, {
    "name" : "TRNTYP",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TRNTYP",
    "sqlType" : "12"
  }, {
    "name" : "PROIND",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "PROIND",
    "sqlType" : "12"
  }, {
    "name" : "PRISTA",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "PRISTA",
    "sqlType" : "12"
  }, {
    "name" : "ISCSTA",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ISCSTA",
    "sqlType" : "12"
  }, {
    "name" : "TAXSTA",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TAXSTA",
    "sqlType" : "12"
  }, {
    "name" : "SYSMANIND",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SYSMANIND",
    "sqlType" : "12"
  }, {
    "name" : "CPNBILIDR",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CPNBILIDR",
    "sqlType" : "2"
  }, {
    "name" : "USRCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "USRCOD",
    "sqlType" : "12"
  }, {
    "name" : "UPDDAT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "UPDDAT",
    "sqlType" : "93"
  }, {
    "name" : "SYSDSCVAL",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SYSDSCVAL",
    "sqlType" : "2"
  }, {
    "name" : "BASRCHPAYAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "BASRCHPAYAMT",
    "sqlType" : "2"
  }, {
    "name" : "BASDSCAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "BASDSCAMT",
    "sqlType" : "2"
  }, {
    "name" : "BASREJRCHAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "BASREJRCHAMT",
    "sqlType" : "2"
  }, {
    "name" : "BASTAXAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "BASTAXAMT",
    "sqlType" : "2"
  }, {
    "name" : "BASMCOGRSAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "BASMCOGRSAMT",
    "sqlType" : "2"
  }, {
    "name" : "BASMCODSCAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "BASMCODSCAMT",
    "sqlType" : "2"
  }, {
    "name" : "BASMCOCOMAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "BASMCOCOMAMT",
    "sqlType" : "2"
  }, {
    "name" : "REJMEMNUM",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "REJMEMNUM",
    "sqlType" : "12"
  }, {
    "name" : "OBLBILMTH",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "OBLBILMTH",
    "sqlType" : "12"
  }, {
    "name" : "TPLDOCREF",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TPLDOCREF",
    "sqlType" : "2"
  }, {
    "name" : "REJFTNNUM",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "REJFTNNUM",
    "sqlType" : "12"
  }, {
    "name" : "REJFINYER",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "REJFINYER",
    "sqlType" : "12"
  }, {
    "name" : "APXPROIND",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "APXPROIND",
    "sqlType" : "12"
  }, {
    "name" : "PROUSRCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "PROUSRCOD",
    "sqlType" : "12"
  }, {
    "name" : "BKRBILISCAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "BKRBILISCAMT",
    "sqlType" : "2"
  }, {
    "name" : "BKRBILTAXAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "BKRBILTAXAMT",
    "sqlType" : "2"
  }, {
    "name" : "ACCSTA",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ACCSTA",
    "sqlType" : "12"
  }, {
    "name" : "CBKCPNAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CBKCPNAMT",
    "sqlType" : "2"
  }, {
    "name" : "CBKCOMAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CBKCOMAMT",
    "sqlType" : "2"
  }, {
    "name" : "CBKDSCAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CBKDSCAMT",
    "sqlType" : "2"
  }, {
    "name" : "INTEXPSALAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "INTEXPSALAMT",
    "sqlType" : "2"
  }, {
    "name" : "ISCEXPCOMAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ISCEXPCOMAMT",
    "sqlType" : "2"
  }, {
    "name" : "BKRBILGRSAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "BKRBILGRSAMT",
    "sqlType" : "2"
  }, {
    "name" : "SRVTYP",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SRVTYP",
    "sqlType" : "12"
  }, {
    "name" : "CSTCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CSTCOD",
    "sqlType" : "12"
  }, {
    "name" : "SOUCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SOUCOD",
    "sqlType" : "12"
  }, {
    "name" : "ACHBATIDR",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ACHBATIDR",
    "sqlType" : "12"
  }, {
    "name" : "GRSISCSTA",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "GRSISCSTA",
    "sqlType" : "12"
  }, {
    "name" : "INTEXPSAL",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "INTEXPSAL",
    "sqlType" : "2"
  }, {
    "name" : "INTEXPFTN",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "INTEXPFTN",
    "sqlType" : "2"
  }, {
    "name" : "ISCEXPFTN",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ISCEXPFTN",
    "sqlType" : "2"
  }, {
    "name" : "ISCEXPSAL",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ISCEXPSAL",
    "sqlType" : "2"
  }, {
    "name" : "PSLPRTIND",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "PSLPRTIND",
    "sqlType" : "12"
  }, {
    "name" : "AGTNET",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "AGTNET",
    "sqlType" : "2"
  }, {
    "name" : "AGTRMK",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "AGTRMK",
    "sqlType" : "12"
  }, {
    "name" : "AGTREACOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "AGTREACOD",
    "sqlType" : "12"
  }, {
    "name" : "FEDTRNSEQ",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "FEDTRNSEQ",
    "sqlType" : "2"
  }, {
    "name" : "ADMACMNUM",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ADMACMNUM",
    "sqlType" : "2"
  }, {
    "name" : "ADMSTA",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ADMSTA",
    "sqlType" : "12"
  }, {
    "name" : "PTFPRTIND",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "PTFPRTIND",
    "sqlType" : "12"
  }, {
    "name" : "PREIDCCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "PREIDCCOD",
    "sqlType" : "12"
  }, {
    "name" : "FNFFLG",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "FNFFLG",
    "sqlType" : "12"
  }, {
    "name" : "COLCURCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "COLCURCOD",
    "sqlType" : "12"
  }, {
    "name" : "COLREJGRSVAL",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "COLREJGRSVAL",
    "sqlType" : "2"
  }, {
    "name" : "COLREJISCVAL",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "COLREJISCVAL",
    "sqlType" : "2"
  }, {
    "name" : "COLREJTAXVAL",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "COLREJTAXVAL",
    "sqlType" : "2"
  }, {
    "name" : "COICURCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "COICURCOD",
    "sqlType" : "12"
  }, {
    "name" : "COIREJGRSVAL",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "COIREJGRSVAL",
    "sqlType" : "2"
  }, {
    "name" : "COIREJISCVAL",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "COIREJISCVAL",
    "sqlType" : "2"
  }, {
    "name" : "COIREJTAXVAL",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "COIREJTAXVAL",
    "sqlType" : "2"
  }, {
    "name" : "SRACAR",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SRACAR",
    "sqlType" : "12"
  }, {
    "name" : "SRAVAL",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SRAVAL",
    "sqlType" : "12"
  }, {
    "name" : "BILOTHCOMVAL",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "BILOTHCOMVAL",
    "sqlType" : "2"
  }, {
    "name" : "BILUATDSCVAL",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "BILUATDSCVAL",
    "sqlType" : "2"
  }, {
    "name" : "BILHNDFEEVAL",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "BILHNDFEEVAL",
    "sqlType" : "2"
  }, {
    "name" : "BILVATVAL",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "BILVATVAL",
    "sqlType" : "2"
  }, {
    "name" : "SYSOTHCOMVAL",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SYSOTHCOMVAL",
    "sqlType" : "2"
  }, {
    "name" : "SYSUATDSCVAL",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SYSUATDSCVAL",
    "sqlType" : "2"
  }, {
    "name" : "SYSHNDFEEVAL",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SYSHNDFEEVAL",
    "sqlType" : "2"
  }, {
    "name" : "SYSVATVAL",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SYSVATVAL",
    "sqlType" : "2"
  }, {
    "name" : "ACPOTHCOMVAL",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ACPOTHCOMVAL",
    "sqlType" : "2"
  }, {
    "name" : "ACPUATDSCVAL",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ACPUATDSCVAL",
    "sqlType" : "2"
  }, {
    "name" : "ACPHNDFEEVAL",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ACPHNDFEEVAL",
    "sqlType" : "2"
  }, {
    "name" : "ACPVATVAL",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ACPVATVAL",
    "sqlType" : "2"
  }, {
    "name" : "BKRBILOTHCOMAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "BKRBILOTHCOMAMT",
    "sqlType" : "2"
  }, {
    "name" : "BKRBILUATDSCAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "BKRBILUATDSCAMT",
    "sqlType" : "2"
  }, {
    "name" : "BKRBILHNDFEEAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "BKRBILHNDFEEAMT",
    "sqlType" : "2"
  }, {
    "name" : "BKRBILVATAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "BKRBILVATAMT",
    "sqlType" : "2"
  }, {
    "name" : "OTHCOMSTA",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "OTHCOMSTA",
    "sqlType" : "12"
  }, {
    "name" : "UATDSCSTA",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "UATDSCSTA",
    "sqlType" : "12"
  }, {
    "name" : "HNDFEESTA",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "HNDFEESTA",
    "sqlType" : "12"
  }, {
    "name" : "VATSTA",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "VATSTA",
    "sqlType" : "12"
  }, {
    "name" : "COLREJOTHCOMVAL",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "COLREJOTHCOMVAL",
    "sqlType" : "2"
  }, {
    "name" : "COLREJUATDSCVAL",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "COLREJUATDSCVAL",
    "sqlType" : "2"
  }, {
    "name" : "COLREJHNDFEEVAL",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "COLREJHNDFEEVAL",
    "sqlType" : "2"
  }, {
    "name" : "COLREJVATVAL",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "COLREJVATVAL",
    "sqlType" : "2"
  }, {
    "name" : "COIREJOTHCOMVAL",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "COIREJOTHCOMVAL",
    "sqlType" : "2"
  }, {
    "name" : "COIREJUATDSCVAL",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "COIREJUATDSCVAL",
    "sqlType" : "2"
  }, {
    "name" : "COIREJHNDFEEVAL",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "COIREJHNDFEEVAL",
    "sqlType" : "2"
  }, {
    "name" : "COIREJVATVAL",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "COIREJVATVAL",
    "sqlType" : "2"
  }, {
    "name" : "BKRACPOTHCOMAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "BKRACPOTHCOMAMT",
    "sqlType" : "2"
  }, {
    "name" : "BKRACPUATDSCAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "BKRACPUATDSCAMT",
    "sqlType" : "2"
  }, {
    "name" : "BKRACPHNDFEEAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "BKRACPHNDFEEAMT",
    "sqlType" : "2"
  }, {
    "name" : "BKRACPVATAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "BKRACPVATAMT",
    "sqlType" : "2"
  }, {
    "name" : "ATTNUM",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ATTNUM",
    "sqlType" : "2"
  }, {
    "name" : "OGNSISREA",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "OGNSISREA",
    "sqlType" : "12"
  }, {
    "name" : "SISEXCIND",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SISEXCIND",
    "sqlType" : "12"
  }, {
    "name" : "ACTUSR",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ACTUSR",
    "sqlType" : "12"
  }, {
    "name" : "ACTDAT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ACTDAT",
    "sqlType" : "93"
  }, {
    "name" : "OBLINVCODIND",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "OBLINVCODIND",
    "sqlType" : "12"
  }, {
    "name" : "BILCARNUM",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "BILCARNUM",
    "sqlType" : "12"
  }, {
    "name" : "SISINVIND",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SISINVIND",
    "sqlType" : "12"
  }, {
    "name" : "FFAIDR",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "FFAIDR",
    "sqlType" : "12"
  }, {
    "name" : "FIMREJMEMNUM",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "FIMREJMEMNUM",
    "sqlType" : "12"
  }, {
    "name" : "FASPRTIND",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "FASPRTIND",
    "sqlType" : "12"
  }, {
    "name" : "RCMCNL",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "RCMCNL",
    "sqlType" : "12"
  }, {
    "name" : "RCMCNLACT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "RCMCNLACT",
    "sqlType" : "12"
  }, {
    "name" : "REVJVSTA",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "REVJVSTA",
    "sqlType" : "12"
  }, {
    "name" : "REVRCMNUM",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "REVRCMNUM",
    "sqlType" : "12"
  }, {
    "name" : "UATPRCMNUM",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "UATPRCMNUM",
    "sqlType" : "12"
  }, {
    "name" : "UATDSCAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "UATDSCAMT",
    "sqlType" : "2"
  } ],
  "tableName" : "QueryResult"
}
