HDFS_LOCATION=/data/helix/raw/dmis/flightinfo/full/1.0/2018-02-14/00-00
oozie.use.system.libpath=True
FTP_PORT=21
FTP_USERNAME=FTOPSBI01
nameNode=hdfs://helixcloud
FTP_FILE_PATH=/incoming/operations/helix/Dev/dmis/flight_info
jobTracker=yarnRM
security_enabled=False
EMAIL_LIST=manu.mukundan@dnata.com,arpan.sharma@dnata.com
FTP_PASSWORD=seChasEDuc&uTrE3
HDFS_URI=hdfs://helixcloud
oozie.launcher.mapreduce.job.queuename=opseff
dryrun=False
FTP_HOST=10.22.24.58