{
  "type" : "record",
  "name" : "AutoGeneratedSchema",
  "doc" : "Sqoop import of QueryResult",
  "fields" : [ {
    "name" : "REQ_ID",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "REQ_ID",
    "sqlType" : "2"
  }, {
    "name" : "GROUP_NAME",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "GROUP_NAME",
    "sqlType" : "12"
  }, {
    "name" : "POS_CD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "POS_CD",
    "sqlType" : "12"
  }, {
    "name" : "REQUEST_TYPE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "REQUEST_TYPE",
    "sqlType" : "12"
  }, {
    "name" : "CUSTOMER_TYPE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CUSTOMER_TYPE",
    "sqlType" : "12"
  }, {
    "name" : "REQUEST_DATE_TIME",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "REQUEST_DATE_TIME",
    "sqlType" : "93"
  }, {
    "name" : "REQUEST_MONTH",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "REQUEST_MONTH",
    "sqlType" : "93"
  }, {
    "name" : "CURRENCY",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CURRENCY",
    "sqlType" : "12"
  }, {
    "name" : "EXCHANGE_RATE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "EXCHANGE_RATE",
    "sqlType" : "2"
  }, {
    "name" : "REQUEST_RAG",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "REQUEST_RAG",
    "sqlType" : "12"
  }, {
    "name" : "EVL_REQUEST_RAG",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "EVL_REQUEST_RAG",
    "sqlType" : "12"
  }, {
    "name" : "ACP_REQUEST_RAG",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ACP_REQUEST_RAG",
    "sqlType" : "12"
  }, {
    "name" : "BAP_ELIGIBLE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "BAP_ELIGIBLE",
    "sqlType" : "12"
  }, {
    "name" : "STA_REMARKS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "STA_REMARKS",
    "sqlType" : "12"
  }, {
    "name" : "FP_PRCS_DT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "FP_PRCS_DT",
    "sqlType" : "93"
  }, {
    "name" : "EVL_PRCS_DT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "EVL_PRCS_DT",
    "sqlType" : "93"
  }, {
    "name" : "ACP_PRCS_DT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ACP_PRCS_DT",
    "sqlType" : "93"
  }, {
    "name" : "REF_REQUEST_ID",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "REF_REQUEST_ID",
    "sqlType" : "12"
  }, {
    "name" : "ISO_COUNTRY_CODE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ISO_COUNTRY_CODE",
    "sqlType" : "12"
  }, {
    "name" : "REGION_CODE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "REGION_CODE",
    "sqlType" : "12"
  }, {
    "name" : "REF_REQUEST_ID_DISP",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "REF_REQUEST_ID_DISP",
    "sqlType" : "12"
  }, {
    "name" : "AGENT_CODE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "AGENT_CODE",
    "sqlType" : "12"
  }, {
    "name" : "AGENT_NAME",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "AGENT_NAME",
    "sqlType" : "12"
  }, {
    "name" : "IATA_CODE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "IATA_CODE",
    "sqlType" : "12"
  }, {
    "name" : "TOUR_CODE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TOUR_CODE",
    "sqlType" : "12"
  }, {
    "name" : "EXT_AGENT_IND",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "EXT_AGENT_IND",
    "sqlType" : "12"
  }, {
    "name" : "ARS_REF_ZZ_CODE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ARS_REF_ZZ_CODE",
    "sqlType" : "12"
  }, {
    "name" : "REQ_CATEGORY",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "REQ_CATEGORY",
    "sqlType" : "12"
  }, {
    "name" : "REQ_SOURCE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "REQ_SOURCE",
    "sqlType" : "12"
  }, {
    "name" : "REQUEST_SUB_TYPE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "REQUEST_SUB_TYPE",
    "sqlType" : "12"
  }, {
    "name" : "IS_ATTACHMENT_EXISTS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "IS_ATTACHMENT_EXISTS",
    "sqlType" : "12"
  }, {
    "name" : "RAISED_BY",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "RAISED_BY",
    "sqlType" : "12"
  }, {
    "name" : "CHANNEL",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CHANNEL",
    "sqlType" : "12"
  }, {
    "name" : "ORGNZR_EMAIL_ID",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ORGNZR_EMAIL_ID",
    "sqlType" : "12"
  }, {
    "name" : "IS_MICE_REQUEST",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "IS_MICE_REQUEST",
    "sqlType" : "12"
  }, {
    "name" : "REF_PNRS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "REF_PNRS",
    "sqlType" : "12"
  } ],
  "tableName" : "QueryResult"
}
