{
  "type" : "record",
  "name" : "AutoGeneratedSchema",
  "doc" : "Sqoop import of QueryResult",
  "fields" : [ {
    "name" : "REC_ID",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "REC_ID",
    "sqlType" : "2"
  }, {
    "name" : "REGION",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "REGION",
    "sqlType" : "12"
  }, {
    "name" : "POS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "POS",
    "sqlType" : "12"
  }, {
    "name" : "CXR",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CXR",
    "sqlType" : "12"
  }, {
    "name" : "ORIG",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ORIG",
    "sqlType" : "12"
  }, {
    "name" : "DEST",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "DEST",
    "sqlType" : "12"
  }, {
    "name" : "RBD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "RBD",
    "sqlType" : "12"
  }, {
    "name" : "FARECLASS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "FARECLASS",
    "sqlType" : "12"
  }, {
    "name" : "PAXTYPE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "PAXTYPE",
    "sqlType" : "12"
  }, {
    "name" : "CREATED_DT",
    "type" : [ "null", "long" ],
    "default" : null,
    "columnName" : "CREATED_DT",
    "sqlType" : "93"
  }, {
    "name" : "CREATED_BY",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CREATED_BY",
    "sqlType" : "12"
  }, {
    "name" : "MODIFIED_DT",
    "type" : [ "null", "long" ],
    "default" : null,
    "columnName" : "MODIFIED_DT",
    "sqlType" : "93"
  }, {
    "name" : "MODIFIED_BY",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "MODIFIED_BY",
    "sqlType" : "12"
  }, {
    "name" : "EXC_TYPE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "EXC_TYPE",
    "sqlType" : "12"
  }, {
    "name" : "COMPARTMENT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "COMPARTMENT",
    "sqlType" : "12"
  }, {
    "name" : "STATUS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "STATUS",
    "sqlType" : "12"
  }, {
    "name" : "JRNY_TYPE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "JRNY_TYPE",
    "sqlType" : "12"
  }, {
    "name" : "EXC_LEVEL",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "EXC_LEVEL",
    "sqlType" : "12"
  } ],
  "tableName" : "QueryResult"
}
