{
  "type" : "record",
  "name" : "AutoGeneratedSchema",
  "doc" : "Sqoop import of QueryResult",
  "fields" : [ {
    "name" : "HELIX_UUID",
    "type" : [ "string", "null" ],
    "columnName" : "HELIX_UUID",
    "sqlType" : "2"
  }, {
    "name" : "HELIX_TIMESTAMP",
    "type" : [ "string", "null" ],
    "columnName" : "HELIX_TIMESTAMP",
    "sqlType" : "12"
  }, {
    "name" : "RECORD_ID",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "RECORD_ID",
    "sqlType" : "2"
  }, {
    "name" : "DESCRIPTION",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "DESCRIPTION",
    "sqlType" : "12"
  }, {
    "name" : "TYPE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TYPE",
    "sqlType" : "2"
  }, {
    "name" : "START_DATE",
    "type" : [ "null", "long" ],
    "default" : null,
    "columnName" : "START_DATE",
    "sqlType" : "93"
  }, {
    "name" : "END_DATE",
    "type" : [ "null", "long" ],
    "default" : null,
    "columnName" : "END_DATE",
    "sqlType" : "93"
  }, {
    "name" : "DEPARTURE_START_DATE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "DEPARTURE_START_DATE",
    "sqlType" : "2"
  }, {
    "name" : "DEPARTURE_END_DATE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "DEPARTURE_END_DATE",
    "sqlType" : "2"
  }, {
    "name" : "START_DCP",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "START_DCP",
    "sqlType" : "2"
  }, {
    "name" : "END_DCP",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "END_DCP",
    "sqlType" : "2"
  }, {
    "name" : "DECAY_START_DATE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "DECAY_START_DATE",
    "sqlType" : "2"
  }, {
    "name" : "DECAY_END_DATE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "DECAY_END_DATE",
    "sqlType" : "2"
  }, {
    "name" : "DECAY_FINAL_VALUE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "DECAY_FINAL_VALUE",
    "sqlType" : "2"
  }, {
    "name" : "DECAY_TYPE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "DECAY_TYPE",
    "sqlType" : "2"
  }, {
    "name" : "DELETE_DATE",
    "type" : [ "null", "long" ],
    "default" : null,
    "columnName" : "DELETE_DATE",
    "sqlType" : "93"
  }, {
    "name" : "CONTRACT_START_DATE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CONTRACT_START_DATE",
    "sqlType" : "93"
  }, {
    "name" : "CONTRACT_END_DATE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CONTRACT_END_DATE",
    "sqlType" : "93"
  }, {
    "name" : "PACKAGE_ID",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "PACKAGE_ID",
    "sqlType" : "2"
  }, {
    "name" : "CREATE_USER",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CREATE_USER",
    "sqlType" : "12"
  }, {
    "name" : "CREATE_TIME",
    "type" : [ "null", "long" ],
    "default" : null,
    "columnName" : "CREATE_TIME",
    "sqlType" : "93"
  }, {
    "name" : "UPDATE_USER",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "UPDATE_USER",
    "sqlType" : "12"
  }, {
    "name" : "UPDATE_TIME",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "UPDATE_TIME",
    "sqlType" : "93"
  }, {
    "name" : "PRIORITY",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "PRIORITY",
    "sqlType" : "2"
  } ],
  "tableName" : "QueryResult"
}
