HISTORY,INCREMENTAL
PARSED_BY,MessageIdent
,NoofWeatherMessages
,Seperator
,EndofValidity
DEP_STN,FirstAirportCodeIATA
,FirstAirportCodeICAO
,InputOffice
,Remark
,StartofValidity
,TimeofObservationPromulgation
,WeatherIdent
,WeatherText
FLIGHT_DATE,messagetime
MSG_CONTENT,messagetext
PARSED_ON,tibco_message_time
EFFECTIVE_TO,effective_to
HELIX_UUID,helix_uuid
HELIX_TIMESTAMP,helix_timestamp