{
  "type" : "record",
  "name" : "AutoGeneratedSchema",
  "doc" : "Sqoop import of QueryResult",
  "fields" : [ {
    "name" : "HELIX_UUID",
    "type" : [ "string", "null" ],
    "columnName" : "HELIX_UUID",
    "sqlType" : "2"
  }, {
    "name" : "HELIX_TIMESTAMP",
    "type" : [ "string", "null" ],
    "columnName" : "HELIX_TIMESTAMP",
    "sqlType" : "12"
  }, {
    "name" : "LEAFKEY",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "LEAFKEY",
    "sqlType" : "2"
  }, {
    "name" : "PATTERNID",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "PATTERNID",
    "sqlType" : "2"
  }, {
    "name" : "PATTERNTYPE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "PATTERNTYPE",
    "sqlType" : "12"
  }, {
    "name" : "INSTANCEKEY",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "INSTANCEKEY",
    "sqlType" : "2"
  }, {
    "name" : "TIMESTAMP",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TIMESTAMP",
    "sqlType" : "2"
  } ],
  "tableName" : "QueryResult"
}
