{
  "type" : "record",
  "name" : "AutoGeneratedSchema",
  "doc" : "Sqoop import of QueryResult",
  "fields" : [ {
    "name" : "ISO_CODE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ISO_CODE",
    "sqlType" : "12"
  }, {
    "name" : "COUNTRY_NAME",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "COUNTRY_NAME",
    "sqlType" : "12"
  }, {
    "name" : "SELLING_CURRENCY",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SELLING_CURRENCY",
    "sqlType" : "12"
  }, {
    "name" : "BR_CODE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "BR_CODE",
    "sqlType" : "12"
  }, {
    "name" : "CR_CODE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CR_CODE",
    "sqlType" : "12"
  } ],
  "tableName" : "QueryResult"
}