{
  "type" : "record",
  "name" : "AutoGeneratedSchema",
  "doc" : "Sqoop import of QueryResult",
  "fields" : [ {
    "name" : "CUST_ID",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CUST_ID",
    "sqlType" : "2"
  }, {
    "name" : "CUST_TYPE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CUST_TYPE",
    "sqlType" : "12"
  }, {
    "name" : "CUST_CTRYNCODE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CUST_CTRYNCODE",
    "sqlType" : "12"
  }, {
    "name" : "CUST_NAME",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CUST_NAME",
    "sqlType" : "12"
  }, {
    "name" : "CUST_CATEGORY",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CUST_CATEGORY",
    "sqlType" : "12"
  }, {
    "name" : "CUST_TRADE_NAME",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CUST_TRADE_NAME",
    "sqlType" : "12"
  }, {
    "name" : "CUST_POS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CUST_POS",
    "sqlType" : "12"
  }, {
    "name" : "CUST_COUNTRY",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CUST_COUNTRY",
    "sqlType" : "12"
  }, {
    "name" : "CORP_TRACKING_CODE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CORP_TRACKING_CODE",
    "sqlType" : "12"
  }, {
    "name" : "PART_OF_LOCAL_CHAIN",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "PART_OF_LOCAL_CHAIN",
    "sqlType" : "12"
  }, {
    "name" : "PARENT_AC_CUST_ID",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "PARENT_AC_CUST_ID",
    "sqlType" : "2"
  }, {
    "name" : "PARENT_AC_CUST_CODE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "PARENT_AC_CUST_CODE",
    "sqlType" : "12"
  }, {
    "name" : "PART_OF_GBL_CUST",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "PART_OF_GBL_CUST",
    "sqlType" : "12"
  }, {
    "name" : "PARENT_GBL_CUST_ID",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "PARENT_GBL_CUST_ID",
    "sqlType" : "2"
  }, {
    "name" : "PARENT_GBL_CUST_CODE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "PARENT_GBL_CUST_CODE",
    "sqlType" : "12"
  }, {
    "name" : "AO_EMP_NUMBER",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "AO_EMP_NUMBER",
    "sqlType" : "12"
  }, {
    "name" : "AO_NAME",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "AO_NAME",
    "sqlType" : "12"
  }, {
    "name" : "CUST_CURR",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CUST_CURR",
    "sqlType" : "12"
  }, {
    "name" : "CREATED_DATE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CREATED_DATE",
    "sqlType" : "93"
  }, {
    "name" : "CREATED_BY",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CREATED_BY",
    "sqlType" : "12"
  }, {
    "name" : "MODIFIED_DATE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "MODIFIED_DATE",
    "sqlType" : "93"
  }, {
    "name" : "MODIFIED_BY",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "MODIFIED_BY",
    "sqlType" : "12"
  }, {
    "name" : "ADDRESS_1",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ADDRESS_1",
    "sqlType" : "12"
  }, {
    "name" : "ADDRESS_2",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ADDRESS_2",
    "sqlType" : "12"
  }, {
    "name" : "ADDRESS_3",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ADDRESS_3",
    "sqlType" : "12"
  }, {
    "name" : "SALES_CHANNEL",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SALES_CHANNEL",
    "sqlType" : "12"
  } ],
  "tableName" : "QueryResult"
}
