{
  "type" : "record",
  "name" : "AutoGeneratedSchema",
  "doc" : "Sqoop import of QueryResult",
  "fields" : [ {
   "name" : "HELIX_UUID",
   "type" : [ "null", "string" ],
   "default" : null,
   "columnName" : "HELIX_UUID",
   "sqlType" : "2"
  }, {
   "name" : "HELIX_TIMESTAMP",
   "type" : [ "null", "string" ],
   "columnName" : "HELIX_TIMESTAMP",
   "sqlType" : "2"
  }, {
    "name" : "RAPID_SEQ",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "RAPID_SEQ",
    "sqlType" : "2"
  }, {
    "name" : "RAPID_MODIFIED_DATE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "RAPID_MODIFIED_DATE",
    "sqlType" : "93"
  }, {
    "name" : "ISSUE_DATE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ISSUE_DATE",
    "sqlType" : "93"
  }, {
    "name" : "TKTDOCNUM",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TKTDOCNUM",
    "sqlType" : "2"
  }, {
    "name" : "CARNUMCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CARNUMCOD",
    "sqlType" : "12"
  }, {
    "name" : "DOCNUM",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "DOCNUM",
    "sqlType" : "2"
  }, {
    "name" : "POT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "POT",
    "sqlType" : "12"
  }, {
    "name" : "POTSOU",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "POTSOU",
    "sqlType" : "12"
  }, {
    "name" : "TRPTYP",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TRPTYP",
    "sqlType" : "12"
  }, {
    "name" : "JNYTYP",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "JNYTYP",
    "sqlType" : "12"
  }, {
    "name" : "OGN",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "OGN",
    "sqlType" : "12"
  } ],
  "tableName" : "QueryResult"
}
