{
  "type" : "record",
  "name" : "AutoGeneratedSchema",
  "doc" : "Sqoop import of QueryResult",
  "fields" : [ {
   "name" : "HELIX_UUID",
   "type" : [ "null", "string" ],
   "default" : null,
   "columnName" : "HELIX_UUID",
   "sqlType" : "2"
  }, {
   "name" : "HELIX_TIMESTAMP",
   "type" : [ "null", "string" ],
   "columnName" : "HELIX_TIMESTAMP",
   "sqlType" : "2"
  }, {
    "name" : "ACCIDR",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ACCIDR",
    "sqlType" : "2"
  }, {
    "name" : "ACCDAT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ACCDAT",
    "sqlType" : "93"
  }, {
    "name" : "FLTNUM",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "FLTNUM",
    "sqlType" : "12"
  }, {
    "name" : "STADAT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "STADAT",
    "sqlType" : "93"
  }, {
    "name" : "ENDDAT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ENDDAT",
    "sqlType" : "93"
  }, {
    "name" : "FRMARPCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "FRMARPCOD",
    "sqlType" : "12"
  }, {
    "name" : "TOOARPCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TOOARPCOD",
    "sqlType" : "12"
  }, {
    "name" : "USRCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "USRCOD",
    "sqlType" : "12"
  }, {
    "name" : "UPDDAT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "UPDDAT",
    "sqlType" : "93"
  }, {
    "name" : "FLTDAT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "FLTDAT",
    "sqlType" : "93"
  }, {
    "name" : "STATIM",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "STATIM",
    "sqlType" : "93"
  }, {
    "name" : "ENDTIM",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ENDTIM",
    "sqlType" : "93"
  }, {
    "name" : "PENLV2LV3",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "PENLV2LV3",
    "sqlType" : "12"
  }, {
    "name" : "INPPRVCALSTA",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "INPPRVCALSTA",
    "sqlType" : "12"
  } ],
  "tableName" : "QueryResult"
}
