{
  "type" : "record",
  "name" : "AutoGeneratedSchema",
  "doc" : "Sqoop import of QueryResult",
  "fields" : [ {
    "name" : "DOCNUM",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "DOCNUM",
    "sqlType" : "2"
  }, {
    "name" : "CPNNUM",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CPNNUM",
    "sqlType" : "2"
  }, {
    "name" : "ADJIND",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ADJIND",
    "sqlType" : "1"
  }, {
    "name" : "UPDDAT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "UPDDAT",
    "sqlType" : "93"
  }, {
    "name" : "OLDCBKCPNAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "OLDCBKCPNAMT",
    "sqlType" : "2"
  }, {
    "name" : "NEWCBKCPNAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "NEWCBKCPNAMT",
    "sqlType" : "2"
  }, {
    "name" : "OLDCBKDSCAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "OLDCBKDSCAMT",
    "sqlType" : "2"
  }, {
    "name" : "NEWCBKDSCAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "NEWCBKDSCAMT",
    "sqlType" : "2"
  }, {
    "name" : "OLDCBKCOMAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "OLDCBKCOMAMT",
    "sqlType" : "2"
  }, {
    "name" : "NEWCBKCOMAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "NEWCBKCOMAMT",
    "sqlType" : "2"
  }, {
    "name" : "OLDCBKORCAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "OLDCBKORCAMT",
    "sqlType" : "2"
  }, {
    "name" : "NEWCBKORCAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "NEWCBKORCAMT",
    "sqlType" : "2"
  }, {
    "name" : "FLTDAT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "FLTDAT",
    "sqlType" : "93"
  }, {
    "name" : "LV3IDR",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "LV3IDR",
    "sqlType" : "2"
  }, {
    "name" : "LV3YER",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "LV3YER",
    "sqlType" : "2"
  }, {
    "name" : "LV3MTH",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "LV3MTH",
    "sqlType" : "2"
  }, {
    "name" : "CPNSTA",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CPNSTA",
    "sqlType" : "1"
  }, {
    "name" : "OLDLOCCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "OLDLOCCOD",
    "sqlType" : "12"
  }, {
    "name" : "NEWLOCCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "NEWLOCCOD",
    "sqlType" : "12"
  }, {
    "name" : "POOACCCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "POOACCCOD",
    "sqlType" : "12"
  }, {
    "name" : "TOTOLDCBKTAXAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TOTOLDCBKTAXAMT",
    "sqlType" : "2"
  }, {
    "name" : "TOTNEWCBKTAXAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TOTNEWCBKTAXAMT",
    "sqlType" : "2"
  }, {
    "name" : "TOTOLDCBKSURAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TOTOLDCBKSURAMT",
    "sqlType" : "2"
  }, {
    "name" : "TOTNEWCBKSURAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TOTNEWCBKSURAMT",
    "sqlType" : "2"
  }, {
    "name" : "OLDCBKCSCCOMAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "OLDCBKCSCCOMAMT",
    "sqlType" : "2"
  }, {
    "name" : "NEWCBKCSCCOMAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "NEWCBKCSCCOMAMT",
    "sqlType" : "2"
  } ],
  "tableName" : "QueryResult"
}
