{
  "type" : "record",
  "name" : "AutoGeneratedSchema",
  "doc" : "Sqoop import of QueryResult",
  "fields" : [ {
    "name" : "RECID",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "RECID",
    "sqlType" : "2"
  }, {
    "name" : "SUBID",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SUBID",
    "sqlType" : "2"
  }, {
    "name" : "ACTION",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ACTION",
    "sqlType" : "2"
  }, {
    "name" : "TBL_ID",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TBL_ID",
    "sqlType" : "2"
  }, {
    "name" : "TBL_NO",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TBL_NO",
    "sqlType" : "2"
  }, {
    "name" : "TVL_AGT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TVL_AGT",
    "sqlType" : "12"
  }, {
    "name" : "CXR",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CXR",
    "sqlType" : "12"
  }, {
    "name" : "DUTY_CD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "DUTY_CD",
    "sqlType" : "12"
  }, {
    "name" : "LOCTYPE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "LOCTYPE",
    "sqlType" : "12"
  }, {
    "name" : "LOC",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "LOC",
    "sqlType" : "12"
  }, {
    "name" : "CODE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CODE",
    "sqlType" : "12"
  }, {
    "name" : "VIEWSHIP",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "VIEWSHIP",
    "sqlType" : "12"
  }, {
    "name" : "ACTDISCDT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ACTDISCDT",
    "sqlType" : "93"
  } ],
  "tableName" : "QueryResult"
}
