oozie.use.system.libpath=True
security_enabled=False
dryrun=False
end_date=2025-10-22T13:48Z
SOURCE_SCHEMA_TKT_FLT_CPN=/apps/helix/conf/avro/raw/tktods/tkt_flight_coupon/incremental/2015-08-12/TKT_FLIGHT_COUPON.avsc
start_date=2016-05-16T06:30Z