{
  "type" : "record",
  "name" : "AutoGeneratedSchema",
  "doc" : "Sqoop import of QueryResult",
  "fields" : [ {
   "name" : "HELIX_UUID",
   "type" : [ "null", "string" ],
   "default" : null,
   "columnName" : "HELIX_UUID",
   "sqlType" : "2"
  }, {
   "name" : "HELIX_TIMESTAMP",
   "type" : [ "null", "string" ],
   "columnName" : "HELIX_TIMESTAMP",
   "sqlType" : "2"
  }, {
    "name" : "RAPID_MODIFIED_DATE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "RAPID_MODIFIED_DATE",
    "sqlType" : "93"
  }, {
    "name" : "ISSUE_DATE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ISSUE_DATE",
    "sqlType" : "93"
  }, {
    "name" : "DOCNUM",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "DOCNUM",
    "sqlType" : "2"
  }, {
    "name" : "CPNNUM",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CPNNUM",
    "sqlType" : "2"
  }, {
    "name" : "BATIDR",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "BATIDR",
    "sqlType" : "2"
  }, {
    "name" : "FINYER",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "FINYER",
    "sqlType" : "12"
  }, {
    "name" : "TRNSEQNUM",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TRNSEQNUM",
    "sqlType" : "2"
  }, {
    "name" : "TAXCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TAXCOD",
    "sqlType" : "12"
  }, {
    "name" : "SYSTAXVAL",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SYSTAXVAL",
    "sqlType" : "2"
  }, {
    "name" : "ACPTAXVAL",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ACPTAXVAL",
    "sqlType" : "2"
  }, {
    "name" : "BKRACPTAXVAL",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "BKRACPTAXVAL",
    "sqlType" : "2"
  }, {
    "name" : "CNTCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CNTCOD",
    "sqlType" : "12"
  }, {
    "name" : "TAXSERNUM",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TAXSERNUM",
    "sqlType" : "2"
  }, {
    "name" : "TAXAPLSERNUM",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TAXAPLSERNUM",
    "sqlType" : "2"
  }, {
    "name" : "COMSOVIND",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "COMSOVIND",
    "sqlType" : "12"
  }, {
    "name" : "COMSOTIND",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "COMSOTIND",
    "sqlType" : "12"
  }, {
    "name" : "USRCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "USRCOD",
    "sqlType" : "12"
  }, {
    "name" : "UPDDAT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "UPDDAT",
    "sqlType" : "93"
  }, {
    "name" : "BILTAXVAL",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "BILTAXVAL",
    "sqlType" : "2"
  }, {
    "name" : "ORGBILTAXVAL",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ORGBILTAXVAL",
    "sqlType" : "2"
  }, {
    "name" : "BKRBILTAXVAL",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "BKRBILTAXVAL",
    "sqlType" : "2"
  } ],
  "tableName" : "QueryResult"
}
