{
  "type" : "record",
  "name" : "AutoGeneratedSchema",
  "doc" : "Sqoop import of QueryResult",
  "fields" : [ {
    "name" : "RAPID_SEQ",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "RAPID_SEQ",
    "sqlType" : "2"
  }, {
    "name" : "RAPID_MODIFIED_DATE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "RAPID_MODIFIED_DATE",
    "sqlType" : "93"
  }, {
    "name" : "ISSUE_DATE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ISSUE_DATE",
    "sqlType" : "93"
  }, {
    "name" : "TKTDOCNUM",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TKTDOCNUM",
    "sqlType" : "2"
  }, {
    "name" : "CARNUMCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CARNUMCOD",
    "sqlType" : "12"
  }, {
    "name" : "SALDOCNUM",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SALDOCNUM",
    "sqlType" : "2"
  }, {
    "name" : "DOCNUM",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "DOCNUM",
    "sqlType" : "2"
  }, {
    "name" : "CPNNUM",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CPNNUM",
    "sqlType" : "2"
  }, {
    "name" : "TAXCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TAXCOD",
    "sqlType" : "12"
  }, {
    "name" : "CNTCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CNTCOD",
    "sqlType" : "12"
  }, {
    "name" : "TAXSERNUM",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TAXSERNUM",
    "sqlType" : "2"
  }, {
    "name" : "TAXAPLSERNUM",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TAXAPLSERNUM",
    "sqlType" : "2"
  }, {
    "name" : "CURCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CURCOD",
    "sqlType" : "12"
  }, {
    "name" : "COLTAXAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "COLTAXAMT",
    "sqlType" : "2"
  }, {
    "name" : "CLDTAXAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CLDTAXAMT",
    "sqlType" : "2"
  }, {
    "name" : "CBKCOLTAXAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CBKCOLTAXAMT",
    "sqlType" : "2"
  }, {
    "name" : "CBKCLDTAXAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CBKCLDTAXAMT",
    "sqlType" : "2"
  }, {
    "name" : "CLDTAXSOUIND",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CLDTAXSOUIND",
    "sqlType" : "12"
  }, {
    "name" : "USRCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "USRCOD",
    "sqlType" : "12"
  }, {
    "name" : "UPDDAT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "UPDDAT",
    "sqlType" : "93"
  }, {
    "name" : "RUNSEQ",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "RUNSEQ",
    "sqlType" : "2"
  }, {
    "name" : "COSALNCEVAL",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "COSALNCEVAL",
    "sqlType" : "2"
  }, {
    "name" : "PRVDOCLV3IND",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "PRVDOCLV3IND",
    "sqlType" : "12"
  }, {
    "name" : "PAYCURCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "PAYCURCOD",
    "sqlType" : "12"
  } ],
  "tableName" : "QueryResult"
}
