{
  "type" : "record",
  "name" : "AutoGeneratedSchema",
  "doc" : "Sqoop import of QueryResult",
  "fields" : [ {
   "name" : "HELIX_UUID",
   "type" : [ "null", "string" ],
   "default" : null,
   "columnName" : "HELIX_UUID",
   "sqlType" : "2"
  }, {
   "name" : "HELIX_TIMESTAMP",
   "type" : [ "null", "string" ],
   "columnName" : "HELIX_TIMESTAMP",
   "sqlType" : "2"
  }, {
    "name" : "RAPID_SEQ",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "RAPID_SEQ",
    "sqlType" : "2"
  }, {
    "name" : "RAPID_MODIFIED_DATE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "RAPID_MODIFIED_DATE",
    "sqlType" : "93"
  }, {
    "name" : "ISSUE_DATE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ISSUE_DATE",
    "sqlType" : "93"
  }, {
    "name" : "TKTDOCNUM",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TKTDOCNUM",
    "sqlType" : "2"
  }, {
    "name" : "DOCNUM",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "DOCNUM",
    "sqlType" : "2"
  }, {
    "name" : "CARNUMCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CARNUMCOD",
    "sqlType" : "12"
  }, {
    "name" : "CPNNUM",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CPNNUM",
    "sqlType" : "2"
  }, {
    "name" : "CBKCPNAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CBKCPNAMT",
    "sqlType" : "2"
  }, {
    "name" : "CBKDSCAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CBKDSCAMT",
    "sqlType" : "2"
  }, {
    "name" : "CBKCOMAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CBKCOMAMT",
    "sqlType" : "2"
  }, {
    "name" : "CBKORCAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CBKORCAMT",
    "sqlType" : "2"
  }, {
    "name" : "LOCCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "LOCCOD",
    "sqlType" : "12"
  }, {
    "name" : "AGPCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "AGPCOD",
    "sqlType" : "12"
  }, {
    "name" : "COSCURCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "COSCURCOD",
    "sqlType" : "12"
  }, {
    "name" : "COSCPNAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "COSCPNAMT",
    "sqlType" : "2"
  }, {
    "name" : "COSDSCAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "COSDSCAMT",
    "sqlType" : "2"
  }, {
    "name" : "COSCOMAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "COSCOMAMT",
    "sqlType" : "2"
  }, {
    "name" : "COSORCAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "COSORCAMT",
    "sqlType" : "2"
  }, {
    "name" : "CBKCHRADJAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CBKCHRADJAMT",
    "sqlType" : "2"
  }, {
    "name" : "CBLCPNAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CBLCPNAMT",
    "sqlType" : "2"
  }, {
    "name" : "CBLISCAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CBLISCAMT",
    "sqlType" : "2"
  }, {
    "name" : "CBLTAXAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CBLTAXAMT",
    "sqlType" : "2"
  }, {
    "name" : "TAXCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TAXCOD",
    "sqlType" : "12"
  }, {
    "name" : "FLTDAT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "FLTDAT",
    "sqlType" : "93"
  }, {
    "name" : "FLTNUM",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "FLTNUM",
    "sqlType" : "12"
  }, {
    "name" : "CBKTAXAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CBKTAXAMT",
    "sqlType" : "2"
  }, {
    "name" : "BILCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "BILCOD",
    "sqlType" : "12"
  }, {
    "name" : "SPACOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SPACOD",
    "sqlType" : "12"
  }, {
    "name" : "ISCPCT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ISCPCT",
    "sqlType" : "2"
  }, {
    "name" : "SPACARCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SPACARCOD",
    "sqlType" : "12"
  }, {
    "name" : "CVWCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CVWCOD",
    "sqlType" : "12"
  }, {
    "name" : "CODIDR",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CODIDR",
    "sqlType" : "12"
  }, {
    "name" : "VATISC",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "VATISC",
    "sqlType" : "2"
  }, {
    "name" : "VATFAR",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "VATFAR",
    "sqlType" : "2"
  }, {
    "name" : "SRCCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SRCCOD",
    "sqlType" : "12"
  }, {
    "name" : "DUMIND",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "DUMIND",
    "sqlType" : "12"
  }, {
    "name" : "ADDPROFLG",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ADDPROFLG",
    "sqlType" : "12"
  }, {
    "name" : "THRDCAR",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "THRDCAR",
    "sqlType" : "12"
  }, {
    "name" : "APXASEC",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "APXASEC",
    "sqlType" : "12"
  }, {
    "name" : "RESLVL",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "RESLVL",
    "sqlType" : "2"
  }, {
    "name" : "COSRAACPNAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "COSRAACPNAMT",
    "sqlType" : "2"
  }, {
    "name" : "COSRAADSCAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "COSRAADSCAMT",
    "sqlType" : "2"
  }, {
    "name" : "COSRAACOMAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "COSRAACOMAMT",
    "sqlType" : "2"
  }, {
    "name" : "RAAATBNUM",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "RAAATBNUM",
    "sqlType" : "2"
  }, {
    "name" : "RAAPROMTD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "RAAPROMTD",
    "sqlType" : "12"
  }, {
    "name" : "CBLRAACPNAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CBLRAACPNAMT",
    "sqlType" : "2"
  }, {
    "name" : "CBLRAADSCAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CBLRAADSCAMT",
    "sqlType" : "2"
  }, {
    "name" : "CBLRAACOMAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CBLRAACOMAMT",
    "sqlType" : "2"
  }, {
    "name" : "TRILATSPA",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TRILATSPA",
    "sqlType" : "12"
  }, {
    "name" : "PROSOU",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "PROSOU",
    "sqlType" : "12"
  }, {
    "name" : "COSCSCAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "COSCSCAMT",
    "sqlType" : "2"
  }, {
    "name" : "CBKCSCCOMAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CBKCSCCOMAMT",
    "sqlType" : "2"
  }, {
    "name" : "CSCPCT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CSCPCT",
    "sqlType" : "2"
  }, {
    "name" : "FLPCSCUNQSEQ",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "FLPCSCUNQSEQ",
    "sqlType" : "2"
  }, {
    "name" : "FIXAMTCUR",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "FIXAMTCUR",
    "sqlType" : "12"
  }, {
    "name" : "CSCFIXAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CSCFIXAMT",
    "sqlType" : "2"
  }, {
    "name" : "GRSNETIND",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "GRSNETIND",
    "sqlType" : "12"
  }, {
    "name" : "CSCTAXAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CSCTAXAMT",
    "sqlType" : "2"
  } ],
  "tableName" : "QueryResult"
}
