{
  "type" : "record",
  "name" : "AutoGeneratedSchema",
  "doc" : "Sqoop import of QueryResult",
  "fields" : [ {
    "name" : "RECID",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "RECID",
    "sqlType" : "2"
  }, {
    "name" : "SEQNO",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SEQNO",
    "sqlType" : "2"
  }, {
    "name" : "RULENO",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "RULENO",
    "sqlType" : "12"
  }, {
    "name" : "SRCTAR",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SRCTAR",
    "sqlType" : "12"
  }, {
    "name" : "CATNO",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CATNO",
    "sqlType" : "2"
  } ],
  "tableName" : "QueryResult"
}
