{
  "type" : "record",
  "name" : "AutoGeneratedSchema",
  "doc" : "Sqoop import of QueryResult",
  "fields" : [ {
    "name" : "RECID",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "RECID",
    "sqlType" : "2"
  }, {
    "name" : "SUBID",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SUBID",
    "sqlType" : "2"
  }, {
    "name" : "ACTIONCD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ACTIONCD",
    "sqlType" : "1"
  }, {
    "name" : "TBLNO",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TBLNO",
    "sqlType" : "2"
  }, {
    "name" : "SALEDTERES",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SALEDTERES",
    "sqlType" : "12"
  }, {
    "name" : "SALEDTETKTG",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SALEDTETKTG",
    "sqlType" : "12"
  }, {
    "name" : "SALEDTLRES",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SALEDTLRES",
    "sqlType" : "12"
  }, {
    "name" : "SALEDTLTKTG",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SALEDTLTKTG",
    "sqlType" : "12"
  }, {
    "name" : "CNRYREST",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CNRYREST",
    "sqlType" : "1"
  }, {
    "name" : "RESIDENTREST",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "RESIDENTREST",
    "sqlType" : "1"
  }, {
    "name" : "CXRSALE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CXRSALE",
    "sqlType" : "1"
  }, {
    "name" : "OTHCXR",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "OTHCXR",
    "sqlType" : "12"
  }, {
    "name" : "CXRVAL",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CXRVAL",
    "sqlType" : "1"
  }, {
    "name" : "CXRSEG",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CXRSEG",
    "sqlType" : "1"
  }, {
    "name" : "TASALE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TASALE",
    "sqlType" : "1"
  }, {
    "name" : "TASEL",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TASEL",
    "sqlType" : "1"
  }, {
    "name" : "FOPCA",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "FOPCA",
    "sqlType" : "1"
  }, {
    "name" : "FOPCK",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "FOPCK",
    "sqlType" : "1"
  }, {
    "name" : "FOPCR",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "FOPCR",
    "sqlType" : "1"
  }, {
    "name" : "FOPTR",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "FOPTR",
    "sqlType" : "1"
  }, {
    "name" : "CURCNRYREST",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CURCNRYREST",
    "sqlType" : "1"
  }, {
    "name" : "CURR",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CURR",
    "sqlType" : "12"
  }, {
    "name" : "TKTISSMAIL",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TKTISSMAIL",
    "sqlType" : "1"
  }, {
    "name" : "TKTISSPTA",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TKTISSPTA",
    "sqlType" : "1"
  }, {
    "name" : "TKTISSMM",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TKTISSMM",
    "sqlType" : "1"
  }, {
    "name" : "TKTISSSELF",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TKTISSSELF",
    "sqlType" : "1"
  }, {
    "name" : "TKTISSPTATKT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TKTISSPTATKT",
    "sqlType" : "1"
  }, {
    "name" : "TKTISSAUTOTKT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TKTISSAUTOTKT",
    "sqlType" : "1"
  }, {
    "name" : "TKTISSPRNTR",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TKTISSPRNTR",
    "sqlType" : "1"
  }, {
    "name" : "TKTISSSATOCATA",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TKTISSSATOCATA",
    "sqlType" : "1"
  }, {
    "name" : "TKTISSET",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TKTISSET",
    "sqlType" : "1"
  }, {
    "name" : "TKTISSSITI",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TKTISSSITI",
    "sqlType" : "1"
  }, {
    "name" : "TKTISSSOTO",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TKTISSSOTO",
    "sqlType" : "1"
  }, {
    "name" : "TKTISSSITO",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TKTISSSITO",
    "sqlType" : "1"
  }, {
    "name" : "TKTISSSOTI",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TKTISSSOTI",
    "sqlType" : "1"
  }, {
    "name" : "FAMGRP",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "FAMGRP",
    "sqlType" : "1"
  }, {
    "name" : "EXTENS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "EXTENS",
    "sqlType" : "1"
  }, {
    "name" : "DTTBLNO",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "DTTBLNO",
    "sqlType" : "2"
  }, {
    "name" : "TXTTBLNO",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TXTTBLNO",
    "sqlType" : "2"
  }, {
    "name" : "UNAVAIL",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "UNAVAIL",
    "sqlType" : "1"
  }, {
    "name" : "SEGS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SEGS",
    "sqlType" : "2"
  }, {
    "name" : "ACTDISCDT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ACTDISCDT",
    "sqlType" : "93"
  }, {
    "name" : "VENDORID",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "VENDORID",
    "sqlType" : "1"
  } ],
  "tableName" : "QueryResult"
}
