{
  "type" : "record",
  "name" : "AutoGeneratedSchema",
  "doc" : "Sqoop import of QueryResult",
  "fields" : [ {
    "name" : "HELIX_UUID",
    "type" : [ "string", "null" ],
    "columnName" : "HELIX_UUID",
    "sqlType" : "2"
  }, {
    "name" : "HELIX_TIMESTAMP",
    "type" : [ "string", "null" ],
    "columnName" : "HELIX_TIMESTAMP",
    "sqlType" : "12"
  },{
    "name" : "REGION_NAME",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "REGION_NAME",
    "sqlType" : "12"
  }, {
    "name" : "UPD_DT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "UPD_DT",
    "sqlType" : "2"
  }, {
    "name" : "UPD_ID",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "UPD_ID",
    "sqlType" : "12"
  } ],
  "tableName" : "prms_region_master"
}