{
  "type" : "record",
  "name" : "import_accelya",
  "doc" : "import of DW_OWNR.calendar_dim",
  "fields" : [ {
    "name" : "HELIX_UUID",
    "type" : [ "string", "null" ],
    "columnName" : "HELIX_UUID",
    "sqlType" : "2"
  }, {
    "name" : "HELIX_TIMESTAMP",
    "type" : [ "string", "null" ],
    "columnName" : "HELIX_TIMESTAMP",
    "sqlType" : "12"
  },{
    "name" : "CALENDAR_DATE",
    "type" : [ "string", "null" ],
    "columnName" : "CALENDAR_DATE",
    "sqlType" : "4"
  }, {
    "name" : "DAY_OF_WEEK",
    "type" : [ "string", "null" ],
    "columnName" : "DAY_OF_WEEK",
    "sqlType" : "12"
  }, {
    "name" : "DAY_OF_MONTH",
    "type" : [ "string", "null" ],
    "columnName" : "DAY_OF_MONTH",
    "sqlType" : "2"
  }, {
    "name" : "DAY_OF_YEAR",
    "type" : [ "string", "null" ],
    "columnName" : "DAY_OF_YEAR",
    "sqlType" : "93"
  }, {
    "name" : "DAY_ABBREVIATION",
    "type" : [ "string", "null" ],
    "columnName" : "DAY_ABBREVIATION",
    "sqlType" : "12"
  }, {
    "name" : "SAME_DAY_IN_LAST_YEAR",
    "type" : [ "string", "null" ],
    "columnName" : "SAME_DAY_IN_LAST_YEAR",
    "sqlType" : "93"
  }, {
    "name" : "WEEK_DAY_FLAG",
    "type" : [ "string", "null" ],
    "columnName" : "WEEK_DAY_FLAG",
    "sqlType" : "12"
  }, {
    "name" : "SEASONALITY_INDICATOR",
    "type" : [ "string", "null" ],
    "columnName" : "SEASONALITY_INDICATOR",
    "sqlType" : "12"
  }, {
    "name" : "WEEK_OF_MONTH",
    "type" : [ "string", "null" ],
    "columnName" : "WEEK_OF_MONTH",
    "sqlType" : "2"
  }, {
    "name" : "WEEK_OF_YEAR",
    "type" : [ "string", "null" ],
    "columnName" : "WEEK_OF_YEAR",
    "sqlType" : "2"
  }, {
    "name" : "WEEK_BEGIN_DATE",
    "type" : [ "string", "null" ],
    "columnName" : "WEEK_BEGIN_DATE",
    "sqlType" : "2"
  }, {
    "name" : "WEEK_END_DATE",
    "type" : [ "string", "null" ],
    "columnName" : "WEEK_END_DATE",
    "sqlType" : "2"
  }, {
    "name" : "POWER_WEEK",
    "type" : [ "string", "null" ],
    "columnName" : "POWER_WEEK",
    "sqlType" : "2"
  }, {
    "name" : "POWER_WEEK_ST_DATE",
    "type" : [ "string", "null" ],
    "columnName" : "POWER_WEEK_ST_DATE",
    "sqlType" : "2"
  },  {
    "name" : "POWER_WEEK_END_DATE",
    "type" : [ "string", "null" ],
    "columnName" : "POWER_WEEK_END_DATE",
    "sqlType" : "2"
  }, {
    "name" : "POWER_WEEK_YEAR_ST_DATE",
    "type" : [ "string", "null" ],
    "columnName" : "POWER_WEEK_YEAR_ST_DATE",
    "sqlType" : "2"
  }, {
    "name" : "POWER_WEEK_YEAR_END_DATE",
    "type" : [ "string", "null" ],
    "columnName" : "POWER_WEEK_YEAR_END_DATE",
    "sqlType" : "2"
  },{
    "name" : "MONTH_NUMBER",
    "type" : [ "string", "null" ],
    "columnName" : "MONTH_NUMBER",
    "sqlType" : "2"
  },{
    "name" : "MONTH_OF_QUARTER",
    "type" : [ "string", "null" ],
    "columnName" : "MONTH_OF_QUARTER",
    "sqlType" : "12"
  }, {
    "name" : "MONTH_BEGIN_DATE",
    "type" : [ "string", "null" ],
    "columnName" : "MONTH_BEGIN_DATE",
    "sqlType" : "2"
  }, {
    "name" : "MONTH_END_DATE",
    "type" : [ "string", "null" ],
    "columnName" : "MONTH_END_DATE",
    "sqlType" : "2"
  }, {
    "name" : "MONTH_END_FLAG",
    "type" : [ "string", "null" ],
    "columnName" : "MONTH_END_FLAG",
    "sqlType" : "2"
  }, {
    "name" : "MONTH_NAME",
    "type" : [ "string", "null" ],
    "columnName" : "MONTH_NAME",
    "sqlType" : "2"
  },  {
    "name" : "MONTH_ABBREVIATION",
    "type" : [ "string", "null" ],
    "columnName" : "MONTH_ABBREVIATION",
    "sqlType" : "2"
  }, {
    "name" : "QUARTER_NUMBER",
    "type" : [ "string", "null" ],
    "columnName" : "QUARTER_NUMBER",
    "sqlType" : "2"
  }, {
    "name" : "QUARTER_NAME",
    "type" : [ "string", "null" ],
    "columnName" : "QUARTER_NAME",
    "sqlType" : "2"
  },{
    "name" : "QUARTER_BEGIN_DATE",
    "type" : [ "string", "null" ],
    "columnName" : "QUARTER_BEGIN_DATE",
    "sqlType" : "2"
  },{
    "name" : "QUARTER_END_DATE",
    "type" : [ "string", "null" ],
    "columnName" : "QUARTER_END_DATE",
    "sqlType" : "12"
  }, {
    "name" : "YEAR_BEGIN_DATE",
    "type" : [ "string", "null" ],
    "columnName" : "YEAR_BEGIN_DATE",
    "sqlType" : "2"
  },  {
    "name" : "YEAR_END_DATE",
    "type" : [ "string", "null" ],
    "columnName" : "YEAR_END_DATE",
    "sqlType" : "2"
  }, {
    "name" : "YEAR",
    "type" : [ "string", "null" ],
    "columnName" : "YEAR",
    "sqlType" : "2"
  }, {
    "name" : "YEAR_MONTH",
    "type" : [ "string", "null" ],
    "columnName" : "YEAR_MONTH",
    "sqlType" : "2"
  },{
    "name" : "YEAR_FISCAL_CODE",
    "type" : [ "string", "null" ],
    "columnName" : "YEAR_FISCAL_CODE",
    "sqlType" : "2"
  },{
    "name" : "YEAR_FISCAL",
    "type" : [ "string", "null" ],
    "columnName" : "YEAR_FISCAL",
    "sqlType" : "12"
  }, {
    "name" : "FISCAL_YEAR_BEGIN_DATE",
    "type" : [ "string", "null" ],
    "columnName" : "FISCAL_YEAR_BEGIN_DATE",
    "sqlType" : "2"
  }, {
    "name" : "FISCAL_YEAR_END_DATE",
    "type" : [ "string", "null" ],
    "columnName" : "FISCAL_YEAR_END_DATE",
    "sqlType" : "2"
  },{
    "name" : "FISCAL_MONTH",
    "type" : [ "string", "null" ],
    "columnName" : "FISCAL_MONTH",
    "sqlType" : "2"
  },{
    "name" : "FISCAL_QUARTER",
    "type" : [ "string", "null" ],
    "columnName" : "FISCAL_QUARTER",
    "sqlType" : "12"
  }, {
    "name" : "MON_YY",
    "type" : [ "string", "null" ],
    "columnName" : "MON_YY",
    "sqlType" : "2"
  },  {
    "name" : "LAST_DAY",
    "type" : [ "string", "null" ],
    "columnName" : "LAST_DAY",
    "sqlType" : "2"
  }, {
    "name" : "POWER_YEAR_WEEK",
    "type" : [ "string", "null" ],
    "columnName" : "POWER_YEAR_WEEK",
    "sqlType" : "2"
  }, {
    "name" : "POWER_YEAR_LAST_WEEK",
    "type" : [ "string", "null" ],
    "columnName" : "POWER_YEAR_LAST_WEEK",
    "sqlType" : "2"
  },{
    "name" : "POWER_YEAR_LAST_2_WEEK",
    "type" : [ "string", "null" ],
    "columnName" : "POWER_YEAR_LAST_2_WEEK",
    "sqlType" : "2"
  },{
    "name" : "POWER_YEAR_NEXT_WEEK",
    "type" : [ "string", "null" ],
    "columnName" : "POWER_YEAR_NEXT_WEEK",
    "sqlType" : "12"
  }, {
    "name" : "POWER_LAST_YEAR_WEEK",
    "type" : [ "string", "null" ],
    "columnName" : "POWER_LAST_YEAR_WEEK",
    "sqlType" : "2"
  },{
    "name" : "POWER_LAST_YEAR_LAST_WEEK",
    "type" : [ "string", "null" ],
    "columnName" : "POWER_LAST_YEAR_LAST_WEEK",
    "sqlType" : "2"
  },{
    "name" : "POWER_LAST_YEAR_NEXT_WEEK",
    "type" : [ "string", "null" ],
    "columnName" : "POWER_LAST_YEAR_NEXT_WEEK",
    "sqlType" : "12"
  }, {
    "name" : "YEAR_WEEK",
    "type" : [ "string", "null" ],
    "columnName" : "YEAR_WEEK",
    "sqlType" : "2"
  },  {
    "name" : "LAST_YEAR_WEEK",
    "type" : [ "string", "null" ],
    "columnName" : "LAST_YEAR_WEEK",
    "sqlType" : "2"
  }, {
    "name" : "YEAR_LAST_WEEK",
    "type" : [ "string", "null" ],
    "columnName" : "YEAR_LAST_WEEK",
    "sqlType" : "2"
  }, {
    "name" : "YEAR_LAST_2_WEEK",
    "type" : [ "string", "null" ],
    "columnName" : "YEAR_LAST_2_WEEK",
    "sqlType" : "2"
  },{
    "name" : "YEAR_LAST_3_WEEK",
    "type" : [ "string", "null" ],
    "columnName" : "YEAR_LAST_3_WEEK",
    "sqlType" : "2"
  },{
    "name" : "YEAR_LAST_4_WEEK",
    "type" : [ "string", "null" ],
    "columnName" : "YEAR_LAST_4_WEEK",
    "sqlType" : "12"
  },{
    "name" : "YEAR_NEXT_QUARTER",
    "type" : [ "string", "null" ],
    "columnName" : "YEAR_NEXT_QUARTER",
    "sqlType" : "12"
  }, {
    "name" : "LAST_YEAR",
    "type" : [ "string", "null" ],
    "columnName" : "LAST_YEAR",
    "sqlType" : "2"
  }, {
    "name" : "YEAR_QUARTER_NUMBER",
    "type" : [ "string", "null" ],
    "columnName" : "YEAR_QUARTER_NUMBER",
    "sqlType" : "2"
  },{
    "name" : "LAST_YEAR_QUARTER",
    "type" : [ "string", "null" ],
    "columnName" : "LAST_YEAR_QUARTER",
    "sqlType" : "2"
  },{
    "name" : "YEAR_LAST_QUARTER",
    "type" : [ "string", "null" ],
    "columnName" : "YEAR_LAST_QUARTER",
    "sqlType" : "12"
  }, {
    "name" : "YEAR_LAST_MONTH",
    "type" : [ "string", "null" ],
    "columnName" : "YEAR_LAST_MONTH",
    "sqlType" : "2"
  },  {
    "name" : "LAST_YEAR_MONTH",
    "type" : [ "string", "null" ],
    "columnName" : "LAST_YEAR_MONTH",
    "sqlType" : "2"
  }, {
    "name" : "YEAR_NEXT_MONTH",
    "type" : [ "string", "null" ],
    "columnName" : "YEAR_NEXT_MONTH",
    "sqlType" : "2"
  }, {
    "name" : "YEAR_NEXT_2_MONTH",
    "type" : [ "string", "null" ],
    "columnName" : "YEAR_NEXT_2_MONTH",
    "sqlType" : "2"
  },{
    "name" : "YEAR_NEXT_3_MONTH",
    "type" : [ "string", "null" ],
    "columnName" : "YEAR_NEXT_3_MONTH",
    "sqlType" : "2"
  },{
    "name" : "LAST_YEAR_NEXT_MONTH",
    "type" : [ "string", "null" ],
    "columnName" : "LAST_YEAR_NEXT_MONTH",
    "sqlType" : "12"
  }, {
    "name" : "LAST_YEAR_FISCAL_CODE",
    "type" : [ "string", "null" ],
    "columnName" : "LAST_YEAR_FISCAL_CODE",
    "sqlType" : "2"
  },{
    "name" : "POWER_YEAR_LAST_3_WEEK",
    "type" : [ "string", "null" ],
    "columnName" : "POWER_YEAR_LAST_3_WEEK",
    "sqlType" : "12"
  }, {
    "name" : "POWER_YEAR_LAST_4_WEEK",
    "type" : [ "string", "null" ],
    "columnName" : "POWER_YEAR_LAST_4_WEEK",
    "sqlType" : "2"
  },  {
    "name" : "YEAR_NEXT_4_MONTH",
    "type" : [ "string", "null" ],
    "columnName" : "YEAR_NEXT_4_MONTH",
    "sqlType" : "2"
  }, {
    "name" : "YEAR_NEXT_5_MONTH",
    "type" : [ "string", "null" ],
    "columnName" : "YEAR_NEXT_5_MONTH",
    "sqlType" : "2"
  }, {
    "name" : "YEAR_NEXT_WEEK",
    "type" : [ "string", "null" ],
    "columnName" : "YEAR_NEXT_WEEK",
    "sqlType" : "2"
  },{
    "name" : "LAST_YEAR_SAME_DAY_OF_WEEK",
    "type" : [ "string", "null" ],
    "columnName" : "LAST_YEAR_SAME_DAY_OF_WEEK",
    "sqlType" : "2"
  },{
    "name" : "POWER_YEAR_CODE",
    "type" : [ "string", "null" ],
    "columnName" : "POWER_YEAR_CODE",
    "sqlType" : "12"
  },{
    "name" : "POWER_YEAR_DESC",
    "type" : [ "string", "null" ],
    "columnName" : "POWER_YEAR_DESC",
    "sqlType" : "12"
  }
],
  "tableName" : "DW_OWNR.calendar_dim"
}