oozie.use.system.libpath=True
security_enabled=False
dryrun=False
end_date=2016-03-06T10:26Z
TARGET_SCHEMA_BOOKINGS_HITS=/apps/helix/conf/avro/decomposed/googleanalytics/bookings_hits/2015-11-02/bookings_hits.avsc
start_date=2015-12-15T10:25Z