{
  "type" : "record",
  "name" : "AutoGeneratedSchema",
  "doc" : "Sqoop import of QueryResult",
  "fields" : [ {
   "name" : "HELIX_UUID",
   "type" : [ "null", "string" ],
   "default" : null,
   "columnName" : "HELIX_UUID",
   "sqlType" : "2"
  }, {
   "name" : "HELIX_TIMESTAMP",
   "type" : [ "null", "string" ],
   "columnName" : "HELIX_TIMESTAMP",
   "sqlType" : "2"
  }, {
    "name" : "ACCCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ACCCOD",
    "sqlType" : "12"
  }, {
    "name" : "ACCDES",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ACCDES",
    "sqlType" : "12"
  }, {
    "name" : "CTLACCIND",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CTLACCIND",
    "sqlType" : "1"
  }, {
    "name" : "BDGAPPIND",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "BDGAPPIND",
    "sqlType" : "1"
  }, {
    "name" : "PTYAPPIND",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "PTYAPPIND",
    "sqlType" : "1"
  }, {
    "name" : "ACTIND",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ACTIND",
    "sqlType" : "1"
  }, {
    "name" : "ACTFRMDAT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ACTFRMDAT",
    "sqlType" : "93"
  }, {
    "name" : "ACTTOODAT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ACTTOODAT",
    "sqlType" : "93"
  }, {
    "name" : "USRCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "USRCOD",
    "sqlType" : "12"
  }, {
    "name" : "UPDDAT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "UPDDAT",
    "sqlType" : "93"
  }, {
    "name" : "ANLCODIND",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ANLCODIND",
    "sqlType" : "1"
  }, {
    "name" : "RCNCODIND",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "RCNCODIND",
    "sqlType" : "1"
  }, {
    "name" : "ALPCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ALPCOD",
    "sqlType" : "12"
  }, {
    "name" : "RCNFMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "RCNFMT",
    "sqlType" : "12"
  }, {
    "name" : "OSTCHKIND",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "OSTCHKIND",
    "sqlType" : "12"
  }, {
    "name" : "ACCCSTCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ACCCSTCOD",
    "sqlType" : "12"
  }, {
    "name" : "CSTSOUTYP",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CSTSOUTYP",
    "sqlType" : "12"
  }, {
    "name" : "OCHCHKIND",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "OCHCHKIND",
    "sqlType" : "12"
  } ],
  "tableName" : "QueryResult"
}
