{
  "type" : "record",
  "name" : "AutoGeneratedSchema",
  "doc" : "Sqoop import of QueryResult",
  "fields" : [ {
    "name" : "HELIX_UUID",
    "type" : [ "string", "null" ],
    "columnName" : "HELIX_UUID",
    "sqlType" : "2"
  }, {
    "name" : "HELIX_TIMESTAMP",
    "type" : [ "string", "null" ],
    "columnName" : "HELIX_TIMESTAMP",
    "sqlType" : "12"
  }, {
    "name" : "INC_ID",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "INC_ID",
    "sqlType" : "2"
  }, {
    "name" : "INC_PERIOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "INC_PERIOD",
    "sqlType" : "2"
  }, {
    "name" : "AREA_DEF_ID",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "AREA_DEF_ID",
    "sqlType" : "2"
  }, {
    "name" : "DEAL_CODE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "DEAL_CODE",
    "sqlType" : "12"
  }, {
    "name" : "FLNMTH",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "FLNMTH",
    "sqlType" : "93"
  }, {
    "name" : "DOCNUM",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "DOCNUM",
    "sqlType" : "2"
  }, {
    "name" : "CPNNUM",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CPNNUM",
    "sqlType" : "2"
  }, {
    "name" : "CTRY_ISO_CODE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CTRY_ISO_CODE",
    "sqlType" : "12"
  }, {
    "name" : "FLNLOCCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "FLNLOCCOD",
    "sqlType" : "12"
  }, {
    "name" : "FLNCTYCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "FLNCTYCOD",
    "sqlType" : "12"
  }, {
    "name" : "FLNDATAKEY",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "FLNDATAKEY",
    "sqlType" : "2"
  }, {
    "name" : "MAIN_CLASS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "MAIN_CLASS",
    "sqlType" : "12"
  }, {
    "name" : "BOKCLSCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "BOKCLSCOD",
    "sqlType" : "12"
  }, {
    "name" : "ORIGIN",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ORIGIN",
    "sqlType" : "12"
  }, {
    "name" : "DESTINATION",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "DESTINATION",
    "sqlType" : "12"
  }, {
    "name" : "SALE_STATUS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SALE_STATUS",
    "sqlType" : "2"
  }, {
    "name" : "AGENT_STATUS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "AGENT_STATUS",
    "sqlType" : "2"
  }, {
    "name" : "EKOAL_STATUS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "EKOAL_STATUS",
    "sqlType" : "2"
  }, {
    "name" : "FARE_STATUS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "FARE_STATUS",
    "sqlType" : "2"
  }, {
    "name" : "PAPERTKT_STATUS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "PAPERTKT_STATUS",
    "sqlType" : "2"
  }, {
    "name" : "OND_STATUS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "OND_STATUS",
    "sqlType" : "2"
  }, {
    "name" : "RBD_STATUS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "RBD_STATUS",
    "sqlType" : "2"
  }, {
    "name" : "FLIGHT_STATUS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "FLIGHT_STATUS",
    "sqlType" : "2"
  }, {
    "name" : "FBC_STATUS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "FBC_STATUS",
    "sqlType" : "2"
  }, {
    "name" : "DEAL_STATUS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "DEAL_STATUS",
    "sqlType" : "2"
  }, {
    "name" : "DEAL_STATUS_CODE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "DEAL_STATUS_CODE",
    "sqlType" : "12"
  }, {
    "name" : "ONDRBD_STATUS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ONDRBD_STATUS",
    "sqlType" : "2"
  }, {
    "name" : "DATE_STATUS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "DATE_STATUS",
    "sqlType" : "2"
  }, {
    "name" : "CODESHARE_STATUS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CODESHARE_STATUS",
    "sqlType" : "2"
  }, {
    "name" : "HPMCO_STATUS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "HPMCO_STATUS",
    "sqlType" : "2"
  }, {
    "name" : "CTRY_STATUS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CTRY_STATUS",
    "sqlType" : "2"
  }, {
    "name" : "CURCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CURCOD",
    "sqlType" : "12"
  }, {
    "name" : "LC_NET_NET",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "LC_NET_NET",
    "sqlType" : "2"
  }, {
    "name" : "REPORTING_CURRENCY",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "REPORTING_CURRENCY",
    "sqlType" : "12"
  }, {
    "name" : "CARDSGCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CARDSGCOD",
    "sqlType" : "12"
  }, {
    "name" : "CARNUMCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CARNUMCOD",
    "sqlType" : "12"
  }, {
    "name" : "DOCTYP",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "DOCTYP",
    "sqlType" : "12"
  }, {
    "name" : "FLNDAT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "FLNDAT",
    "sqlType" : "93"
  }, {
    "name" : "FLTNUM",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "FLTNUM",
    "sqlType" : "12"
  }, {
    "name" : "FLNSEC",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "FLNSEC",
    "sqlType" : "12"
  }, {
    "name" : "FLNITN",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "FLNITN",
    "sqlType" : "12"
  }, {
    "name" : "SALMTH",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SALMTH",
    "sqlType" : "93"
  }, {
    "name" : "SALCTYCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SALCTYCOD",
    "sqlType" : "12"
  }, {
    "name" : "SALLOCCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SALLOCCOD",
    "sqlType" : "12"
  }, {
    "name" : "FABCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "FABCOD",
    "sqlType" : "12"
  }, {
    "name" : "IATA_FABCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "IATA_FABCOD",
    "sqlType" : "12"
  }, {
    "name" : "TOTPAX",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TOTPAX",
    "sqlType" : "2"
  }, {
    "name" : "CPNCNT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CPNCNT",
    "sqlType" : "2"
  }, {
    "name" : "PAXCNT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "PAXCNT",
    "sqlType" : "2"
  }, {
    "name" : "CBKGRSAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CBKGRSAMT",
    "sqlType" : "2"
  }, {
    "name" : "CBKNETAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CBKNETAMT",
    "sqlType" : "2"
  }, {
    "name" : "CBKCOMAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CBKCOMAMT",
    "sqlType" : "2"
  }, {
    "name" : "CBKORCAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CBKORCAMT",
    "sqlType" : "2"
  }, {
    "name" : "COSGRSAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "COSGRSAMT",
    "sqlType" : "2"
  }, {
    "name" : "COSNETAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "COSNETAMT",
    "sqlType" : "2"
  }, {
    "name" : "COSCOMAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "COSCOMAMT",
    "sqlType" : "2"
  }, {
    "name" : "COSORCAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "COSORCAMT",
    "sqlType" : "2"
  }, {
    "name" : "COUCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "COUCOD",
    "sqlType" : "12"
  }, {
    "name" : "TOUCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TOUCOD",
    "sqlType" : "12"
  }, {
    "name" : "OLD_DOCNUM",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "OLD_DOCNUM",
    "sqlType" : "2"
  }, {
    "name" : "ON_OFFLINE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ON_OFFLINE",
    "sqlType" : "1"
  }, {
    "name" : "ENTFABCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ENTFABCOD",
    "sqlType" : "12"
  }, {
    "name" : "EKOALIND",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "EKOALIND",
    "sqlType" : "1"
  }, {
    "name" : "ONL_INTL_INDICATOR",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ONL_INTL_INDICATOR",
    "sqlType" : "12"
  }, {
    "name" : "FULL_ITINERARY",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "FULL_ITINERARY",
    "sqlType" : "12"
  }, {
    "name" : "RPD_COSGRSAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "RPD_COSGRSAMT",
    "sqlType" : "2"
  }, {
    "name" : "RPD_COSNETAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "RPD_COSNETAMT",
    "sqlType" : "2"
  }, {
    "name" : "RPD_COSCOMAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "RPD_COSCOMAMT",
    "sqlType" : "2"
  }, {
    "name" : "RPD_COSORCAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "RPD_COSORCAMT",
    "sqlType" : "2"
  }, {
    "name" : "SALDAT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SALDAT",
    "sqlType" : "93"
  }, {
    "name" : "REPENDDAT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "REPENDDAT",
    "sqlType" : "93"
  }, {
    "name" : "ETKIND",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ETKIND",
    "sqlType" : "12"
  }, {
    "name" : "MKTFLTNUM",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "MKTFLTNUM",
    "sqlType" : "12"
  }, {
    "name" : "CODSHRIND",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CODSHRIND",
    "sqlType" : "12"
  }, {
    "name" : "FARE_TYPE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "FARE_TYPE",
    "sqlType" : "12"
  }, {
    "name" : "CMM_CUSTOMER_ID",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CMM_CUSTOMER_ID",
    "sqlType" : "12"
  }, {
    "name" : "OCCURRENCE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "OCCURRENCE",
    "sqlType" : "2"
  }, {
    "name" : "PROCESS_MONTH",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "PROCESS_MONTH",
    "sqlType" : "93"
  }, {
    "name" : "ONTRACK_FBC",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ONTRACK_FBC",
    "sqlType" : "12"
  }, {
    "name" : "EKHMCOIND",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "EKHMCOIND",
    "sqlType" : "1"
  }, {
    "name" : "RPT_FLNITN",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "RPT_FLNITN",
    "sqlType" : "12"
  }, {
    "name" : "PROCESSED",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "PROCESSED",
    "sqlType" : "1"
  }, {
    "name" : "FLTFULROU",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "FLTFULROU",
    "sqlType" : "12"
  }, {
    "name" : "FLTROUFLNLEG",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "FLTROUFLNLEG",
    "sqlType" : "12"
  }, {
    "name" : "FLNACFTYP",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "FLNACFTYP",
    "sqlType" : "12"
  }, {
    "name" : "SEQNO",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SEQNO",
    "sqlType" : "2"
  }, {
    "name" : "FORM_OF_PAYMENT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "FORM_OF_PAYMENT",
    "sqlType" : "12"
  }, {
    "name" : "TRPTYP",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TRPTYP",
    "sqlType" : "12"
  }, {
    "name" : "FOPDTL",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "FOPDTL",
    "sqlType" : "12"
  }, {
    "name" : "PNR_ID",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "PNR_ID",
    "sqlType" : "2"
  }, {
    "name" : "LINK_OD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "LINK_OD",
    "sqlType" : "12"
  }, {
    "name" : "ONT_FBC_TEMP",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ONT_FBC_TEMP",
    "sqlType" : "12"
  }, {
    "name" : "ONT_FBC_TYPE_TEMP",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ONT_FBC_TYPE_TEMP",
    "sqlType" : "12"
  }, {
    "name" : "ONT_FBC_STATUS_TEMP",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ONT_FBC_STATUS_TEMP",
    "sqlType" : "2"
  }, {
    "name" : "INC_FINAL_STATUS_TEMP",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "INC_FINAL_STATUS_TEMP",
    "sqlType" : "2"
  }, {
    "name" : "TEMP_FLAG",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TEMP_FLAG",
    "sqlType" : "12"
  }, {
    "name" : "MODIFIED",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "MODIFIED",
    "sqlType" : "1"
  }, {
    "name" : "MATCH_FLAG",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "MATCH_FLAG",
    "sqlType" : "1"
  }, {
    "name" : "CORP_REV_FLG",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CORP_REV_FLG",
    "sqlType" : "12"
  }, {
    "name" : "CORP_DEAL_REV_FLG",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CORP_DEAL_REV_FLG",
    "sqlType" : "12"
  }, {
    "name" : "DED_IMPLT_REV_FLG",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "DED_IMPLT_REV_FLG",
    "sqlType" : "12"
  }, {
    "name" : "AGENT_CORP_FLG",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "AGENT_CORP_FLG",
    "sqlType" : "12"
  }, {
    "name" : "FINAL_STATUS_CORP",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "FINAL_STATUS_CORP",
    "sqlType" : "2"
  }, {
    "name" : "ORIGIN_ONLINE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ORIGIN_ONLINE",
    "sqlType" : "12"
  }, {
    "name" : "DESTINATION_ONLINE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "DESTINATION_ONLINE",
    "sqlType" : "12"
  }, {
    "name" : "OD_PAX_COUNT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "OD_PAX_COUNT",
    "sqlType" : "2"
  }, {
    "name" : "FRDM_3_4_FLG",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "FRDM_3_4_FLG",
    "sqlType" : "12"
  }, {
    "name" : "LC_YQ",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "LC_YQ",
    "sqlType" : "2"
  }, {
    "name" : "LC_REV_INCL_YQ",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "LC_REV_INCL_YQ",
    "sqlType" : "2"
  }, {
    "name" : "YQ_STATUS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "YQ_STATUS",
    "sqlType" : "2"
  }, {
    "name" : "EK_PAPER",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "EK_PAPER",
    "sqlType" : "12"
  }, {
    "name" : "PAPER_OWNER",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "PAPER_OWNER",
    "sqlType" : "12"
  }, {
    "name" : "MARKETING_CARRIER",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "MARKETING_CARRIER",
    "sqlType" : "12"
  }, {
    "name" : "OPERATING_CARRIER",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "OPERATING_CARRIER",
    "sqlType" : "12"
  }, {
    "name" : "LC_REV_EXCL_YQ",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "LC_REV_EXCL_YQ",
    "sqlType" : "2"
  }, {
    "name" : "QF_STATUS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "QF_STATUS",
    "sqlType" : "12"
  }, {
    "name" : "QF_STATUS_FINAL",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "QF_STATUS_FINAL",
    "sqlType" : "2"
  }, {
    "name" : "PARTNER_STATUS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "PARTNER_STATUS",
    "sqlType" : "2"
  }, {
    "name" : "CARRIER_CODE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CARRIER_CODE",
    "sqlType" : "12"
  }, {
    "name" : "CURTRPTYP",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CURTRPTYP",
    "sqlType" : "12"
  }, {
    "name" : "LC_REVENUE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "LC_REVENUE",
    "sqlType" : "2"
  }, {
    "name" : "FINAL_STATUS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "FINAL_STATUS",
    "sqlType" : "2"
  }, {
    "name" : "GBL_CC_REVENUE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "GBL_CC_REVENUE",
    "sqlType" : "2"
  }, {
    "name" : "GBL_CC_REV_INCL_YQ",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "GBL_CC_REV_INCL_YQ",
    "sqlType" : "2"
  }, {
    "name" : "GBL_CC_YQ",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "GBL_CC_YQ",
    "sqlType" : "2"
  }, {
    "name" : "GBL_BC_REVENUE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "GBL_BC_REVENUE",
    "sqlType" : "2"
  }, {
    "name" : "GBL_BC_REV_INCL_YQ",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "GBL_BC_REV_INCL_YQ",
    "sqlType" : "2"
  }, {
    "name" : "GBL_BC_YQ",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "GBL_BC_YQ",
    "sqlType" : "2"
  }, {
    "name" : "CBI_ONLINE_ORIGIN",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CBI_ONLINE_ORIGIN",
    "sqlType" : "12"
  }, {
    "name" : "CBI_ONLINE_DEST",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CBI_ONLINE_DEST",
    "sqlType" : "12"
  }, {
    "name" : "CBI_ONLINE_FREEDOM",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CBI_ONLINE_FREEDOM",
    "sqlType" : "12"
  }, {
    "name" : "CBI_TRUE_ORIGIN",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CBI_TRUE_ORIGIN",
    "sqlType" : "12"
  }, {
    "name" : "CBI_TRUE_DEST",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CBI_TRUE_DEST",
    "sqlType" : "12"
  }, {
    "name" : "CBI_TRUE_OD_FREEDOM",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CBI_TRUE_OD_FREEDOM",
    "sqlType" : "12"
  }, {
    "name" : "CBI_TRIP_OD_ORIGIN",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CBI_TRIP_OD_ORIGIN",
    "sqlType" : "12"
  }, {
    "name" : "CBI_TRIP_DEST",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CBI_TRIP_DEST",
    "sqlType" : "12"
  }, {
    "name" : "CBI_TRIP_FREEDOM",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CBI_TRIP_FREEDOM",
    "sqlType" : "12"
  }, {
    "name" : "ORIGIN_CITY_ID_1",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ORIGIN_CITY_ID_1",
    "sqlType" : "2"
  }, {
    "name" : "ORIGIN_COUNTRY_ID",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ORIGIN_COUNTRY_ID",
    "sqlType" : "2"
  }, {
    "name" : "ORIGIN_TERRITORY_ID",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ORIGIN_TERRITORY_ID",
    "sqlType" : "2"
  }, {
    "name" : "ORIGIN_REGION_ID",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ORIGIN_REGION_ID",
    "sqlType" : "2"
  }, {
    "name" : "DEST_CITY_ID_1",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "DEST_CITY_ID_1",
    "sqlType" : "2"
  }, {
    "name" : "DEST_COUNTRY_ID",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "DEST_COUNTRY_ID",
    "sqlType" : "2"
  }, {
    "name" : "DEST_TERRITORY_ID",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "DEST_TERRITORY_ID",
    "sqlType" : "2"
  }, {
    "name" : "DEST_REGION_ID",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "DEST_REGION_ID",
    "sqlType" : "2"
  }, {
    "name" : "ORIGIN_CITY_ID_2",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ORIGIN_CITY_ID_2",
    "sqlType" : "2"
  }, {
    "name" : "DEST_CITY_ID_2",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "DEST_CITY_ID_2",
    "sqlType" : "2"
  }, {
    "name" : "ORIGIN_CITY_ID_1_TRUE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ORIGIN_CITY_ID_1_TRUE",
    "sqlType" : "2"
  }, {
    "name" : "ORIGIN_COUNTRY_ID_TRUE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ORIGIN_COUNTRY_ID_TRUE",
    "sqlType" : "2"
  }, {
    "name" : "ORIGIN_TERRITORY_ID_TRUE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ORIGIN_TERRITORY_ID_TRUE",
    "sqlType" : "2"
  }, {
    "name" : "ORIGIN_REGION_ID_TRUE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ORIGIN_REGION_ID_TRUE",
    "sqlType" : "2"
  }, {
    "name" : "DEST_CITY_ID_1_TRUE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "DEST_CITY_ID_1_TRUE",
    "sqlType" : "2"
  }, {
    "name" : "DEST_COUNTRY_ID_TRUE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "DEST_COUNTRY_ID_TRUE",
    "sqlType" : "2"
  }, {
    "name" : "DEST_TERRITORY_ID_TRUE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "DEST_TERRITORY_ID_TRUE",
    "sqlType" : "2"
  }, {
    "name" : "DEST_REGION_ID_TRUE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "DEST_REGION_ID_TRUE",
    "sqlType" : "2"
  }, {
    "name" : "ORIGIN_CITY_ID_2_TRUE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ORIGIN_CITY_ID_2_TRUE",
    "sqlType" : "2"
  }, {
    "name" : "DEST_CITY_ID_2_TRUE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "DEST_CITY_ID_2_TRUE",
    "sqlType" : "2"
  }, {
    "name" : "ORIGIN_CITY_ID_1_ONL",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ORIGIN_CITY_ID_1_ONL",
    "sqlType" : "2"
  }, {
    "name" : "ORIGIN_COUNTRY_ID_ONL",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ORIGIN_COUNTRY_ID_ONL",
    "sqlType" : "2"
  }, {
    "name" : "ORIGIN_TERRITORY_ID_ONL",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ORIGIN_TERRITORY_ID_ONL",
    "sqlType" : "2"
  }, {
    "name" : "ORIGIN_REGION_ID_ONL",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ORIGIN_REGION_ID_ONL",
    "sqlType" : "2"
  }, {
    "name" : "DEST_CITY_ID_1_ONL",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "DEST_CITY_ID_1_ONL",
    "sqlType" : "2"
  }, {
    "name" : "DEST_COUNTRY_ID_ONL",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "DEST_COUNTRY_ID_ONL",
    "sqlType" : "2"
  }, {
    "name" : "DEST_TERRITORY_ID_ONL",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "DEST_TERRITORY_ID_ONL",
    "sqlType" : "2"
  }, {
    "name" : "DEST_REGION_ID_ONL",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "DEST_REGION_ID_ONL",
    "sqlType" : "2"
  }, {
    "name" : "ORIGIN_CITY_ID_2_ONL",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ORIGIN_CITY_ID_2_ONL",
    "sqlType" : "2"
  }, {
    "name" : "DEST_CITY_ID_2_ONL",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "DEST_CITY_ID_2_ONL",
    "sqlType" : "2"
  }, {
    "name" : "TKT_RULE_STATUS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TKT_RULE_STATUS",
    "sqlType" : "2"
  }, {
    "name" : "BKGDT_RULE_STATUS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "BKGDT_RULE_STATUS",
    "sqlType" : "2"
  }, {
    "name" : "BOOKING_DATE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "BOOKING_DATE",
    "sqlType" : "93"
  }, {
    "name" : "CBI_TRUE_OD_PAX",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CBI_TRUE_OD_PAX",
    "sqlType" : "2"
  }, {
    "name" : "CBI_ONLINE_OD_PAX",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CBI_ONLINE_OD_PAX",
    "sqlType" : "2"
  }, {
    "name" : "CBI_TRIP_OD_PAX",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CBI_TRIP_OD_PAX",
    "sqlType" : "2"
  }, {
    "name" : "COUPON_COUNT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "COUPON_COUNT",
    "sqlType" : "2"
  } ],
  "tableName" : "QueryResult"
}
