{
  "type" : "record",
  "name" : "AutoGeneratedSchema",
  "doc" : "Sqoop import of QueryResult",
  "fields" : [ {
   "name" : "HELIX_UUID",
   "type" : [ "null", "string" ],
   "default" : null,
   "columnName" : "HELIX_UUID",
   "sqlType" : "2"
  }, {
   "name" : "HELIX_TIMESTAMP",
   "type" : [ "null", "string" ],
   "columnName" : "HELIX_TIMESTAMP",
   "sqlType" : "2"
  }, {
    "name" : "DOCNUM",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "DOCNUM",
    "sqlType" : "2"
  }, {
    "name" : "CARNUMCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CARNUMCOD",
    "sqlType" : "12"
  }, {
    "name" : "CPNNUM",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CPNNUM",
    "sqlType" : "2"
  }, {
    "name" : "CBKCPNAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CBKCPNAMT",
    "sqlType" : "2"
  }, {
    "name" : "CBKDSCAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CBKDSCAMT",
    "sqlType" : "2"
  }, {
    "name" : "CBKCOMAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CBKCOMAMT",
    "sqlType" : "2"
  }, {
    "name" : "CBKORCAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CBKORCAMT",
    "sqlType" : "2"
  }, {
    "name" : "LOCCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "LOCCOD",
    "sqlType" : "12"
  }, {
    "name" : "AGPCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "AGPCOD",
    "sqlType" : "12"
  }, {
    "name" : "COSCURCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "COSCURCOD",
    "sqlType" : "12"
  }, {
    "name" : "COSCPNAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "COSCPNAMT",
    "sqlType" : "2"
  }, {
    "name" : "COSDSCAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "COSDSCAMT",
    "sqlType" : "2"
  }, {
    "name" : "COSCOMAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "COSCOMAMT",
    "sqlType" : "2"
  }, {
    "name" : "COSORCAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "COSORCAMT",
    "sqlType" : "2"
  }, {
    "name" : "CBKCHRADJAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CBKCHRADJAMT",
    "sqlType" : "2"
  }, {
    "name" : "CBLCPNAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CBLCPNAMT",
    "sqlType" : "2"
  }, {
    "name" : "CBLISCAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CBLISCAMT",
    "sqlType" : "2"
  }, {
    "name" : "CBLTAXAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CBLTAXAMT",
    "sqlType" : "2"
  }, {
    "name" : "TAXCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TAXCOD",
    "sqlType" : "12"
  }, {
    "name" : "FLTDAT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "FLTDAT",
    "sqlType" : "93"
  }, {
    "name" : "FLTNUM",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "FLTNUM",
    "sqlType" : "12"
  }, {
    "name" : "CBKTAXAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CBKTAXAMT",
    "sqlType" : "2"
  }, {
    "name" : "BILCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "BILCOD",
    "sqlType" : "1"
  }, {
    "name" : "SPACOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SPACOD",
    "sqlType" : "12"
  }, {
    "name" : "ISCPCT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ISCPCT",
    "sqlType" : "2"
  }, {
    "name" : "SPACARCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SPACARCOD",
    "sqlType" : "12"
  }, {
    "name" : "CVWCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CVWCOD",
    "sqlType" : "12"
  }, {
    "name" : "CODIDR",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CODIDR",
    "sqlType" : "12"
  }, {
    "name" : "VATFAR",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "VATFAR",
    "sqlType" : "2"
  }, {
    "name" : "VATISC",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "VATISC",
    "sqlType" : "2"
  }, {
    "name" : "DUMIND",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "DUMIND",
    "sqlType" : "12"
  }, {
    "name" : "SPACURCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SPACURCOD",
    "sqlType" : "12"
  }, {
    "name" : "SPARATTYP",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SPARATTYP",
    "sqlType" : "12"
  }, {
    "name" : "REVFLG",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "REVFLG",
    "sqlType" : "12"
  }, {
    "name" : "FFAIDR",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "FFAIDR",
    "sqlType" : "12"
  }, {
    "name" : "ADDPROFLG",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ADDPROFLG",
    "sqlType" : "12"
  }, {
    "name" : "CRDLOCCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CRDLOCCOD",
    "sqlType" : "12"
  }, {
    "name" : "UPDUSR",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "UPDUSR",
    "sqlType" : "12"
  }, {
    "name" : "UPDDAT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "UPDDAT",
    "sqlType" : "93"
  }, {
    "name" : "GRSISCBILMTD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "GRSISCBILMTD",
    "sqlType" : "12"
  }, {
    "name" : "TAXBILMTD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TAXBILMTD",
    "sqlType" : "12"
  }, {
    "name" : "FFAMIL",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "FFAMIL",
    "sqlType" : "2"
  }, {
    "name" : "CODUNQSEQNUM",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CODUNQSEQNUM",
    "sqlType" : "2"
  }, {
    "name" : "HRDSFTUNQSEQNUM",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "HRDSFTUNQSEQNUM",
    "sqlType" : "2"
  }, {
    "name" : "CBKINCPRVAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CBKINCPRVAMT",
    "sqlType" : "2"
  }, {
    "name" : "COSINCPRVAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "COSINCPRVAMT",
    "sqlType" : "2"
  }, {
    "name" : "CBKINCFINAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CBKINCFINAMT",
    "sqlType" : "2"
  }, {
    "name" : "COSINCFINAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "COSINCFINAMT",
    "sqlType" : "2"
  }, {
    "name" : "CBKVATONNFAR",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CBKVATONNFAR",
    "sqlType" : "2"
  }, {
    "name" : "CBKVATONNISC",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CBKVATONNISC",
    "sqlType" : "2"
  }, {
    "name" : "CBLVATONNFAR",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CBLVATONNFAR",
    "sqlType" : "2"
  }, {
    "name" : "CBLVATONNISC",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CBLVATONNISC",
    "sqlType" : "2"
  }, {
    "name" : "ISRVALIND",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ISRVALIND",
    "sqlType" : "12"
  }, {
    "name" : "FIXCUR",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "FIXCUR",
    "sqlType" : "12"
  }, {
    "name" : "FIXGRSVAL",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "FIXGRSVAL",
    "sqlType" : "2"
  }, {
    "name" : "FIXISCVAL",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "FIXISCVAL",
    "sqlType" : "2"
  }, {
    "name" : "FIXISCCUR",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "FIXISCCUR",
    "sqlType" : "12"
  }, {
    "name" : "FIXISCAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "FIXISCAMT",
    "sqlType" : "2"
  }, {
    "name" : "TPMVAL",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TPMVAL",
    "sqlType" : "2"
  }, {
    "name" : "RESLVL",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "RESLVL",
    "sqlType" : "2"
  }, {
    "name" : "COSRAACPNAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "COSRAACPNAMT",
    "sqlType" : "2"
  }, {
    "name" : "COSRAADSCAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "COSRAADSCAMT",
    "sqlType" : "2"
  }, {
    "name" : "COSRAACOMAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "COSRAACOMAMT",
    "sqlType" : "2"
  }, {
    "name" : "RAAATBNUM",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "RAAATBNUM",
    "sqlType" : "2"
  }, {
    "name" : "RAAPROMTD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "RAAPROMTD",
    "sqlType" : "12"
  }, {
    "name" : "CBLRAACPNAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CBLRAACPNAMT",
    "sqlType" : "2"
  }, {
    "name" : "CBLRAADSCAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CBLRAADSCAMT",
    "sqlType" : "2"
  }, {
    "name" : "CBLRAACOMAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CBLRAACOMAMT",
    "sqlType" : "2"
  }, {
    "name" : "THRDCAR",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "THRDCAR",
    "sqlType" : "12"
  }, {
    "name" : "APXASEC",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "APXASEC",
    "sqlType" : "12"
  }, {
    "name" : "TRILATSPA",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TRILATSPA",
    "sqlType" : "12"
  }, {
    "name" : "PROSOU",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "PROSOU",
    "sqlType" : "12"
  }, {
    "name" : "CSCPCT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CSCPCT",
    "sqlType" : "2"
  }, {
    "name" : "CBKCSCCOMAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CBKCSCCOMAMT",
    "sqlType" : "2"
  }, {
    "name" : "COSCSCAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "COSCSCAMT",
    "sqlType" : "2"
  }, {
    "name" : "CSCIND",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CSCIND",
    "sqlType" : "12"
  }, {
    "name" : "FLPCSCUNQSEQ",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "FLPCSCUNQSEQ",
    "sqlType" : "2"
  }, {
    "name" : "FIXAMTCUR",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "FIXAMTCUR",
    "sqlType" : "12"
  }, {
    "name" : "CSCFIXAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CSCFIXAMT",
    "sqlType" : "2"
  }, {
    "name" : "GRSNETIND",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "GRSNETIND",
    "sqlType" : "12"
  }, {
    "name" : "CSCTAXAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CSCTAXAMT",
    "sqlType" : "2"
  } ],
  "tableName" : "QueryResult"
}
