{
  "type" : "record",
  "name" : "AutoGeneratedSchema",
  "doc" : "Sqoop import of QueryResult",
  "fields" : [ {
    "name" : "HIER_ID",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "HIER_ID",
    "sqlType" : "2"
  }, {
    "name" : "HIER_LEVEL",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "HIER_LEVEL",
    "sqlType" : "2"
  }, {
    "name" : "LEAF_ID",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "LEAF_ID",
    "sqlType" : "2"
  }, {
    "name" : "PARENT_ID",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "PARENT_ID",
    "sqlType" : "2"
  }, {
    "name" : "ONL_ORGN",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ONL_ORGN",
    "sqlType" : "12"
  }, {
    "name" : "ONL_DSTN",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ONL_DSTN",
    "sqlType" : "12"
  }, {
    "name" : "TRP_ORGN",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TRP_ORGN",
    "sqlType" : "12"
  }, {
    "name" : "TRP_DSTN",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TRP_DSTN",
    "sqlType" : "12"
  }, {
    "name" : "POS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "POS",
    "sqlType" : "12"
  }, {
    "name" : "DOW",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "DOW",
    "sqlType" : "12"
  }, {
    "name" : "DEPARTURE_TIME",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "DEPARTURE_TIME",
    "sqlType" : "12"
  }, {
    "name" : "TRAVEL_TIME",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TRAVEL_TIME",
    "sqlType" : "12"
  }, {
    "name" : "PATH",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "PATH",
    "sqlType" : "12"
  }, {
    "name" : "PAX_TYPE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "PAX_TYPE",
    "sqlType" : "12"
  }, {
    "name" : "CLASS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CLASS",
    "sqlType" : "12"
  }, {
    "name" : "CLASS_BLOCK",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CLASS_BLOCK",
    "sqlType" : "12"
  } ],
  "tableName" : "QueryResult"
}
