oozie.use.system.libpath=True
QUEUE=opseff
INPUT_HDFS_PATH_ROUTE=/data/helix/decomposed/ags/actual_route/full/1.0/2016-09-01/*.avro
EXECUTOR_CORES=2
COMPRESSION=snappy
EMAIL_ADDRESS_LIST=fayazbasha.shaik@dnata.com, aswini.subramani@dnata.com
CLASS_NAME=com.emirates.helix.AGSRouteHistorySchemaSyncDriver
DRIVER_MEMORY=4g
dryrun=False
INPUT_HDFS_PATH_REFLINE=/data/helix/decomposed/ags/refline/full/1.0/2018-01-31/00-00/*.avro
jobTracker=yarnRM
security_enabled=False
MAX_EXECUTORS=10
oozie.launcher.mapreduce.job.queuename=ingest
EXECUTOR_MEMORY=4g
MIN_EXECUTORS=2
OUTPUT_HDFS_PATH=/data/helix/modelled/emfg/sync/ags/actual_route/full/1.0/2018-02-25/00-00
SPARK_JAR=/apps/helix/conf/oozie/workspaces/wf_schemasyncagsactualrouteinitial/lib/agsroutehistoryschemasync-1.0.jar
nameNode=hdfs://helixcloud
PARTITIONS=10