{
  "type" : "record",
  "name" : "AutoGeneratedSchema",
  "doc" : "Sqoop import of QueryResult",
  "fields" : [ {
    "name" : "RFICOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "RFICOD",
    "sqlType" : "12"
  }, {
    "name" : "RFISUBCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "RFISUBCOD",
    "sqlType" : "12"
  }, {
    "name" : "RFISUBCODDES",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "RFISUBCODDES",
    "sqlType" : "12"
  } ],
  "tableName" : "QueryResult"
}
