{
  "type" : "record",
  "name" : "AutoGeneratedSchema",
  "doc" : "Sqoop import of QueryResult",
  "fields" : [ {
   "name" : "HELIX_UUID",
   "type" : [ "null", "string" ],
   "default" : null,
   "columnName" : "HELIX_UUID",
   "sqlType" : "2"
  }, {
   "name" : "HELIX_TIMESTAMP",
   "type" : [ "null", "string" ],
   "columnName" : "HELIX_TIMESTAMP",
   "sqlType" : "2"
  },{
    "name" : "RAPID_SEQ",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "RAPID_SEQ",
    "sqlType" : "2"
  }, {
    "name" : "RAPID_MODIFIED_DATE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "RAPID_MODIFIED_DATE",
    "sqlType" : "93"
  }, {
    "name" : "ISSUE_DATE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ISSUE_DATE",
    "sqlType" : "93"
  }, {
    "name" : "TKTDOCNUM",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TKTDOCNUM",
    "sqlType" : "2"
  }, {
    "name" : "CARNUMCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CARNUMCOD",
    "sqlType" : "12"
  }, {
    "name" : "SALDOCNUM",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SALDOCNUM",
    "sqlType" : "2"
  }, {
    "name" : "DOCNUM",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "DOCNUM",
    "sqlType" : "2"
  }, {
    "name" : "CPNNUM",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CPNNUM",
    "sqlType" : "2"
  }, {
    "name" : "TAXCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TAXCOD",
    "sqlType" : "12"
  }, {
    "name" : "CNTCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CNTCOD",
    "sqlType" : "12"
  }, {
    "name" : "TAXSERNUM",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TAXSERNUM",
    "sqlType" : "2"
  }, {
    "name" : "TAXAPLSERNUM",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TAXAPLSERNUM",
    "sqlType" : "2"
  }, {
    "name" : "EXMSERNUM",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "EXMSERNUM",
    "sqlType" : "2"
  }, {
    "name" : "EXMDES",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "EXMDES",
    "sqlType" : "12"
  }, {
    "name" : "USRCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "USRCOD",
    "sqlType" : "12"
  }, {
    "name" : "UPDDAT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "UPDDAT",
    "sqlType" : "93"
  }, {
    "name" : "SOURCE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SOURCE",
    "sqlType" : "12"
  } ],
  "tableName" : "QueryResult"
}