{
  "type" : "record",
  "name" : "AutoGeneratedSchema",
  "doc" : "Sqoop import of QueryResult",
  "fields" : [ {
    "name" : "HELIX_UUID",
    "type" : [ "string", "null" ],
    "columnName" : "HELIX_UUID",
    "sqlType" : "2"
  }, {
    "name" : "HELIX_TIMESTAMP",
    "type" : [ "string", "null" ],
    "columnName" : "HELIX_TIMESTAMP",
    "sqlType" : "12"
  }, {
    "name" : "ID",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ID",
    "sqlType" : "2"
  }, {
    "name" : "SET_ID",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SET_ID",
    "sqlType" : "2"
  }, {
    "name" : "CLASSES",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CLASSES",
    "sqlType" : "12"
  }, {
    "name" : "DAYS_PRIOR_RANGE_START",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "DAYS_PRIOR_RANGE_START",
    "sqlType" : "2"
  }, {
    "name" : "DAYS_PRIOR_RANGE_END",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "DAYS_PRIOR_RANGE_END",
    "sqlType" : "2"
  }, {
    "name" : "OPERATOR_DAYS_PRIOR_RANGE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "OPERATOR_DAYS_PRIOR_RANGE",
    "sqlType" : "2"
  }, {
    "name" : "RULE_TYPE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "RULE_TYPE",
    "sqlType" : "2"
  }, {
    "name" : "AMOUNT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "AMOUNT",
    "sqlType" : "2"
  }, {
    "name" : "RELATED_CLASS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "RELATED_CLASS",
    "sqlType" : "12"
  }, {
    "name" : "ACTION",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ACTION",
    "sqlType" : "2"
  }, {
    "name" : "DETAILS_ROW_NO",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "DETAILS_ROW_NO",
    "sqlType" : "2"
  }, {
    "name" : "BKG_LOAD_FACTOR",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "BKG_LOAD_FACTOR",
    "sqlType" : "2"
  }, {
    "name" : "SEATS_AVAILABLE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SEATS_AVAILABLE",
    "sqlType" : "2"
  }, {
    "name" : "FORECAST_LOAD_FACTOR",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "FORECAST_LOAD_FACTOR",
    "sqlType" : "2"
  }, {
    "name" : "METRIC_OPERATION",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "METRIC_OPERATION",
    "sqlType" : "2"
  } ],
  "tableName" : "QueryResult"
}
