{
  "type" : "record",
  "name" : "AutoGeneratedSchema",
  "namespace" : "datalake",
  "fields" : [ {
    "name" : "FLIGHTSEQNO",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "FLIGHTSEQNO",
    "sqlType" : "2"
  }, {
    "name" : "MVTTYPE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "MVTTYPE",
    "sqlType" : "12"
  }, {
    "name" : "MVTDATETIME",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "MVTDATETIME",
    "sqlType" : "93"
  }, {
    "name" : "TRANSUSER",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TRANSUSER",
    "sqlType" : "12"
  }, {
    "name" : "TRANSDATETIME",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TRANSDATETIME",
    "sqlType" : "93"
  }, {
    "name" : "MODON",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "MODON",
    "sqlType" : "93"
  }, {
    "name" : "MODBY",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "MODBY",
    "sqlType" : "12"
  }, {
    "name" : "EFFECTIVEFROM",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "EFFECTIVEFROM",
    "sqlType" : "93"
  }, {
    "name" : "EFFECTIVETO",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "EFFECTIVETO",
    "sqlType" : "93"
  }, {
    "name" : "TRXNO",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TRXNO",
    "sqlType" : "2"
  }, {
    "name" : "PRETRXNO",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "PRETRXNO",
    "sqlType" : "2"
  }, {
    "name" : "MVTDATETIMEUTC",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "MVTDATETIMEUTC",
    "sqlType" : "93"
  } ],
  "tableName" : "tbl_ods_mvttypes"
}