{
  "type" : "record",
  "name" : "AutoGeneratedSchema",
  "namespace" : "datalake",
  "fields" : [ {
    "name" : "RN",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "RN",
    "sqlType" : "2"
  }, {
    "name" : "EFFECTIVETO",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "EFFECTIVETO",
    "sqlType" : "93"
  }, {
    "name" : "EFFECTIVEFROM",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "EFFECTIVEFROM",
    "sqlType" : "93"
  }, {
    "name" : "TRANSDATETIME",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TRANSDATETIME",
    "sqlType" : "93"
  }, {
    "name" : "TRANSUSERID",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TRANSUSERID",
    "sqlType" : "12"
  }, {
    "name" : "PRETRXNO",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "PRETRXNO",
    "sqlType" : "2"
  }, {
    "name" : "TRXNO",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TRXNO",
    "sqlType" : "2"
  }, {
    "name" : "MODBY",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "MODBY",
    "sqlType" : "12"
  }, {
    "name" : "MODON",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "MODON",
    "sqlType" : "93"
  }, {
    "name" : "DELAYTYPE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "DELAYTYPE",
    "sqlType" : "12"
  }, {
    "name" : "DELAYAMOUNT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "DELAYAMOUNT",
    "sqlType" : "2"
  }, {
    "name" : "DELAYCODE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "DELAYCODE",
    "sqlType" : "12"
  }, {
    "name" : "FLIGHTSEQNO",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "FLIGHTSEQNO",
    "sqlType" : "2"
  } ],
  "tableName" : "tbl_delay_code"
}