{
  "type" : "record",
  "name" : "AutoGeneratedSchema",
  "namespace" : "datalake",
  "fields" : [ {
    "name" : "RN",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "RN",
    "sqlType" : "2"
  }, {
    "name" : "EFFECTIVETO",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "EFFECTIVETO",
    "sqlType" : "93"
  }, {
    "name" : "EFFECTIVEFROM",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "EFFECTIVEFROM",
    "sqlType" : "93"
  }, {
    "name" : "TRANSDATETIME",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TRANSDATETIME",
    "sqlType" : "93"
  }, {
    "name" : "TRANSUSERID",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TRANSUSERID",
    "sqlType" : "12"
  }, {
    "name" : "PRETRXNO",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "PRETRXNO",
    "sqlType" : "2"
  }, {
    "name" : "TRXNO",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TRXNO",
    "sqlType" : "2"
  }, {
    "name" : "MODBY",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "MODBY",
    "sqlType" : "12"
  }, {
    "name" : "MODON",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "MODON",
    "sqlType" : "93"
  }, {
    "name" : "CHANGE_REASON",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CHANGE_REASON",
    "sqlType" : "12"
  }, {
    "name" : "TAILNO",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TAILNO",
    "sqlType" : "12"
  }, {
    "name" : "REQUEST_DATE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "REQUEST_DATE",
    "sqlType" : "93"
  }, {
    "name" : "FLIGHTSEQNO",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "FLIGHTSEQNO",
    "sqlType" : "2"
  } ],
  "tableName" : "tbl_ods_flight_tailchange"
}