{
  "type" : "record",
  "name" : "AutoGeneratedSchema",
  "namespace" : "datalake",
  "fields" : [ {
    "name" : "RN",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "RN",
    "sqlType" : "2"
  }, {
    "name" : "SCHDTIMEDEPUTC",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SCHDTIMEDEPUTC",
    "sqlType" : "93"
  }, {
    "name" : "SCHDTIMEARRUTC",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SCHDTIMEARRUTC",
    "sqlType" : "93"
  }, {
    "name" : "ACTARRSTN",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ACTARRSTN",
    "sqlType" : "12"
  }, {
    "name" : "ACTDEPSTN",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ACTDEPSTN",
    "sqlType" : "12"
  }, {
    "name" : "EFFECTIVETO",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "EFFECTIVETO",
    "sqlType" : "93"
  }, {
    "name" : "EFFECTIVEFROM",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "EFFECTIVEFROM",
    "sqlType" : "93"
  }, {
    "name" : "TRANSDATETIME",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TRANSDATETIME",
    "sqlType" : "93"
  }, {
    "name" : "TRANSUSERID",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TRANSUSERID",
    "sqlType" : "12"
  }, {
    "name" : "PRETRXNO",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "PRETRXNO",
    "sqlType" : "2"
  }, {
    "name" : "TRXNO",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TRXNO",
    "sqlType" : "2"
  }, {
    "name" : "MODBY",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "MODBY",
    "sqlType" : "12"
  }, {
    "name" : "MODON",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "MODON",
    "sqlType" : "93"
  }, {
    "name" : "TAILNOTYPE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TAILNOTYPE",
    "sqlType" : "12"
  }, {
    "name" : "TAILNO",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TAILNO",
    "sqlType" : "12"
  }, {
    "name" : "SIREMARKDEP",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SIREMARKDEP",
    "sqlType" : "12"
  }, {
    "name" : "SIREMARKARR",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SIREMARKARR",
    "sqlType" : "12"
  }, {
    "name" : "SERVICETYPE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SERVICETYPE",
    "sqlType" : "12"
  }, {
    "name" : "SCHDTIMEDEP",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SCHDTIMEDEP",
    "sqlType" : "93"
  }, {
    "name" : "SCHDTIMEARR",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SCHDTIMEARR",
    "sqlType" : "93"
  }, {
    "name" : "REMARK",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "REMARK",
    "sqlType" : "12"
  }, {
    "name" : "ONWARDFLIGHT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ONWARDFLIGHT",
    "sqlType" : "12"
  }, {
    "name" : "BLKTIMEACT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "BLKTIMEACT",
    "sqlType" : "2"
  }, {
    "name" : "BLKTIMEORIG",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "BLKTIMEORIG",
    "sqlType" : "2"
  }, {
    "name" : "FLTTIME",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "FLTTIME",
    "sqlType" : "2"
  }, {
    "name" : "FLTSTATUS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "FLTSTATUS",
    "sqlType" : "12"
  }, {
    "name" : "DORREMARK",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "DORREMARK",
    "sqlType" : "12"
  }, {
    "name" : "DORFLAG",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "DORFLAG",
    "sqlType" : "12"
  }, {
    "name" : "LEGNUM",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "LEGNUM",
    "sqlType" : "2"
  }, {
    "name" : "ARRSTN",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ARRSTN",
    "sqlType" : "12"
  }, {
    "name" : "DEPSTN",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "DEPSTN",
    "sqlType" : "12"
  }, {
    "name" : "FLIGHTDATE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "FLIGHTDATE",
    "sqlType" : "93"
  }, {
    "name" : "DEPNUM",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "DEPNUM",
    "sqlType" : "2"
  }, {
    "name" : "FLTSUFFIX",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "FLTSUFFIX",
    "sqlType" : "12"
  }, {
    "name" : "FLTNUM",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "FLTNUM",
    "sqlType" : "12"
  }, {
    "name" : "CXCD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CXCD",
    "sqlType" : "12"
  }, {
    "name" : "FLIGHTSEQNO",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "FLIGHTSEQNO",
    "sqlType" : "2"
  }, {
    "name" : "ACVERSION",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ACVERSION",
    "sqlType" : "12"
  }, {
    "name" : "ACSUBTYPE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ACSUBTYPE",
    "sqlType" : "12"
  }, {
    "name" : "ACOWNER",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ACOWNER",
    "sqlType" : "12"
  }, {
    "name" : "CARGO_DOOR_CLOSURE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CARGO_DOOR_CLOSURE",
    "sqlType" : "12"
  }, {
    "name" : "CABIN_DOOR_CLOSURE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CABIN_DOOR_CLOSURE",
    "sqlType" : "12"
  }, {
    "name" : "TAXI_IN",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TAXI_IN",
    "sqlType" : "2"
  }, {
    "name" : "TAXI_OUT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TAXI_OUT",
    "sqlType" : "2"
  }, {
    "name" : "LAST_DOOR_CLOSURE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "LAST_DOOR_CLOSURE",
    "sqlType" : "12"
  }, {
    "name" : "RTG_FLAG",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "RTG_FLAG",
    "sqlType" : "12"
  }, {
    "name" : "TAILTYPE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TAILTYPE",
    "sqlType" : "12"
  }, {
    "name" : "ACTLEGNUM",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ACTLEGNUM",
    "sqlType" : "2"
  } ],
  "tableName" : "tbl_ods_flight_info"
}