{
  "type" : "record",
  "name" : "AutoGeneratedSchema",
  "doc" : "Sqoop import of QueryResult",
  "fields" : [ {
    "name" : "HELIX_UUID",
    "type" : [ "string", "null" ],
    "columnName" : "HELIX_UUID",
    "sqlType" : "2"
  }, {
    "name" : "HELIX_TIMESTAMP",
    "type" : [ "string", "null" ],
    "columnName" : "HELIX_TIMESTAMP",
    "sqlType" : "12"
  },{
    "name" : "DTL_ID",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "DTL_ID",
    "sqlType" : "2"
  }, {
    "name" : "TYPE_ID",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TYPE_ID",
    "sqlType" : "2"
  }, {
    "name" : "TYPE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TYPE",
    "sqlType" : "12"
  }, {
    "name" : "CLASS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CLASS",
    "sqlType" : "12"
  }, {
    "name" : "COMP",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "COMP",
    "sqlType" : "12"
  }, {
    "name" : "FARE_BRAND",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "FARE_BRAND",
    "sqlType" : "12"
  }, {
    "name" : "RANK",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "RANK",
    "sqlType" : "2"
  }, {
    "name" : "VALUE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "VALUE",
    "sqlType" : "12"
  }, {
    "name" : "ACTIVE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ACTIVE",
    "sqlType" : "12"
  }, {
    "name" : "CREATED_BY",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CREATED_BY",
    "sqlType" : "12"
  }, {
    "name" : "CREATED_DATE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CREATED_DATE",
    "sqlType" : "93"
  }, {
    "name" : "MODIFIED_BY",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "MODIFIED_BY",
    "sqlType" : "12"
  }, {
    "name" : "MODIFIED_DATE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "MODIFIED_DATE",
    "sqlType" : "93"
  }, {
    "name" : "DESCRIPTION",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "DESCRIPTION",
    "sqlType" : "12"
  } ],
  "tableName" : "QueryResult"
}
