oozie.use.system.libpath=True
security_enabled=False
SOURCE_SCHEMA_PRMS_LEG_FCST_DATA=/apps/helix/conf/avro/raw/promis/prms_leg_fcst_data/full/2016-02-15/prms_leg_fcst_data.avsc
dryrun=False
jobTracker=dolinux767.hq.emirates.com:8032
TARGET_SCHEMA_PRMS_LEG_FCST_DATA=/apps/helix/conf/avro/decomposed/promis/prms_leg_fcst_data/full/2016-02-15/prms_leg_fcst_data.avsc
TARGET_DIRECTORY_PRMS_LEG_FCST_DATA=/data/helix/decomposed/PROMIS/PRMS_LEG_FCST_DATA/full/2016-02-16
nameNode=hdfs://dolinux751.hq.emirates.com:8020
SOURCE_DIRECTORY_PRMS_LEG_FCST_DATA=/data/helix/raw/PROMIS/PRMS_LEG_FCST_DATA/full/2016-02-16