{
  "type" : "record",
  "name" : "CDW_FLOWN_FACT",
  "doc" : "Sqoop import of QueryResult",
  "fields" : [ {
    "name" : "FLNMTH",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "FLNMTH",
    "sqlType" : "93"
  }, {
    "name" : "TICKET_SK",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TICKET_SK",
    "sqlType" : "2"
  }, {
    "name" : "PNR_SK",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "PNR_SK",
    "sqlType" : "2"
  }, {
    "name" : "DOCTYPE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "DOCTYPE",
    "sqlType" : "12"
  }, {
    "name" : "CARNUMCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CARNUMCOD",
    "sqlType" : "12"
  }, {
    "name" : "DOCNUM",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "DOCNUM",
    "sqlType" : "12"
  }, {
    "name" : "OLD_DOCNUM",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "OLD_DOCNUM",
    "sqlType" : "12"
  }, {
    "name" : "COUPON_NUMBER",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "COUPON_NUMBER",
    "sqlType" : "2"
  }, {
    "name" : "COUPON_SEQ_NO",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "COUPON_SEQ_NO",
    "sqlType" : "2"
  }, {
    "name" : "BOOKING_DATE_SK",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "BOOKING_DATE_SK",
    "sqlType" : "2"
  }, {
    "name" : "TKT_ISSUE_DATE_SK",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TKT_ISSUE_DATE_SK",
    "sqlType" : "2"
  }, {
    "name" : "FLOWN_DATE_SK",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "FLOWN_DATE_SK",
    "sqlType" : "2"
  }, {
    "name" : "ARRIVAL_DATE_SK",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ARRIVAL_DATE_SK",
    "sqlType" : "2"
  }, {
    "name" : "STOPOVER_DURATION_HRS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "STOPOVER_DURATION_HRS",
    "sqlType" : "2"
  }, {
    "name" : "SECTOR_SK",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SECTOR_SK",
    "sqlType" : "2"
  }, {
    "name" : "SECTOR_DISTNACE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SECTOR_DISTNACE",
    "sqlType" : "2"
  }, {
    "name" : "CUSTOMER_SK",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CUSTOMER_SK",
    "sqlType" : "2"
  }, {
    "name" : "SKYWARDS_MEMBER_SK",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SKYWARDS_MEMBER_SK",
    "sqlType" : "2"
  }, {
    "name" : "BR_MEMBERSHIP_SK",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "BR_MEMBERSHIP_SK",
    "sqlType" : "2"
  }, {
    "name" : "POO_GEO_LOCATION_SK",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "POO_GEO_LOCATION_SK",
    "sqlType" : "2"
  }, {
    "name" : "POO_EK_SK",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "POO_EK_SK",
    "sqlType" : "2"
  }, {
    "name" : "ROUTE_SK",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ROUTE_SK",
    "sqlType" : "2"
  }, {
    "name" : "WEEKID",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "WEEKID",
    "sqlType" : "2"
  }, {
    "name" : "GROSS_REVENUE_AED",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "GROSS_REVENUE_AED",
    "sqlType" : "2"
  }, {
    "name" : "COMMISSION_AED",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "COMMISSION_AED",
    "sqlType" : "2"
  }, {
    "name" : "NET_REVENUE_AED",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "NET_REVENUE_AED",
    "sqlType" : "2"
  }, {
    "name" : "OTHER_CHARGERS_AED",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "OTHER_CHARGERS_AED",
    "sqlType" : "2"
  }, {
    "name" : "YQ_SURCHARGE_AED",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "YQ_SURCHARGE_AED",
    "sqlType" : "2"
  }, {
    "name" : "YR_TAX_AED",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "YR_TAX_AED",
    "sqlType" : "2"
  }, {
    "name" : "OBTAXAMOUNT_AED",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "OBTAXAMOUNT_AED",
    "sqlType" : "2"
  }, {
    "name" : "OCTAXAMOUNT_AED",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "OCTAXAMOUNT_AED",
    "sqlType" : "2"
  }, {
    "name" : "GROSS_REVENUE_CC",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "GROSS_REVENUE_CC",
    "sqlType" : "2"
  }, {
    "name" : "COMMISSION_CC",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "COMMISSION_CC",
    "sqlType" : "2"
  }, {
    "name" : "NET_REVENUE_CC",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "NET_REVENUE_CC",
    "sqlType" : "2"
  }, {
    "name" : "OTHER_CHARGERS_CC",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "OTHER_CHARGERS_CC",
    "sqlType" : "2"
  }, {
    "name" : "BOOKED_AGENT_SK",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "BOOKED_AGENT_SK",
    "sqlType" : "2"
  }, {
    "name" : "TICKETED_AGENT_SK",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TICKETED_AGENT_SK",
    "sqlType" : "2"
  }, {
    "name" : "CREDIT_AGENT_SK",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CREDIT_AGENT_SK",
    "sqlType" : "2"
  }, {
    "name" : "BILLING_MONTH_SK",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "BILLING_MONTH_SK",
    "sqlType" : "12"
  }, {
    "name" : "OP_AIRLINE_SK",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "OP_AIRLINE_SK",
    "sqlType" : "2"
  }, {
    "name" : "OPERATIONAL_FLT_SK",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "OPERATIONAL_FLT_SK",
    "sqlType" : "2"
  }, {
    "name" : "MKT_AIRLINE_SK",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "MKT_AIRLINE_SK",
    "sqlType" : "2"
  }, {
    "name" : "MKT_FLT_SK",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "MKT_FLT_SK",
    "sqlType" : "2"
  }, {
    "name" : "TKT_AIRLINE_SK",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TKT_AIRLINE_SK",
    "sqlType" : "2"
  }, {
    "name" : "BILLED_AIRLNE_SK",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "BILLED_AIRLNE_SK",
    "sqlType" : "12"
  }, {
    "name" : "IATA_FARE_BASIS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "IATA_FARE_BASIS",
    "sqlType" : "12"
  }, {
    "name" : "BOOKED_CABIN_CLASS_SK",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "BOOKED_CABIN_CLASS_SK",
    "sqlType" : "2"
  }, {
    "name" : "TRAVELLED_CABIN_CLASS_SK",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TRAVELLED_CABIN_CLASS_SK",
    "sqlType" : "2"
  }, {
    "name" : "LOCAL_CORPORATE_SK",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "LOCAL_CORPORATE_SK",
    "sqlType" : "2"
  }, {
    "name" : "LOCAL_CORP_TRACKING_IND",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "LOCAL_CORP_TRACKING_IND",
    "sqlType" : "2"
  }, {
    "name" : "GLOBAL_CORPORATE_SK",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "GLOBAL_CORPORATE_SK",
    "sqlType" : "2"
  }, {
    "name" : "GLOBAL_CORP_TRACKING_IND",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "GLOBAL_CORP_TRACKING_IND",
    "sqlType" : "2"
  }, {
    "name" : "REPORTING_CURRENCY_SK",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "REPORTING_CURRENCY_SK",
    "sqlType" : "2"
  }, {
    "name" : "TICKETING_DISB_CHANNEL_SK",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TICKETING_DISB_CHANNEL_SK",
    "sqlType" : "2"
  }, {
    "name" : "DISTRIBUTION_CHANNEL_SK",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "DISTRIBUTION_CHANNEL_SK",
    "sqlType" : "2"
  }, {
    "name" : "TICKETED_FARE_BASIS_CODE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TICKETED_FARE_BASIS_CODE",
    "sqlType" : "12"
  }, {
    "name" : "REVENUE_TICKET_INDICATOR",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "REVENUE_TICKET_INDICATOR",
    "sqlType" : "12"
  }, {
    "name" : "TRUE_OD_PAX_COUNT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TRUE_OD_PAX_COUNT",
    "sqlType" : "2"
  }, {
    "name" : "TRUE_OD_SECTOR_DISTANCE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TRUE_OD_SECTOR_DISTANCE",
    "sqlType" : "2"
  }, {
    "name" : "TRUE_OD_SK",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TRUE_OD_SK",
    "sqlType" : "2"
  }, {
    "name" : "TRUE_OD_DATE_SK",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TRUE_OD_DATE_SK",
    "sqlType" : "2"
  }, {
    "name" : "TRUE_OD_MAIN_CLASS_SK",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TRUE_OD_MAIN_CLASS_SK",
    "sqlType" : "2"
  }, {
    "name" : "TRUE_OD_GROSS_REVENUE_CC",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TRUE_OD_GROSS_REVENUE_CC",
    "sqlType" : "2"
  }, {
    "name" : "TRUE_OD_NET_REVENUE_CC",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TRUE_OD_NET_REVENUE_CC",
    "sqlType" : "2"
  }, {
    "name" : "TRUE_OD_COMMISSION_CC",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TRUE_OD_COMMISSION_CC",
    "sqlType" : "2"
  }, {
    "name" : "TRUE_OD_OTHER_CHARGES_CC",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TRUE_OD_OTHER_CHARGES_CC",
    "sqlType" : "2"
  }, {
    "name" : "TRUE_OD_GROSS_REVENUE_AED",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TRUE_OD_GROSS_REVENUE_AED",
    "sqlType" : "2"
  }, {
    "name" : "TRUE_OD_NET_REVENUE_AED",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TRUE_OD_NET_REVENUE_AED",
    "sqlType" : "2"
  }, {
    "name" : "TRUE_OD_COMMISSION_AED",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TRUE_OD_COMMISSION_AED",
    "sqlType" : "2"
  }, {
    "name" : "TRUE_OD_OTHER_CHARGES_AED",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TRUE_OD_OTHER_CHARGES_AED",
    "sqlType" : "2"
  }, {
    "name" : "TRUE_OD_YQ_SURCHARGE_AED",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TRUE_OD_YQ_SURCHARGE_AED",
    "sqlType" : "2"
  }, {
    "name" : "TRUE_OD_YR_TAX_AED",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TRUE_OD_YR_TAX_AED",
    "sqlType" : "2"
  }, {
    "name" : "TRUE_OD_OBTAXAMOUNT_AED",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TRUE_OD_OBTAXAMOUNT_AED",
    "sqlType" : "2"
  }, {
    "name" : "TRUE_OD_OCTAXAMOUNT_AED",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TRUE_OD_OCTAXAMOUNT_AED",
    "sqlType" : "2"
  }, {
    "name" : "ONLINE_OD_PAX_COUNT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ONLINE_OD_PAX_COUNT",
    "sqlType" : "2"
  }, {
    "name" : "ONLINE_OD_SECTOR_DISTANCE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ONLINE_OD_SECTOR_DISTANCE",
    "sqlType" : "2"
  }, {
    "name" : "ONLIN_OD_SK",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ONLIN_OD_SK",
    "sqlType" : "2"
  }, {
    "name" : "ONLINE_OD_DATE_SK",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ONLINE_OD_DATE_SK",
    "sqlType" : "2"
  }, {
    "name" : "ONLINE_OD_MAIN_CLASS_SK",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ONLINE_OD_MAIN_CLASS_SK",
    "sqlType" : "2"
  }, {
    "name" : "ONLINE_OD_GROSS_REVENUE_CC",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ONLINE_OD_GROSS_REVENUE_CC",
    "sqlType" : "2"
  }, {
    "name" : "ONLINE_OD_NET_REVENUE_CC",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ONLINE_OD_NET_REVENUE_CC",
    "sqlType" : "2"
  }, {
    "name" : "ONLINE_OD_COMMISSION_CC",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ONLINE_OD_COMMISSION_CC",
    "sqlType" : "2"
  }, {
    "name" : "ONLINE_OD_OTHER_CHARGES_CC",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ONLINE_OD_OTHER_CHARGES_CC",
    "sqlType" : "2"
  }, {
    "name" : "ONLINE_OD_GROSS_REVENUE_AED",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ONLINE_OD_GROSS_REVENUE_AED",
    "sqlType" : "2"
  }, {
    "name" : "ONLINE_OD_NET_REVENUE_AED",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ONLINE_OD_NET_REVENUE_AED",
    "sqlType" : "2"
  }, {
    "name" : "ONLINE_OD_COMMISSION_AED",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ONLINE_OD_COMMISSION_AED",
    "sqlType" : "2"
  }, {
    "name" : "ONLINE_OD_OTHER_CHARGES_AED",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ONLINE_OD_OTHER_CHARGES_AED",
    "sqlType" : "2"
  }, {
    "name" : "ONLINE_OD_YQ_SURCHARGE_AED",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ONLINE_OD_YQ_SURCHARGE_AED",
    "sqlType" : "2"
  }, {
    "name" : "ONLINE_OD_YR_TAX_AED",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ONLINE_OD_YR_TAX_AED",
    "sqlType" : "2"
  }, {
    "name" : "ONLINE_OD_OBTAXAMOUNT_AED",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ONLINE_OD_OBTAXAMOUNT_AED",
    "sqlType" : "2"
  }, {
    "name" : "ONLINE_OD_OCTAXAMOUNT_AED",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ONLINE_OD_OCTAXAMOUNT_AED",
    "sqlType" : "2"
  }, {
    "name" : "TRIP_OD_PAX_COUNT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TRIP_OD_PAX_COUNT",
    "sqlType" : "2"
  }, {
    "name" : "TRIP_OD_SECTOR_DISTANCE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TRIP_OD_SECTOR_DISTANCE",
    "sqlType" : "2"
  }, {
    "name" : "TRIP_OD_SK",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TRIP_OD_SK",
    "sqlType" : "2"
  }, {
    "name" : "TRIP_OD_DATE_SK",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TRIP_OD_DATE_SK",
    "sqlType" : "2"
  }, {
    "name" : "TRIP_OD_MAIN_CLASS_SK",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TRIP_OD_MAIN_CLASS_SK",
    "sqlType" : "2"
  }, {
    "name" : "TRIP_OD_GROSS_REVENUE_CC",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TRIP_OD_GROSS_REVENUE_CC",
    "sqlType" : "2"
  }, {
    "name" : "TRIP_OD_NET_REVENUE_CC",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TRIP_OD_NET_REVENUE_CC",
    "sqlType" : "2"
  }, {
    "name" : "TRIP_OD_COMMISSION_CC",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TRIP_OD_COMMISSION_CC",
    "sqlType" : "2"
  }, {
    "name" : "TRIP_OD_OTHER_CHARGES_CC",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TRIP_OD_OTHER_CHARGES_CC",
    "sqlType" : "2"
  }, {
    "name" : "TRIP_OD_GROSS_REVENUE_AED",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TRIP_OD_GROSS_REVENUE_AED",
    "sqlType" : "2"
  }, {
    "name" : "TRIP_OD_NET_REVENUE_AED",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TRIP_OD_NET_REVENUE_AED",
    "sqlType" : "2"
  }, {
    "name" : "TRIP_OD_COMMISSION_AED",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TRIP_OD_COMMISSION_AED",
    "sqlType" : "2"
  }, {
    "name" : "TRIP_OD_OTHER_CHARGES_AED",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TRIP_OD_OTHER_CHARGES_AED",
    "sqlType" : "2"
  }, {
    "name" : "TRIP_OD_YQ_SURCHARGE_AED",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TRIP_OD_YQ_SURCHARGE_AED",
    "sqlType" : "2"
  }, {
    "name" : "TRIP_OD_YR_TAX_AED",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TRIP_OD_YR_TAX_AED",
    "sqlType" : "2"
  }, {
    "name" : "TRIP_OD_OBTAXAMOUNT_AED",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TRIP_OD_OBTAXAMOUNT_AED",
    "sqlType" : "2"
  }, {
    "name" : "TRIP_OD_OCTAXAMOUNT_AED",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TRIP_OD_OCTAXAMOUNT_AED",
    "sqlType" : "2"
  }, {
    "name" : "FARE_BASIS_IND",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "FARE_BASIS_IND",
    "sqlType" : "12"
  }, {
    "name" : "TOUR_CODE_IND",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TOUR_CODE_IND",
    "sqlType" : "12"
  }, {
    "name" : "TICKET_DESIGNATOR_IND",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TICKET_DESIGNATOR_IND",
    "sqlType" : "12"
  }, {
    "name" : "OSI_IND",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "OSI_IND",
    "sqlType" : "12"
  }, {
    "name" : "REPROCESSED_IND",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "REPROCESSED_IND",
    "sqlType" : "12"
  }, {
    "name" : "CORP_UPD_IND",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CORP_UPD_IND",
    "sqlType" : "12"
  }, {
    "name" : "CORP_UPD_REMARKS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CORP_UPD_REMARKS",
    "sqlType" : "12"
  }, {
    "name" : "EMD_UPD_IND",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "EMD_UPD_IND",
    "sqlType" : "12"
  }, {
    "name" : "EMD_UPD_REMARKS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "EMD_UPD_REMARKS",
    "sqlType" : "12"
  }, {
    "name" : "TICKET_COUPON_ID",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TICKET_COUPON_ID",
    "sqlType" : "2"
  }, {
    "name" : "TICKET_NUMBER",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TICKET_NUMBER",
    "sqlType" : "12"
  }, {
    "name" : "OD_UPD_STATUS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "OD_UPD_STATUS",
    "sqlType" : "12"
  }, {
    "name" : "CDW_CREATED_USER",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CDW_CREATED_USER",
    "sqlType" : "12"
  }, {
    "name" : "CDW_CREATED_DATE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CDW_CREATED_DATE",
    "sqlType" : "93"
  }, {
    "name" : "CDW_CHANGED_USER",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CDW_CHANGED_USER",
    "sqlType" : "12"
  }, {
    "name" : "CDW_CHANGED_DATE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CDW_CHANGED_DATE",
    "sqlType" : "93"
  }, {
    "name" : "TRIP_TYPE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TRIP_TYPE",
    "sqlType" : "12"
  }, {
    "name" : "FLOWN_ITINERARY_STRING",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "FLOWN_ITINERARY_STRING",
    "sqlType" : "12"
  }, {
    "name" : "PAXCNT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "PAXCNT",
    "sqlType" : "2"
  }, {
    "name" : "TOTPAX",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TOTPAX",
    "sqlType" : "2"
  }, {
    "name" : "CPNCNT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CPNCNT",
    "sqlType" : "2"
  }, {
    "name" : "TICKET_ITINERARY_STRING",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TICKET_ITINERARY_STRING",
    "sqlType" : "12"
  }, {
    "name" : "EK_FIRST_BOARD_POINT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "EK_FIRST_BOARD_POINT",
    "sqlType" : "12"
  }, {
    "name" : "TRIP_OD_FREEDOM_TYPE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TRIP_OD_FREEDOM_TYPE",
    "sqlType" : "12"
  }, {
    "name" : "TRUE_OD_FREEDOM_TYPE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TRUE_OD_FREEDOM_TYPE",
    "sqlType" : "12"
  }, {
    "name" : "ONLINE_OD_FREEDOM_TYPE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ONLINE_OD_FREEDOM_TYPE",
    "sqlType" : "12"
  }, {
    "name" : "LOCAL_CORP_REMARKS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "LOCAL_CORP_REMARKS",
    "sqlType" : "12"
  }, {
    "name" : "GLOBAL_CORP_REMARKS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "GLOBAL_CORP_REMARKS",
    "sqlType" : "12"
  }, {
    "name" : "JOURNEY_TYPE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "JOURNEY_TYPE",
    "sqlType" : "12"
  }, {
    "name" : "TRIP_OD_COMPLETION_IND",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TRIP_OD_COMPLETION_IND",
    "sqlType" : "12"
  }, {
    "name" : "TRUE_OD_COMPLETION_IND",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TRUE_OD_COMPLETION_IND",
    "sqlType" : "12"
  }, {
    "name" : "ONLINE_OD_COMPLETION_IND",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ONLINE_OD_COMPLETION_IND",
    "sqlType" : "12"
  }, {
    "name" : "TRIP_ITINERARY_WCC",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TRIP_ITINERARY_WCC",
    "sqlType" : "12"
  } ],
  "tableName" : "QueryResult"
}