oozie.use.system.libpath=True
security_enabled=False
CORE_DEDUPE_HISTORY_PATH=/data/helix/modelled/flight_genome/dedupe/core/history
dryrun=False
COMPRESSION=snappy
EMAIL_ADDRESS_LIST=fayazbasha.shaik@dnata.com, aswini.subramani@dnata.com
CORE_INCREMENTAL_PATH=/data/helix/decomposed/flightfull/core/incremental/1.0/2017-10-*/*/*.avro
LOOKBACK_MONTHS=5
CORE_HISTORY_SYNC_PATH=/data/helix/modelled/emfg/sync/core/2018-01-25/01-00/*.avro
jobTracker=yarnRM
nameNode=hdfs://helixcloud
CORE_DEDUPE_CURRENT_PATH=/data/helix/modelled/flight_genome/dedupe/core/current
COALESCE_VALUE=10