{
  "type" : "record",
  "name" : "AutoGeneratedSchema",
  "doc" : "Sqoop import of QueryResult",
  "fields" : [ {
    "name" : "SALDOCNUM",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SALDOCNUM",
    "sqlType" : "2"
  }, {
    "name" : "PAXDTLSEQ",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "PAXDTLSEQ",
    "sqlType" : "2"
  }, {
    "name" : "DTLTYP",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "DTLTYP",
    "sqlType" : "12"
  }, {
    "name" : "ACCCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ACCCOD",
    "sqlType" : "12"
  }, {
    "name" : "CSTCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CSTCOD",
    "sqlType" : "12"
  }, {
    "name" : "DTLAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "DTLAMT",
    "sqlType" : "2"
  }, {
    "name" : "TAXCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TAXCOD",
    "sqlType" : "12"
  }, {
    "name" : "PTYCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "PTYCOD",
    "sqlType" : "12"
  }, {
    "name" : "PTYAGPCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "PTYAGPCOD",
    "sqlType" : "12"
  }, {
    "name" : "CCDCMPCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CCDCMPCOD",
    "sqlType" : "12"
  }, {
    "name" : "CCDINVIND",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CCDINVIND",
    "sqlType" : "1"
  }, {
    "name" : "EXCCARCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "EXCCARCOD",
    "sqlType" : "12"
  }, {
    "name" : "EXCDOCNUM",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "EXCDOCNUM",
    "sqlType" : "2"
  }, {
    "name" : "EXCCPN001",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "EXCCPN001",
    "sqlType" : "1"
  }, {
    "name" : "EXCCPN002",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "EXCCPN002",
    "sqlType" : "1"
  }, {
    "name" : "EXCCPN003",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "EXCCPN003",
    "sqlType" : "1"
  }, {
    "name" : "EXCCPN004",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "EXCCPN004",
    "sqlType" : "1"
  }, {
    "name" : "EXCCURCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "EXCCURCOD",
    "sqlType" : "12"
  }, {
    "name" : "EXCCPNAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "EXCCPNAMT",
    "sqlType" : "2"
  }, {
    "name" : "CUSCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CUSCOD",
    "sqlType" : "12"
  }, {
    "name" : "RCNCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "RCNCOD",
    "sqlType" : "12"
  }, {
    "name" : "EMPCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "EMPCOD",
    "sqlType" : "12"
  }, {
    "name" : "BNKCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "BNKCOD",
    "sqlType" : "12"
  }, {
    "name" : "PSSDTLTYP",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "PSSDTLTYP",
    "sqlType" : "12"
  }, {
    "name" : "TRPTYP",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TRPTYP",
    "sqlType" : "12"
  }, {
    "name" : "LPONUM",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "LPONUM",
    "sqlType" : "12"
  }, {
    "name" : "APLCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "APLCOD",
    "sqlType" : "12"
  }, {
    "name" : "CCDEXPDAT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CCDEXPDAT",
    "sqlType" : "12"
  }, {
    "name" : "APVCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "APVCOD",
    "sqlType" : "12"
  }, {
    "name" : "CCDTRNIDR",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CCDTRNIDR",
    "sqlType" : "2"
  }, {
    "name" : "AUXFLDCOD001",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "AUXFLDCOD001",
    "sqlType" : "12"
  }, {
    "name" : "AUXFLDCOD002",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "AUXFLDCOD002",
    "sqlType" : "12"
  }, {
    "name" : "AUXFLDVAL001",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "AUXFLDVAL001",
    "sqlType" : "12"
  }, {
    "name" : "AUXFLDVAL002",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "AUXFLDVAL002",
    "sqlType" : "12"
  }, {
    "name" : "FFPCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "FFPCOD",
    "sqlType" : "12"
  }, {
    "name" : "OLDCCDCMPCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "OLDCCDCMPCOD",
    "sqlType" : "12"
  }, {
    "name" : "FFPAPVCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "FFPAPVCOD",
    "sqlType" : "12"
  }, {
    "name" : "TRPREQNUM",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TRPREQNUM",
    "sqlType" : "12"
  }, {
    "name" : "ORDNUM",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ORDNUM",
    "sqlType" : "12"
  }, {
    "name" : "FFPPAXCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "FFPPAXCOD",
    "sqlType" : "12"
  }, {
    "name" : "FFPCARCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "FFPCARCOD",
    "sqlType" : "12"
  }, {
    "name" : "FFPMID",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "FFPMID",
    "sqlType" : "12"
  }, {
    "name" : "FFPTND",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "FFPTND",
    "sqlType" : "12"
  }, {
    "name" : "ACQBNKCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ACQBNKCOD",
    "sqlType" : "12"
  }, {
    "name" : "CCDBATIDR",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CCDBATIDR",
    "sqlType" : "12"
  }, {
    "name" : "ECCREFNUM",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ECCREFNUM",
    "sqlType" : "12"
  }, {
    "name" : "MRCIDR",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "MRCIDR",
    "sqlType" : "12"
  }, {
    "name" : "SOCNUM",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SOCNUM",
    "sqlType" : "12"
  }, {
    "name" : "DBTCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "DBTCOD",
    "sqlType" : "12"
  }, {
    "name" : "OBJCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "OBJCOD",
    "sqlType" : "12"
  }, {
    "name" : "ADDCOL001",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ADDCOL001",
    "sqlType" : "12"
  }, {
    "name" : "ADDCOL002",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ADDCOL002",
    "sqlType" : "12"
  }, {
    "name" : "ADDCOL003",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ADDCOL003",
    "sqlType" : "12"
  }, {
    "name" : "ADDCOL004",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ADDCOL004",
    "sqlType" : "12"
  }, {
    "name" : "ADDCOL005",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ADDCOL005",
    "sqlType" : "12"
  }, {
    "name" : "ADDCOL006",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ADDCOL006",
    "sqlType" : "12"
  }, {
    "name" : "ADDCOL007",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ADDCOL007",
    "sqlType" : "2"
  }, {
    "name" : "ADDCOL008",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ADDCOL008",
    "sqlType" : "93"
  }, {
    "name" : "PGEINVIND",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "PGEINVIND",
    "sqlType" : "12"
  }, {
    "name" : "CLOIND",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CLOIND",
    "sqlType" : "12"
  }, {
    "name" : "INVIDR",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "INVIDR",
    "sqlType" : "2"
  }, {
    "name" : "EXCIND",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "EXCIND",
    "sqlType" : "12"
  }, {
    "name" : "CREDAT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CREDAT",
    "sqlType" : "93"
  }, {
    "name" : "UPDDAT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "UPDDAT",
    "sqlType" : "93"
  }, {
    "name" : "T7UCCFIND",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "T7UCCFIND",
    "sqlType" : "12"
  }, {
    "name" : "FPAC",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "FPAC",
    "sqlType" : "12"
  }, {
    "name" : "CCDVERVAL",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CCDVERVAL",
    "sqlType" : "12"
  }, {
    "name" : "REWTYP",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "REWTYP",
    "sqlType" : "12"
  }, {
    "name" : "PAXPSN",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "PAXPSN",
    "sqlType" : "12"
  }, {
    "name" : "FQTNUM",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "FQTNUM",
    "sqlType" : "12"
  }, {
    "name" : "FOPAPVCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "FOPAPVCOD",
    "sqlType" : "12"
  }, {
    "name" : "TOTTMI",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TOTTMI",
    "sqlType" : "12"
  }, {
    "name" : "TAPCTYCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TAPCTYCOD",
    "sqlType" : "12"
  }, {
    "name" : "SPPPCT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SPPPCT",
    "sqlType" : "2"
  }, {
    "name" : "PAYAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "PAYAMT",
    "sqlType" : "12"
  }, {
    "name" : "CVRRAT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CVRRAT",
    "sqlType" : "2"
  }, {
    "name" : "CCRKEY",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CCRKEY",
    "sqlType" : "12"
  } ],
  "tableName" : "QueryResult"
}
