{
  "type" : "record",
  "name" : "AutoGeneratedSchema",
  "doc" : "Sqoop import of QueryResult",
  "fields" : [ {
    "name" : "helix_uuid",
    "type" : [ "null", "string" ]
  }, {
    "name" : "helix_timestamp",
    "type" : [ "null", "string" ]
  }, {
    "name" : "CODIDR",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CODIDR",
    "sqlType" : "12"
  }, {
    "name" : "FRMARPCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "FRMARPCOD",
    "sqlType" : "12"
  }, {
    "name" : "TOOARPCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TOOARPCOD",
    "sqlType" : "12"
  }, {
    "name" : "MKTFLTNUM",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "MKTFLTNUM",
    "sqlType" : "12"
  }, {
    "name" : "MKTCARCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "MKTCARCOD",
    "sqlType" : "12"
  }, {
    "name" : "OPTFLTNUM",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "OPTFLTNUM",
    "sqlType" : "12"
  }, {
    "name" : "OPTCARCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "OPTCARCOD",
    "sqlType" : "12"
  }, {
    "name" : "BILAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "BILAMT",
    "sqlType" : "2"
  }, {
    "name" : "CURCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CURCOD",
    "sqlType" : "12"
  }, {
    "name" : "FABCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "FABCOD",
    "sqlType" : "12"
  }, {
    "name" : "CTACOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CTACOD",
    "sqlType" : "12"
  }, {
    "name" : "PAXTYP",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "PAXTYP",
    "sqlType" : "12"
  }, {
    "name" : "MONIND",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "MONIND",
    "sqlType" : "1"
  }, {
    "name" : "TUEIND",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TUEIND",
    "sqlType" : "1"
  }, {
    "name" : "WEDIND",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "WEDIND",
    "sqlType" : "1"
  }, {
    "name" : "THUIND",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "THUIND",
    "sqlType" : "1"
  }, {
    "name" : "FRIIND",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "FRIIND",
    "sqlType" : "1"
  }, {
    "name" : "SATIND",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SATIND",
    "sqlType" : "1"
  }, {
    "name" : "SUNIND",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SUNIND",
    "sqlType" : "1"
  }, {
    "name" : "SEQIDR",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SEQIDR",
    "sqlType" : "2"
  }, {
    "name" : "APLIND",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "APLIND",
    "sqlType" : "1"
  }, {
    "name" : "USRCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "USRCOD",
    "sqlType" : "12"
  }, {
    "name" : "UPDDAT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "UPDDAT",
    "sqlType" : "93"
  }, {
    "name" : "NUMPAX",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "NUMPAX",
    "sqlType" : "2"
  }, {
    "name" : "CAPMANIND",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CAPMANIND",
    "sqlType" : "12"
  }, {
    "name" : "ISCPCT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ISCPCT",
    "sqlType" : "2"
  }, {
    "name" : "MAPBOKCLSCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "MAPBOKCLSCOD",
    "sqlType" : "12"
  }, {
    "name" : "UNQSEQNUM",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "UNQSEQNUM",
    "sqlType" : "2"
  }, {
    "name" : "TBAFIB",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TBAFIB",
    "sqlType" : "12"
  }, {
    "name" : "EXCFABRAD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "EXCFABRAD",
    "sqlType" : "12"
  }, {
    "name" : "EXCFABCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "EXCFABCOD",
    "sqlType" : "12"
  }, {
    "name" : "TOOMKTFLTNUM",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TOOMKTFLTNUM",
    "sqlType" : "12"
  }, {
    "name" : "TOOOPTFLTNUM",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TOOOPTFLTNUM",
    "sqlType" : "12"
  } ],
  "tableName" : "QueryResult"
}
