{
  "type" : "record",
  "name" : "AutoGeneratedSchema",
  "doc" : "Sqoop import of QueryResult",
  "fields" : [ {
    "name" : "HELIX_UUID",
    "type" : [ "null", "string" ]
  }, {  
    "name" : "HELIX_TIMESTAMP",
    "type" : [ "null", "string" ]
  }, {  
    "name" : "SALES_CHANNEL_TYPE",
    "type" : [ "null", "string" ]
  }, {  
    "name" : "SALES_CHANNEL_CODE",
    "type" : [ "null", "string" ]
  }, {  
    "name" : "SALES_CHANNEL_DESCRIPTION",
    "type" : [ "null", "string" ]
  }, {  
    "name" : "SALES_CHANNEL_SUB_TYPE",
    "type" : [ "null", "string" ]
  }, {  
    "name" : "SALES_CHANNEL_SUB_TYPE_CODE",
    "type" : [ "null", "string" ]
  }, {  
    "name" : "SALES_CHANNEL_SUB_TYPE_DESC",
    "type" : [ "null", "string" ]
  }, {  
    "name" : "CREATED_DATE",
    "type" : [ "null", "string" ]
  }, {  
    "name" : "CHANGED_DATE",
    "type" : [ "null", "string" ]
  }, {  
    "name" : "SOURCE",
    "type" : [ "null", "string" ]
  } ],
  "tableName" : "QueryResult"
}
