{
  "type" : "record",
  "name" : "AutoGeneratedSchema",
  "doc" : "Sqoop import of QueryResult",
  "fields" : [ {
    "name" : "RQST_ITNRY_ID",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "RQST_ITNRY_ID",
    "sqlType" : "2"
  }, {
    "name" : "REQUEST_ID",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "REQUEST_ID",
    "sqlType" : "2"
  }, {
    "name" : "ROUTE_NO",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ROUTE_NO",
    "sqlType" : "2"
  }, {
    "name" : "SUB_ITINERARY_ORDER",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SUB_ITINERARY_ORDER",
    "sqlType" : "2"
  }, {
    "name" : "ADULT_COUNT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ADULT_COUNT",
    "sqlType" : "2"
  }, {
    "name" : "CHILD_COUNT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CHILD_COUNT",
    "sqlType" : "2"
  }, {
    "name" : "INFANT_COUNT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "INFANT_COUNT",
    "sqlType" : "2"
  }, {
    "name" : "FOC",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "FOC",
    "sqlType" : "2"
  }, {
    "name" : "QUOTED_FARE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "QUOTED_FARE",
    "sqlType" : "2"
  }, {
    "name" : "JOURNEY_TYPE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "JOURNEY_TYPE",
    "sqlType" : "12"
  }, {
    "name" : "TRAFFIC_TYPE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TRAFFIC_TYPE",
    "sqlType" : "12"
  }, {
    "name" : "APPROVE_REJECT_REMARKS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "APPROVE_REJECT_REMARKS",
    "sqlType" : "12"
  }, {
    "name" : "STATUS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "STATUS",
    "sqlType" : "12"
  }, {
    "name" : "FP_FAILED_IND",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "FP_FAILED_IND",
    "sqlType" : "12"
  }, {
    "name" : "BEST_MKT_FARE_ID",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "BEST_MKT_FARE_ID",
    "sqlType" : "2"
  }, {
    "name" : "BEST_ALT_NO",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "BEST_ALT_NO",
    "sqlType" : "2"
  }, {
    "name" : "EXCHG_RATE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "EXCHG_RATE",
    "sqlType" : "2"
  }, {
    "name" : "REQUEST_RAG",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "REQUEST_RAG",
    "sqlType" : "12"
  }, {
    "name" : "EVL_REQUEST_RAG",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "EVL_REQUEST_RAG",
    "sqlType" : "12"
  }, {
    "name" : "ACP_REQUEST_RAG",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ACP_REQUEST_RAG",
    "sqlType" : "12"
  }, {
    "name" : "STOPOVERSIDETRIP",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "STOPOVERSIDETRIP",
    "sqlType" : "12"
  }, {
    "name" : "NDAY_HIST_FARE_BC",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "NDAY_HIST_FARE_BC",
    "sqlType" : "2"
  }, {
    "name" : "NDAY_HIST_FARE_LC",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "NDAY_HIST_FARE_LC",
    "sqlType" : "2"
  }, {
    "name" : "FLOOR_PRICE_BC",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "FLOOR_PRICE_BC",
    "sqlType" : "2"
  }, {
    "name" : "FLOOR_PRICE_LC",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "FLOOR_PRICE_LC",
    "sqlType" : "2"
  }, {
    "name" : "MKT_ORGN",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "MKT_ORGN",
    "sqlType" : "12"
  }, {
    "name" : "MKT_DSTN",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "MKT_DSTN",
    "sqlType" : "12"
  }, {
    "name" : "TOTAL_SEATS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TOTAL_SEATS",
    "sqlType" : "2"
  }, {
    "name" : "FPRCS_ID",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "FPRCS_ID",
    "sqlType" : "2"
  }, {
    "name" : "QUOTED_FARE_AED",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "QUOTED_FARE_AED",
    "sqlType" : "2"
  }, {
    "name" : "QUOTED_COMM_PERCENTAGE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "QUOTED_COMM_PERCENTAGE",
    "sqlType" : "2"
  }, {
    "name" : "OPT_COST",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "OPT_COST",
    "sqlType" : "2"
  }, {
    "name" : "OPT_COST_BC",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "OPT_COST_BC",
    "sqlType" : "2"
  }, {
    "name" : "FP_FAILED_REMARKS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "FP_FAILED_REMARKS",
    "sqlType" : "12"
  }, {
    "name" : "FARE_INCL_SURCHG_FLAG",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "FARE_INCL_SURCHG_FLAG",
    "sqlType" : "12"
  }, {
    "name" : "MIX_COMP_FLAG",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "MIX_COMP_FLAG",
    "sqlType" : "12"
  }, {
    "name" : "REQ_COMP",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "REQ_COMP",
    "sqlType" : "12"
  }, {
    "name" : "GWS_RQST_ITNRY_ID",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "GWS_RQST_ITNRY_ID",
    "sqlType" : "2"
  }, {
    "name" : "IS_STATUS_FINAL",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "IS_STATUS_FINAL",
    "sqlType" : "12"
  }, {
    "name" : "AP_ALT_OPT_FLAG",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "AP_ALT_OPT_FLAG",
    "sqlType" : "12"
  }, {
    "name" : "FLOOR_PRICE_ID",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "FLOOR_PRICE_ID",
    "sqlType" : "2"
  }, {
    "name" : "ARS_FARE_BASIS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ARS_FARE_BASIS",
    "sqlType" : "12"
  }, {
    "name" : "INTERLINE_IND",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "INTERLINE_IND",
    "sqlType" : "12"
  }, {
    "name" : "FLOOR_PRICE_RET_ID",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "FLOOR_PRICE_RET_ID",
    "sqlType" : "2"
  } ],
  "tableName" : "QueryResult"
}
