{
  "type" : "record",
  "name" : "AutoGeneratedSchema",
  "doc" : "Sqoop import of QueryResult",
  "fields" : [  {
    "name" : "HELIX_UUID",
    "type" : [ "string", "null" ],
    "columnName" : "HELIX_UUID",
    "sqlType" : "2"
  }, {
    "name" : "HELIX_TIMESTAMP",
    "type" : [ "string", "null" ],
    "columnName" : "HELIX_TIMESTAMP",
    "sqlType" : "12"
  }, {
    "name" : "RECID",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "RECID",
    "sqlType" : "2"
  }, {
    "name" : "SUBID",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SUBID",
    "sqlType" : "2"
  }, {
    "name" : "ACTIONCD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ACTIONCD",
    "sqlType" : "1"
  }, {
    "name" : "TBLNO",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TBLNO",
    "sqlType" : "2"
  }, {
    "name" : "TVLDTCOMM",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TVLDTCOMM",
    "sqlType" : "12"
  }, {
    "name" : "TVLDTEXP",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TVLDTEXP",
    "sqlType" : "12"
  }, {
    "name" : "TVLDTRET",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TVLDTRET",
    "sqlType" : "1"
  }, {
    "name" : "TVLDTCOMP",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TVLDTCOMP",
    "sqlType" : "12"
  }, {
    "name" : "TVLDTTM",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TVLDTTM",
    "sqlType" : "12"
  }, {
    "name" : "GEOTBLNO",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "GEOTBLNO",
    "sqlType" : "2"
  }, {
    "name" : "DTTBLNO",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "DTTBLNO",
    "sqlType" : "2"
  }, {
    "name" : "TXTTBLNO",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TXTTBLNO",
    "sqlType" : "2"
  }, {
    "name" : "UNAVAIL",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "UNAVAIL",
    "sqlType" : "1"
  }, {
    "name" : "ACTDISCDT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ACTDISCDT",
    "sqlType" : "93"
  }, {
    "name" : "VENDORID",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "VENDORID",
    "sqlType" : "1"
  } ],
  "tableName" : "QueryResult"
}
