{
  "type" : "record",
  "name" : "AutoGeneratedSchema",
  "doc" : "Sqoop import of QueryResult",
  "fields" : [ {
    "name" : "uuid",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "uuid",
    "sqlType" : "2"
  },{
    "name" : "timestamp",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "timestamp",
    "sqlType" : "2"
  },{
    "name" : "COUNTRY_CODE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "COUNTRY_CODE",
    "sqlType" : "2"
  }, {
    "name" : "ISO3_COUNTRY_CODE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ISO3_COUNTRY_CODE",
    "sqlType" : "2"
  }, {
    "name" : "DIALING_CODE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "DIALING_CODE",
    "sqlType" : "2"
  }, {
    "name" : "MIN_LENGTH",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "MIN_LENGTH",
    "sqlType" : "2"
  }, {
    "name" : "MAX_LENGTH",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "MAX_LENGTH",
    "sqlType" : "2"
  } ],
  "tableName" : "QueryResult"
}
