oozie.use.system.libpath=True
security_enabled=False
dryrun=False
COMPRESSION=snappy
EMAIL_ADDRESS_LIST=fayazbasha.shaik@dnata.com, aswini.subramani@dnata.com
CORE_INCREMENTAL_PATH=/data/helix/decomposed/flightfull/core/incremental/1.0/2017-11-01/*/*.avro
jobTracker=yarnRM
nameNode=hdfs://helixcloud
CORE_DEDUPE_CURRENT_PATH=/data/helix/modelled/flight_genome/dedupe/core/current
COALESCE_VALUE=5