{
  "type" : "record",
  "name" : "AutoGeneratedSchema",
  "doc" : "Sqoop import of QueryResult",
  "fields" : [ {
    "name" : "HELIX_UUID",
    "type" : [ "string", "null" ],
    "columnName" : "HELIX_UUID",
    "sqlType" : "2"
  }, {
    "name" : "HELIX_TIMESTAMP",
    "type" : [ "string", "null" ],
    "columnName" : "HELIX_TIMESTAMP",
    "sqlType" : "12"
  }, {
    "name" : "ID",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ID",
    "sqlType" : "2"
  }, {
    "name" : "RANK",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "RANK",
    "sqlType" : "2"
  }, {
    "name" : "ACTIVE_FLAG",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ACTIVE_FLAG",
    "sqlType" : "12"
  }, {
    "name" : "SEG_LEVEL",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SEG_LEVEL",
    "sqlType" : "12"
  }, {
    "name" : "POS_LEVEL",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "POS_LEVEL",
    "sqlType" : "12"
  }, {
    "name" : "CRRCODE_LEVEL",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CRRCODE_LEVEL",
    "sqlType" : "12"
  }, {
    "name" : "FLT_LEVEL",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "FLT_LEVEL",
    "sqlType" : "12"
  }, {
    "name" : "UPDATE_USER",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "UPDATE_USER",
    "sqlType" : "12"
  }, {
    "name" : "UPDATE_TIME",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "UPDATE_TIME",
    "sqlType" : "93"
  } ],
  "tableName" : "QueryResult"
}
