security_enabled=False
SOURCE_SCHEMA_FRR_SUBS_REC0=/apps/helix/conf/avro/raw/frr/frr_subs_rec0/full/2016-11-01/frr_subs_rec0.avsc
SOURCE_SCHEMA_FRR_SUBS_REC1=/apps/helix/conf/avro/raw/frr/frr_subs_rec1/full/2016-11-01/frr_subs_rec1.avsc
SOURCE_SCHEMA_FRR_SUBS_X1=/apps/helix/conf/avro/raw/frr/frr_subs_x1/full/2016-11-01/frr_subs_x1.avsc
TARGET_SCHEMA_FRR_SUBS_R3CAT1=/apps/helix/conf/avro/decomposed/frr/frr_subs_r3cat1/full/2016-11-01/frr_subs_r3cat1.avsc
TARGET_SCHEMA_FRR_SUBS_R3CAT3=/apps/helix/conf/avro/decomposed/frr/frr_subs_r3cat3/full/2016-11-01/frr_subs_r3cat3.avsc
TARGET_SCHEMA_FRR_SUBS_R3CAT2=/apps/helix/conf/avro/decomposed/frr/frr_subs_r3cat2/full/2016-11-01/frr_subs_r3cat2.avsc
TARGET_SCHEMA_FRR_SUBS_R3CAT5=/apps/helix/conf/avro/decomposed/frr/frr_subs_r3cat5/full/2016-11-01/frr_subs_r3cat5.avsc
TARGET_SCHEMA_FRR_SUBS_R3CAT4=/apps/helix/conf/avro/decomposed/frr/frr_subs_r3cat4/full/2016-11-01/frr_subs_r3cat4.avsc
TARGET_SCHEMA_FRR_SUBS_R3CAT7=/apps/helix/conf/avro/decomposed/frr/frr_subs_r3cat7/full/2016-11-01/frr_subs_r3cat7.avsc
TARGET_SCHEMA_FRR_SUBS_R3CAT6=/apps/helix/conf/avro/decomposed/frr/frr_subs_r3cat6/full/2016-11-01/frr_subs_r3cat6.avsc
SOURCE_SCHEMA_FRR_SUBS_TBL186SEG=/apps/helix/conf/avro/raw/frr/frr_subs_tbl186seg/full/2016-11-01/frr_subs_tbl186seg.avsc
SOURCE_SCHEMA_FRR_SUBS_R3CAT15=/apps/helix/conf/avro/raw/frr/frr_subs_r3cat15/full/2016-11-01/frr_subs_r3cat15.avsc
SOURCE_SCHEMA_FRR_SUBS_R3CAT14=/apps/helix/conf/avro/raw/frr/frr_subs_r3cat14/full/2016-11-01/frr_subs_r3cat14.avsc
TARGET_SCHEMA_FRR_SUBS_TBL167=/apps/helix/conf/avro/decomposed/frr/frr_subs_tbl167/full/2016-11-01/frr_subs_tbl167.avsc
SOURCE_SCHEMA_FRR_SUBS_R3CAT16=/apps/helix/conf/avro/raw/frr/frr_subs_r3cat16/full/2016-11-01/frr_subs_r3cat16.avsc
SOURCE_SCHEMA_FRR_SUBS_R3CAT11=/apps/helix/conf/avro/raw/frr/frr_subs_r3cat11/full/2016-11-01/frr_subs_r3cat11.avsc
TARGET_SCHEMA_FRR_SUBS_TBL995=/apps/helix/conf/avro/decomposed/frr/frr_subs_tbl995/full/2016-11-01/frr_subs_tbl995.avsc
TARGET_SCHEMA_FRR_SUBS_TBL996=/apps/helix/conf/avro/decomposed/frr/frr_subs_tbl996/full/2016-11-01/frr_subs_tbl996.avsc
SOURCE_SCHEMA_FRR_SUBS_R3CAT12=/apps/helix/conf/avro/raw/frr/frr_subs_r3cat12/full/2016-11-01/frr_subs_r3cat12.avsc
TARGET_SCHEMA_FRR_SUBS_TBL169=/apps/helix/conf/avro/decomposed/frr/frr_subs_tbl169/full/2016-11-01/frr_subs_tbl169.avsc
SOURCE_SCHEMA_FRR_SUBS_TBL986=/apps/helix/conf/avro/raw/frr/frr_subs_tbl986/full/2016-11-01/frr_subs_tbl986.avsc
dryrun=False
SOURCE_SCHEMA_FRR_SUBS_CCFCITY=/apps/helix/conf/avro/raw/frr/frr_subs_ccfcity/full/2016-11-01/frr_subs_ccfcity.avsc
TARGET_SCHEMA_FRR_SUBS_REC2RSEG=/apps/helix/conf/avro/decomposed/frr/frr_subs_rec2rseg/full/2016-11-01/frr_subs_rec2rseg.avsc
SOURCE_SCHEMA_FRR_SUBS_REC0SEG=/apps/helix/conf/avro/raw/frr/frr_subs_rec0seg/full/2016-11-01/frr_subs_rec0seg.avsc
TARGET_SCHEMA_FRR_SUBS_TBL186SEG=/apps/helix/conf/avro/decomposed/frr/frr_subs_tbl186seg/full/2016-11-01/frr_subs_tbl186seg.avsc
TARGET_SCHEMA_FRR_SUBS_REC2FTNT=/apps/helix/conf/avro/decomposed/frr/frr_subs_rec2ftnt/full/2016-11-01/frr_subs_rec2ftnt.avsc
SOURCE_SCHEMA_OAL_LOC_MATCH=/apps/helix/conf/avro/raw/frr/oal_loc_match/full/2016-11-01/oal_loc_match.avsc
TARGET_SCHEMA_FRR_SUBS_CCFFARECLS=/apps/helix/conf/avro/decomposed/frr/frr_subs_ccffarecls/full/2016-11-01/frr_subs_ccffarecls.avsc
TARGET_SCHEMA_FRR_SUBS_S1=/apps/helix/conf/avro/decomposed/frr/frr_subs_s1/full/2016-11-01/frr_subs_s1.avsc
SOURCE_SCHEMA_FRR_SUBS_TBL994=/apps/helix/conf/avro/raw/frr/frr_subs_tbl994/full/2016-11-01/frr_subs_tbl994.avsc
SOURCE_SCHEMA_FRR_SUBS_TBL995=/apps/helix/conf/avro/raw/frr/frr_subs_tbl995/full/2016-11-01/frr_subs_tbl995.avsc
SOURCE_SCHEMA_FRR_SUBS_TBL996=/apps/helix/conf/avro/raw/frr/frr_subs_tbl996/full/2016-11-01/frr_subs_tbl996.avsc
S_S_FRR_CBI_RBDGENERIC_HEADER=/apps/helix/uat/conf/avro/raw/frr/frr_cbi_rbdgeneric_header/full/1.0/2016-10-31/frr_cbi_rbdgeneric_header.avsc
TARGET_SCHEMA_FRR_SUBS_TBL178=/apps/helix/conf/avro/decomposed/frr/frr_subs_tbl178/full/2016-11-01/frr_subs_tbl178.avsc
SOURCE_SCHEMA_OAL_COUNTRY_CURRENCY_MAP=/apps/helix/conf/avro/raw/frr/oal_country_currency_map/full/2016-11-01/oal_country_currency_map.avsc
SOURCE_SCHEMA_FRR_SUBS_REC2FTNT=/apps/helix/conf/avro/raw/frr/frr_subs_rec2ftnt/full/2016-11-01/frr_subs_rec2ftnt.avsc
SOURCE_SCHEMA_FRR_SUBS_CCFARPTS=/apps/helix/conf/avro/raw/frr/frr_subs_ccfarpts/full/2016-11-01/frr_subs_ccfarpts.avsc
TARGET_SCHEMA_FRR_SUBS_REC2RULE=/apps/helix/conf/avro/decomposed/frr/frr_subs_rec2rule/full/2016-11-01/frr_subs_rec2rule.avsc
T_S_FRR_CBI_CTRL_EXT_STAT_TBL=/apps/helix/uat/conf/avro/decomposed/frr/frr_cbi_ctrl_ext_stat_tbl/full/1.0/2016-10-31/frr_cbi_ctrl_ext_stat_tbl.avsc
TARGET_SCHEMA_FRR_SUBS_CCFCITY=/apps/helix/conf/avro/decomposed/frr/frr_subs_ccfcity/full/2016-11-01/frr_subs_ccfcity.avsc
SOURCE_SCHEMA_FRR_SUBS_TBL190SEG=/apps/helix/conf/avro/raw/frr/frr_subs_tbl190seg/full/2016-11-01/frr_subs_tbl190seg.avsc
TARGET_SCHEMA_FRR_SUBS_REC0=/apps/helix/conf/avro/decomposed/frr/frr_subs_rec0/full/2016-11-01/frr_subs_rec0.avsc
T_S_FRR_CBI_RBDGENERIC_HEADER=/apps/helix/uat/conf/avro/decomposed/frr/frr_cbi_rbdgeneric_header/full/1.0/2016-10-31/frr_cbi_rbdgeneric_header.avsc
T_S_FRR_CBI_RBD_DETAIL=/apps/helix/uat/conf/avro/decomposed/frr/frr_cbi_rbd_detail/full/1.0/2016-10-31/frr_cbi_rbd_detail.avsc
TARGET_SCHEMA_FRR_SUBS_REC2FSEG=/apps/helix/conf/avro/decomposed/frr/frr_subs_rec2fseg/full/2016-11-01/frr_subs_rec2fseg.avsc
SOURCE_SCHEMA_OAL_OFFLINEPT_CONFIG=/apps/helix/conf/avro/raw/frr/oal_offlinept_config/full/2016-11-01/oal_offlinept_config.avsc
SOURCE_SCHEMA_FRR_SUBS_TBL183=/apps/helix/conf/avro/raw/frr/frr_subs_tbl183/full/2016-11-01/frr_subs_tbl183.avsc
TARGET_SCHEMA_FRR_SUBS_TBL190SEG=/apps/helix/conf/avro/decomposed/frr/frr_subs_tbl190seg/full/2016-11-01/frr_subs_tbl190seg.avsc
SOURCE_SCHEMA_FRR_SUBS_TBL186=/apps/helix/conf/avro/raw/frr/frr_subs_tbl186/full/2016-11-01/frr_subs_tbl186.avsc
TARGET_SCHEMA_FRR_SUBS_REC1SEG=/apps/helix/conf/avro/decomposed/frr/frr_subs_rec1seg/full/2016-11-01/frr_subs_rec1seg.avsc
oozie.use.system.libpath=
TARGET_SCHEMA_FRR_SUBS_X1=/apps/helix/conf/avro/decomposed/frr/frr_subs_x1/full/2016-11-01/frr_subs_x1.avsc
TARGET_SCHEMA_OAL_CABINFARETYPE=/apps/helix/conf/avro/decomposed/frr/oal_cabinfaretype/full/2016-11-01/oal_cabinfaretype.avsc
SOURCE_SCHEMA_FRR_SUBS_TBL190=/apps/helix/conf/avro/raw/frr/frr_subs_tbl190/full/2016-11-01/frr_subs_tbl190.avsc
SOURCE_SCHEMA_FRR_SUBS_R3CAT6=/apps/helix/conf/avro/raw/frr/frr_subs_r3cat6/full/2016-11-01/frr_subs_r3cat6.avsc
TARGET_SCHEMA_FRR_SUBS_REC1=/apps/helix/conf/avro/decomposed/frr/frr_subs_rec1/full/2016-11-01/frr_subs_rec1.avsc
TARGET_SCHEMA_FRR_SUBS_TBL986SEG=/apps/helix/conf/avro/decomposed/frr/frr_subs_tbl986seg/full/2016-11-01/frr_subs_tbl986seg.avsc
SOURCE_SCHEMA_FRR_SUBS_TBL986SEG=/apps/helix/conf/avro/raw/frr/frr_subs_tbl986seg/full/2016-11-01/frr_subs_tbl986seg.avsc
TARGET_SCHEMA_FRR_SUBS_TBL994=/apps/helix/conf/avro/decomposed/frr/frr_subs_tbl994/full/2016-11-01/frr_subs_tbl994.avsc
SOURCE_SCHEMA_OAL_CABINFARETYPE=/apps/helix/conf/avro/raw/frr/oal_cabinfaretype/full/2016-11-01/oal_cabinfaretype.avsc
start_date=2017-03-28T02:00Z
end_date=2017-03-28T19:00Z
SOURCE_SCHEMA_FRR_SUBS_R3CAT5=/apps/helix/conf/avro/raw/frr/frr_subs_r3cat5/full/2016-11-01/frr_subs_r3cat5.avsc
SOURCE_SCHEMA_FRR_SUBS_R3CAT4=/apps/helix/conf/avro/raw/frr/frr_subs_r3cat4/full/2016-11-01/frr_subs_r3cat4.avsc
SOURCE_SCHEMA_FRR_SUBS_R3CAT7=/apps/helix/conf/avro/raw/frr/frr_subs_r3cat7/full/2016-11-01/frr_subs_r3cat7.avsc
TARGET_SCHEMA_FRR_SUBS_INTFARED=/apps/helix/conf/avro/decomposed/frr/frr_subs_intfared/full/2016-11-01/frr_subs_intfared.avsc
SOURCE_SCHEMA_FRR_SUBS_R3CAT1=/apps/helix/conf/avro/raw/frr/frr_subs_r3cat1/full/2016-11-01/frr_subs_r3cat1.avsc
SOURCE_SCHEMA_FRR_SUBS_R3CAT3=/apps/helix/conf/avro/raw/frr/frr_subs_r3cat3/full/2016-11-01/frr_subs_r3cat3.avsc
SOURCE_SCHEMA_FRR_SUBS_R3CAT2=/apps/helix/conf/avro/raw/frr/frr_subs_r3cat2/full/2016-11-01/frr_subs_r3cat2.avsc
TARGET_SCHEMA_FRR_SUBS_R3CAT11=/apps/helix/conf/avro/decomposed/frr/frr_subs_r3cat11/full/2016-11-01/frr_subs_r3cat11.avsc
TARGET_SCHEMA_FRR_SUBS_R3CAT12=/apps/helix/conf/avro/decomposed/frr/frr_subs_r3cat12/full/2016-11-01/frr_subs_r3cat12.avsc
TARGET_SCHEMA_FRR_SUBS_R3CAT15=/apps/helix/conf/avro/decomposed/frr/frr_subs_r3cat15/full/2016-11-01/frr_subs_r3cat15.avsc
TARGET_SCHEMA_FRR_SUBS_R3CAT14=/apps/helix/conf/avro/decomposed/frr/frr_subs_r3cat14/full/2016-11-01/frr_subs_r3cat14.avsc
SOURCE_SCHEMA_FRR_SUBS_TBL167=/apps/helix/conf/avro/raw/frr/frr_subs_tbl167/full/2016-11-01/frr_subs_tbl167.avsc
TARGET_SCHEMA_FRR_SUBS_R3CAT16=/apps/helix/conf/avro/decomposed/frr/frr_subs_r3cat16/full/2016-11-01/frr_subs_r3cat16.avsc
SOURCE_SCHEMA_FRR_SUBS_TBL169=/apps/helix/conf/avro/raw/frr/frr_subs_tbl169/full/2016-11-01/frr_subs_tbl169.avsc
TARGET_SCHEMA_OAL_COUNTRY_CURRENCY_MAP=/apps/helix/conf/avro/decomposed/frr/oal_country_currency_map/full/2016-11-01/oal_country_currency_map.avsc
SOURCE_SCHEMA_FRR_SUBS_REC2RSEG=/apps/helix/conf/avro/raw/frr/frr_subs_rec2rseg/full/2016-11-01/frr_subs_rec2rseg.avsc
SOURCE_SCHEMA_FRR_SUBS_S1=/apps/helix/conf/avro/raw/frr/frr_subs_s1/full/2016-11-01/frr_subs_s1.avsc
TARGET_SCHEMA_FRR_SUBS_REC0SEG=/apps/helix/conf/avro/decomposed/frr/frr_subs_rec0seg/full/2016-11-01/frr_subs_rec0seg.avsc
S_S_FRR_CBI_RBD_DETAIL=/apps/helix/uat/conf/avro/raw/frr/frr_cbi_rbd_detail/full/1.0/2016-10-31/frr_cbi_rbd_detail.avsc
TARGET_SCHEMA_OAL_LOC_MATCH=/apps/helix/conf/avro/decomposed/frr/oal_loc_match/full/2016-11-01/oal_loc_match.avsc
TARGET_SCHEMA_OAL_OFFLINEPT_CONFIG=/apps/helix/conf/avro/decomposed/frr/oal_offlinept_config/full/2016-11-01/oal_offlinept_config.avsc
SOURCE_SCHEMA_FRR_SUBS_TBL178=/apps/helix/conf/avro/raw/frr/frr_subs_tbl178/full/2016-11-01/frr_subs_tbl178.avsc
SOURCE_SCHEMA_FRR_SUBS_REC2RULE=/apps/helix/conf/avro/raw/frr/frr_subs_rec2rule/full/2016-11-01/frr_subs_rec2rule.avsc
TARGET_SCHEMA_PRO_CURRENCY_RATES=/apps/helix/conf/avro/decomposed/frr/pro_currency_rates/full/2016-11-01/pro_currency_rates.avsc
TARGET_SCHEMA_FRR_SUBS_TBL186=/apps/helix/conf/avro/decomposed/frr/frr_subs_tbl186/full/2016-11-01/frr_subs_tbl186.avsc
TARGET_SCHEMA_FRR_SUBS_CCFARPTS=/apps/helix/conf/avro/decomposed/frr/frr_subs_ccfarpts/full/2016-11-01/frr_subs_ccfarpts.avsc
TARGET_SCHEMA_FRR_SUBS_TBL183=/apps/helix/conf/avro/decomposed/frr/frr_subs_tbl183/full/2016-11-01/frr_subs_tbl183.avsc
SOURCE_SCHEMA_FRR_SUBS_R3C15SEG=/apps/helix/conf/avro/raw/frr/frr_subs_r3c15seg/full/2016-11-01/frr_subs_r3c15seg.avsc
SOURCE_SCHEMA_FRR_SUBS_CCFFARECLS=/apps/helix/conf/avro/raw/frr/frr_subs_ccffarecls/full/2016-11-01/frr_subs_ccffarecls.avsc
TARGET_SCHEMA_FRR_SUBS_CCFARPT=/apps/helix/conf/avro/decomposed/frr/frr_subs_ccfarpt/full/2016-11-01/frr_subs_ccfarpt.avsc
SOURCE_SCHEMA_FRR_SUBS_CCFARPT=/apps/helix/conf/avro/raw/frr/frr_subs_ccfarpt/full/2016-11-01/frr_subs_ccfarpt.avsc
SOURCE_SCHEMA_FRR_SUBS_REC2FSEG=/apps/helix/conf/avro/raw/frr/frr_subs_rec2fseg/full/2016-11-01/frr_subs_rec2fseg.avsc
SOURCE_SCHEMA_PRO_CURRENCY_RATES=/apps/helix/conf/avro/raw/frr/pro_currency_rates/full/2016-11-01/pro_currency_rates.avsc
SOURCE_SCHEMA_FRR_SUBS_INTFARED=/apps/helix/conf/avro/raw/frr/frr_subs_intfared/full/2016-11-01/frr_subs_intfared.avsc
S_S_FRR_CBI_CTRL_EXT_STAT_TBL=/apps/helix/uat/conf/avro/raw/frr/frr_cbi_ctrl_ext_stat_tbl/full/1.0/2016-10-31/frr_cbi_ctrl_ext_stat_tbl.avsc
TARGET_SCHEMA_FRR_SUBS_TBL986=/apps/helix/conf/avro/decomposed/frr/frr_subs_tbl986/full/2016-11-01/frr_subs_tbl986.avsc
TARGET_SCHEMA_FRR_SUBS_R3C15SEG=/apps/helix/conf/avro/decomposed/frr/frr_subs_r3c15seg/full/2016-11-01/frr_subs_r3c15seg.avsc
TARGET_SCHEMA_FRR_SUBS_TBL190=/apps/helix/conf/avro/decomposed/frr/frr_subs_tbl190/full/2016-11-01/frr_subs_tbl190.avsc
SOURCE_SCHEMA_FRR_SUBS_REC1SEG=/apps/helix/conf/avro/raw/frr/frr_subs_rec1seg/full/2016-11-01/frr_subs_rec1seg.avsc