{
  "type" : "record",
  "name" : "AutoGeneratedSchema",
  "doc" : "Sqoop import of QueryResult",
  "fields" : [  {
    "name" : "HELIX_UUID",
    "type" : [ "string", "null" ],
    "columnName" : "HELIX_UUID",
    "sqlType" : "2"
  }, {
    "name" : "HELIX_TIMESTAMP",
    "type" : [ "string", "null" ],
    "columnName" : "HELIX_TIMESTAMP",
    "sqlType" : "12"
  }, {
    "name" : "SNAP_DT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SNAP_DT",
    "sqlType" : "93"
  }, {
    "name" : "OD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "OD",
    "sqlType" : "12"
  }, {
    "name" : "AIRLINE_CODE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "AIRLINE_CODE",
    "sqlType" : "12"
  }, {
    "name" : "FLT_NO_SEC1",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "FLT_NO_SEC1",
    "sqlType" : "12"
  }, {
    "name" : "FLT_NO_SEC2",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "FLT_NO_SEC2",
    "sqlType" : "12"
  }, {
    "name" : "DEP_DT_SEC1",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "DEP_DT_SEC1",
    "sqlType" : "93"
  }, {
    "name" : "DEP_DT_SEC2",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "DEP_DT_SEC2",
    "sqlType" : "93"
  }, {
    "name" : "ARR_DT_SEC1",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ARR_DT_SEC1",
    "sqlType" : "93"
  }, {
    "name" : "ARR_DT_SEC2",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ARR_DT_SEC2",
    "sqlType" : "93"
  }, {
    "name" : "DIR",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "DIR",
    "sqlType" : "12"
  }, {
    "name" : "POS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "POS",
    "sqlType" : "12"
  }, {
    "name" : "SEC_DTL",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SEC_DTL",
    "sqlType" : "12"
  }, {
    "name" : "F_FC_CONS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "F_FC_CONS",
    "sqlType" : "12"
  }, {
    "name" : "J_FC_CONS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "J_FC_CONS",
    "sqlType" : "12"
  }, {
    "name" : "Y_FC_CONS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "Y_FC_CONS",
    "sqlType" : "12"
  }, {
    "name" : "P_BP_CONS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "P_BP_CONS",
    "sqlType" : "12"
  }, {
    "name" : "P_SCI_CONS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "P_SCI_CONS",
    "sqlType" : "12"
  }, {
    "name" : "P_POS_CONS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "P_POS_CONS",
    "sqlType" : "12"
  }, {
    "name" : "P_LMX_CONS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "P_LMX_CONS",
    "sqlType" : "12"
  }, {
    "name" : "P_MM_CONS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "P_MM_CONS",
    "sqlType" : "12"
  }, {
    "name" : "P_FS_CONS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "P_FS_CONS",
    "sqlType" : "12"
  }, {
    "name" : "F_BP_CONS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "F_BP_CONS",
    "sqlType" : "12"
  }, {
    "name" : "F_SCI_CONS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "F_SCI_CONS",
    "sqlType" : "12"
  }, {
    "name" : "F_POS_CONS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "F_POS_CONS",
    "sqlType" : "12"
  }, {
    "name" : "F_LMX_CONS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "F_LMX_CONS",
    "sqlType" : "12"
  }, {
    "name" : "F_MM_CONS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "F_MM_CONS",
    "sqlType" : "12"
  }, {
    "name" : "F_FS_CONS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "F_FS_CONS",
    "sqlType" : "12"
  }, {
    "name" : "A_BP_CONS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "A_BP_CONS",
    "sqlType" : "12"
  }, {
    "name" : "A_SCI_CONS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "A_SCI_CONS",
    "sqlType" : "12"
  }, {
    "name" : "A_POS_CONS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "A_POS_CONS",
    "sqlType" : "12"
  }, {
    "name" : "A_LMX_CONS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "A_LMX_CONS",
    "sqlType" : "12"
  }, {
    "name" : "A_MM_CONS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "A_MM_CONS",
    "sqlType" : "12"
  }, {
    "name" : "A_FS_CONS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "A_FS_CONS",
    "sqlType" : "12"
  }, {
    "name" : "Z_BP_CONS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "Z_BP_CONS",
    "sqlType" : "12"
  }, {
    "name" : "Z_SCI_CONS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "Z_SCI_CONS",
    "sqlType" : "12"
  }, {
    "name" : "Z_POS_CONS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "Z_POS_CONS",
    "sqlType" : "12"
  }, {
    "name" : "Z_LMX_CONS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "Z_LMX_CONS",
    "sqlType" : "12"
  }, {
    "name" : "Z_MM_CONS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "Z_MM_CONS",
    "sqlType" : "12"
  }, {
    "name" : "Z_FS_CONS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "Z_FS_CONS",
    "sqlType" : "12"
  }, {
    "name" : "J_BP_CONS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "J_BP_CONS",
    "sqlType" : "12"
  }, {
    "name" : "J_SCI_CONS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "J_SCI_CONS",
    "sqlType" : "12"
  }, {
    "name" : "J_POS_CONS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "J_POS_CONS",
    "sqlType" : "12"
  }, {
    "name" : "J_LMX_CONS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "J_LMX_CONS",
    "sqlType" : "12"
  }, {
    "name" : "J_MM_CONS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "J_MM_CONS",
    "sqlType" : "12"
  }, {
    "name" : "J_FS_CONS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "J_FS_CONS",
    "sqlType" : "12"
  }, {
    "name" : "C_BP_CONS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "C_BP_CONS",
    "sqlType" : "12"
  }, {
    "name" : "C_SCI_CONS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "C_SCI_CONS",
    "sqlType" : "12"
  }, {
    "name" : "C_POS_CONS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "C_POS_CONS",
    "sqlType" : "12"
  }, {
    "name" : "C_LMX_CONS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "C_LMX_CONS",
    "sqlType" : "12"
  }, {
    "name" : "C_MM_CONS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "C_MM_CONS",
    "sqlType" : "12"
  }, {
    "name" : "C_FS_CONS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "C_FS_CONS",
    "sqlType" : "12"
  }, {
    "name" : "I_BP_CONS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "I_BP_CONS",
    "sqlType" : "12"
  }, {
    "name" : "I_SCI_CONS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "I_SCI_CONS",
    "sqlType" : "12"
  }, {
    "name" : "I_POS_CONS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "I_POS_CONS",
    "sqlType" : "12"
  }, {
    "name" : "I_LMX_CONS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "I_LMX_CONS",
    "sqlType" : "12"
  }, {
    "name" : "I_MM_CONS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "I_MM_CONS",
    "sqlType" : "12"
  }, {
    "name" : "I_FS_CONS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "I_FS_CONS",
    "sqlType" : "12"
  }, {
    "name" : "O_BP_CONS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "O_BP_CONS",
    "sqlType" : "12"
  }, {
    "name" : "O_SCI_CONS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "O_SCI_CONS",
    "sqlType" : "12"
  }, {
    "name" : "O_POS_CONS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "O_POS_CONS",
    "sqlType" : "12"
  }, {
    "name" : "O_LMX_CONS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "O_LMX_CONS",
    "sqlType" : "12"
  }, {
    "name" : "O_MM_CONS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "O_MM_CONS",
    "sqlType" : "12"
  }, {
    "name" : "O_FS_CONS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "O_FS_CONS",
    "sqlType" : "12"
  }, {
    "name" : "D_BP_CONS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "D_BP_CONS",
    "sqlType" : "12"
  }, {
    "name" : "D_SCI_CONS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "D_SCI_CONS",
    "sqlType" : "12"
  }, {
    "name" : "D_POS_CONS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "D_POS_CONS",
    "sqlType" : "12"
  }, {
    "name" : "D_LMX_CONS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "D_LMX_CONS",
    "sqlType" : "12"
  }, {
    "name" : "D_MM_CONS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "D_MM_CONS",
    "sqlType" : "12"
  }, {
    "name" : "D_FS_CONS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "D_FS_CONS",
    "sqlType" : "12"
  }, {
    "name" : "Y_BP_CONS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "Y_BP_CONS",
    "sqlType" : "12"
  }, {
    "name" : "Y_SCI_CONS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "Y_SCI_CONS",
    "sqlType" : "12"
  }, {
    "name" : "Y_POS_CONS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "Y_POS_CONS",
    "sqlType" : "12"
  }, {
    "name" : "Y_LMX_CONS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "Y_LMX_CONS",
    "sqlType" : "12"
  }, {
    "name" : "Y_MM_CONS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "Y_MM_CONS",
    "sqlType" : "12"
  }, {
    "name" : "Y_FS_CONS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "Y_FS_CONS",
    "sqlType" : "12"
  }, {
    "name" : "E_BP_CONS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "E_BP_CONS",
    "sqlType" : "12"
  }, {
    "name" : "E_SCI_CONS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "E_SCI_CONS",
    "sqlType" : "12"
  }, {
    "name" : "E_POS_CONS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "E_POS_CONS",
    "sqlType" : "12"
  }, {
    "name" : "E_LMX_CONS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "E_LMX_CONS",
    "sqlType" : "12"
  }, {
    "name" : "E_MM_CONS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "E_MM_CONS",
    "sqlType" : "12"
  }, {
    "name" : "E_FS_CONS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "E_FS_CONS",
    "sqlType" : "12"
  }, {
    "name" : "R_BP_CONS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "R_BP_CONS",
    "sqlType" : "12"
  }, {
    "name" : "R_SCI_CONS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "R_SCI_CONS",
    "sqlType" : "12"
  }, {
    "name" : "R_POS_CONS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "R_POS_CONS",
    "sqlType" : "12"
  }, {
    "name" : "R_LMX_CONS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "R_LMX_CONS",
    "sqlType" : "12"
  }, {
    "name" : "R_MM_CONS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "R_MM_CONS",
    "sqlType" : "12"
  }, {
    "name" : "R_FS_CONS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "R_FS_CONS",
    "sqlType" : "12"
  }, {
    "name" : "W_BP_CONS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "W_BP_CONS",
    "sqlType" : "12"
  }, {
    "name" : "W_SCI_CONS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "W_SCI_CONS",
    "sqlType" : "12"
  }, {
    "name" : "W_POS_CONS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "W_POS_CONS",
    "sqlType" : "12"
  }, {
    "name" : "W_LMX_CONS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "W_LMX_CONS",
    "sqlType" : "12"
  }, {
    "name" : "W_MM_CONS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "W_MM_CONS",
    "sqlType" : "12"
  }, {
    "name" : "W_FS_CONS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "W_FS_CONS",
    "sqlType" : "12"
  }, {
    "name" : "M_BP_CONS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "M_BP_CONS",
    "sqlType" : "12"
  }, {
    "name" : "M_SCI_CONS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "M_SCI_CONS",
    "sqlType" : "12"
  }, {
    "name" : "M_POS_CONS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "M_POS_CONS",
    "sqlType" : "12"
  }, {
    "name" : "M_LMX_CONS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "M_LMX_CONS",
    "sqlType" : "12"
  }, {
    "name" : "M_MM_CONS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "M_MM_CONS",
    "sqlType" : "12"
  }, {
    "name" : "M_FS_CONS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "M_FS_CONS",
    "sqlType" : "12"
  }, {
    "name" : "N_BP_CONS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "N_BP_CONS",
    "sqlType" : "12"
  }, {
    "name" : "N_SCI_CONS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "N_SCI_CONS",
    "sqlType" : "12"
  }, {
    "name" : "N_POS_CONS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "N_POS_CONS",
    "sqlType" : "12"
  }, {
    "name" : "N_LMX_CONS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "N_LMX_CONS",
    "sqlType" : "12"
  }, {
    "name" : "N_MM_CONS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "N_MM_CONS",
    "sqlType" : "12"
  }, {
    "name" : "N_FS_CONS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "N_FS_CONS",
    "sqlType" : "12"
  }, {
    "name" : "B_BP_CONS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "B_BP_CONS",
    "sqlType" : "12"
  }, {
    "name" : "B_SCI_CONS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "B_SCI_CONS",
    "sqlType" : "12"
  }, {
    "name" : "B_POS_CONS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "B_POS_CONS",
    "sqlType" : "12"
  }, {
    "name" : "B_LMX_CONS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "B_LMX_CONS",
    "sqlType" : "12"
  }, {
    "name" : "B_MM_CONS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "B_MM_CONS",
    "sqlType" : "12"
  }, {
    "name" : "B_FS_CONS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "B_FS_CONS",
    "sqlType" : "12"
  }, {
    "name" : "U_BP_CONS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "U_BP_CONS",
    "sqlType" : "12"
  }, {
    "name" : "U_SCI_CONS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "U_SCI_CONS",
    "sqlType" : "12"
  }, {
    "name" : "U_POS_CONS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "U_POS_CONS",
    "sqlType" : "12"
  }, {
    "name" : "U_LMX_CONS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "U_LMX_CONS",
    "sqlType" : "12"
  }, {
    "name" : "U_MM_CONS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "U_MM_CONS",
    "sqlType" : "12"
  }, {
    "name" : "U_FS_CONS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "U_FS_CONS",
    "sqlType" : "12"
  }, {
    "name" : "K_BP_CONS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "K_BP_CONS",
    "sqlType" : "12"
  }, {
    "name" : "K_SCI_CONS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "K_SCI_CONS",
    "sqlType" : "12"
  }, {
    "name" : "K_POS_CONS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "K_POS_CONS",
    "sqlType" : "12"
  }, {
    "name" : "K_LMX_CONS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "K_LMX_CONS",
    "sqlType" : "12"
  }, {
    "name" : "K_MM_CONS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "K_MM_CONS",
    "sqlType" : "12"
  }, {
    "name" : "K_FS_CONS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "K_FS_CONS",
    "sqlType" : "12"
  }, {
    "name" : "Q_BP_CONS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "Q_BP_CONS",
    "sqlType" : "12"
  }, {
    "name" : "Q_SCI_CONS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "Q_SCI_CONS",
    "sqlType" : "12"
  }, {
    "name" : "Q_POS_CONS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "Q_POS_CONS",
    "sqlType" : "12"
  }, {
    "name" : "Q_LMX_CONS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "Q_LMX_CONS",
    "sqlType" : "12"
  }, {
    "name" : "Q_MM_CONS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "Q_MM_CONS",
    "sqlType" : "12"
  }, {
    "name" : "Q_FS_CONS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "Q_FS_CONS",
    "sqlType" : "12"
  }, {
    "name" : "H_BP_CONS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "H_BP_CONS",
    "sqlType" : "12"
  }, {
    "name" : "H_SCI_CONS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "H_SCI_CONS",
    "sqlType" : "12"
  }, {
    "name" : "H_POS_CONS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "H_POS_CONS",
    "sqlType" : "12"
  }, {
    "name" : "H_LMX_CONS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "H_LMX_CONS",
    "sqlType" : "12"
  }, {
    "name" : "H_MM_CONS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "H_MM_CONS",
    "sqlType" : "12"
  }, {
    "name" : "H_FS_CONS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "H_FS_CONS",
    "sqlType" : "12"
  }, {
    "name" : "L_BP_CONS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "L_BP_CONS",
    "sqlType" : "12"
  }, {
    "name" : "L_SCI_CONS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "L_SCI_CONS",
    "sqlType" : "12"
  }, {
    "name" : "L_POS_CONS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "L_POS_CONS",
    "sqlType" : "12"
  }, {
    "name" : "L_LMX_CONS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "L_LMX_CONS",
    "sqlType" : "12"
  }, {
    "name" : "L_MM_CONS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "L_MM_CONS",
    "sqlType" : "12"
  }, {
    "name" : "L_FS_CONS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "L_FS_CONS",
    "sqlType" : "12"
  }, {
    "name" : "T_BP_CONS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "T_BP_CONS",
    "sqlType" : "12"
  }, {
    "name" : "T_SCI_CONS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "T_SCI_CONS",
    "sqlType" : "12"
  }, {
    "name" : "T_POS_CONS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "T_POS_CONS",
    "sqlType" : "12"
  }, {
    "name" : "T_LMX_CONS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "T_LMX_CONS",
    "sqlType" : "12"
  }, {
    "name" : "T_MM_CONS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "T_MM_CONS",
    "sqlType" : "12"
  }, {
    "name" : "T_FS_CONS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "T_FS_CONS",
    "sqlType" : "12"
  }, {
    "name" : "X_BP_CONS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "X_BP_CONS",
    "sqlType" : "12"
  }, {
    "name" : "X_SCI_CONS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "X_SCI_CONS",
    "sqlType" : "12"
  }, {
    "name" : "X_POS_CONS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "X_POS_CONS",
    "sqlType" : "12"
  }, {
    "name" : "X_LMX_CONS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "X_LMX_CONS",
    "sqlType" : "12"
  }, {
    "name" : "X_MM_CONS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "X_MM_CONS",
    "sqlType" : "12"
  }, {
    "name" : "X_FS_CONS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "X_FS_CONS",
    "sqlType" : "12"
  }, {
    "name" : "V_BP_CONS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "V_BP_CONS",
    "sqlType" : "12"
  }, {
    "name" : "V_SCI_CONS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "V_SCI_CONS",
    "sqlType" : "12"
  }, {
    "name" : "V_POS_CONS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "V_POS_CONS",
    "sqlType" : "12"
  }, {
    "name" : "V_LMX_CONS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "V_LMX_CONS",
    "sqlType" : "12"
  }, {
    "name" : "V_MM_CONS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "V_MM_CONS",
    "sqlType" : "12"
  }, {
    "name" : "V_FS_CONS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "V_FS_CONS",
    "sqlType" : "12"
  }, {
    "name" : "G_BP_CONS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "G_BP_CONS",
    "sqlType" : "12"
  }, {
    "name" : "G_SCI_CONS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "G_SCI_CONS",
    "sqlType" : "12"
  }, {
    "name" : "G_POS_CONS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "G_POS_CONS",
    "sqlType" : "12"
  }, {
    "name" : "G_LMX_CONS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "G_LMX_CONS",
    "sqlType" : "12"
  }, {
    "name" : "G_MM_CONS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "G_MM_CONS",
    "sqlType" : "12"
  }, {
    "name" : "G_FS_CONS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "G_FS_CONS",
    "sqlType" : "12"
  }, {
    "name" : "S_BP_CONS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "S_BP_CONS",
    "sqlType" : "12"
  }, {
    "name" : "S_SCI_CONS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "S_SCI_CONS",
    "sqlType" : "12"
  }, {
    "name" : "S_POS_CONS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "S_POS_CONS",
    "sqlType" : "12"
  }, {
    "name" : "S_LMX_CONS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "S_LMX_CONS",
    "sqlType" : "12"
  }, {
    "name" : "S_MM_CONS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "S_MM_CONS",
    "sqlType" : "12"
  }, {
    "name" : "S_FS_CONS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "S_FS_CONS",
    "sqlType" : "12"
  } ],
  "tableName" : "QueryResult"
}