{
  "type" : "record",
  "name" : "AutoGeneratedSchema",
  "doc" : "Sqoop import of QueryResult",
  "fields" : [ {
    "name" : "RECID",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "RECID",
    "sqlType" : "2"
  }, {
    "name" : "SUBID",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SUBID",
    "sqlType" : "2"
  }, {
    "name" : "ACTIONCD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ACTIONCD",
    "sqlType" : "1"
  }, {
    "name" : "TBLNO",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TBLNO",
    "sqlType" : "2"
  }, {
    "name" : "PAXTYPE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "PAXTYPE",
    "sqlType" : "12"
  }, {
    "name" : "IDTAG",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "IDTAG",
    "sqlType" : "1"
  }, {
    "name" : "AGEMIN",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "AGEMIN",
    "sqlType" : "12"
  }, {
    "name" : "AGEMAX",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "AGEMAX",
    "sqlType" : "12"
  }, {
    "name" : "PAXOCCFIRST",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "PAXOCCFIRST",
    "sqlType" : "12"
  }, {
    "name" : "PAXOCCLAST",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "PAXOCCLAST",
    "sqlType" : "12"
  }, {
    "name" : "DTTBLNO",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "DTTBLNO",
    "sqlType" : "2"
  }, {
    "name" : "TXTTBLNO",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TXTTBLNO",
    "sqlType" : "2"
  }, {
    "name" : "UNAVAIL",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "UNAVAIL",
    "sqlType" : "1"
  }, {
    "name" : "APPL",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "APPL",
    "sqlType" : "1"
  }, {
    "name" : "PAXSTATUS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "PAXSTATUS",
    "sqlType" : "1"
  }, {
    "name" : "GEOTYPE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "GEOTYPE",
    "sqlType" : "1"
  }, {
    "name" : "GEOLOC",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "GEOLOC",
    "sqlType" : "12"
  }, {
    "name" : "ACCOUNTCD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ACCOUNTCD",
    "sqlType" : "12"
  }, {
    "name" : "ACTDISCDT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ACTDISCDT",
    "sqlType" : "93"
  }, {
    "name" : "VENDORID",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "VENDORID",
    "sqlType" : "1"
  } ],
  "tableName" : "QueryResult"
}
