{
  "type" : "record",
  "name" : "AutoGeneratedSchema",
  "doc" : "Sqoop import of QueryResult",
  "fields" : [ {
    "name" : "REC_ID",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "REC_ID",
    "sqlType" : "2"
  }, {
    "name" : "REGION",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "REGION",
    "sqlType" : "12"
  }, {
    "name" : "COUNTRY",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "COUNTRY",
    "sqlType" : "12"
  }, {
    "name" : "COUNTRY_CODE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "COUNTRY_CODE",
    "sqlType" : "12"
  }, {
    "name" : "CITY",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CITY",
    "sqlType" : "12"
  }, {
    "name" : "CREATED_DT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CREATED_DT",
    "sqlType" : "93"
  }, {
    "name" : "CREATED_BY",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CREATED_BY",
    "sqlType" : "12"
  }, {
    "name" : "MODIFIED_DT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "MODIFIED_DT",
    "sqlType" : "93"
  }, {
    "name" : "MODIFIED_BY",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "MODIFIED_BY",
    "sqlType" : "12"
  } ],
  "tableName" : "QueryResult"
}
