{
  "type" : "record",
  "name" : "AutoGeneratedSchema",
  "doc" : "Sqoop import of QueryResult",
  "fields" : [  {
    "name" : "HELIX_UUID",
    "type" : [ "string", "null" ],
    "columnName" : "HELIX_UUID",
    "sqlType" : "2"
  }, {
    "name" : "HELIX_TIMESTAMP",
    "type" : [ "string", "null" ],
    "columnName" : "HELIX_TIMESTAMP",
    "sqlType" : "12"
  },{
    "name" : "CCFARPTSID",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CCFARPTSID",
    "sqlType" : "2"
  }, {
    "name" : "CCFARPTID",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CCFARPTID",
    "sqlType" : "2"
  }, {
    "name" : "ARPT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ARPT",
    "sqlType" : "12"
  }, {
    "name" : "ENABLED",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ENABLED",
    "sqlType" : "1"
  }, {
    "name" : "USEBASECITY",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "USEBASECITY",
    "sqlType" : "1"
  }, {
    "name" : "EFFDT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "EFFDT",
    "sqlType" : "93"
  }, {
    "name" : "ACTDISCDT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ACTDISCDT",
    "sqlType" : "93"
  } ],
  "tableName" : "QueryResult"
}