{
  "type" : "record",
  "name" : "AutoGeneratedSchema",
  "doc" : "Sqoop import of QueryResult",
  "fields" : [ {
    "name" : "HELIX_UUID",
    "type" : [ "string", "null" ],
    "columnName" : "HELIX_UUID",
    "sqlType" : "2"
  }, {
    "name" : "HELIX_TIMESTAMP",
    "type" : [ "string", "null" ],
    "columnName" : "HELIX_TIMESTAMP",
    "sqlType" : "12"
  },  {
    "name" : "RECID",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "RECID",
    "sqlType" : "2"
  }, {
    "name" : "SUBID",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SUBID",
    "sqlType" : "2"
  }, {
    "name" : "ACTIONCD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ACTIONCD",
    "sqlType" : "1"
  }, {
    "name" : "FARETARNO",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "FARETARNO",
    "sqlType" : "12"
  }, {
    "name" : "CXRCD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CXRCD",
    "sqlType" : "12"
  }, {
    "name" : "FTNT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "FTNT",
    "sqlType" : "12"
  }, {
    "name" : "CATNO",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CATNO",
    "sqlType" : "2"
  }, {
    "name" : "MCN",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "MCN",
    "sqlType" : "2"
  }, {
    "name" : "SEQNO",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SEQNO",
    "sqlType" : "2"
  }, {
    "name" : "LOC1",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "LOC1",
    "sqlType" : "12"
  }, {
    "name" : "LOC2",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "LOC2",
    "sqlType" : "12"
  }, {
    "name" : "FARECLS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "FARECLS",
    "sqlType" : "12"
  }, {
    "name" : "OWRT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "OWRT",
    "sqlType" : "1"
  }, {
    "name" : "RTGNO",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "RTGNO",
    "sqlType" : "12"
  }, {
    "name" : "JTCXRTBLNO",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "JTCXRTBLNO",
    "sqlType" : "2"
  }, {
    "name" : "EFFDT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "EFFDT",
    "sqlType" : "93"
  }, {
    "name" : "DISCDT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "DISCDT",
    "sqlType" : "93"
  }, {
    "name" : "BATCHCI",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "BATCHCI",
    "sqlType" : "12"
  }, {
    "name" : "BATCHNO",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "BATCHNO",
    "sqlType" : "12"
  }, {
    "name" : "NOAPPL",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "NOAPPL",
    "sqlType" : "1"
  }, {
    "name" : "SEGS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SEGS",
    "sqlType" : "2"
  }, {
    "name" : "ACTDISCDT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ACTDISCDT",
    "sqlType" : "93"
  }, {
    "name" : "VENDORID",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "VENDORID",
    "sqlType" : "1"
  } ],
  "tableName" : "QueryResult"
}
