oozie.use.system.libpath=True
security_enabled=False
COMPRESSION=snappy
OUTPUT_PATH_AIRLINES=/data/helix/decomposed/dmis/airlines/full
OUTPUT_PATH_FLIGHTTYPES=/data/helix/decomposed/dmis/flight_types/full
FLIGHTTYPES_SCHEMA_FILE=/apps/helix/conf/avro/decomposed/dmis/flight_types/2017-12-28/flight_types.avsc
jobTracker=yarnRM
DELAYS_SCHEMA_FILE=/apps/helix/conf/avro/decomposed/dmis/delays/2017-12-28/delays.avsc
INPUT_PATH_AIRPORTS=/data/helix/raw/dmis/airports/full
INPUT_PATH_REASONS=/data/helix/raw/dmis/aircraft_type/full/
HDFS_URI=hdfs://helixcloud
AIRPORTS_SCHEMA_FILE=/apps/helix/conf/avro/decomposed/dmis/airports/airports.avsc
DATE=2017-12-28
dryrun=False
INPUT_PATH_DELAYS=/data/helix/raw/dmis/delays/full
REASONS_SCHEMA_FILE=/apps/helix/conf/avro/decomposed/dmis/flights_bay_change_reasons/flights_bay_change_reasons.avsc
INPUT_PATH_AIRCRAFTTYPE=/data/helix/raw/dmis/aircraft_type/full
INPUT_PATH_BAGGAGEDISCR=/data/helix/raw/dmis/baggage_discrepancies/full
BAGGAGEDISCR_SCHEMA_FILE=/apps/helix/conf/avro/decomposed/dmis/baggage_discrepancies/2017-12-28/baggage_discrepancies.avsc
AIRCRAFTTYPE_SCHEMA_FILE=/apps/helix/conf/avro/decomposed/dmis/aircraft_types/2017-12-28/aircraft_types.avsc
OUTPUT_PATH_DELAYS=/data/helix/decomposed/dmis/delays/full
nameNode=hdfs://helixcloud
OUTPUT_PATH_AIRCRAFTS=/data/helix/decomposed/dmis/aircrafts/full
INPUT_PATH_AIRLINES=/data/helix/raw/dmis/airlines/full
OUTPUT_PATH_AIRPORTS=/data/helix/decomposed/dmis/airports/full
OUTPUT_PATH_AIRCRAFTTYPE=/data/helix/decomposed/dmis/aircraft_types/full
AIRLINES_SCHEMA_FILE=/apps/helix/conf/avro/decomposed/dmis/airlines/airlines.avsc
OUTPUT_PATH_BAGGAGEDISCR=/data/helix/decomposed/dmis/baggage_discrepancies/full
OUTPUT_PATH_REASONS=/data/helix/decomposed/dmis/flights_bay_change_reasons/full
AIRCRAFTS_SCHEMA_FILE=/apps/helix/conf/avro/decomposed/dmis/aircrafts/aircrafts.avsc
EMAIL_ADDRESS_LIST=pratik.vyas@emirates.com
INPUT_PATH_AIRCRAFTS=/data/helix/raw/dmis/aircrafts/full
TIME=09-00
INPUT_PATH_FLIGHTTYPES=/data/helix/raw/dmis/flight_types/full