{
  "type" : "record",
  "name" : "AutoGeneratedSchema",
  "doc" : "Sqoop import of QueryResult",
  "fields" : [ {
   "name" : "HELIX_UUID",
   "type" : [ "null", "string" ],
   "default" : null,
   "columnName" : "HELIX_UUID",
   "sqlType" : "2"
  }, {
   "name" : "HELIX_TIMESTAMP",
   "type" : [ "null", "string" ],
   "columnName" : "HELIX_TIMESTAMP",
   "sqlType" : "2"
  }, {
    "name" : "UNQSEQNUM",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "UNQSEQNUM",
    "sqlType" : "2"
  }, {
    "name" : "CARNUMCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CARNUMCOD",
    "sqlType" : "12"
  }, {
    "name" : "DOCNUM",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "DOCNUM",
    "sqlType" : "2"
  }, {
    "name" : "PAXNAM",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "PAXNAM",
    "sqlType" : "12"
  }, {
    "name" : "APDTYP",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "APDTYP",
    "sqlType" : "12"
  }, {
    "name" : "APDIDR",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "APDIDR",
    "sqlType" : "2"
  }, {
    "name" : "MFL_ID",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "MFL_ID",
    "sqlType" : "2"
  }, {
    "name" : "PAXREFNUM",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "PAXREFNUM",
    "sqlType" : "12"
  }, {
    "name" : "PAXDOB",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "PAXDOB",
    "sqlType" : "93"
  }, {
    "name" : "PAXNAT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "PAXNAT",
    "sqlType" : "12"
  }, {
    "name" : "GENDER",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "GENDER",
    "sqlType" : "12"
  }, {
    "name" : "PASNUM",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "PASNUM",
    "sqlType" : "12"
  }, {
    "name" : "IDDOCTYP",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "IDDOCTYP",
    "sqlType" : "12"
  }, {
    "name" : "USRCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "USRCOD",
    "sqlType" : "12"
  }, {
    "name" : "UPDDAT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "UPDDAT",
    "sqlType" : "93"
  }, {
    "name" : "TKTTYP",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TKTTYP",
    "sqlType" : "12"
  } ],
  "tableName" : "QueryResult"
}
