{
  "type" : "record",
  "name" : "AutoGeneratedSchema",
  "doc" : "Sqoop import of QueryResult",
  "fields" : [ {
    "name" : "RECID",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "RECID",
    "sqlType" : "2"
  }, {
    "name" : "SUBID",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SUBID",
    "sqlType" : "2"
  }, {
    "name" : "ACTIONCD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ACTIONCD",
    "sqlType" : "12"
  }, {
    "name" : "RULETARNO",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "RULETARNO",
    "sqlType" : "12"
  }, {
    "name" : "CXRCD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CXRCD",
    "sqlType" : "12"
  }, {
    "name" : "RULENO",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "RULENO",
    "sqlType" : "12"
  }, {
    "name" : "RULETYPE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "RULETYPE",
    "sqlType" : "12"
  }, {
    "name" : "EFFDT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "EFFDT",
    "sqlType" : "93"
  }, {
    "name" : "DISCDT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "DISCDT",
    "sqlType" : "93"
  }, {
    "name" : "BATCHCI",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "BATCHCI",
    "sqlType" : "12"
  }, {
    "name" : "BATCHNO",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "BATCHNO",
    "sqlType" : "12"
  }, {
    "name" : "BKGCD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "BKGCD",
    "sqlType" : "12"
  }, {
    "name" : "SEGS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SEGS",
    "sqlType" : "2"
  }, {
    "name" : "ACTDISCDT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ACTDISCDT",
    "sqlType" : "93"
  }, {
    "name" : "VENDORID",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "VENDORID",
    "sqlType" : "12"
  } ],
  "tableName" : "QueryResult"
}
