{
  "type" : "record",
  "name" : "AutoGeneratedSchema",
  "doc" : "Sqoop import of QueryResult",
  "fields" : [ {
    "name" : "CLS_CODE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CLS_CODE",
    "sqlType" : "12"
  }, {
    "name" : "DSTN",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "DSTN",
    "sqlType" : "12"
  }, {
    "name" : "DSTN_LVL",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "DSTN_LVL",
    "sqlType" : "12"
  }, {
    "name" : "FARE_TYPE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "FARE_TYPE",
    "sqlType" : "12"
  }, {
    "name" : "GROSS_REVENUE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "GROSS_REVENUE",
    "sqlType" : "2"
  }, {
    "name" : "ITINERARY_TYPE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ITINERARY_TYPE",
    "sqlType" : "12"
  }, {
    "name" : "MONTH",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "MONTH",
    "sqlType" : "2"
  }, {
    "name" : "NET_FACTOR",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "NET_FACTOR",
    "sqlType" : "2"
  }, {
    "name" : "NET_REVENUE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "NET_REVENUE",
    "sqlType" : "2"
  }, {
    "name" : "NET_REVENUE_YOY_AVG",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "NET_REVENUE_YOY_AVG",
    "sqlType" : "2"
  }, {
    "name" : "ORGN",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ORGN",
    "sqlType" : "12"
  }, {
    "name" : "ORGN_LVL",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ORGN_LVL",
    "sqlType" : "12"
  }, {
    "name" : "PAX_COUNT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "PAX_COUNT",
    "sqlType" : "2"
  }, {
    "name" : "PAX_COUNT_YOY_AVG",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "PAX_COUNT_YOY_AVG",
    "sqlType" : "2"
  }, {
    "name" : "POS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "POS",
    "sqlType" : "12"
  }, {
    "name" : "TRIP_DOW",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TRIP_DOW",
    "sqlType" : "12"
  }, {
    "name" : "UPDATE_DATE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "UPDATE_DATE",
    "sqlType" : "93"
  }, {
    "name" : "UPDATE_USER",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "UPDATE_USER",
    "sqlType" : "12"
  }, {
    "name" : "USAGE_PERCENT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "USAGE_PERCENT",
    "sqlType" : "2"
  } ],
  "tableName" : "QueryResult"
}