{
  "type" : "record",
  "name" : "AutoGeneratedSchema",
  "doc" : "Sqoop import of QueryResult",
  "fields" : [ {
    "name" : "RAPID_MODIFIED_DATE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "RAPID_MODIFIED_DATE",
    "sqlType" : "93"
  }, {
    "name" : "TRNACCDAT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TRNACCDAT",
    "sqlType" : "93"
  }, {
    "name" : "BATTYP",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "BATTYP",
    "sqlType" : "1"
  }, {
    "name" : "LOCTYP",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "LOCTYP",
    "sqlType" : "1"
  }, {
    "name" : "BATIDR",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "BATIDR",
    "sqlType" : "2"
  }, {
    "name" : "FINYER",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "FINYER",
    "sqlType" : "12"
  }, {
    "name" : "BATSEQ",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "BATSEQ",
    "sqlType" : "2"
  }, {
    "name" : "DOCTYP",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "DOCTYP",
    "sqlType" : "12"
  }, {
    "name" : "LOCCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "LOCCOD",
    "sqlType" : "12"
  }, {
    "name" : "AGPCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "AGPCOD",
    "sqlType" : "12"
  }, {
    "name" : "CURCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CURCOD",
    "sqlType" : "12"
  }, {
    "name" : "STADAT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "STADAT",
    "sqlType" : "93"
  }, {
    "name" : "ENDDAT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ENDDAT",
    "sqlType" : "93"
  }, {
    "name" : "RCVDAT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "RCVDAT",
    "sqlType" : "93"
  }, {
    "name" : "RPTTYP",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "RPTTYP",
    "sqlType" : "1"
  }, {
    "name" : "AGTCOMTYP",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "AGTCOMTYP",
    "sqlType" : "1"
  }, {
    "name" : "BATSTA",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "BATSTA",
    "sqlType" : "1"
  }, {
    "name" : "TRNACCSTA",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TRNACCSTA",
    "sqlType" : "1"
  }, {
    "name" : "BATACCIDR",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "BATACCIDR",
    "sqlType" : "2"
  }, {
    "name" : "TRNACCIDR",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TRNACCIDR",
    "sqlType" : "2"
  }, {
    "name" : "BSPAUDCPN",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "BSPAUDCPN",
    "sqlType" : "2"
  }, {
    "name" : "BSPEXCCPN",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "BSPEXCCPN",
    "sqlType" : "2"
  }, {
    "name" : "BSPOALCPN",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "BSPOALCPN",
    "sqlType" : "2"
  }, {
    "name" : "BSPREFCPN",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "BSPREFCPN",
    "sqlType" : "2"
  }, {
    "name" : "BSPREFOAL",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "BSPREFOAL",
    "sqlType" : "2"
  }, {
    "name" : "BSPGRSPAX",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "BSPGRSPAX",
    "sqlType" : "2"
  }, {
    "name" : "BSPGRSEBT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "BSPGRSEBT",
    "sqlType" : "2"
  }, {
    "name" : "BSPCSHAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "BSPCSHAMT",
    "sqlType" : "2"
  }, {
    "name" : "BSPHCDAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "BSPHCDAMT",
    "sqlType" : "2"
  }, {
    "name" : "BSPLCDAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "BSPLCDAMT",
    "sqlType" : "2"
  }, {
    "name" : "BSPDSCAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "BSPDSCAMT",
    "sqlType" : "2"
  }, {
    "name" : "BSPCOMAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "BSPCOMAMT",
    "sqlType" : "2"
  }, {
    "name" : "BSPREFAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "BSPREFAMT",
    "sqlType" : "2"
  }, {
    "name" : "BSPTAXAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "BSPTAXAMT",
    "sqlType" : "2"
  }, {
    "name" : "BSPADMAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "BSPADMAMT",
    "sqlType" : "2"
  }, {
    "name" : "BSPACMAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "BSPACMAMT",
    "sqlType" : "2"
  }, {
    "name" : "BSPBILVAL",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "BSPBILVAL",
    "sqlType" : "2"
  }, {
    "name" : "BSPNETAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "BSPNETAMT",
    "sqlType" : "2"
  }, {
    "name" : "REFEMRCPN",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "REFEMRCPN",
    "sqlType" : "2"
  }, {
    "name" : "REFOALCPN",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "REFOALCPN",
    "sqlType" : "2"
  }, {
    "name" : "REFCSHAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "REFCSHAMT",
    "sqlType" : "2"
  }, {
    "name" : "REFLOCAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "REFLOCAMT",
    "sqlType" : "2"
  }, {
    "name" : "REFBILVAL",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "REFBILVAL",
    "sqlType" : "2"
  }, {
    "name" : "SALAUDCPN",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SALAUDCPN",
    "sqlType" : "2"
  }, {
    "name" : "SALEXCCPN",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SALEXCCPN",
    "sqlType" : "2"
  }, {
    "name" : "SALOALCPN",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SALOALCPN",
    "sqlType" : "2"
  }, {
    "name" : "SALBILVAL",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SALBILVAL",
    "sqlType" : "2"
  }, {
    "name" : "SALGRSAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SALGRSAMT",
    "sqlType" : "2"
  }, {
    "name" : "SALCSHAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SALCSHAMT",
    "sqlType" : "2"
  }, {
    "name" : "SALCREAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SALCREAMT",
    "sqlType" : "2"
  }, {
    "name" : "SALHCDAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SALHCDAMT",
    "sqlType" : "2"
  }, {
    "name" : "SALLCDAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SALLCDAMT",
    "sqlType" : "2"
  }, {
    "name" : "SALPRMAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SALPRMAMT",
    "sqlType" : "2"
  }, {
    "name" : "SALDSCAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SALDSCAMT",
    "sqlType" : "2"
  }, {
    "name" : "SALOTHAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SALOTHAMT",
    "sqlType" : "2"
  }, {
    "name" : "SALCOMAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SALCOMAMT",
    "sqlType" : "2"
  }, {
    "name" : "SALTAXAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SALTAXAMT",
    "sqlType" : "2"
  }, {
    "name" : "SALMSCAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SALMSCAMT",
    "sqlType" : "2"
  }, {
    "name" : "SALNETAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SALNETAMT",
    "sqlType" : "2"
  }, {
    "name" : "SALSUPIND",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SALSUPIND",
    "sqlType" : "1"
  }, {
    "name" : "USRCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "USRCOD",
    "sqlType" : "12"
  }, {
    "name" : "UPDDAT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "UPDDAT",
    "sqlType" : "93"
  }, {
    "name" : "PROIND",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "PROIND",
    "sqlType" : "1"
  }, {
    "name" : "UNBCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "UNBCOD",
    "sqlType" : "12"
  }, {
    "name" : "NGTCOMIND",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "NGTCOMIND",
    "sqlType" : "12"
  }, {
    "name" : "REFCCDAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "REFCCDAMT",
    "sqlType" : "2"
  }, {
    "name" : "SLPREPNUM",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SLPREPNUM",
    "sqlType" : "12"
  }, {
    "name" : "REFOTHAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "REFOTHAMT",
    "sqlType" : "2"
  }, {
    "name" : "REFMSCAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "REFMSCAMT",
    "sqlType" : "2"
  }, {
    "name" : "ARCSTA",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ARCSTA",
    "sqlType" : "12"
  }, {
    "name" : "CTYCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CTYCOD",
    "sqlType" : "12"
  }, {
    "name" : "PRODAT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "PRODAT",
    "sqlType" : "93"
  }, {
    "name" : "SOUREPTYP",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SOUREPTYP",
    "sqlType" : "12"
  }, {
    "name" : "FAPAUDSTA",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "FAPAUDSTA",
    "sqlType" : "12"
  }, {
    "name" : "SYSCREBAT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SYSCREBAT",
    "sqlType" : "12"
  }, {
    "name" : "REFLCDAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "REFLCDAMT",
    "sqlType" : "2"
  }, {
    "name" : "REFHCDAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "REFHCDAMT",
    "sqlType" : "2"
  }, {
    "name" : "BSPREFLCD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "BSPREFLCD",
    "sqlType" : "2"
  }, {
    "name" : "BSPREFHCD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "BSPREFHCD",
    "sqlType" : "2"
  }, {
    "name" : "AREA",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "AREA",
    "sqlType" : "12"
  }, {
    "name" : "MONTH",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "MONTH",
    "sqlType" : "12"
  }, {
    "name" : "PERIOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "PERIOD",
    "sqlType" : "12"
  }, {
    "name" : "CYCLE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CYCLE",
    "sqlType" : "12"
  }, {
    "name" : "SALREPRO",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SALREPRO",
    "sqlType" : "12"
  }, {
    "name" : "SALGRSEMDAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SALGRSEMDAMT",
    "sqlType" : "2"
  }, {
    "name" : "SALCOMEMDAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SALCOMEMDAMT",
    "sqlType" : "2"
  }, {
    "name" : "SALDSCEMDAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SALDSCEMDAMT",
    "sqlType" : "2"
  }, {
    "name" : "BSPGRSEMDAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "BSPGRSEMDAMT",
    "sqlType" : "2"
  }, {
    "name" : "BSPCOMEMDAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "BSPCOMEMDAMT",
    "sqlType" : "2"
  }, {
    "name" : "BSPDSCEMDAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "BSPDSCEMDAMT",
    "sqlType" : "2"
  }, {
    "name" : "PAXAUDCPNCNT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "PAXAUDCPNCNT",
    "sqlType" : "2"
  }, {
    "name" : "EMDAUDCPNCNT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "EMDAUDCPNCNT",
    "sqlType" : "2"
  }, {
    "name" : "MCOAUDCPNCNT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "MCOAUDCPNCNT",
    "sqlType" : "2"
  }, {
    "name" : "EBTAUDCPNCNT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "EBTAUDCPNCNT",
    "sqlType" : "2"
  }, {
    "name" : "PAXEXCCPNCNT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "PAXEXCCPNCNT",
    "sqlType" : "2"
  }, {
    "name" : "EMDEXCCPNCNT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "EMDEXCCPNCNT",
    "sqlType" : "2"
  }, {
    "name" : "MCOEXCCPNCNT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "MCOEXCCPNCNT",
    "sqlType" : "2"
  }, {
    "name" : "EBTEXCCPNCNT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "EBTEXCCPNCNT",
    "sqlType" : "2"
  }, {
    "name" : "PAXEXCOALCNT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "PAXEXCOALCNT",
    "sqlType" : "2"
  }, {
    "name" : "EMDEXCOALCNT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "EMDEXCOALCNT",
    "sqlType" : "2"
  }, {
    "name" : "MCOEXCOALCNT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "MCOEXCOALCNT",
    "sqlType" : "2"
  }, {
    "name" : "EBTEXCOALCNT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "EBTEXCOALCNT",
    "sqlType" : "2"
  }, {
    "name" : "PAXREFCPNCNT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "PAXREFCPNCNT",
    "sqlType" : "2"
  }, {
    "name" : "EMDREFCPNCNT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "EMDREFCPNCNT",
    "sqlType" : "2"
  }, {
    "name" : "MCOREFCPNCNT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "MCOREFCPNCNT",
    "sqlType" : "2"
  }, {
    "name" : "EBTREFCPNCNT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "EBTREFCPNCNT",
    "sqlType" : "2"
  }, {
    "name" : "PAXREFOALCNT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "PAXREFOALCNT",
    "sqlType" : "2"
  }, {
    "name" : "EMDREFOALCNT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "EMDREFOALCNT",
    "sqlType" : "2"
  }, {
    "name" : "MCOREFOALCNT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "MCOREFOALCNT",
    "sqlType" : "2"
  }, {
    "name" : "EBTREFOALCNT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "EBTREFOALCNT",
    "sqlType" : "2"
  }, {
    "name" : "DUMIND",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "DUMIND",
    "sqlType" : "12"
  }, {
    "name" : "HOTRPTENDDAT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "HOTRPTENDDAT",
    "sqlType" : "93"
  }, {
    "name" : "REFEFTAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "REFEFTAMT",
    "sqlType" : "2"
  } ],
  "tableName" : "QueryResult"
}
