{
  "type" : "record",
  "name" : "AutoGeneratedSchema",
  "doc" : "Sqoop import of QueryResult",
  "fields" : [ {
    "name" : "FLTDATE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "FLTDATE",
    "sqlType" : "93"
  }, {
    "name" : "FLTNUM",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "FLTNUM",
    "sqlType" : "12"
  }, {
    "name" : "CRRCODE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CRRCODE",
    "sqlType" : "12"
  }, {
    "name" : "ORGN",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ORGN",
    "sqlType" : "12"
  }, {
    "name" : "DSTN",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "DSTN",
    "sqlType" : "12"
  }, {
    "name" : "CLSCODE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CLSCODE",
    "sqlType" : "12"
  }, {
    "name" : "SUBCLASS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SUBCLASS",
    "sqlType" : "12"
  }, {
    "name" : "DOW",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "DOW",
    "sqlType" : "2"
  }, {
    "name" : "LSTINPDATE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "LSTINPDATE",
    "sqlType" : "93"
  }, {
    "name" : "LSTINPDYPR",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "LSTINPDYPR",
    "sqlType" : "2"
  }, {
    "name" : "CMPCODE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CMPCODE",
    "sqlType" : "12"
  }, {
    "name" : "BADDATASYSFLAG",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "BADDATASYSFLAG",
    "sqlType" : "12"
  }, {
    "name" : "BADDATAUSRFLAG",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "BADDATAUSRFLAG",
    "sqlType" : "12"
  }, {
    "name" : "BLKSTS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "BLKSTS",
    "sqlType" : "2"
  }, {
    "name" : "RSTRSTS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "RSTRSTS",
    "sqlType" : "2"
  }, {
    "name" : "SEGLIM",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SEGLIM",
    "sqlType" : "2"
  }, {
    "name" : "SEGLIMFLAG",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SEGLIMFLAG",
    "sqlType" : "12"
  }, {
    "name" : "WTLLIM",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "WTLLIM",
    "sqlType" : "2"
  }, {
    "name" : "WTLLIMFLAG",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "WTLLIMFLAG",
    "sqlType" : "12"
  }, {
    "name" : "CRNTGRPDYPR",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CRNTGRPDYPR",
    "sqlType" : "2"
  }, {
    "name" : "CRNTGRPBKD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CRNTGRPBKD",
    "sqlType" : "2"
  }, {
    "name" : "SEGCLSDFLAG",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SEGCLSDFLAG",
    "sqlType" : "12"
  }, {
    "name" : "TOTBKD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TOTBKD",
    "sqlType" : "2"
  }, {
    "name" : "GRPBKD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "GRPBKD",
    "sqlType" : "2"
  }, {
    "name" : "TOTWTL",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TOTWTL",
    "sqlType" : "2"
  }, {
    "name" : "TOTXLD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TOTXLD",
    "sqlType" : "2"
  }, {
    "name" : "GRPWTL",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "GRPWTL",
    "sqlType" : "2"
  }, {
    "name" : "WTLINHIBITOR",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "WTLINHIBITOR",
    "sqlType" : "12"
  }, {
    "name" : "POSTEDFLAG",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "POSTEDFLAG",
    "sqlType" : "12"
  }, {
    "name" : "CLSACTIVEFLAG",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CLSACTIVEFLAG",
    "sqlType" : "12"
  }, {
    "name" : "UNCBKD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "UNCBKD",
    "sqlType" : "2"
  }, {
    "name" : "SUOUTLIERFLAG",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SUOUTLIERFLAG",
    "sqlType" : "12"
  }, {
    "name" : "SBOUTLIERFLAG",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SBOUTLIERFLAG",
    "sqlType" : "12"
  }, {
    "name" : "TOTFNLBKD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TOTFNLBKD",
    "sqlType" : "2"
  }, {
    "name" : "GRPFNLBKD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "GRPFNLBKD",
    "sqlType" : "2"
  }, {
    "name" : "TOTADJOUT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TOTADJOUT",
    "sqlType" : "2"
  }, {
    "name" : "GRPADJOUT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "GRPADJOUT",
    "sqlType" : "2"
  }, {
    "name" : "OPERCLSCODE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "OPERCLSCODE",
    "sqlType" : "12"
  }, {
    "name" : "TYPEOFCLS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TYPEOFCLS",
    "sqlType" : "12"
  }, {
    "name" : "NSTMODE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "NSTMODE",
    "sqlType" : "12"
  }, {
    "name" : "INPBKGMIN",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "INPBKGMIN",
    "sqlType" : "2"
  }, {
    "name" : "BKGMIN",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "BKGMIN",
    "sqlType" : "2"
  }, {
    "name" : "BKGMINSRC",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "BKGMINSRC",
    "sqlType" : "12"
  }, {
    "name" : "INPBKGMAX",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "INPBKGMAX",
    "sqlType" : "2"
  }, {
    "name" : "BKGMAX",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "BKGMAX",
    "sqlType" : "2"
  }, {
    "name" : "BKGMAXSRC",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "BKGMAXSRC",
    "sqlType" : "12"
  }, {
    "name" : "PRTSTS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "PRTSTS",
    "sqlType" : "2"
  }, {
    "name" : "OBSTS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "OBSTS",
    "sqlType" : "2"
  }, {
    "name" : "DCSTS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "DCSTS",
    "sqlType" : "2"
  }, {
    "name" : "DCLINESTS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "DCLINESTS",
    "sqlType" : "2"
  }, {
    "name" : "APEXDCP",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "APEXDCP",
    "sqlType" : "2"
  }, {
    "name" : "OBDCMULT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "OBDCMULT",
    "sqlType" : "2"
  }, {
    "name" : "INPPRTSTS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "INPPRTSTS",
    "sqlType" : "2"
  }, {
    "name" : "INPOBDCMULT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "INPOBDCMULT",
    "sqlType" : "2"
  }, {
    "name" : "INPNSTAU",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "INPNSTAU",
    "sqlType" : "2"
  }, {
    "name" : "NSTAU",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "NSTAU",
    "sqlType" : "2"
  }, {
    "name" : "LEGFLAG",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "LEGFLAG",
    "sqlType" : "12"
  }, {
    "name" : "POSTDPTPROCESSFLAG",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "POSTDPTPROCESSFLAG",
    "sqlType" : "12"
  }, {
    "name" : "TOTNSHW",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TOTNSHW",
    "sqlType" : "2"
  }, {
    "name" : "GRPNSHW",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "GRPNSHW",
    "sqlType" : "2"
  }, {
    "name" : "TOTGSHW",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TOTGSHW",
    "sqlType" : "2"
  }, {
    "name" : "SBYOUT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SBYOUT",
    "sqlType" : "2"
  }, {
    "name" : "SBYLAG",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SBYLAG",
    "sqlType" : "2"
  }, {
    "name" : "SBYNRSA",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SBYNRSA",
    "sqlType" : "2"
  }, {
    "name" : "UPGRINTO",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "UPGRINTO",
    "sqlType" : "2"
  }, {
    "name" : "UPGROUTOF",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "UPGROUTOF",
    "sqlType" : "2"
  }, {
    "name" : "DNGRINTO",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "DNGRINTO",
    "sqlType" : "2"
  }, {
    "name" : "DNGROUTOF",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "DNGROUTOF",
    "sqlType" : "2"
  }, {
    "name" : "DNDBRDTOT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "DNDBRDTOT",
    "sqlType" : "2"
  }, {
    "name" : "DNDBRDVLNTR",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "DNDBRDVLNTR",
    "sqlType" : "2"
  }, {
    "name" : "LSTUPLDATE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "LSTUPLDATE",
    "sqlType" : "93"
  }, {
    "name" : "FARE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "FARE",
    "sqlType" : "2"
  }, {
    "name" : "LSTOPTDATE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "LSTOPTDATE",
    "sqlType" : "93"
  }, {
    "name" : "DCPROFILESTS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "DCPROFILESTS",
    "sqlType" : "2"
  }, {
    "name" : "DCPROFILEPRD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "DCPROFILEPRD",
    "sqlType" : "2"
  }, {
    "name" : "GRPDCSTS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "GRPDCSTS",
    "sqlType" : "2"
  }, {
    "name" : "INPGATEDFLAG",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "INPGATEDFLAG",
    "sqlType" : "12"
  }, {
    "name" : "SEGCLSTYPEINDIC",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SEGCLSTYPEINDIC",
    "sqlType" : "12"
  }, {
    "name" : "OALBKD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "OALBKD",
    "sqlType" : "2"
  }, {
    "name" : "ALLOTMENTBKD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ALLOTMENTBKD",
    "sqlType" : "2"
  }, {
    "name" : "ALLOTMENTNAMECT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ALLOTMENTNAMECT",
    "sqlType" : "2"
  }, {
    "name" : "LOCALODFARE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "LOCALODFARE",
    "sqlType" : "2"
  }, {
    "name" : "RECONSTRAINEDFNL",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "RECONSTRAINEDFNL",
    "sqlType" : "2"
  }, {
    "name" : "TOTSUMEAN",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TOTSUMEAN",
    "sqlType" : "2"
  }, {
    "name" : "TKTPAX",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TKTPAX",
    "sqlType" : "2"
  }, {
    "name" : "APEXDCSTS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "APEXDCSTS",
    "sqlType" : "2"
  }, {
    "name" : "TOT_ACH_DMD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TOT_ACH_DMD",
    "sqlType" : "2"
  }, {
    "name" : "NATURAL_TOT_ACH_DMD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "NATURAL_TOT_ACH_DMD",
    "sqlType" : "2"
  }, {
    "name" : "ZZSTS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ZZSTS",
    "sqlType" : "2"
  }, {
    "name" : "GATEDFLAG",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "GATEDFLAG",
    "sqlType" : "12"
  }, {
    "name" : "TOT_UNC_DMD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TOT_UNC_DMD",
    "sqlType" : "2"
  } ],
  "tableName" : "QueryResult"
}
