{
  "type" : "record",
  "name" : "AutoGeneratedSchema",
  "doc" : "Sqoop import of QueryResult",
  "fields" : [ {
    "name" : "HELIX_UUID",
    "type" : [ "string", "null" ],
    "columnName" : "HELIX_UUID",
    "sqlType" : "2"
  }, {
    "name" : "HELIX_TIMESTAMP",
    "type" : [ "string", "null" ],
    "columnName" : "HELIX_TIMESTAMP",
    "sqlType" : "12"
  }, {
    "name" : "DEPT_DATE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "DEPT_DATE",
    "sqlType" : "12"
  }, {
    "name" : "ONL_ORGN",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ONL_ORGN",
    "sqlType" : "12"
  }, {
    "name" : "ONL_DSTN",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ONL_DSTN",
    "sqlType" : "12"
  }, {
    "name" : "TRP_ORGN",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TRP_ORGN",
    "sqlType" : "12"
  }, {
    "name" : "TRP_DSTN",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TRP_DSTN",
    "sqlType" : "12"
  }, {
    "name" : "POS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "POS",
    "sqlType" : "12"
  }, {
    "name" : "PATH",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "PATH",
    "sqlType" : "12"
  }, {
    "name" : "DEPT_TIME",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "DEPT_TIME",
    "sqlType" : "12"
  }, {
    "name" : "PAXTYPE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "PAXTYPE",
    "sqlType" : "12"
  }, {
    "name" : "CLSCODE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CLSCODE",
    "sqlType" : "12"
  }, {
    "name" : "UNCONSTRAINEDACTUAL",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "UNCONSTRAINEDACTUAL",
    "sqlType" : "2"
  }, {
    "name" : "CONSTRAINEDACTUAL",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CONSTRAINEDACTUAL",
    "sqlType" : "2"
  }, {
    "name" : "LASTCOMPLETEDDCP",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "LASTCOMPLETEDDCP",
    "sqlType" : "2"
  }, {
    "name" : "BKGMEANRAW",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "BKGMEANRAW",
    "sqlType" : "2"
  }, {
    "name" : "BKGMEANSEASONAL",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "BKGMEANSEASONAL",
    "sqlType" : "2"
  }, {
    "name" : "BKGMEAN",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "BKGMEAN",
    "sqlType" : "2"
  }, {
    "name" : "BKGMEANINFLUENCED",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "BKGMEANINFLUENCED",
    "sqlType" : "2"
  }, {
    "name" : "CURBKD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CURBKD",
    "sqlType" : "2"
  }, {
    "name" : "NEWDMDRAW",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "NEWDMDRAW",
    "sqlType" : "2"
  }, {
    "name" : "CURFNLRATERAW",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CURFNLRATERAW",
    "sqlType" : "2"
  }, {
    "name" : "NEWDMDSEASONAL",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "NEWDMDSEASONAL",
    "sqlType" : "2"
  }, {
    "name" : "CURFNLRATESEASONAL",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CURFNLRATESEASONAL",
    "sqlType" : "2"
  }, {
    "name" : "NEWDMD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "NEWDMD",
    "sqlType" : "2"
  }, {
    "name" : "CURFNLRATE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CURFNLRATE",
    "sqlType" : "2"
  }, {
    "name" : "NEWDMDINFLUENCED",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "NEWDMDINFLUENCED",
    "sqlType" : "2"
  }, {
    "name" : "CURFNLRATEINFLUENCED",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CURFNLRATEINFLUENCED",
    "sqlType" : "2"
  }, {
    "name" : "EXTRACTION_TIME",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "EXTRACTION_TIME",
    "sqlType" : "93"
  }, {
    "name" : "LOADID",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "LOADID",
    "sqlType" : "2"
  }, {
    "name" : "DOW",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "DOW",
    "sqlType" : "12"
  }, {
    "name" : "CONSTRAINEDFNL",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CONSTRAINEDFNL",
    "sqlType" : "2"
  }, {
    "name" : "CONSTRAINEDOUT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CONSTRAINEDOUT",
    "sqlType" : "2"
  }, {
    "name" : "OPTIMALCONSTRAINEDFNL",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "OPTIMALCONSTRAINEDFNL",
    "sqlType" : "2"
  }, {
    "name" : "OPTIMALCONSTRAINEDOUT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "OPTIMALCONSTRAINEDOUT",
    "sqlType" : "2"
  }, {
    "name" : "DMDUSEDINOPT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "DMDUSEDINOPT",
    "sqlType" : "2"
  }, {
    "name" : "CANCELLATIONS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CANCELLATIONS",
    "sqlType" : "2"
  }, {
    "name" : "UNCONSTRAINEDCANCELLATIONS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "UNCONSTRAINEDCANCELLATIONS",
    "sqlType" : "2"
  }, {
    "name" : "FARE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "FARE",
    "sqlType" : "2"
  }, {
    "name" : "DISTANCE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "DISTANCE",
    "sqlType" : "2"
  }, {
    "name" : "DEPT_DATE_WEEK_DAY",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "DEPT_DATE_WEEK_DAY",
    "sqlType" : "12"
  } ],
  "tableName" : "QueryResult"
}
