oozie.use.system.libpath=True
security_enabled=False
dryrun=False
OLCI_CONTROL_FILE=olci_control.txt
end_date=2025-10-15T06:30Z
OLCI_SQOOP_OPTIONS_FILE_NTT=import_db_options_prod_NTT
start_date=2016-06-15T13:30Z
OLCI_SQOOP_OPTIONS_FILE_EGTC=import_db_options_prod_EGTC