oozie.use.system.libpath=True
security_enabled=False
dryrun=False
PROMIS_CONTROL_FILE=promis_control.txt
jobTracker=dolinux767.hq.emirates.com:8032
PATH_PRMS_INVENTORY_HISTORY=/data/helix/raw/PROMIS/PRMS_INVENTORY_HISTORY/full/2016-02-15
nameNode=hdfs://dolinux751.hq.emirates.com:8020
PROMIS_SQOOP_OPTIONS_FILE=promis_import_db_options