{
  "type" : "record",
  "name" : "AutoGeneratedSchema",
  "doc" : "Sqoop import of QueryResult",
  "fields" : [ {
    "name" : "HELIX_UUID",
    "type" : [ "string", "null" ],
    "columnName" : "HELIX_UUID",
    "sqlType" : "2"
  }, {
    "name" : "HELIX_TIMESTAMP",
    "type" : [ "string", "null" ],
    "columnName" : "HELIX_TIMESTAMP",
    "sqlType" : "12"
  }, {
    "name" : "HSERULEID",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "HSERULEID",
    "sqlType" : "2"
  }, {
    "name" : "DEGREE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "DEGREE",
    "sqlType" : "2"
  }, {
    "name" : "DRIFT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "DRIFT",
    "sqlType" : "2"
  }, {
    "name" : "CURRENTYEAR",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CURRENTYEAR",
    "sqlType" : "2"
  }, {
    "name" : "HSELEVELPATTERNID",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "HSELEVELPATTERNID",
    "sqlType" : "2"
  }, {
    "name" : "HSERULETYPE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "HSERULETYPE",
    "sqlType" : "12"
  }, {
    "name" : "METATYPENAME",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "METATYPENAME",
    "sqlType" : "12"
  }, {
    "name" : "NAME",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "NAME",
    "sqlType" : "12"
  }, {
    "name" : "UPDATE_USER",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "UPDATE_USER",
    "sqlType" : "12"
  }, {
    "name" : "UPDATE_TIME",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "UPDATE_TIME",
    "sqlType" : "93"
  } ],
  "tableName" : "QueryResult"
}
