oozie.use.system.libpath=True
security_enabled=False
HIST_INPUT_PATH=/data/helix/uat/modelled/emfg/sync/lido/lido_fsum_flight_level_with_drvd_cols/2018-04-01/00-00
dryrun=False
oozie.launcher.mapreduce.job.queuename=opseff
INCR_INPUT_PATH=/data/helix/uat/modelled/emfg/prerequisite/lido/lido_fsum_flight_level_with_drvd_cols/incremental/1.0/2018-03-31/00-00
INCR_OUTPUT_HDFS_PATH=/data/helix/uat/modelled/emfg/dedupe/lido/lido_fsum_flight_level/current_new
jobTracker=yarnRM
COMPRESSION=snappy
EMAIL_LIST=aswini.subramani@dnata.com,krishnaraj.rajagopal@emirates.com, fayabasha.shaik@dnata.com
HIST_OUTPUT_HDFS_PATH=/data/helix/uat/modelled/emfg/dedupe/lido/lido_fsum_flight_level/history_new
nameNode=hdfs://nameservice1
LOOK_BACK_MONTHS=3
SPARK_PARTITIONS=50