{
  "type" : "record",
  "name" : "AutoGeneratedSchema",
  "doc" : "Sqoop import of QueryResult",
  "fields" : [ {
   "name" : "HELIX_UUID",
   "type" : [ "null", "string" ],
   "default" : null,
   "columnName" : "HELIX_UUID",
   "sqlType" : "2"
  }, {
   "name" : "HELIX_TIMESTAMP",
   "type" : [ "null", "string" ],
   "columnName" : "HELIX_TIMESTAMP",
   "sqlType" : "2"
  }, {
    "name" : "RAPID_MODIFIED_DATE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "RAPID_MODIFIED_DATE",
    "sqlType" : "93"
  }, {
    "name" : "ADMACMIND",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ADMACMIND",
    "sqlType" : "1"
  }, {
    "name" : "ADMACMNUM",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ADMACMNUM",
    "sqlType" : "2"
  }, {
    "name" : "ADMACMAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ADMACMAMT",
    "sqlType" : "2"
  }, {
    "name" : "BATSEQ",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "BATSEQ",
    "sqlType" : "2"
  }, {
    "name" : "USRCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "USRCOD",
    "sqlType" : "12"
  }, {
    "name" : "UPDDAT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "UPDDAT",
    "sqlType" : "93"
  }, {
    "name" : "SYSMANIND",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SYSMANIND",
    "sqlType" : "1"
  }, {
    "name" : "UPDSNR",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "UPDSNR",
    "sqlType" : "1"
  }, {
    "name" : "RCNCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "RCNCOD",
    "sqlType" : "12"
  }, {
    "name" : "ADMACMSEQNUM",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ADMACMSEQNUM",
    "sqlType" : "2"
  }, {
    "name" : "LOCCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "LOCCOD",
    "sqlType" : "12"
  }, {
    "name" : "LOCIND",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "LOCIND",
    "sqlType" : "12"
  }, {
    "name" : "ADMACMSTA",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ADMACMSTA",
    "sqlType" : "12"
  }, {
    "name" : "ISSIND",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ISSIND",
    "sqlType" : "12"
  }, {
    "name" : "ISSDAT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ISSDAT",
    "sqlType" : "93"
  }, {
    "name" : "REACOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "REACOD",
    "sqlType" : "12"
  }, {
    "name" : "CURCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CURCOD",
    "sqlType" : "12"
  }, {
    "name" : "CUSCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CUSCOD",
    "sqlType" : "12"
  }, {
    "name" : "REPPRDENDDAT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "REPPRDENDDAT",
    "sqlType" : "93"
  }, {
    "name" : "FTNNUM",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "FTNNUM",
    "sqlType" : "12"
  }, {
    "name" : "FINYER",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "FINYER",
    "sqlType" : "12"
  }, {
    "name" : "RVRFTNNUM",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "RVRFTNNUM",
    "sqlType" : "12"
  }, {
    "name" : "RVRFINYER",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "RVRFINYER",
    "sqlType" : "12"
  }, {
    "name" : "ADMACMRMK",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ADMACMRMK",
    "sqlType" : "12"
  }, {
    "name" : "DATSRC",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "DATSRC",
    "sqlType" : "12"
  }, {
    "name" : "LOCTYP",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "LOCTYP",
    "sqlType" : "12"
  }, {
    "name" : "DEFADMACM",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "DEFADMACM",
    "sqlType" : "12"
  }, {
    "name" : "STNCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "STNCOD",
    "sqlType" : "12"
  }, {
    "name" : "OUTSTAIND",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "OUTSTAIND",
    "sqlType" : "12"
  }, {
    "name" : "ISSCBKAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ISSCBKAMT",
    "sqlType" : "2"
  }, {
    "name" : "NSAENBIND",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "NSAENBIND",
    "sqlType" : "12"
  }, {
    "name" : "SRVFEEAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SRVFEEAMT",
    "sqlType" : "2"
  }, {
    "name" : "GRPKEY",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "GRPKEY",
    "sqlType" : "12"
  }, {
    "name" : "STLFTNNUM",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "STLFTNNUM",
    "sqlType" : "12"
  }, {
    "name" : "STLFINYER",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "STLFINYER",
    "sqlType" : "12"
  }, {
    "name" : "FILREFNUM",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "FILREFNUM",
    "sqlType" : "2"
  }, {
    "name" : "ACCDAT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ACCDAT",
    "sqlType" : "93"
  }, {
    "name" : "WRTFTNNUM",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "WRTFTNNUM",
    "sqlType" : "12"
  }, {
    "name" : "WRTFINYER",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "WRTFINYER",
    "sqlType" : "12"
  }, {
    "name" : "INTUPDDAT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "INTUPDDAT",
    "sqlType" : "93"
  }, {
    "name" : "WRTOFFIND",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "WRTOFFIND",
    "sqlType" : "12"
  }, {
    "name" : "REAMEMISSCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "REAMEMISSCOD",
    "sqlType" : "12"
  }, {
    "name" : "ADMACMRVRRMK",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ADMACMRVRRMK",
    "sqlType" : "12"
  }, {
    "name" : "ADMACMTAXRMK",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ADMACMTAXRMK",
    "sqlType" : "12"
  }, {
    "name" : "ADMCMPCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ADMCMPCOD",
    "sqlType" : "12"
  }, {
    "name" : "ADMPOSCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ADMPOSCOD",
    "sqlType" : "12"
  }, {
    "name" : "PSHIND",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "PSHIND",
    "sqlType" : "12"
  } ],
  "tableName" : "QueryResult"
}
