{
  "type" : "record",
  "name" : "AutoGeneratedSchema",
  "doc" : "Sqoop import of QueryResult",
  "fields" : [ {
    "name" : "RECID",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "RECID",
    "sqlType" : "2"
  }, {
    "name" : "SUBID",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SUBID",
    "sqlType" : "2"
  }, {
    "name" : "NATION",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "NATION",
    "sqlType" : "12"
  }, {
    "name" : "TAX_CODE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TAX_CODE",
    "sqlType" : "12"
  }, {
    "name" : "TAX_TYPE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TAX_TYPE",
    "sqlType" : "12"
  }, {
    "name" : "TAX_REMITTANCE_ID",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TAX_REMITTANCE_ID",
    "sqlType" : "12"
  }, {
    "name" : "TAX_POINT_TAG",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TAX_POINT_TAG",
    "sqlType" : "12"
  }, {
    "name" : "PERCENT_FLAT_TAG",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "PERCENT_FLAT_TAG",
    "sqlType" : "12"
  }, {
    "name" : "SEQ_NO",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SEQ_NO",
    "sqlType" : "2"
  }, {
    "name" : "TAX_UNIT_TG1",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TAX_UNIT_TG1",
    "sqlType" : "12"
  }, {
    "name" : "TAX_UNIT_TG2",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TAX_UNIT_TG2",
    "sqlType" : "12"
  }, {
    "name" : "TAX_UNIT_TG3",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TAX_UNIT_TG3",
    "sqlType" : "12"
  }, {
    "name" : "TAX_UNIT_TG4",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TAX_UNIT_TG4",
    "sqlType" : "12"
  }, {
    "name" : "TAX_UNIT_TG5",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TAX_UNIT_TG5",
    "sqlType" : "12"
  }, {
    "name" : "TAX_UNIT_TG6",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TAX_UNIT_TG6",
    "sqlType" : "12"
  }, {
    "name" : "TAX_UNIT_TG7",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TAX_UNIT_TG7",
    "sqlType" : "12"
  }, {
    "name" : "TAX_UNIT_TG8",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TAX_UNIT_TG8",
    "sqlType" : "12"
  }, {
    "name" : "TAX_UNIT_TG9",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TAX_UNIT_TG9",
    "sqlType" : "12"
  }, {
    "name" : "TAX_UNIT_TG10",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TAX_UNIT_TG10",
    "sqlType" : "12"
  }, {
    "name" : "CALC_ORDER",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CALC_ORDER",
    "sqlType" : "2"
  }, {
    "name" : "SALES_FIRST_DATE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SALES_FIRST_DATE",
    "sqlType" : "93"
  }, {
    "name" : "SALES_LAST_DATE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SALES_LAST_DATE",
    "sqlType" : "93"
  }, {
    "name" : "TRAVEL_DATES_IND",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TRAVEL_DATES_IND",
    "sqlType" : "12"
  }, {
    "name" : "TRAVEL_DATES_FIRST",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TRAVEL_DATES_FIRST",
    "sqlType" : "93"
  }, {
    "name" : "TRAVEL_DATES_LAST",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TRAVEL_DATES_LAST",
    "sqlType" : "93"
  }, {
    "name" : "TAX_CARRIER",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TAX_CARRIER",
    "sqlType" : "12"
  }, {
    "name" : "CXR_APPL_TBLNO_190",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CXR_APPL_TBLNO_190",
    "sqlType" : "2"
  }, {
    "name" : "RTN_TO_ORIG",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "RTN_TO_ORIG",
    "sqlType" : "12"
  }, {
    "name" : "PTC_TABLE_169",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "PTC_TABLE_169",
    "sqlType" : "2"
  }, {
    "name" : "TICKETED_POINT_TAG",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TICKETED_POINT_TAG",
    "sqlType" : "12"
  }, {
    "name" : "POINT_OF_SALE_TYPE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "POINT_OF_SALE_TYPE",
    "sqlType" : "12"
  }, {
    "name" : "POINT_OF_SALE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "POINT_OF_SALE",
    "sqlType" : "12"
  }, {
    "name" : "SECURITY_TBLNO_183",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SECURITY_TBLNO_183",
    "sqlType" : "2"
  }, {
    "name" : "PT_OF_TKTING_TYPE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "PT_OF_TKTING_TYPE",
    "sqlType" : "12"
  }, {
    "name" : "PT_OF_TKTING",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "PT_OF_TKTING",
    "sqlType" : "12"
  }, {
    "name" : "PT_OF_DLVRY_TYPE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "PT_OF_DLVRY_TYPE",
    "sqlType" : "12"
  }, {
    "name" : "PT_OF_DLVRY",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "PT_OF_DLVRY",
    "sqlType" : "12"
  }, {
    "name" : "JRNY_GEO_SPEC_IND",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "JRNY_GEO_SPEC_IND",
    "sqlType" : "12"
  }, {
    "name" : "GEO_SPEC_LOC1_TYPE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "GEO_SPEC_LOC1_TYPE",
    "sqlType" : "12"
  }, {
    "name" : "GEO_SPEC_LOC1",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "GEO_SPEC_LOC1",
    "sqlType" : "12"
  }, {
    "name" : "GEO_SPEC_LOC2_TYPE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "GEO_SPEC_LOC2_TYPE",
    "sqlType" : "12"
  }, {
    "name" : "JRNY_GEO_SPEC_LOC2",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "JRNY_GEO_SPEC_LOC2",
    "sqlType" : "12"
  }, {
    "name" : "JRNY_INCL_TYPE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "JRNY_INCL_TYPE",
    "sqlType" : "12"
  }, {
    "name" : "JOURNEY_INCLUDES_LOC",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "JOURNEY_INCLUDES_LOC",
    "sqlType" : "12"
  }, {
    "name" : "TRL_WLY_IN_LOC_TYPE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TRL_WLY_IN_LOC_TYPE",
    "sqlType" : "12"
  }, {
    "name" : "TRL_WLY_IN_LOC",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TRL_WLY_IN_LOC",
    "sqlType" : "12"
  }, {
    "name" : "TAX1INTLDOM",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TAX1INTLDOM",
    "sqlType" : "12"
  }, {
    "name" : "TAX1TNFRTYP",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TAX1TNFRTYP",
    "sqlType" : "12"
  }, {
    "name" : "TAX1STPOVRTG",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TAX1STPOVRTG",
    "sqlType" : "12"
  }, {
    "name" : "TAX1LOCTYP",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TAX1LOCTYP",
    "sqlType" : "12"
  }, {
    "name" : "TAX1LOC",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TAX1LOC",
    "sqlType" : "12"
  }, {
    "name" : "TAX2INTLDOM",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TAX2INTLDOM",
    "sqlType" : "12"
  }, {
    "name" : "TAX2COMP",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TAX2COMP",
    "sqlType" : "12"
  }, {
    "name" : "TAX2STPOVRTG",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TAX2STPOVRTG",
    "sqlType" : "12"
  }, {
    "name" : "TAX2LOCTYP",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TAX2LOCTYP",
    "sqlType" : "12"
  }, {
    "name" : "TAX2LOC",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TAX2LOC",
    "sqlType" : "12"
  }, {
    "name" : "TAX3GEOTYP",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TAX3GEOTYP",
    "sqlType" : "12"
  }, {
    "name" : "TAX3LOCTYP",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TAX3LOCTYP",
    "sqlType" : "12"
  }, {
    "name" : "TAX3LOC",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TAX3LOC",
    "sqlType" : "12"
  }, {
    "name" : "TPQT_STPOVR_TIMETAG",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TPQT_STPOVR_TIMETAG",
    "sqlType" : "12"
  }, {
    "name" : "TPQT_STPOVR_TIMEUNIT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TPQT_STPOVR_TIMEUNIT",
    "sqlType" : "12"
  }, {
    "name" : "TPQT_CONNECTION_TAGS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TPQT_CONNECTION_TAGS",
    "sqlType" : "12"
  }, {
    "name" : "BAGGAGE_APPLN_TAG",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "BAGGAGE_APPLN_TAG",
    "sqlType" : "12"
  }, {
    "name" : "BAGGAGE_TABLENO168",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "BAGGAGE_TABLENO168",
    "sqlType" : "2"
  }, {
    "name" : "CXRFLT_TABLENO186",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CXRFLT_TABLENO186",
    "sqlType" : "2"
  }, {
    "name" : "SEC_DTL_APPLN_TAG",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SEC_DTL_APPLN_TAG",
    "sqlType" : "12"
  }, {
    "name" : "SEC_DTL_TBLNO167",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SEC_DTL_TBLNO167",
    "sqlType" : "2"
  }, {
    "name" : "TKT_VAL_APPLN",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TKT_VAL_APPLN",
    "sqlType" : "12"
  }, {
    "name" : "TKT_VAL_MIN",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TKT_VAL_MIN",
    "sqlType" : "2"
  }, {
    "name" : "TKT_VAL_MAX",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TKT_VAL_MAX",
    "sqlType" : "2"
  }, {
    "name" : "TKT_VAL_CURR",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TKT_VAL_CURR",
    "sqlType" : "12"
  }, {
    "name" : "DECIMALPT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "DECIMALPT",
    "sqlType" : "2"
  }, {
    "name" : "CURRENCY_OF_SALE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CURRENCY_OF_SALE",
    "sqlType" : "12"
  }, {
    "name" : "PAIDBY_THIRDPARTY",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "PAIDBY_THIRDPARTY",
    "sqlType" : "12"
  }, {
    "name" : "RATD_DATE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "RATD_DATE",
    "sqlType" : "12"
  }, {
    "name" : "HIST_SALE_EFF",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "HIST_SALE_EFF",
    "sqlType" : "93"
  }, {
    "name" : "HISTORIC_SALE_DISC",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "HISTORIC_SALE_DISC",
    "sqlType" : "93"
  }, {
    "name" : "HIST_TVL_EFF",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "HIST_TVL_EFF",
    "sqlType" : "93"
  }, {
    "name" : "HIST_TVL_DISC",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "HIST_TVL_DISC",
    "sqlType" : "93"
  }, {
    "name" : "TAX_CALC_AMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TAX_CALC_AMT",
    "sqlType" : "2"
  }, {
    "name" : "TAX_CALC_CURR",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TAX_CALC_CURR",
    "sqlType" : "12"
  }, {
    "name" : "TAX_CALC_DEC",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TAX_CALC_DEC",
    "sqlType" : "2"
  }, {
    "name" : "TAX_CALC_PERCENT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TAX_CALC_PERCENT",
    "sqlType" : "2"
  }, {
    "name" : "TAX_CALC_MINTAX",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TAX_CALC_MINTAX",
    "sqlType" : "2"
  }, {
    "name" : "TAX_CALC_MAXTAX",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TAX_CALC_MAXTAX",
    "sqlType" : "2"
  }, {
    "name" : "TAX_CALC_MINMAXCURR",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TAX_CALC_MINMAXCURR",
    "sqlType" : "12"
  }, {
    "name" : "TAX_CALC_MINMAXDECI",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TAX_CALC_MINMAXDECI",
    "sqlType" : "2"
  }, {
    "name" : "TAX_CALC_VATIND",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TAX_CALC_VATIND",
    "sqlType" : "12"
  }, {
    "name" : "TAX_CALC_TAXAPPLIESTO",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TAX_CALC_TAXAPPLIESTO",
    "sqlType" : "12"
  }, {
    "name" : "TAX_CALC_TAXAPPLLIMIT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TAX_CALC_TAXAPPLLIMIT",
    "sqlType" : "2"
  }, {
    "name" : "TAX_CALC_NETREMITTAG",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TAX_CALC_NETREMITTAG",
    "sqlType" : "12"
  }, {
    "name" : "TAX_ROUND_UNIT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TAX_ROUND_UNIT",
    "sqlType" : "12"
  }, {
    "name" : "TAX_ROUND_DIR",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TAX_ROUND_DIR",
    "sqlType" : "12"
  }, {
    "name" : "TAXRULE_REFTAG",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TAXRULE_REFTAG",
    "sqlType" : "2"
  }, {
    "name" : "TXT_TBLNO164",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TXT_TBLNO164",
    "sqlType" : "2"
  }, {
    "name" : "TAX_PRCS_APPL_TAG",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TAX_PRCS_APPL_TAG",
    "sqlType" : "2"
  }, {
    "name" : "TAX_MATCHING_APPL_TAG",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TAX_MATCHING_APPL_TAG",
    "sqlType" : "2"
  }, {
    "name" : "OUTPUT_TYPEIND",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "OUTPUT_TYPEIND",
    "sqlType" : "12"
  }, {
    "name" : "EXEMPT_TAG",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "EXEMPT_TAG",
    "sqlType" : "12"
  } ],
  "tableName" : "QueryResult"
}
