{
  "type" : "record",
  "name" : "AutoGeneratedSchema",
  "doc" : "Sqoop import of QueryResult",
  "fields" : [ {
    "name" : "HELIX_UUID",
    "type" : [ "string", "null" ],
    "columnName" : "HELIX_UUID",
    "sqlType" : "2"
  },{
    "name" : "HELIX_TIMESTAMP",
    "type" : [ "string", "null" ],
    "columnName" : "HELIX_TIMESTAMP",
    "sqlType" : "12"
  },{
    "name" : "AIRL_CD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "AIRL_CD",
    "sqlType" : "12"
  },{
    "name" : "FLT_NO",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "FLT_NO",
    "sqlType" : "2"
  },{
    "name" : "FLT_DT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "FLT_DT",
    "sqlType" : "12"
  },{
    "name" : "LEG_ORGN",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "LEG_ORGN",
    "sqlType" : "12"
  }, {
    "name" : "LEG_DSTN",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "LEG_DSTN",
    "sqlType" : "93"
  }, {
    "name" : "SEG_ORGN",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SEG_ORGN",
    "sqlType" : "12"
  },{
    "name" : "SEG_DSTN",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SEG_DSTN",
    "sqlType" : "12"
  },{
    "name" : "PURE_LEG_IND",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "PURE_LEG_IND",
    "sqlType" : "12"
  }, {
    "name" : "LEG_NO",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "LEG_NO",
    "sqlType" : "2"
  }],
  "tableName" : "pint_flt_legsegs"
}