NUM_MAPPERS=50
TBL_ODS_MVTTYPES=${RAW_BASE_PATH}/ods_mvttypes/full/1.0/${DATE}/${TIME}
dryrun=False
EMAIL_ADDRESS_LIST=fayazbasha.shaik@dnata.com, aswini.subramani@dnata.com
TBL_ODS_FLIGHT_TAILCHANGE=${RAW_BASE_PATH}/ods_flight_tailchange/full/1.0/${DATE}/${TIME}
RAW_BASE_PATH=/data/helix/raw/coreods
COREODS_CONTROL_FILE=/apps/helix/controlfiles/coreods/coreods_control_file
jobTracker=yarnRM
oozie.use.system.libpath=True
DATE=2018-01-09
TBL_ODS_DELAY=${RAW_BASE_PATH}/ods_delay/full/1.0/${DATE}/${TIME}
TIME=01-00
TBL_ODS_FLIGHT_INFO=${RAW_BASE_PATH}/ods_flight_info/full/1.0/${DATE}/${TIME}
nameNode=hdfs://helixcloud
COREODS_SQOOP_OPTIONS_FILE=coreods_import_db_options
security_enabled=False