oozie.use.system.libpath=True
security_enabled=False
dryrun=False
FRR_SQOOP_OPTIONS_FILE=frr_import_db_options
nameNode=hdfs://nameservice1
PATH_FRR_SUBS_INTFARED=/data/helix/temp/raw/frr/frr_subs_intfared/full/2017-03-09/02-00
jobTracker=yarnRM