{
  "type" : "record",
  "name" : "AutoGeneratedSchema",
  "doc" : "Sqoop import of QueryResult",
  "fields" : [ {
   "name" : "HELIX_UUID",
   "type" : [ "null", "string" ],
   "default" : null,
   "columnName" : "HELIX_UUID",
   "sqlType" : "2"
  }, {
   "name" : "HELIX_TIMESTAMP",
   "type" : [ "null", "string" ],
   "columnName" : "HELIX_TIMESTAMP",
   "sqlType" : "2"
  }, {
    "name" : "CARNUMCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CARNUMCOD",
    "sqlType" : "12"
  }, {
    "name" : "DOCNUM",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "DOCNUM",
    "sqlType" : "2"
  }, {
    "name" : "CPNNUM",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CPNNUM",
    "sqlType" : "2"
  }, {
    "name" : "CURCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CURCOD",
    "sqlType" : "12"
  }, {
    "name" : "TAXAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TAXAMT",
    "sqlType" : "2"
  }, {
    "name" : "TAXCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TAXCOD",
    "sqlType" : "12"
  }, {
    "name" : "CBLTAXAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CBLTAXAMT",
    "sqlType" : "2"
  }, {
    "name" : "PAYTAXAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "PAYTAXAMT",
    "sqlType" : "2"
  }, {
    "name" : "COLTAXAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "COLTAXAMT",
    "sqlType" : "2"
  }, {
    "name" : "CLDTAXAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CLDTAXAMT",
    "sqlType" : "2"
  }, {
    "name" : "TAXCURCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TAXCURCOD",
    "sqlType" : "12"
  }, {
    "name" : "CNJDOCNUM",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CNJDOCNUM",
    "sqlType" : "2"
  }, {
    "name" : "DATCAPSRC",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "DATCAPSRC",
    "sqlType" : "12"
  }, {
    "name" : "CBKTAXAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CBKTAXAMT",
    "sqlType" : "2"
  }, {
    "name" : "TAXSEQNUM",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TAXSEQNUM",
    "sqlType" : "2"
  }, {
    "name" : "TAXSERNUM",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TAXSERNUM",
    "sqlType" : "2"
  }, {
    "name" : "TAXAPLSERNUM",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TAXAPLSERNUM",
    "sqlType" : "2"
  }, {
    "name" : "CNTCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CNTCOD",
    "sqlType" : "12"
  }, {
    "name" : "COLREFAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "COLREFAMT",
    "sqlType" : "2"
  }, {
    "name" : "CBKCOLREFAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CBKCOLREFAMT",
    "sqlType" : "2"
  }, {
    "name" : "FOPSTLAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "FOPSTLAMT",
    "sqlType" : "2"
  }, {
    "name" : "TRNTYP",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TRNTYP",
    "sqlType" : "12"
  }, {
    "name" : "TAXREFFLG",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TAXREFFLG",
    "sqlType" : "12"
  }, {
    "name" : "EXMFLG",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "EXMFLG",
    "sqlType" : "12"
  }, {
    "name" : "EXMSERNUM",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "EXMSERNUM",
    "sqlType" : "2"
  }, {
    "name" : "AUDSTA",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "AUDSTA",
    "sqlType" : "12"
  }, {
    "name" : "AUDIDR",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "AUDIDR",
    "sqlType" : "12"
  }, {
    "name" : "BATSEQ",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "BATSEQ",
    "sqlType" : "2"
  }, {
    "name" : "TAXBAS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TAXBAS",
    "sqlType" : "12"
  }, {
    "name" : "ACTCOLREFAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ACTCOLREFAMT",
    "sqlType" : "2"
  }, {
    "name" : "AUDREACOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "AUDREACOD",
    "sqlType" : "12"
  }, {
    "name" : "AUDEXMCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "AUDEXMCOD",
    "sqlType" : "12"
  }, {
    "name" : "ADMSTA",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ADMSTA",
    "sqlType" : "12"
  }, {
    "name" : "ADMACMNUM",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ADMACMNUM",
    "sqlType" : "2"
  }, {
    "name" : "COMSOVIND",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "COMSOVIND",
    "sqlType" : "12"
  }, {
    "name" : "COMSOTIND",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "COMSOTIND",
    "sqlType" : "12"
  }, {
    "name" : "USRCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "USRCOD",
    "sqlType" : "12"
  }, {
    "name" : "CREDAT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CREDAT",
    "sqlType" : "93"
  }, {
    "name" : "FEDTRNSEQ",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "FEDTRNSEQ",
    "sqlType" : "2"
  }, {
    "name" : "ADCTAXAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ADCTAXAMT",
    "sqlType" : "2"
  }, {
    "name" : "CBKADCTAXAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CBKADCTAXAMT",
    "sqlType" : "2"
  }, {
    "name" : "COSALNCEVAL",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "COSALNCEVAL",
    "sqlType" : "2"
  }, {
    "name" : "PAYCURCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "PAYCURCOD",
    "sqlType" : "12"
  }, {
    "name" : "PAYEXCRATTYP",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "PAYEXCRATTYP",
    "sqlType" : "12"
  }, {
    "name" : "PAYEXCRAT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "PAYEXCRAT",
    "sqlType" : "2"
  }, {
    "name" : "PAYCONVDAT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "PAYCONVDAT",
    "sqlType" : "93"
  }, {
    "name" : "PAYCOLAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "PAYCOLAMT",
    "sqlType" : "2"
  }, {
    "name" : "PAYCLDAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "PAYCLDAMT",
    "sqlType" : "2"
  }, {
    "name" : "EXCDIFAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "EXCDIFAMT",
    "sqlType" : "2"
  }, {
    "name" : "EXCDIFACC",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "EXCDIFACC",
    "sqlType" : "12"
  }, {
    "name" : "PAYCBKTAXAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "PAYCBKTAXAMT",
    "sqlType" : "2"
  }, {
    "name" : "ACCCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ACCCOD",
    "sqlType" : "12"
  }, {
    "name" : "ACCCSTCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ACCCSTCOD",
    "sqlType" : "12"
  }, {
    "name" : "TAXREVACCCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TAXREVACCCOD",
    "sqlType" : "12"
  }, {
    "name" : "TAXREVCSTCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TAXREVCSTCOD",
    "sqlType" : "12"
  } ],
  "tableName" : "QueryResult"
}
