{
  "type" : "record",
  "name" : "AutoGeneratedSchema",
  "doc" : "Sqoop import of QueryResult",
  "fields" : [ {
    "name" : "RAPID_SEQ",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "RAPID_SEQ",
    "sqlType" : "2"
  }, {
    "name" : "RAPID_MODIFIED_DATE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "RAPID_MODIFIED_DATE",
    "sqlType" : "93"
  }, {
    "name" : "ISSUE_DATE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ISSUE_DATE",
    "sqlType" : "93"
  }, {
    "name" : "TKTDOCNUM",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TKTDOCNUM",
    "sqlType" : "2"
  }, {
    "name" : "CARCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CARCOD",
    "sqlType" : "12"
  }, {
    "name" : "NONSTDDOC",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "NONSTDDOC",
    "sqlType" : "12"
  }, {
    "name" : "STDDOC",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "STDDOC",
    "sqlType" : "2"
  }, {
    "name" : "DATSRC",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "DATSRC",
    "sqlType" : "12"
  }, {
    "name" : "USRCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "USRCOD",
    "sqlType" : "12"
  }, {
    "name" : "UPDDAT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "UPDDAT",
    "sqlType" : "93"
  }, {
    "name" : "NONSTDCARCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "NONSTDCARCOD",
    "sqlType" : "12"
  } ],
  "tableName" : "QueryResult"
}
