oozie.use.system.libpath=True
security_enabled=False
COMPRESSION=snappy
INPUT_HDFS_PATH_CLC_LEG_INFO=/data/helix/decomposed/altea/clc_leg_info/full/1.0/*/*/*.avro
jobTracker=yarnRM
QUEUE=opseff
INPUT_HDFS_PATH_CLC_CREW_FIGURES=/data/helix/decomposed/altea/clc_crew_figures/full/1.0/*/*/*.avro
OUTPUT_HDFS_PATH=/data/helix/uat/modelled/emfg/sync/altea/loadsheet/2018-04-20/00-00
oozie.launcher.mapreduce.job.queuename=ingest
CLASS_NAME=com.emirates.helix.PayloadLoadsheetSchemaSyncDriver
DRIVER_MEMORY=8g
INPUT_HDFS_PATH_CLC_PAX_FIGURES=/data/helix/decomposed/altea/clc_pax_figures/full/1.0/*/*/*.avro
MIN_EXECUTORS=4
nameNode=hdfs://nameservice1
dryrun=False
INPUT_HDFS_PATH_MACS_CARGO_DSTR_CMPT=/data/helix/decomposed/altea/macs_cargo_dstr_cmpt/full/1.0/*/*/*.avro
SPARK_JAR=/apps/helix/conf/oozie/workspaces/uat/wf_SchemaSyncAlteaLoadsheetInitial/lib/payload-loadsheet-schemasync-1.0.1.540.jar
INPUT_HDFS_PATH_CLC_PAX_BAG_TOTAL=/data/helix/decomposed/altea/clc_pax_bag_total/full/1.0/*/*/*.avro
MAX_EXECUTORS=20
INPUT_HDFS_PATH_CLC_FLIGHT_DTLS= /data/helix/decomposed/altea/clc_flight_dtls/full/1.0/*/*/*.avro
EMAIL_LIST=pratik.vyas@dnata.com, aswini.subramani@dnata.com, krishnaraj.rajagopal@emirates.com, fayazbasha.shaik@dnata.com
INPUT_HDFS_PATH_CLC_CABIN_SEC_INFO=/data/helix/decomposed/altea/clc_cabin_sec_info/full/1.0/*/*/*.avro
EXECUTOR_MEMORY=8g
COALESCE_VALUE=20
INPUT_HDFS_PATH_MACS_LOAD_SHEET_DATA=/data/helix/decomposed/altea/macs_load_sheet_data/full/1.0/*/*/*.avro