{
  "type" : "record",
  "name" : "AutoGeneratedSchema",
  "doc" : "Sqoop import of QueryResult",
  "fields" : [ {
    "name" : "RECID",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "RECID",
    "sqlType" : "2"
  }, {
    "name" : "SEQNO",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SEQNO",
    "sqlType" : "2"
  }, {
    "name" : "RI",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "RI",
    "sqlType" : "1"
  }, {
    "name" : "CATNO",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CATNO",
    "sqlType" : "2"
  }, {
    "name" : "TBLNO",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TBLNO",
    "sqlType" : "2"
  }, {
    "name" : "IO",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "IO",
    "sqlType" : "1"
  }, {
    "name" : "DI",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "DI",
    "sqlType" : "1"
  } ],
  "tableName" : "QueryResult"
}
