oozie.use.system.libpath=True
security_enabled=False
dryrun=False
end_date=2020-03-31T02:00Z
workspace_c5f5c93d-b910-4eec-bba5-d1a7d1aca322=/user/hue/oozie/workspaces/hue-oozie-1490250901.82
workspace_803f6ed9-cc32-47f5-8d1e-cb05b98fa097=/apps/helix/conf/oozie/workspaces/wf_rawtodecomposed_rapid_sales
workspace_44596d4b-a1a7-4ad0-8aae-48ee36f243dc=/apps/helix/conf/oozie/workspaces/wf_rawtodecomposed_rapid_flown
workspace_0cb1242e-2111-4017-b48d-99eca5748b95=/apps/helix/conf/oozie/workspaces/wf_rawtodecomposed_rapid_ticket
start_date=2017-04-02T02:00Z
workspace_c3dd1bf9-26af-4b41-b683-4980a606d904=/apps/helix/conf/oozie/workspaces/wf_rawtodecomposed_rapid_interline