oozie.use.system.libpath=True
security_enabled=False
dryrun=False
end_date=2026-04-11T17:43Z
MOB_SQOOP_OPTIONS_FILE=mob_import_db_options
start_date=2016-04-13T00:30Z
MOB_CONTROL_FILE=mobstatus_control.txt