{
  "type" : "record",
  "name" : "AutoGeneratedSchema",
  "doc" : "Sqoop import of QueryResult",
  "fields" : [ {
   "name" : "HELIX_UUID",
   "type" : [ "null", "string" ],
   "default" : null,
   "columnName" : "HELIX_UUID",
   "sqlType" : "2"
  }, {
   "name" : "HELIX_TIMESTAMP",
   "type" : [ "null", "string" ],
   "columnName" : "HELIX_TIMESTAMP",
   "sqlType" : "2"
  }, {
    "name" : "DOCNUM",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "DOCNUM",
    "sqlType" : "2"
  }, {
    "name" : "CARNUMCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CARNUMCOD",
    "sqlType" : "12"
  }, {
    "name" : "CPNNUM",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CPNNUM",
    "sqlType" : "2"
  }, {
    "name" : "ORGCPNAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ORGCPNAMT",
    "sqlType" : "2"
  }, {
    "name" : "ORGDSCAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ORGDSCAMT",
    "sqlType" : "2"
  }, {
    "name" : "ORGCOMAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ORGCOMAMT",
    "sqlType" : "2"
  }, {
    "name" : "ORGORCAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ORGORCAMT",
    "sqlType" : "2"
  }, {
    "name" : "ORGLOCCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ORGLOCCOD",
    "sqlType" : "12"
  }, {
    "name" : "FLNCPNAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "FLNCPNAMT",
    "sqlType" : "2"
  }, {
    "name" : "FLNDSCAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "FLNDSCAMT",
    "sqlType" : "2"
  }, {
    "name" : "FLNCOMAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "FLNCOMAMT",
    "sqlType" : "2"
  }, {
    "name" : "FLNORCAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "FLNORCAMT",
    "sqlType" : "2"
  }, {
    "name" : "UTLBATIDR",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "UTLBATIDR",
    "sqlType" : "12"
  }, {
    "name" : "DUMIND",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "DUMIND",
    "sqlType" : "12"
  }, {
    "name" : "ORGVATISCAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ORGVATISCAMT",
    "sqlType" : "2"
  }, {
    "name" : "FLNVATISCAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "FLNVATISCAMT",
    "sqlType" : "2"
  }, {
    "name" : "POOACCCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "POOACCCOD",
    "sqlType" : "12"
  }, {
    "name" : "FLNCSCCOMAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "FLNCSCCOMAMT",
    "sqlType" : "2"
  }, {
    "name" : "ORGCSCCOMAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ORGCSCCOMAMT",
    "sqlType" : "2"
  } ],
  "tableName" : "QueryResult"
}
