{
  "type" : "record",
  "name" : "AutoGeneratedSchema",
  "doc" : "Sqoop import of QueryResult",
  "fields" : [ {
   "name" : "HELIX_UUID",
   "type" : [ "null", "string" ],
   "default" : null,
   "columnName" : "HELIX_UUID",
   "sqlType" : "2"
  }, {
   "name" : "HELIX_TIMESTAMP",
   "type" : [ "null", "string" ],
   "columnName" : "HELIX_TIMESTAMP",
   "sqlType" : "2"
  }, {
    "name" : "TAXCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TAXCOD",
    "sqlType" : "12"
  }, {
    "name" : "CNTCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CNTCOD",
    "sqlType" : "12"
  }, {
    "name" : "TAXSERNUM",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TAXSERNUM",
    "sqlType" : "2"
  }, {
    "name" : "TAXNAM",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TAXNAM",
    "sqlType" : "12"
  }, {
    "name" : "TAXDES",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TAXDES",
    "sqlType" : "12"
  }, {
    "name" : "TVLFRMDAT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TVLFRMDAT",
    "sqlType" : "93"
  }, {
    "name" : "TVLTOODAT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TVLTOODAT",
    "sqlType" : "93"
  }, {
    "name" : "ISSFRMDAT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ISSFRMDAT",
    "sqlType" : "93"
  }, {
    "name" : "ISSTOODAT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ISSTOODAT",
    "sqlType" : "93"
  }, {
    "name" : "ADDSERNUM",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ADDSERNUM",
    "sqlType" : "2"
  }, {
    "name" : "ACTIND",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ACTIND",
    "sqlType" : "12"
  }, {
    "name" : "TRNSTA",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TRNSTA",
    "sqlType" : "12"
  }, {
    "name" : "TRNDAT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TRNDAT",
    "sqlType" : "93"
  }, {
    "name" : "USRCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "USRCOD",
    "sqlType" : "12"
  }, {
    "name" : "UPDDAT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "UPDDAT",
    "sqlType" : "93"
  }, {
    "name" : "TAXTYP",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TAXTYP",
    "sqlType" : "12"
  }, {
    "name" : "TAXCAT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TAXCAT",
    "sqlType" : "12"
  }, {
    "name" : "CNJAPL",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CNJAPL",
    "sqlType" : "12"
  }, {
    "name" : "REPSALIND",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "REPSALIND",
    "sqlType" : "12"
  }, {
    "name" : "INTLINFLG",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "INTLINFLG",
    "sqlType" : "12"
  }, {
    "name" : "APLNUMDEP",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "APLNUMDEP",
    "sqlType" : "2"
  }, {
    "name" : "ACCCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ACCCOD",
    "sqlType" : "12"
  }, {
    "name" : "CSTCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CSTCOD",
    "sqlType" : "12"
  }, {
    "name" : "COMFLG",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "COMFLG",
    "sqlType" : "12"
  }, {
    "name" : "REFFLG",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "REFFLG",
    "sqlType" : "12"
  }, {
    "name" : "BASREF",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "BASREF",
    "sqlType" : "12"
  }, {
    "name" : "REFCUR",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "REFCUR",
    "sqlType" : "12"
  }, {
    "name" : "REFAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "REFAMT",
    "sqlType" : "2"
  }, {
    "name" : "MAXREFAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "MAXREFAMT",
    "sqlType" : "2"
  }, {
    "name" : "USRRMK",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "USRRMK",
    "sqlType" : "12"
  }, {
    "name" : "REFIFF",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "REFIFF",
    "sqlType" : "12"
  }, {
    "name" : "ACCMAPIND",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ACCMAPIND",
    "sqlType" : "12"
  }, {
    "name" : "CPMAPLFLG",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CPMAPLFLG",
    "sqlType" : "12"
  }, {
    "name" : "INTBILIND",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "INTBILIND",
    "sqlType" : "12"
  }, {
    "name" : "LNKTRFFLG",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "LNKTRFFLG",
    "sqlType" : "12"
  }, {
    "name" : "SPFRMK",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SPFRMK",
    "sqlType" : "12"
  }, {
    "name" : "LNKRCVFLG",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "LNKRCVFLG",
    "sqlType" : "12"
  } ],
  "tableName" : "QueryResult"
}
