{
  "type" : "record",
  "name" : "AutoGeneratedSchema",
  "doc" : "Sqoop import of QueryResult",
  "fields" : [ {
    "name" : "ORIG_REGION",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ORIG_REGION",
    "sqlType" : "12"
  }, {
    "name" : "POS_COUNTRY_CD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "POS_COUNTRY_CD",
    "sqlType" : "12"
  }, {
    "name" : "POS_COUNTRY",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "POS_COUNTRY",
    "sqlType" : "12"
  }, {
    "name" : "ORIG",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ORIG",
    "sqlType" : "12"
  }, {
    "name" : "DEST",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "DEST",
    "sqlType" : "12"
  }, {
    "name" : "DEST_REGION",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "DEST_REGION",
    "sqlType" : "12"
  }, {
    "name" : "COMPARTMENT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "COMPARTMENT",
    "sqlType" : "12"
  }, {
    "name" : "CXR",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CXR",
    "sqlType" : "12"
  }, {
    "name" : "BKG_TY",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "BKG_TY",
    "sqlType" : "2"
  }, {
    "name" : "BKG_LY",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "BKG_LY",
    "sqlType" : "2"
  }, {
    "name" : "BKG_YTD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "BKG_YTD",
    "sqlType" : "2"
  }, {
    "name" : "RANK",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "RANK",
    "sqlType" : "2"
  }, {
    "name" : "MS_PERC",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "MS_PERC",
    "sqlType" : "2"
  }, {
    "name" : "RNK_BASIS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "RNK_BASIS",
    "sqlType" : "12"
  } ],
  "tableName" : "QueryResult"
}
