oozie.use.system.libpath=True
security_enabled=False
CONTROL_FILE=ticket_ods_control.txt
end_date=2025-10-22T14:05Z
TKT_SQOOP_OPTIONS_FILE_INCR=tkt_import_db_options_Incr
dryrun=False
TKT_SQOOP_OPTIONS_FILE=tkt_import_db_options
start_date=2016-05-16T06:30Z