{
  "type" : "record",
  "name" : "AutoGeneratedSchema",
  "doc" : "Sqoop import of QueryResult",
  "fields" : [ {
    "name" : "PATHID",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "PATHID",
    "sqlType" : "2"
  }, {
    "name" : "BEGTIME",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "BEGTIME",
    "sqlType" : "2"
  }, {
    "name" : "ENDTIME",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ENDTIME",
    "sqlType" : "2"
  }, {
    "name" : "MINTRAVELTIME",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "MINTRAVELTIME",
    "sqlType" : "2"
  }, {
    "name" : "MAXTRAVELTIME",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "MAXTRAVELTIME",
    "sqlType" : "2"
  }, {
    "name" : "PREVBEGTIME",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "PREVBEGTIME",
    "sqlType" : "2"
  }, {
    "name" : "PREVENDTIME",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "PREVENDTIME",
    "sqlType" : "2"
  }, {
    "name" : "PREVMINTRAVELTIME",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "PREVMINTRAVELTIME",
    "sqlType" : "2"
  }, {
    "name" : "PREVMAXTRAVELTIME",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "PREVMAXTRAVELTIME",
    "sqlType" : "2"
  }, {
    "name" : "UPUSER",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "UPUSER",
    "sqlType" : "12"
  }, {
    "name" : "UPTIME",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "UPTIME",
    "sqlType" : "93"
  }, {
    "name" : "CATEGORY",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CATEGORY",
    "sqlType" : "12"
  } ],
  "tableName" : "QueryResult"
}
