{
  "type" : "record",
  "name" : "AutoGeneratedSchema",
  "doc" : "Sqoop import of QueryResult",
  "fields" : [ {
   "name" : "HELIX_UUID",
   "type" : [ "null", "string" ],
   "default" : null,
   "columnName" : "HELIX_UUID",
   "sqlType" : "2"
  }, {
   "name" : "HELIX_TIMESTAMP",
   "type" : [ "null", "string" ],
   "columnName" : "HELIX_TIMESTAMP",
   "sqlType" : "2"
  }, {
    "name" : "TRNACCIDR",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TRNACCIDR",
    "sqlType" : "2"
  }, {
    "name" : "FTNTYP",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "FTNTYP",
    "sqlType" : "1"
  }, {
    "name" : "FTNNUM",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "FTNNUM",
    "sqlType" : "12"
  }, {
    "name" : "FINYER",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "FINYER",
    "sqlType" : "12"
  }, {
    "name" : "CUSCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CUSCOD",
    "sqlType" : "12"
  }, {
    "name" : "FTNAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "FTNAMT",
    "sqlType" : "2"
  } ],
  "tableName" : "QueryResult"
}
