HISTORY,INCREMENTAL
ACTUALDATE,actualDate
,adhocTelexDate
,adhocType
,aircraftType
,aircraftTypeSize
AIRLINECODE,airlineCode
ARRIVALDEPARTUREFLAG,arrivalDepartureFlag
,arrivalStation
BAGGAGEBELTNUMBER,baggageBeltNumber
BAYNUMBER,bayNumber
,cargoDoorCloseDate
,cashCreditYN
,chargedAirlineCode
,choksOffDate
,choksOnDate
,codeshareFlight1
,codeshareFlight2
,codeshareFlight3
,codeshareFlight4
,codeshareFlight5
,departureStation
,dubaiOrigin
,estimatedDate
,flightCancelDate
,flightCombiType
,flightHandlingType
FLIGHTNUMBER,flightNumber
,flightRemarks
,flightStatus
,flightSubType
FLIGHTUPDATEDDATE,flightUpdatedDate
FLIGHTCREATEDDATE,flightcreatedDate
GATENUMBER,gateNumber
HANDLINGTERMINAL,handlingTerminal
,latestDate
,linkFlightAirlineCode
,linkedFlightArrivalDepartureFlag
,linkedFlightDate
,linkedFlightNumber
,pairFlightAirlineCode
,pairFlightArrivalDepartureFlag
,pairFlightDate
,pairFlightnumber
,parkingTerminal
,partialHandling
,paxDoorCloseDate
REGISTRATIONNUMBER,registrationNumber
SCHEDULEDDATE,scheduledDate
,shortFinalDate
,touchdownAirborneDate
,uldCharges
VIAROUTES,viaRoutes
HELIX_UUID,HELIX_UUID
HELIX_TIMESTAMP,HELIX_TIMESTAMP
,tibco_messageTime