{
  "type" : "record",
  "name" : "AutoGeneratedSchema",
  "doc" : "Sqoop import of QueryResult",
  "fields" : [ {
    "name" : "ID",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ID",
    "sqlType" : "2"
  }, {
    "name" : "LEVEL_ID",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "LEVEL_ID",
    "sqlType" : "2"
  }, {
    "name" : "ACTIVE_FLAG",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ACTIVE_FLAG",
    "sqlType" : "12"
  }, {
    "name" : "DESCRIPTION",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "DESCRIPTION",
    "sqlType" : "12"
  }, {
    "name" : "SEG_ORGN",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SEG_ORGN",
    "sqlType" : "12"
  }, {
    "name" : "SEG_DSTN",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SEG_DSTN",
    "sqlType" : "12"
  }, {
    "name" : "POS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "POS",
    "sqlType" : "12"
  }, {
    "name" : "CLSCODE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CLSCODE",
    "sqlType" : "12"
  }, {
    "name" : "CRRCODE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CRRCODE",
    "sqlType" : "12"
  }, {
    "name" : "FLT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "FLT",
    "sqlType" : "12"
  }, {
    "name" : "DAYS_PRIOR_START",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "DAYS_PRIOR_START",
    "sqlType" : "2"
  }, {
    "name" : "DAYS_PRIOR_END",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "DAYS_PRIOR_END",
    "sqlType" : "2"
  }, {
    "name" : "DOW",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "DOW",
    "sqlType" : "12"
  }, {
    "name" : "SEG_DEPT_DATE_START",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SEG_DEPT_DATE_START",
    "sqlType" : "93"
  }, {
    "name" : "SEG_DEPT_DATE_END",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SEG_DEPT_DATE_END",
    "sqlType" : "93"
  }, {
    "name" : "EFF_DATE_START",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "EFF_DATE_START",
    "sqlType" : "93"
  }, {
    "name" : "EFF_DATE_END",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "EFF_DATE_END",
    "sqlType" : "93"
  }, {
    "name" : "DELETE_DATE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "DELETE_DATE",
    "sqlType" : "93"
  }, {
    "name" : "MIN_SEATS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "MIN_SEATS",
    "sqlType" : "2"
  }, {
    "name" : "MAX_SEATS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "MAX_SEATS",
    "sqlType" : "2"
  }, {
    "name" : "UPDATE_USER",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "UPDATE_USER",
    "sqlType" : "12"
  }, {
    "name" : "UPDATE_TIME",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "UPDATE_TIME",
    "sqlType" : "93"
  }, {
    "name" : "SET_ID",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SET_ID",
    "sqlType" : "2"
  } ],
  "tableName" : "QueryResult"
}
