oozie.use.system.libpath=True
security_enabled=False
dryrun=False
end_date=2025-01-24T07:30Z
TARGET_SCHEMA_CDW_FLOWN_FACT=/apps/helix/conf/avro/decomposed/cbiqw/cdw_flown_fact/2015-12-10/CDW_FLOWN_FACT.avsc
SOURCE_SCHEMA_CDW_FLOWN_FACT=/apps/helix/conf/avro/raw/cbiqw/cdw_flown_fact/2015-12-10/CDW_FLOWN_FACT.avsc
HDFS_URL=hdfs://10.38.217.169:8020
start_date=2017-01-24T07:30Z
HIVE_DATABASE=emcg