{
  "type" : "record",
  "name" : "AutoGeneratedSchema",
  "doc" : "Sqoop import of QueryResult",
  "fields" : [ 
  {
    "name" : "HELIX_UUID",
    "type" : [ "string", "null" ],
    "columnName" : "HELIX_UUID",
    "sqlType" : "2"
  }, {
    "name" : "HELIX_TIMESTAMP",
    "type" : [ "string", "null" ],
    "columnName" : "HELIX_TIMESTAMP",
    "sqlType" : "12"
  }, {
    "name" : "FLT_MASTER_FLT_KEY",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "FLT_MASTER_FLT_KEY",
    "sqlType" : "2"
  }, {
    "name" : "FREQUENCY",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "FREQUENCY",
    "sqlType" : "12"
  }, {
    "name" : "EFF_DATE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "EFF_DATE",
    "sqlType" : "93"
  }, {
    "name" : "DISCON_DATE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "DISCON_DATE",
    "sqlType" : "93"
  }, {
    "name" : "LEG_SEG_IND",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "LEG_SEG_IND",
    "sqlType" : "12"
  }, {
    "name" : "DEP_TIME",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "DEP_TIME",
    "sqlType" : "12"
  }, {
    "name" : "DEP_OFFSET",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "DEP_OFFSET",
    "sqlType" : "12"
  }, {
    "name" : "ARR_TIME",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ARR_TIME",
    "sqlType" : "12"
  }, {
    "name" : "ARR_OFFSET",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ARR_OFFSET",
    "sqlType" : "12"
  }, {
    "name" : "EQUIP_TYPE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "EQUIP_TYPE",
    "sqlType" : "12"
  }, {
    "name" : "F_CAP",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "F_CAP",
    "sqlType" : "2"
  }, {
    "name" : "J_CAP",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "J_CAP",
    "sqlType" : "2"
  }, {
    "name" : "Y_CAP",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "Y_CAP",
    "sqlType" : "2"
  }, {
    "name" : "NBR_INCL_SEGS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "NBR_INCL_SEGS",
    "sqlType" : "2"
  }, {
    "name" : "UPD_DT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "UPD_DT",
    "sqlType" : "93"
  }, {
    "name" : "UPD_ID",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "UPD_ID",
    "sqlType" : "12"
  }, {
    "name" : "LEG_NUMBER",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "LEG_NUMBER",
    "sqlType" : "12"
  }, {
    "name" : "INCL_SEG1",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "INCL_SEG1",
    "sqlType" : "12"
  }, {
    "name" : "INCL_SEG2",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "INCL_SEG2",
    "sqlType" : "12"
  }, {
    "name" : "INCL_SEG3",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "INCL_SEG3",
    "sqlType" : "12"
  }, {
    "name" : "INCL_SEG4",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "INCL_SEG4",
    "sqlType" : "12"
  }, {
    "name" : "INCL_SEG5",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "INCL_SEG5",
    "sqlType" : "12"
  }, {
    "name" : "INCL_SEG6",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "INCL_SEG6",
    "sqlType" : "12"
  } ],
  "tableName" : "QueryResult"
}