{
  "type" : "record",
  "name" : "AutoGeneratedSchema",
  "doc" : "Sqoop import of QueryResult",
  "fields" : [ {
    "name" : "REC_ID",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "REC_ID",
    "sqlType" : "2"
  }, {
    "name" : "DTL_ID",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "DTL_ID",
    "sqlType" : "2"
  }, {
    "name" : "TAX_CODE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TAX_CODE",
    "sqlType" : "12"
  }, {
    "name" : "TAX_NATION",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TAX_NATION",
    "sqlType" : "12"
  }, {
    "name" : "TAX_TYPE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TAX_TYPE",
    "sqlType" : "12"
  }, {
    "name" : "CXR",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CXR",
    "sqlType" : "12"
  }, {
    "name" : "ORIG",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ORIG",
    "sqlType" : "12"
  }, {
    "name" : "DEST",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "DEST",
    "sqlType" : "12"
  }, {
    "name" : "TAX_POINT_TAG",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TAX_POINT_TAG",
    "sqlType" : "12"
  }, {
    "name" : "SALE_FROM_DATE",
    "type" : [ "null", "long" ],
    "default" : null,
    "columnName" : "SALE_FROM_DATE",
    "sqlType" : "93"
  }, {
    "name" : "SALE_TO_DATE",
    "type" : [ "null", "long" ],
    "default" : null,
    "columnName" : "SALE_TO_DATE",
    "sqlType" : "93"
  }, {
    "name" : "TRAVEL_FROM_DATE",
    "type" : [ "null", "long" ],
    "default" : null,
    "columnName" : "TRAVEL_FROM_DATE",
    "sqlType" : "93"
  }, {
    "name" : "TRAVEL_TO_DATE",
    "type" : [ "null", "long" ],
    "default" : null,
    "columnName" : "TRAVEL_TO_DATE",
    "sqlType" : "93"
  }, {
    "name" : "TAX_CURRENCY",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TAX_CURRENCY",
    "sqlType" : "12"
  }, {
    "name" : "TAX_AMOUNT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TAX_AMOUNT",
    "sqlType" : "2"
  }, {
    "name" : "ACTIVE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ACTIVE",
    "sqlType" : "12"
  }, {
    "name" : "CREATED_DATE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CREATED_DATE",
    "sqlType" : "93"
  }, {
    "name" : "CREATED_BY",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CREATED_BY",
    "sqlType" : "12"
  }, {
    "name" : "MODIFIED_DATE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "MODIFIED_DATE",
    "sqlType" : "93"
  }, {
    "name" : "MODIFIED_BY",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "MODIFIED_BY",
    "sqlType" : "12"
  } ],
  "tableName" : "QueryResult"
}
