{
  "type" : "record",
  "name" : "AutoGeneratedSchema",
  "doc" : "Sqoop import of QueryResult",
  "fields" : [ {
    "name" : "RECID",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "RECID",
    "sqlType" : "2"
  }, {
    "name" : "SUBID",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SUBID",
    "sqlType" : "2"
  }, {
    "name" : "ACTIONCD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ACTIONCD",
    "sqlType" : "1"
  }, {
    "name" : "TBLNO",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TBLNO",
    "sqlType" : "2"
  }, {
    "name" : "APPL",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "APPL",
    "sqlType" : "1"
  }, {
    "name" : "LOCTYPE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "LOCTYPE",
    "sqlType" : "1"
  }, {
    "name" : "LOC",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "LOC",
    "sqlType" : "12"
  }, {
    "name" : "ACTDISCDT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ACTDISCDT",
    "sqlType" : "93"
  }, {
    "name" : "VENDORID",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "VENDORID",
    "sqlType" : "1"
  } ],
  "tableName" : "QueryResult"
}
