{
  "type" : "record",
  "name" : "AutoGeneratedSchema",
  "doc" : "Sqoop import of QueryResult",
  "fields" : [ {
    "name" : "FAREID",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "FAREID",
    "sqlType" : "2"
  }, {
    "name" : "SUBID",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SUBID",
    "sqlType" : "2"
  }, {
    "name" : "VENDORID",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "VENDORID",
    "sqlType" : "1"
  }, {
    "name" : "FARETYPE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "FARETYPE",
    "sqlType" : "1"
  }, {
    "name" : "CXR",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CXR",
    "sqlType" : "12"
  }, {
    "name" : "ORIG",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ORIG",
    "sqlType" : "12"
  }, {
    "name" : "ORIGCITY",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ORIGCITY",
    "sqlType" : "12"
  }, {
    "name" : "ORIGCNTRY",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ORIGCNTRY",
    "sqlType" : "12"
  }, {
    "name" : "DEST",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "DEST",
    "sqlType" : "12"
  }, {
    "name" : "DESTCITY",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "DESTCITY",
    "sqlType" : "12"
  }, {
    "name" : "DESTCNTRY",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "DESTCNTRY",
    "sqlType" : "12"
  }, {
    "name" : "TARNO",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TARNO",
    "sqlType" : "12"
  }, {
    "name" : "TARCD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TARCD",
    "sqlType" : "12"
  }, {
    "name" : "FARECLS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "FARECLS",
    "sqlType" : "12"
  }, {
    "name" : "STATUS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "STATUS",
    "sqlType" : "1"
  }, {
    "name" : "EFFDT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "EFFDT",
    "sqlType" : "93"
  }, {
    "name" : "DISCDT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "DISCDT",
    "sqlType" : "93"
  }, {
    "name" : "ACTEFFDT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ACTEFFDT",
    "sqlType" : "93"
  }, {
    "name" : "ACTDISCDT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ACTDISCDT",
    "sqlType" : "93"
  }, {
    "name" : "CREATEDTTM",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CREATEDTTM",
    "sqlType" : "93"
  }, {
    "name" : "RULENO",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "RULENO",
    "sqlType" : "12"
  }, {
    "name" : "RTGNO",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "RTGNO",
    "sqlType" : "12"
  }, {
    "name" : "OWRT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "OWRT",
    "sqlType" : "1"
  }, {
    "name" : "FTNT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "FTNT",
    "sqlType" : "12"
  }, {
    "name" : "DI",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "DI",
    "sqlType" : "1"
  }, {
    "name" : "GLOBAL",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "GLOBAL",
    "sqlType" : "12"
  }, {
    "name" : "MPM",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "MPM",
    "sqlType" : "12"
  }, {
    "name" : "CABOTAGE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CABOTAGE",
    "sqlType" : "1"
  }, {
    "name" : "FAREAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "FAREAMT",
    "sqlType" : "2"
  }, {
    "name" : "CURR",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CURR",
    "sqlType" : "12"
  }, {
    "name" : "AMTDEC",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "AMTDEC",
    "sqlType" : "1"
  }, {
    "name" : "ACTIONCD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ACTIONCD",
    "sqlType" : "1"
  }, {
    "name" : "VENDORACTIONCD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "VENDORACTIONCD",
    "sqlType" : "1"
  }, {
    "name" : "BATCHNO",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "BATCHNO",
    "sqlType" : "12"
  }, {
    "name" : "LINKNO",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "LINKNO",
    "sqlType" : "2"
  }, {
    "name" : "SEQNO",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SEQNO",
    "sqlType" : "2"
  }, {
    "name" : "GFSREF",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "GFSREF",
    "sqlType" : "12"
  }, {
    "name" : "AUDITED",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "AUDITED",
    "sqlType" : "1"
  }, {
    "name" : "CHGAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CHGAMT",
    "sqlType" : "2"
  }, {
    "name" : "PREVFAREID",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "PREVFAREID",
    "sqlType" : "2"
  }, {
    "name" : "BATCHID",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "BATCHID",
    "sqlType" : "2"
  }, {
    "name" : "CUSTOMERID",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CUSTOMERID",
    "sqlType" : "12"
  }, {
    "name" : "PROCESS_DT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "PROCESS_DT",
    "sqlType" : "93"
  } ],
  "tableName" : "QueryResult"
}
