oozie.use.system.libpath=True
security_enabled=False
PATH_SDW_MEMBERSHIP_CARDS=
PATH_SDW_MEMBER_STATUS_ENHANCEMENTS=
dryrun=False
SDW_CONTROL_FILE=sdw_control.txt
PATH_SDW_MEMBER_ACTIVITIES=/data/helix/raw/CDML/SDW_MEMBER_ACTIVITIES/full/2016-04-20
jobTracker=yarnRM
SDW_SQOOP_IMPORT_DIR=/data/helix/raw/CDML
SDW_SQOOP_OPTIONS_FILE=sdw_import_db_options
PATH_SDW_MEMBER_ACT_TRANSACTIONS=
nameNode=hdfs://nameservice1