{
  "type" : "record",
  "name" : "AutoGeneratedSchema",
  "doc" : "Sqoop import of QueryResult",
  "fields" : [ {
    "name" : "HELIX_UUID",
    "type" : [ "string", "null" ],
    "columnName" : "HELIX_UUID",
    "sqlType" : "2"
  }, {
    "name" : "HELIX_TIMESTAMP",
    "type" : [ "string", "null" ],
    "columnName" : "HELIX_TIMESTAMP",
    "sqlType" : "12"
  },{
    "name" : "RECID",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "RECID",
    "sqlType" : "2"
  }, {
    "name" : "SUBID",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SUBID",
    "sqlType" : "2"
  }, {
    "name" : "ACTION",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ACTION",
    "sqlType" : "2"
  }, {
    "name" : "TBL_ID",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TBL_ID",
    "sqlType" : "2"
  }, {
    "name" : "TBL_NO",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TBL_NO",
    "sqlType" : "2"
  }, {
    "name" : "TICKET_CODE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TICKET_CODE",
    "sqlType" : "12"
  }, {
    "name" : "APPL_TAG",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "APPL_TAG",
    "sqlType" : "12"
  }, {
    "name" : "FARE_BASIS_TKT_DESIG",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "FARE_BASIS_TKT_DESIG",
    "sqlType" : "12"
  }, {
    "name" : "EQUIP_CODE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "EQUIP_CODE",
    "sqlType" : "12"
  }, {
    "name" : "CABIN_CODE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CABIN_CODE",
    "sqlType" : "12"
  }, {
    "name" : "RBD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "RBD",
    "sqlType" : "12"
  }, {
    "name" : "FARE_TYPE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "FARE_TYPE",
    "sqlType" : "12"
  }, {
    "name" : "TARIFF",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TARIFF",
    "sqlType" : "12"
  }, {
    "name" : "FARE_OWN_CXR",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "FARE_OWN_CXR",
    "sqlType" : "12"
  }, {
    "name" : "SECTORE_RULE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SECTORE_RULE",
    "sqlType" : "12"
  }, {
    "name" : "ACTDISCDT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ACTDISCDT",
    "sqlType" : "93"
  } ],
  "tableName" : "QueryResult"
}
