{  
   "type":"record",
   "name":"crmaccounts",
   "namespace":"datalake",
   "fields":[  
      {  
         "name":"helix_uuid",
         "type":[  
            "null",
            "string"
         ]
      },
	  {  
         "name":"helix_timestamp",
         "type":[  
            "null",
            "string"
         ]
      },
	  {  
         "name":"accountid",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"accountkey",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"createddate",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"createdby",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"modifieddate",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"modifiedby",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"snapshotdate",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"snapshotby",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"accounttype",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"accountcode",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"trackingcode",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"countryisocode",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"citycode",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"accounttradingname",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"accountlegalname",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"accountcategory",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"accountowner",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"aoapplicablefrom",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"saleschannel",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"salesterritory",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"gsa",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"farelogic",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"lifecyclestatus",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"dormantreason",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"reportingcurrency",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"corporatetype",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"industrytype",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"gds",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"callplaninterval",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"comments",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"i_orginalclass",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"i_locationtype",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"i_crossreferenceiatacode",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"i_categorytype",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"i_pcindicator",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"i_companytype",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"i_lastchangedate",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"i_lastreinstdate",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"i_orgnisationapprovaldate",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"i_organisationstartdate",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"i_internalrefnumber",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"i_internalcrossrefnumber",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"m_address",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"m_cityname",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"m_statecounty",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"m_postabbriviation",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"m_country",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"m_countryisocode",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"m_postcode",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"m_zipcode",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"m_email",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"m_website",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"m_domain",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"m_phoneisdcode",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"m_phonestdcode",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"m_phonenumber",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"m_faxisdcode",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"m_faxstdcode",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"m_faxnumber",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"address",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"cityname",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"statecounty",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"postabbriviation",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"acountry",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"acountryisocode",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"postcode",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"zipcode",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"email",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"website",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"domain",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"phoneisdcode",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"phonestdcode",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"phonenumber",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"faxisdcode",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"faxstdcode",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"faxnumber",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"acceptfreegifts",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"participatefamtrips",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"acceptfreetickets",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"acceptupgrades",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"accepteventsinvite",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"localtravelpolicy",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"ltpdetails",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"globaltravelpolicy",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"gtpdetails",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"big4account",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"accountname",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"sourcesys",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"sourcesysupdate",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"syncupdate",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"syncerror",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"rundate",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"reprocessflag",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"ext_source",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"ext_error",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"ext_operation",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"br_member_id",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"br_membership_number",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"br_lifecycle_status",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"br_join_date",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"br_discontinued_date",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"br_discontinued_reason",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"br_discontinued_desc",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"administrator_emailid",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"ownership",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"brand",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"markettype",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"tmcregion",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"inclusion",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"clusterdeal",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"accountownername",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"i_accounttradingname",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"dealstartdate",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"ek_qf_corporate",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"first_acquisition_date",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"kycstatus",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"kycrequestsno",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"dealendexpirydate",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"localchainallowed",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"br_org_id",
         "type":[  
            "null",
            "string"
         ]
      }
   ]
}