{
  "type" : "record",
  "name" : "AutoGeneratedSchema",
  "doc" : "Sqoop import of QueryResult",
  "fields" : [ {
    "name" : "RECID",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "RECID",
    "sqlType" : "2"
  }, {
    "name" : "SUBID",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SUBID",
    "sqlType" : "2"
  }, {
    "name" : "ACTIONCD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ACTIONCD",
    "sqlType" : "1"
  }, {
    "name" : "TBLNO",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TBLNO",
    "sqlType" : "2"
  }, {
    "name" : "ORGDOW",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ORGDOW",
    "sqlType" : "12"
  }, {
    "name" : "TOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TOD",
    "sqlType" : "12"
  }, {
    "name" : "MINSTAY",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "MINSTAY",
    "sqlType" : "12"
  }, {
    "name" : "UNIT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "UNIT",
    "sqlType" : "12"
  }, {
    "name" : "FROMGTBLNO",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "FROMGTBLNO",
    "sqlType" : "2"
  }, {
    "name" : "TOGTBLNO",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TOGTBLNO",
    "sqlType" : "2"
  }, {
    "name" : "WAIVER",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "WAIVER",
    "sqlType" : "1"
  }, {
    "name" : "DTTBLNO",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "DTTBLNO",
    "sqlType" : "2"
  }, {
    "name" : "TXTTBLNO",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TXTTBLNO",
    "sqlType" : "2"
  }, {
    "name" : "UNAVAIL",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "UNAVAIL",
    "sqlType" : "1"
  }, {
    "name" : "MINSTAYDT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "MINSTAYDT",
    "sqlType" : "12"
  }, {
    "name" : "EL",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "EL",
    "sqlType" : "1"
  }, {
    "name" : "WAIVERDT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "WAIVERDT",
    "sqlType" : "12"
  }, {
    "name" : "WAIVEREL",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "WAIVEREL",
    "sqlType" : "1"
  }, {
    "name" : "WAIVERPRD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "WAIVERPRD",
    "sqlType" : "12"
  }, {
    "name" : "WAIVERUNIT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "WAIVERUNIT",
    "sqlType" : "1"
  }, {
    "name" : "MINSTYCHKAPPL",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "MINSTYCHKAPPL",
    "sqlType" : "1"
  }, {
    "name" : "MINSTYCHKMILG",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "MINSTYCHKMILG",
    "sqlType" : "12"
  }, {
    "name" : "MINSTYCHKMILL",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "MINSTYCHKMILL",
    "sqlType" : "12"
  }, {
    "name" : "ACTDISCDT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ACTDISCDT",
    "sqlType" : "93"
  }, {
    "name" : "VENDORID",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "VENDORID",
    "sqlType" : "1"
  } ],
  "tableName" : "QueryResult"
}
