{
  "type" : "record",
  "name" : "AutoGeneratedSchema",
  "doc" : "Sqoop import of QueryResult",
  "fields" : [ {
    "name" : "FLTDATE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "FLTDATE",
    "sqlType" : "93"
  }, {
    "name" : "FLTNUM",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "FLTNUM",
    "sqlType" : "12"
  }, {
    "name" : "CRRCODE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CRRCODE",
    "sqlType" : "12"
  }, {
    "name" : "ORGN",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ORGN",
    "sqlType" : "12"
  }, {
    "name" : "DSTN",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "DSTN",
    "sqlType" : "12"
  }, {
    "name" : "CMPCODE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CMPCODE",
    "sqlType" : "12"
  }, {
    "name" : "DOW",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "DOW",
    "sqlType" : "2"
  }, {
    "name" : "TOTBKD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TOTBKD",
    "sqlType" : "2"
  }, {
    "name" : "GRPBKD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "GRPBKD",
    "sqlType" : "2"
  }, {
    "name" : "TOTOUT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TOTOUT",
    "sqlType" : "2"
  }, {
    "name" : "GRPOUT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "GRPOUT",
    "sqlType" : "2"
  }, {
    "name" : "BADDATASYSFLAG",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "BADDATASYSFLAG",
    "sqlType" : "12"
  }, {
    "name" : "BADDATAUSRFLAG",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "BADDATAUSRFLAG",
    "sqlType" : "12"
  }, {
    "name" : "OUTLIERFLAG",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "OUTLIERFLAG",
    "sqlType" : "12"
  }, {
    "name" : "OBMODE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "OBMODE",
    "sqlType" : "12"
  }, {
    "name" : "LSTUPLDATE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "LSTUPLDATE",
    "sqlType" : "93"
  }, {
    "name" : "NXTUPLDATE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "NXTUPLDATE",
    "sqlType" : "93"
  }, {
    "name" : "LSTINPDYPR",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "LSTINPDYPR",
    "sqlType" : "2"
  }, {
    "name" : "LSTUPLDYPR",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "LSTUPLDYPR",
    "sqlType" : "2"
  }, {
    "name" : "INPCAP",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "INPCAP",
    "sqlType" : "2"
  }, {
    "name" : "INPRSTRCAP",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "INPRSTRCAP",
    "sqlType" : "2"
  }, {
    "name" : "RSTRCAP",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "RSTRCAP",
    "sqlType" : "2"
  }, {
    "name" : "RSTRCAPSRC",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "RSTRCAPSRC",
    "sqlType" : "12"
  }, {
    "name" : "UPSTS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "UPSTS",
    "sqlType" : "2"
  }, {
    "name" : "OBSTS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "OBSTS",
    "sqlType" : "2"
  }, {
    "name" : "CMPAU",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CMPAU",
    "sqlType" : "2"
  }, {
    "name" : "VARSTSFLAG",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "VARSTSFLAG",
    "sqlType" : "12"
  }, {
    "name" : "LEGFLAG",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "LEGFLAG",
    "sqlType" : "12"
  }, {
    "name" : "CMPID",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CMPID",
    "sqlType" : "2"
  }, {
    "name" : "ADJCAP",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ADJCAP",
    "sqlType" : "2"
  }, {
    "name" : "DSPLCOST",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "DSPLCOST",
    "sqlType" : "2"
  }, {
    "name" : "LEGDPTDATE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "LEGDPTDATE",
    "sqlType" : "93"
  }, {
    "name" : "RECONSTRAINEDOUT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "RECONSTRAINEDOUT",
    "sqlType" : "2"
  }, {
    "name" : "BIDPRICE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "BIDPRICE",
    "sqlType" : "2"
  }, {
    "name" : "SEATIDX",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SEATIDX",
    "sqlType" : "2"
  }, {
    "name" : "DCPROFILESTS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "DCPROFILESTS",
    "sqlType" : "2"
  }, {
    "name" : "DCPROFILEPRD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "DCPROFILEPRD",
    "sqlType" : "2"
  }, {
    "name" : "LSTOPTDATE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "LSTOPTDATE",
    "sqlType" : "93"
  }, {
    "name" : "CVMINCAP",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CVMINCAP",
    "sqlType" : "2"
  }, {
    "name" : "CVMAXCAP",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CVMAXCAP",
    "sqlType" : "2"
  }, {
    "name" : "GRPDCSTS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "GRPDCSTS",
    "sqlType" : "2"
  }, {
    "name" : "OBPARAMID",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "OBPARAMID",
    "sqlType" : "2"
  }, {
    "name" : "OBFARE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "OBFARE",
    "sqlType" : "2"
  }, {
    "name" : "OLDINPCAP",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "OLDINPCAP",
    "sqlType" : "2"
  }, {
    "name" : "OLDGRPBKD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "OLDGRPBKD",
    "sqlType" : "2"
  }, {
    "name" : "INPRESAU",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "INPRESAU",
    "sqlType" : "2"
  }, {
    "name" : "BIDPRICERAW",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "BIDPRICERAW",
    "sqlType" : "2"
  }, {
    "name" : "TKTPAX",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TKTPAX",
    "sqlType" : "2"
  }, {
    "name" : "PHYCAP",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "PHYCAP",
    "sqlType" : "2"
  }, {
    "name" : "MARKET_SIZE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "MARKET_SIZE",
    "sqlType" : "2"
  }, {
    "name" : "TOT_WTL",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TOT_WTL",
    "sqlType" : "2"
  }, {
    "name" : "VAR_STS_BY_TABLE_FLAG",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "VAR_STS_BY_TABLE_FLAG",
    "sqlType" : "12"
  }, {
    "name" : "ZZSTS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ZZSTS",
    "sqlType" : "2"
  }, {
    "name" : "CAP_ADJ_STS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CAP_ADJ_STS",
    "sqlType" : "2"
  }, {
    "name" : "TOT_UNC_DMD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TOT_UNC_DMD",
    "sqlType" : "2"
  }, {
    "name" : "MAX_OB_SEATS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "MAX_OB_SEATS",
    "sqlType" : "2"
  }, {
    "name" : "MAX_DC_SEATS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "MAX_DC_SEATS",
    "sqlType" : "2"
  }, {
    "name" : "MAX_UP_SEATS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "MAX_UP_SEATS",
    "sqlType" : "2"
  }, {
    "name" : "TEMP_MAX_OB_SEATS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TEMP_MAX_OB_SEATS",
    "sqlType" : "2"
  }, {
    "name" : "TEMP_MAX_DC_SEATS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TEMP_MAX_DC_SEATS",
    "sqlType" : "2"
  }, {
    "name" : "TEMP_MAX_UP_SEATS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TEMP_MAX_UP_SEATS",
    "sqlType" : "2"
  }, {
    "name" : "MAX_UPSTS_FROM_UPGRADE_PARAM",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "MAX_UPSTS_FROM_UPGRADE_PARAM",
    "sqlType" : "2"
  }, {
    "name" : "OBDCMULT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "OBDCMULT",
    "sqlType" : "2"
  }, {
    "name" : "INPUT_CAPACITY_REDUCTION",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "INPUT_CAPACITY_REDUCTION",
    "sqlType" : "2"
  }, {
    "name" : "CAPACITY_REDUCTION",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CAPACITY_REDUCTION",
    "sqlType" : "2"
  }, {
    "name" : "CAPACITY_REDUCTION_SOURCE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CAPACITY_REDUCTION_SOURCE",
    "sqlType" : "12"
  }, {
    "name" : "CURRENT_FINAL_GROUP_OUT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CURRENT_FINAL_GROUP_OUT",
    "sqlType" : "2"
  } ],
  "tableName" : "QueryResult"
}
