TBL_ODS_DELAY_OUTPUT_PATH=${DECOMPOSED_BASE_PATH}/ods_delay/full/1.0/${DATE}/${TIME}
oozie.use.system.libpath=True
COMPRESSION=snappy
jobTracker=yarnRM
HDFS_URI=hdfs://helixcloud
DATE=2018-01-09
TBL_ODS_MVTTYPES_INPUT_PATH=${RAW_BASE_PATH}/ods_mvttypes/full/1.0/${DATE}/${TIME}
CONF_DECOMPOSED_PATH=/apps/helix/conf/avro/decomposed/coreods
TBL_ODS_DELAY_SCHEMA_FILE=${CONF_DECOMPOSED_PATH}/flightfull/full/1.0/2017-12-25/tbl_ods_delay.avsc
TBL_ODS_FLIGHT_INFO_INPUT_PATH=${RAW_BASE_PATH}/ods_flight_info/full/1.0/${DATE}/${TIME}
DECOMPOSED_BASE_PATH=/data/helix/decomposed/coreods
TBL_ODS_MVTTYPES_SCHEMA_FILE=${CONF_DECOMPOSED_PATH}/flightfull/full/1.0/2017-12-25/tbl_ods_mvttypes.avsc
nameNode=hdfs://helixcloud
dryrun=False
TBL_ODS_FLIGHT_TAILCHANGE_SCHEMA_FILE=${CONF_DECOMPOSED_PATH}/flightfull/full/1.0/2017-12-25/tbl_ods_flight_tailchange.avsc
RAW_BASE_PATH=/data/helix/raw/coreods
TBL_ODS_FLIGHT_INFO_SCHEMA_FILE=${CONF_DECOMPOSED_PATH}/flightfull/full/1.0/2017-12-25/tbl_ods_flight_info.avsc
TBL_ODS_FLIGHT_INFO_OUTPUT_PATH=${DECOMPOSED_BASE_PATH}/ods_flight_info/full/1.0/${DATE}/${TIME}
security_enabled=False
EMAIL_ADDRESS_LIST=fayazbasha.shaik@dnata.com, aswini.subramani@dnata.com
TBL_ODS_FLIGHT_TAILCHANGE_OUTPUT_PATH=${DECOMPOSED_BASE_PATH}/ods_flight_tailchange/full/1.0/${DATE}/${TIME}
TBL_ODS_DELAY_INPUT_PATH=${RAW_BASE_PATH}/ods_delay/full/1.0/${DATE}/${TIME}
TBL_ODS_FLIGHT_TAILCHANGE_INPUT_PATH=${RAW_BASE_PATH}/ods_flight_tailchange/full/1.0/${DATE}/${TIME}
TIME=01-00
TBL_ODS_MVTTYPES_OUTPUT_PATH=${DECOMPOSED_BASE_PATH}/ods_mvttypes/full/1.0/${DATE}/${TIME}