{
  "type" : "record",
  "name" : "AutoGeneratedSchema",
  "doc" : "Sqoop import of QueryResult",
  "fields" : [ {
    "name" : "HELIX_UUID",
    "type" : [ "string", "null" ],
    "columnName" : "HELIX_UUID",
    "sqlType" : "2"
  }, {
    "name" : "HELIX_TIMESTAMP",
    "type" : [ "string", "null" ],
    "columnName" : "HELIX_TIMESTAMP",
    "sqlType" : "12"
  }, {
    "name" : "ID",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ID",
    "sqlType" : "2"
  }, {
    "name" : "SET_ID",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SET_ID",
    "sqlType" : "2"
  }, {
    "name" : "LEVEL_ID",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "LEVEL_ID",
    "sqlType" : "2"
  }, {
    "name" : "ACTIVE_FLAG",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ACTIVE_FLAG",
    "sqlType" : "12"
  }, {
    "name" : "DESCRIPTION",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "DESCRIPTION",
    "sqlType" : "12"
  }, {
    "name" : "MKT_ORGN",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "MKT_ORGN",
    "sqlType" : "12"
  }, {
    "name" : "MKT_DSTN",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "MKT_DSTN",
    "sqlType" : "12"
  }, {
    "name" : "POS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "POS",
    "sqlType" : "12"
  }, {
    "name" : "DIRECTION",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "DIRECTION",
    "sqlType" : "12"
  }, {
    "name" : "ROUTE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ROUTE",
    "sqlType" : "12"
  }, {
    "name" : "SELL_DATE_RANGE_START",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SELL_DATE_RANGE_START",
    "sqlType" : "93"
  }, {
    "name" : "SELL_DATE_RANGE_END",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SELL_DATE_RANGE_END",
    "sqlType" : "93"
  }, {
    "name" : "DEPT_DATE_RANGE_START",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "DEPT_DATE_RANGE_START",
    "sqlType" : "93"
  }, {
    "name" : "DEPT_DATE_RANGE_END",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "DEPT_DATE_RANGE_END",
    "sqlType" : "93"
  }, {
    "name" : "DEPT_TIME_RANGE_START",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "DEPT_TIME_RANGE_START",
    "sqlType" : "2"
  }, {
    "name" : "DEPT_TIME_RANGE_END",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "DEPT_TIME_RANGE_END",
    "sqlType" : "2"
  }, {
    "name" : "DAYS_OF_WEEK",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "DAYS_OF_WEEK",
    "sqlType" : "12"
  }, {
    "name" : "PRIORITY",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "PRIORITY",
    "sqlType" : "2"
  }, {
    "name" : "APPLIES_TO",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "APPLIES_TO",
    "sqlType" : "2"
  }, {
    "name" : "SOURCE_CLUSTER_ID",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SOURCE_CLUSTER_ID",
    "sqlType" : "2"
  }, {
    "name" : "SOURCE_TYPE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SOURCE_TYPE",
    "sqlType" : "12"
  }, {
    "name" : "LF_TRIGGER_CONDITION",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "LF_TRIGGER_CONDITION",
    "sqlType" : "2"
  }, {
    "name" : "DELETE_DATE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "DELETE_DATE",
    "sqlType" : "93"
  }, {
    "name" : "UPDATE_USER",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "UPDATE_USER",
    "sqlType" : "12"
  }, {
    "name" : "UPDATE_TIME",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "UPDATE_TIME",
    "sqlType" : "93"
  }, {
    "name" : "CRITICAL_LEG_ORGN",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CRITICAL_LEG_ORGN",
    "sqlType" : "12"
  }, {
    "name" : "CRITICAL_LEG_DSTN",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CRITICAL_LEG_DSTN",
    "sqlType" : "12"
  }, {
    "name" : "METRIC_TYPE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "METRIC_TYPE",
    "sqlType" : "2"
  } ],
  "tableName" : "QueryResult"
}
