oozie.use.system.libpath=True
security_enabled=False
PAYLOAD_HISTORY_SCHEMA_SYNC_PATH=/data/helix/uat/modelled/emfg/sync/altea/loadsheet/2018-04-20/00-00/*.avro
dryrun=False
oozie.launcher.mapreduce.job.queuename=opseff
PAYLOAD_LOADSHEET_DEDUPE_HISTORY_LOCATION=/data/helix/uat/modelled/emfg/dedupe/altea/loadsheet/history
jobTracker=yarnRM
COMPRESSION=snappy
QUEUE=opseff
SPARK_JAR=/apps/helix/conf/oozie/workspaces/uat/wf_DedupAlteaLoadsheetInitial/lib/payload_loadsheet_dedup-1.0.1.540.jar
nameNode=hdfs://nameservice1
DATA_LOAD_MODE=History
PAYLOAD_LOADSHEET_INCREMENTAL_PATH=/data/helix/decomposed/altea/loadsheet/incremental/1.0/2018-04-19/00-00/*.avro
MAX_EXECUTORS=20
PAYLOAD_LOADSHEET_DEDUPE_CURRENT_LOCATION=/data/helix/uat/modelled/emfg/dedupe/altea/loadsheet/current
CLASS_NAME=com.emirates.helix.PayloadLoadSheetDedupDriver
DRIVER_MEMORY=6g
LOOKBACK_MONTHS=3
EMAIL_LIST=pratik.vyas@dnata.com,aswini.subramani@dnata.com, krishnaraj.rajagopal@emirates.com, fayazbasha.shaik@dnata.com
EXECUTOR_MEMORY=8g
MIN_EXECUTORS=5
COALESCE_VALUE=10