{
  "type" : "record",
  "name" : "AutoGeneratedSchema",
  "doc" : "Sqoop import of QueryResult",
  "fields" : [ {
    "name" : "GDSSRC",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "GDSSRC",
    "sqlType" : "12"
  }, {
    "name" : "GDSDES",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "GDSDES",
    "sqlType" : "12"
  }, {
    "name" : "SOVTYP",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SOVTYP",
    "sqlType" : "12"
  }, {
    "name" : "TOUVALIND",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TOUVALIND",
    "sqlType" : "12"
  } ],
  "tableName" : "QueryResult"
}
