{
  "type" : "record",
  "name" : "AutoGeneratedSchema",
  "doc" : "Sqoop import of QueryResult",
  "fields" : [ {
    "name" : "GWS_RQST_ITNRY_ID",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "GWS_RQST_ITNRY_ID",
    "sqlType" : "2"
  }, {
    "name" : "REQUEST_ID",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "REQUEST_ID",
    "sqlType" : "2"
  }, {
    "name" : "ITINERARY_ORDER",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ITINERARY_ORDER",
    "sqlType" : "2"
  }, {
    "name" : "ADULT_COUNT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ADULT_COUNT",
    "sqlType" : "2"
  }, {
    "name" : "CHILD_COUNT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CHILD_COUNT",
    "sqlType" : "2"
  }, {
    "name" : "INFANT_COUNT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "INFANT_COUNT",
    "sqlType" : "2"
  }, {
    "name" : "FOC",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "FOC",
    "sqlType" : "2"
  }, {
    "name" : "PROPOSED_FARE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "PROPOSED_FARE",
    "sqlType" : "2"
  }, {
    "name" : "JOURNEY_TYPE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "JOURNEY_TYPE",
    "sqlType" : "12"
  }, {
    "name" : "TRAFFIC_TYPE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TRAFFIC_TYPE",
    "sqlType" : "12"
  }, {
    "name" : "STATUS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "STATUS",
    "sqlType" : "12"
  }, {
    "name" : "NEGOTIATION_CYCLE_NO",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "NEGOTIATION_CYCLE_NO",
    "sqlType" : "2"
  }, {
    "name" : "CREATED_BY",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CREATED_BY",
    "sqlType" : "12"
  }, {
    "name" : "CREATED_DATE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CREATED_DATE",
    "sqlType" : "93"
  }, {
    "name" : "MODIFIED_BY",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "MODIFIED_BY",
    "sqlType" : "12"
  }, {
    "name" : "MODIFIED_DATE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "MODIFIED_DATE",
    "sqlType" : "93"
  }, {
    "name" : "DTL_ID",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "DTL_ID",
    "sqlType" : "2"
  }, {
    "name" : "FARE_BASIS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "FARE_BASIS",
    "sqlType" : "12"
  }, {
    "name" : "GWS_RQST_HDR_ID",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "GWS_RQST_HDR_ID",
    "sqlType" : "2"
  }, {
    "name" : "IS_READ_BY_BAP",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "IS_READ_BY_BAP",
    "sqlType" : "1"
  }, {
    "name" : "ACTION_TYPE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ACTION_TYPE",
    "sqlType" : "12"
  }, {
    "name" : "ACTION_DATE_UTC",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ACTION_DATE_UTC",
    "sqlType" : "93"
  }, {
    "name" : "ORIGIN",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ORIGIN",
    "sqlType" : "12"
  }, {
    "name" : "DESTINATION",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "DESTINATION",
    "sqlType" : "12"
  }, {
    "name" : "OPTION_CREATED_DATE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "OPTION_CREATED_DATE",
    "sqlType" : "93"
  }, {
    "name" : "VERSION",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "VERSION",
    "sqlType" : "2"
  }, {
    "name" : "FIRST_DEPARTURE_DATE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "FIRST_DEPARTURE_DATE",
    "sqlType" : "93"
  }, {
    "name" : "ZZ_REFERENCE_CODE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ZZ_REFERENCE_CODE",
    "sqlType" : "12"
  }, {
    "name" : "IS_INTERLINE_REQUEST",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "IS_INTERLINE_REQUEST",
    "sqlType" : "12"
  } ],
  "tableName" : "QueryResult"
}
