{
  "type" : "record",
  "name" : "AutoGeneratedSchema",
  "doc" : "Sqoop import of QueryResult",
  "fields" : [  {
    "name" : "HELIX_UUID",
    "type" : [ "string", "null" ],
    "columnName" : "HELIX_UUID",
    "sqlType" : "2"
  }, {
    "name" : "HELIX_TIMESTAMP",
    "type" : [ "string", "null" ],
    "columnName" : "HELIX_TIMESTAMP",
    "sqlType" : "12"
  }, {
    "name" : "RECID",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "RECID",
    "sqlType" : "2"
  }, {
    "name" : "SUBID",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SUBID",
    "sqlType" : "2"
  }, {
    "name" : "ACTIONCD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ACTIONCD",
    "sqlType" : "1"
  }, {
    "name" : "TBLNO",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TBLNO",
    "sqlType" : "2"
  }, {
    "name" : "FLTAPPL",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "FLTAPPL",
    "sqlType" : "1"
  }, {
    "name" : "FLTNO1",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "FLTNO1",
    "sqlType" : "12"
  }, {
    "name" : "CXR1",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CXR1",
    "sqlType" : "12"
  }, {
    "name" : "CXR1FLTTBLNO",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CXR1FLTTBLNO",
    "sqlType" : "2"
  }, {
    "name" : "REL1",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "REL1",
    "sqlType" : "1"
  }, {
    "name" : "FLTNO2",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "FLTNO2",
    "sqlType" : "12"
  }, {
    "name" : "CXR2",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CXR2",
    "sqlType" : "12"
  }, {
    "name" : "CXR2FLTTBLNO",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CXR2FLTTBLNO",
    "sqlType" : "2"
  }, {
    "name" : "REL2",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "REL2",
    "sqlType" : "1"
  }, {
    "name" : "FLTNO3",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "FLTNO3",
    "sqlType" : "12"
  }, {
    "name" : "CXR3",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CXR3",
    "sqlType" : "12"
  }, {
    "name" : "DOW",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "DOW",
    "sqlType" : "12"
  }, {
    "name" : "TVLOI",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TVLOI",
    "sqlType" : "1"
  }, {
    "name" : "TVLAPPL",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TVLAPPL",
    "sqlType" : "1"
  }, {
    "name" : "TVLLOC",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TVLLOC",
    "sqlType" : "1"
  }, {
    "name" : "TVLBETGEO",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TVLBETGEO",
    "sqlType" : "2"
  }, {
    "name" : "TVLANDGEO",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TVLANDGEO",
    "sqlType" : "2"
  }, {
    "name" : "TVLVIA",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TVLVIA",
    "sqlType" : "1"
  }, {
    "name" : "TVLVIAGEO",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TVLVIAGEO",
    "sqlType" : "2"
  }, {
    "name" : "HIDDEN",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "HIDDEN",
    "sqlType" : "1"
  }, {
    "name" : "FLTNON",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "FLTNON",
    "sqlType" : "1"
  }, {
    "name" : "FLTDIR",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "FLTDIR",
    "sqlType" : "1"
  }, {
    "name" : "FLTMUL",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "FLTMUL",
    "sqlType" : "1"
  }, {
    "name" : "FLTONE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "FLTONE",
    "sqlType" : "1"
  }, {
    "name" : "FLTONLINE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "FLTONLINE",
    "sqlType" : "1"
  }, {
    "name" : "FLTINT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "FLTINT",
    "sqlType" : "1"
  }, {
    "name" : "FLTAPP",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "FLTAPP",
    "sqlType" : "1"
  }, {
    "name" : "FLTSAME",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "FLTSAME",
    "sqlType" : "1"
  }, {
    "name" : "FLTEQUIP",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "FLTEQUIP",
    "sqlType" : "12"
  }, {
    "name" : "DTTBLNO",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "DTTBLNO",
    "sqlType" : "2"
  }, {
    "name" : "TXTTBLNO",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TXTTBLNO",
    "sqlType" : "2"
  }, {
    "name" : "UNAVAIL",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "UNAVAIL",
    "sqlType" : "1"
  }, {
    "name" : "ACTDISCDT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ACTDISCDT",
    "sqlType" : "93"
  }, {
    "name" : "VENDORID",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "VENDORID",
    "sqlType" : "1"
  } ],
  "tableName" : "QueryResult"
}
