oozie.use.system.libpath=True
security_enabled=False
dryrun=False
COMPRESSION=snappy
EMAIL_ADDRESS_LIST=aswini.subramani@dnata.com,krishnaraj.rajagopal@emirates.com, fayabasha.shaik@dnata.com
jobTracker=yarnRM
NO_OF_SHUFFLES=100
CTRL_FILE_PATH=/apps/helix/conf/oozie/workspaces/wf_ServingFlightMasterExaData/ctrl_file.prop
HDFS_INPUT_PATH=/data/helix/uat/modelled/emfg/public/flightmaster/current/snapdate=2018-03-08/snaptime=15-00
nameNode=hdfs://nameservice1
SPARK_PARTITIONS=10
HDFS_OUTPUT_PATH=/data/helix/uat/modelled/emfg/serving