oozie.use.system.libpath=True
security_enabled=False
AGS_REFLINE_DEDUPE_CURRENT_PATH=/data/helix/modelled/flight_genome/dedupe/ags/refline/current1
AGS_REFLINE_DEDUPE_HISTORY_PATH=/data/helix/modelled/flight_genome/dedupe/ags/refline/history1
dryrun=False
COMPRESSION=snappy
EMAIL_ADDRESS_LIST=fayazbasha.shaik@dnata.com, aswini.subramani@dnata.com
AGS_REFLINE_HISTORY_SYNC_PATH=/data/helix/decomposed/ags/refline/incremental/1.0/2018-02-19/12-43
AGS_REFLINE_INCREMENTAL_PATH=/data/helix/decomposed/ags/refline/incremental/1.0/2018-02-19/12-43
LOOKBACK_MONTHS=6
jobTracker=yarnRM
nameNode=hdfs://helixcloud
COALESCE_VALUE=4