{
  "type" : "record",
  "name" : "AutoGeneratedSchema",
  "doc" : "Sqoop import of QueryResult",
  "fields" : [ {
    "name" : "ITEM_ID",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ITEM_ID",
    "sqlType" : "2"
  }, {
    "name" : "DIMENSION",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "DIMENSION",
    "sqlType" : "12"
  }, {
    "name" : "DLEVEL",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "DLEVEL",
    "sqlType" : "12"
  }, {
    "name" : "VALUE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "VALUE",
    "sqlType" : "12"
  }, {
    "name" : "WEIGHT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "WEIGHT",
    "sqlType" : "2"
  } ],
  "tableName" : "QueryResult"
}
