oozie.use.system.libpath=True
security_enabled=False
dryrun=False
PROMIS_CONTROL_FILE=promis_control.txt
jobTracker=dolinux767.hq.emirates.com:8032
nameNode=hdfs://dolinux751.hq.emirates.com:8020
PROMIS_SQOOP_OPTIONS_FILE=promis_import_db_options
PATH_PRMS_LEG_FCST_DATA=/data/helix/raw/PROMIS/PRMS_LEG_FCST_DATA/full/2015-01-31