{
  "type" : "record",
  "name" : "AutoGeneratedSchema",
  "doc" : "Sqoop import of QueryResult",
  "fields" : [  {
    "name" : "HELIX_UUID",
    "type" : [ "string", "null" ],
    "columnName" : "HELIX_UUID",
    "sqlType" : "2"
  }, {
    "name" : "HELIX_TIMESTAMP",
    "type" : [ "string", "null" ],
    "columnName" : "HELIX_TIMESTAMP",
    "sqlType" : "12"
  }, {
    "name" : "RECID",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "RECID",
    "sqlType" : "2"
  }, {
    "name" : "SUBID",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SUBID",
    "sqlType" : "2"
  }, {
    "name" : "ACTIONCD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ACTIONCD",
    "sqlType" : "1"
  }, {
    "name" : "TBLNO",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TBLNO",
    "sqlType" : "2"
  }, {
    "name" : "VOLCHG",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "VOLCHG",
    "sqlType" : "1"
  }, {
    "name" : "INVCHG",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "INVCHG",
    "sqlType" : "1"
  }, {
    "name" : "CNXCHG",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CNXCHG",
    "sqlType" : "1"
  }, {
    "name" : "TKTNRF",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TKTNRF",
    "sqlType" : "1"
  }, {
    "name" : "PNLCNX",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "PNLCNX",
    "sqlType" : "1"
  }, {
    "name" : "PNLFAL",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "PNLFAL",
    "sqlType" : "1"
  }, {
    "name" : "PNLCHG",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "PNLCHG",
    "sqlType" : "1"
  }, {
    "name" : "PNLREP",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "PNLREP",
    "sqlType" : "1"
  }, {
    "name" : "PNLCHN",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "PNLCHN",
    "sqlType" : "1"
  }, {
    "name" : "PNLTKT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "PNLTKT",
    "sqlType" : "1"
  }, {
    "name" : "PNLPTA",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "PNLPTA",
    "sqlType" : "1"
  }, {
    "name" : "PNLGEOTBL",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "PNLGEOTBL",
    "sqlType" : "2"
  }, {
    "name" : "CHRGAPPL",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CHRGAPPL",
    "sqlType" : "1"
  }, {
    "name" : "CHRGPOR",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CHRGPOR",
    "sqlType" : "1"
  }, {
    "name" : "CHRGAMT1",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CHRGAMT1",
    "sqlType" : "2"
  }, {
    "name" : "CHRGCURR1",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CHRGCURR1",
    "sqlType" : "12"
  }, {
    "name" : "CHRGAMT2",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CHRGAMT2",
    "sqlType" : "2"
  }, {
    "name" : "CHRGCURR2",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CHRGCURR2",
    "sqlType" : "12"
  }, {
    "name" : "CHRGPCT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CHRGPCT",
    "sqlType" : "2"
  }, {
    "name" : "CHRGHL",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CHRGHL",
    "sqlType" : "1"
  }, {
    "name" : "WAIVDPAX",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "WAIVDPAX",
    "sqlType" : "1"
  }, {
    "name" : "WAIVIPAX",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "WAIVIPAX",
    "sqlType" : "1"
  }, {
    "name" : "WAIVDACC",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "WAIVDACC",
    "sqlType" : "1"
  }, {
    "name" : "WAIVIACC",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "WAIVIACC",
    "sqlType" : "1"
  }, {
    "name" : "WAIVSCHD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "WAIVSCHD",
    "sqlType" : "1"
  }, {
    "name" : "WAIVTKTS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "WAIVTKTS",
    "sqlType" : "1"
  }, {
    "name" : "DTTBLNO",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "DTTBLNO",
    "sqlType" : "2"
  }, {
    "name" : "TXTTBLNO",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TXTTBLNO",
    "sqlType" : "2"
  }, {
    "name" : "UNAVAIL",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "UNAVAIL",
    "sqlType" : "1"
  }, {
    "name" : "ACTDISCDT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ACTDISCDT",
    "sqlType" : "93"
  }, {
    "name" : "VENDORID",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "VENDORID",
    "sqlType" : "1"
  } ],
  "tableName" : "QueryResult"
}
