{
  "type" : "record",
  "name" : "AutoGeneratedSchema",
  "doc" : "Sqoop import of QueryResult",
  "fields" : [ {
    "name" : "BATIDR",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "BATIDR",
    "sqlType" : "2"
  }, {
    "name" : "FINYER",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "FINYER",
    "sqlType" : "12"
  }, {
    "name" : "ICHIND",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ICHIND",
    "sqlType" : "1"
  }, {
    "name" : "CLRMTH",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CLRMTH",
    "sqlType" : "12"
  }, {
    "name" : "CARNUMCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CARNUMCOD",
    "sqlType" : "12"
  }, {
    "name" : "FTNNUM",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "FTNNUM",
    "sqlType" : "12"
  }, {
    "name" : "FTNDAT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "FTNDAT",
    "sqlType" : "93"
  }, {
    "name" : "CURCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CURCOD",
    "sqlType" : "12"
  }, {
    "name" : "TOTCPN",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TOTCPN",
    "sqlType" : "2"
  }, {
    "name" : "GRSAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "GRSAMT",
    "sqlType" : "2"
  }, {
    "name" : "ISCAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ISCAMT",
    "sqlType" : "2"
  }, {
    "name" : "TAXAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TAXAMT",
    "sqlType" : "2"
  }, {
    "name" : "EXCRAT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "EXCRAT",
    "sqlType" : "2"
  }, {
    "name" : "FDRRAT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "FDRRAT",
    "sqlType" : "2"
  }, {
    "name" : "TRNGRSAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TRNGRSAMT",
    "sqlType" : "2"
  }, {
    "name" : "TRNISCAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TRNISCAMT",
    "sqlType" : "2"
  }, {
    "name" : "TRNTAXAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TRNTAXAMT",
    "sqlType" : "2"
  }, {
    "name" : "TRNTOTCPN",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TRNTOTCPN",
    "sqlType" : "2"
  }, {
    "name" : "CLOSTA",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CLOSTA",
    "sqlType" : "1"
  }, {
    "name" : "USRCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "USRCOD",
    "sqlType" : "12"
  }, {
    "name" : "UPDDAT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "UPDDAT",
    "sqlType" : "93"
  }, {
    "name" : "CVWIND",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CVWIND",
    "sqlType" : "1"
  }, {
    "name" : "ACCMTH",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ACCMTH",
    "sqlType" : "93"
  }, {
    "name" : "RMK",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "RMK",
    "sqlType" : "12"
  }, {
    "name" : "FRZIDR",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "FRZIDR",
    "sqlType" : "2"
  }, {
    "name" : "BATPROSTA",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "BATPROSTA",
    "sqlType" : "12"
  }, {
    "name" : "ACCDAT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ACCDAT",
    "sqlType" : "93"
  }, {
    "name" : "VATGRSAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "VATGRSAMT",
    "sqlType" : "2"
  }, {
    "name" : "VATISCAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "VATISCAMT",
    "sqlType" : "2"
  }, {
    "name" : "TRNVATGRSAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TRNVATGRSAMT",
    "sqlType" : "2"
  }, {
    "name" : "TRNVATISCAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TRNVATISCAMT",
    "sqlType" : "2"
  }, {
    "name" : "SYSMANACCIND",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SYSMANACCIND",
    "sqlType" : "12"
  }, {
    "name" : "ACCIDR",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ACCIDR",
    "sqlType" : "2"
  }, {
    "name" : "ARCSTA",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ARCSTA",
    "sqlType" : "12"
  }, {
    "name" : "TOTOALCPN",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TOTOALCPN",
    "sqlType" : "2"
  }, {
    "name" : "ACCMTHPAR",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ACCMTHPAR",
    "sqlType" : "93"
  }, {
    "name" : "CTYCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CTYCOD",
    "sqlType" : "12"
  }, {
    "name" : "PRODAT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "PRODAT",
    "sqlType" : "93"
  }, {
    "name" : "FIMINV",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "FIMINV",
    "sqlType" : "12"
  }, {
    "name" : "IDCBAT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "IDCBAT",
    "sqlType" : "12"
  }, {
    "name" : "USDEXCRAT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "USDEXCRAT",
    "sqlType" : "2"
  }, {
    "name" : "SEMLESIND",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SEMLESIND",
    "sqlType" : "12"
  }, {
    "name" : "SISIND",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SISIND",
    "sqlType" : "12"
  }, {
    "name" : "SOUCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SOUCOD",
    "sqlType" : "12"
  }, {
    "name" : "FIMBATIND",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "FIMBATIND",
    "sqlType" : "12"
  }, {
    "name" : "OTHCOMAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "OTHCOMAMT",
    "sqlType" : "2"
  }, {
    "name" : "UATDSCAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "UATDSCAMT",
    "sqlType" : "2"
  }, {
    "name" : "HNDFEEAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "HNDFEEAMT",
    "sqlType" : "2"
  }, {
    "name" : "VATAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "VATAMT",
    "sqlType" : "2"
  }, {
    "name" : "SURCHGAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SURCHGAMT",
    "sqlType" : "2"
  }, {
    "name" : "RECSRC",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "RECSRC",
    "sqlType" : "12"
  }, {
    "name" : "TRNOTHCOMAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TRNOTHCOMAMT",
    "sqlType" : "2"
  }, {
    "name" : "TRNUATDSCAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TRNUATDSCAMT",
    "sqlType" : "2"
  }, {
    "name" : "TRNHNDFEEAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TRNHNDFEEAMT",
    "sqlType" : "2"
  }, {
    "name" : "TRNVATAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TRNVATAMT",
    "sqlType" : "2"
  } ],
  "tableName" : "QueryResult"
}
