{
  "type" : "record",
  "name" : "AutoGeneratedSchema",
  "doc" : "Sqoop import of QueryResult",
  "fields" : [ {
    "name" : "CPNBILIDR",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CPNBILIDR",
    "sqlType" : "2"
  }, {
    "name" : "CARNUMCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CARNUMCOD",
    "sqlType" : "12"
  }, {
    "name" : "DOCNUM",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "DOCNUM",
    "sqlType" : "2"
  }, {
    "name" : "CPNNUM",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CPNNUM",
    "sqlType" : "2"
  }, {
    "name" : "COSCURCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "COSCURCOD",
    "sqlType" : "12"
  }, {
    "name" : "COSGRSAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "COSGRSAMT",
    "sqlType" : "2"
  }, {
    "name" : "COSISCAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "COSISCAMT",
    "sqlType" : "2"
  }, {
    "name" : "SPACARCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SPACARCOD",
    "sqlType" : "12"
  }, {
    "name" : "SPACOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SPACOD",
    "sqlType" : "12"
  }, {
    "name" : "TPLDOCREF",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TPLDOCREF",
    "sqlType" : "2"
  }, {
    "name" : "BILCURCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "BILCURCOD",
    "sqlType" : "12"
  }, {
    "name" : "BILGRSAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "BILGRSAMT",
    "sqlType" : "2"
  }, {
    "name" : "BILISCAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "BILISCAMT",
    "sqlType" : "2"
  }, {
    "name" : "RMK",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "RMK",
    "sqlType" : "12"
  }, {
    "name" : "BILOTHCOMAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "BILOTHCOMAMT",
    "sqlType" : "2"
  }, {
    "name" : "BILUATDSCAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "BILUATDSCAMT",
    "sqlType" : "2"
  }, {
    "name" : "BILHNDFEEAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "BILHNDFEEAMT",
    "sqlType" : "2"
  }, {
    "name" : "BILVATAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "BILVATAMT",
    "sqlType" : "2"
  }, {
    "name" : "COSOTHCOMAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "COSOTHCOMAMT",
    "sqlType" : "2"
  }, {
    "name" : "COSUATDSCAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "COSUATDSCAMT",
    "sqlType" : "2"
  }, {
    "name" : "COSHNDFEEAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "COSHNDFEEAMT",
    "sqlType" : "2"
  }, {
    "name" : "COSVATAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "COSVATAMT",
    "sqlType" : "2"
  } ],
  "tableName" : "QueryResult"
}
