oozie.use.system.libpath=True
QUEUE=opseff
INPUT_DEDUPE_CURRENT_PATH=/data/helix/modelled/flight_genome/dedupe/ags/actual_route/cr1
EXECUTOR_CORES=2
COMPRESSION=snappy
EMAIL_ADDRESS_LIST=fayazbasha.shaik@dnata.com, aswini.subramani@dnata.com
CLASS_NAME=com.emirates.helix.AgsRouteDeDupeDriver
DRIVER_MEMORY=1g
dryrun=False
jobTracker=yarnRM
security_enabled=False
MAX_EXECUTORS=10
oozie.launcher.mapreduce.job.queuename=ingest
EXECUTOR_MEMORY=2g
MIN_EXECUTORS=2
nameNode=hdfs://helixcloud
SPARK_JAR=/apps/helix/conf/oozie/workspaces/wf_dedupeagsactualroutedaily/lib/agsroutededupedaily-1.0.jar
INPUT_INCREMENTAL_PATH=/data/helix/modelled/flight_genome/prerequisite/ags/actual_route/incremental/1.0/2018-02-19/12-4*/
PARTITIONS=5