PATH_FLPFIMDTL=/data/helix/uat/raw/rapid/flpfimdtl/full/1.0/2017-04-14/09-00/
oozie.use.system.libpath=True
PATH_SLPADMTKT=/data/helix/uat/raw/rapid/slpadmtkt/full/1.0/2017-04-14/09-00/
workspace_3eddb859-e452-48ef-bee9-a1b5b75c6220=/apps/helix/conf/oozie/workspaces/uat/wf_ImportRapidDataInterline
PATH_SLPCPNDTL=/data/helix/uat/raw/rapid/slpcpndtl/full/1.0/2017-04-14/09-00/
PATH_SLPCNJREI=/data/helix/uat/raw/rapid/slpcnjrei/full/1.0/2017-04-14/09-00/
PATH_IBPOALCPNBIL=/data/helix/uat/raw/rapid/ibpoalcpnbil/full/1.0/2017-04-14/09-00/
PATH_SLPDOCTRN=/data/helix/uat/raw/rapid/slpdoctrn/full/1.0/2017-04-14/09-00/
PATH_SLPCPNACC=/data/helix/uat/raw/rapid/slpcpnacc/full/1.0/2017-04-14/09-00/
PATH_PRPSPAMST=/data/helix/uat/raw/rapid/prpspamst/full/1.0/2017-04-14/09-00/
workspace_ade46b15-ae74-4b64-b675-5e48b8a7e3e8=/apps/helix/conf/oozie/workspaces/uat/wf_ImportRapidMasters
PATH_GENAGPMST=/data/helix/uat/raw/rapid/genagpmst/full/1.0/2017-04-14/09-00/
PATH_REPDOCSTL=/data/helix/uat/raw/rapid/repdocstl/full/1.0/2017-04-14/09-00/
PATH_SLPCPNVALAUD=/data/helix/uat/raw/rapid/slpcpnvalaud/full/1.0/2017-04-14/09-00/
PATH_REPDOCTRN=/data/helix/uat/raw/rapid/repdoctrn/full/1.0/2017-04-14/09-00/
PATH_FLPDOCTRN=/data/helix/uat/raw/rapid/flpdoctrn/full/1.0/2017-04-14/09-00/
PATH_SLPTXPEXMDTL=/data/helix/uat/raw/rapid/slptxpexmdtl/full/1.0/2017-04-14/09-00/
workspace_ed90ce72-874b-43eb-9bd2-ce5481b727f9=/apps/helix/conf/oozie/workspaces/uat/wf_ImportRapidDataSale
PATH_SLPADMACM=/data/helix/uat/raw/rapid/slpadmacm/full/1.0/2017-04-14/09-00/
PATH_SLPDOCFOP=/data/helix/uat/raw/rapid/slpdocfop/full/1.0/2017-04-14/09-00/
workspace_02dad13c-ffda-40f9-b167-25c0983e0fab=/apps/helix/conf/oozie/workspaces/uat/wf_ImportRapidDataTicket
PATH_SLPDOCTAX=/data/helix/uat/raw/rapid/slpdoctax/full/1.0/2017-04-14/09-00/
PATH_SLPPNRMST=/data/helix/uat/raw/rapid/slppnrmst/full/1.0/2017-04-14/09-00/
RAPID_SQOOP_OPTIONS_FILE_PATH=/apps/helix/conf/oozie/workspaces/uat/wf_ImportRapidCutoverMain
RAPID_CONTROL_FILE=rapid_control.txt
PATH_IBPOALPROVAL=/data/helix/uat/raw/rapid/ibpoalproval/full/1.0/2017-04-14/09-00/
PATH_GENORGCNTMST=/data/helix/uat/raw/rapid/genorgcntmst/full/1.0/2017-04-14/09-00/
PATH_SLPDOCPOTDTL=/data/helix/uat/raw/rapid/slpdocpotdtl/full/1.0/2017-04-14/09-00/
PATH_FLPDOCTAX=/data/helix/uat/raw/rapid/flpdoctax/full/1.0/2017-04-14/09-00/
PATH_GENCTAMST=/data/helix/uat/raw/rapid/genctamst/full/1.0/2017-04-14/09-00/
PATH_GENACCMST=/data/helix/uat/raw/rapid/genaccmst/full/1.0/2017-04-14/09-00/
PATH_GENEMDRFISMST=/data/helix/uat/raw/rapid/genemdrfismst/full/1.0/2017-04-14/09-00/
PATH_SLPMDSDOCTAX=/data/helix/uat/raw/rapid/slpmdsdoctax/full/1.0/2017-04-14/09-00/
PATH_SLPBATHDR=/data/helix/uat/raw/rapid/slpbathdr/full/1.0/2017-04-14/09-00/
PATH_FLPFIMHDR=/data/helix/uat/raw/rapid/flpfimhdr/full/1.0/2017-04-14/09-00/
PATH_SLPCPNVAL=/data/helix/uat/raw/rapid/slpcpnval/full/1.0/2017-04-14/09-00/
PATH_GENMISMCOSRVMST_VW=/data/helix/uat/raw/rapid/genmismcosrvmst_vw/full/1.0/2017-04-14/09-00/
PATH_SLPDOCHDR=/data/helix/uat/raw/rapid/slpdochdr/full/1.0/2017-04-14/09-00/
PATH_IBPCPNDTL=/data/helix/uat/raw/rapid/ibpcpndtl/full/1.0/2017-04-14/09-00/
PATH_FLPBATHDR=/data/helix/uat/raw/rapid/flpbathdr/full/1.0/2017-04-14/09-00/
PATH_IBPCPNBIL=/data/helix/uat/raw/rapid/ibpcpnbil/full/1.0/2017-04-14/09-00/
PATH_GENLOCHDR=/data/helix/uat/raw/rapid/genlochdr/full/1.0/2017-04-14/09-00/
PATH_GENEMDRFICMST=/data/helix/uat/raw/rapid/genemdrficmst/full/1.0//2017-04-14/09-00/
jobTracker=yarnRM
workspace_8ffde087-d060-45c5-833b-ca456bc7d6f4=/apps/helix/conf/oozie/workspaces/uat/wf_ImportRapidDataFlown
PATH_SLPDOCFCS=/data/helix/uat/raw/rapid/slpdocfcs/full/1.0/2017-04-14/09-00/
PATH_SLPTRNDTL=/data/helix/uat/raw/rapid/slptrndtl/full/1.0/2017-04-14/09-00/
EMAIL_RECIPIENTS=abdul.cader@emirates.com,s746216@emirates.com,HelixSupport@emirates.com
nameNode=hdfs://nameservice1
PATH_GENREFCODDTL=/data/helix/uat/raw/rapid/genrefcoddtl/full/1.0/2017-04-14/09-00/
dryrun=False
PATH_SLPAPDDTL=/data/helix/uat/raw/rapid/slpapddtl/full/1.0/2017-04-14/09-00/
PATH_IBPTAXDTL=/data/helix/uat/raw/rapid/ibptaxdtl/full/1.0/2017-04-14/09-00/
PATH_SLPCPNFAB=/data/helix/uat/raw/rapid/slpcpnfab/full/1.0/2017-04-14/09-00/
PATH_GENREGMST=/data/helix/uat/raw/rapid/genregmst/full/1.0/2017-04-14/09-00/
PATH_OBLPAXCPN=/data/helix/uat/raw/rapid/oblpaxcpn/full/1.0/2017-04-14/09-00/
PATH_FLPDOCMAP=/data/helix/uat/raw/rapid/flpdocmap/full/1.0/2017-04-14/09-00/
PATH_GENCURMST=/data/helix/uat/raw/rapid/gencurmst/full/1.0/2017-04-14/09-00/
PATH_TXPTAXMST=/data/helix/uat/raw/rapid/txptaxmst/full/1.0/2017-04-14/09-00/
PATH_SLPDOCOTH=/data/helix/uat/raw/rapid/slpdocoth/full/1.0/2017-04-14/09-00/
PATH_SLPADMUTL=/data/helix/uat/raw/rapid/slpadmutl/full/1.0/2017-04-14/09-00/
PATH_GENCURDTL=/data/helix/uat/raw/rapid/gencurdtl/full/1.0/2017-04-14/09-00/
PATH_IBPOALCPNDTL=/data/helix/uat/raw/rapid/ibpoalcpndtl/full/1.0/2017-04-14/09-00/
PATH_GENMISFARTYPMST_VW=/data/helix/uat/raw/rapid/genmisfartypmst_vw/full/1.0/2017-04-14/09-00/
PATH_SLPGDSSRCMST=/data/helix/uat/raw/rapid/slpgdssrcmst/full/1.0/2017-04-14/09-00/
PATH_IBPPROVAL=/data/helix/uat/raw/rapid/ibpproval/full/1.0/2017-04-14/09-00/
PATH_SLPCPNTAXHIS=/data/helix/uat/raw/rapid/slpcpntaxhis/full/1.0/2017-04-14/09-00/
NUMBER_OF_MAPPERS=25
PATH_SLPADMTKTDTL=/data/helix/uat/raw/rapid/slpadmtktdtl/full/1.0/2017-04-14/09-00/
PATH_SLPCPNHIS=/data/helix/uat/raw/rapid/slpcpnhis/full/1.0/2017-04-14/09-00/
RAPID_SQOOP_OPTIONS_FILE=rapid_import_db_options
security_enabled=False
PATH_GENCARDUP=/data/helix/uat/raw/rapid/gencardup/full/1.0/2017-04-14/09-00/
PATH_GENCNTMST=/data/helix/uat/raw/rapid/gencntmst/full/1.0/2017-04-14/09-00/
PATH_GENNONREVFAB=/data/helix/uat/raw/rapid/gennonrevfab/full/1.0/2017-04-14/09-00/
PATH_FLPTRNACC=/data/helix/uat/raw/rapid/flptrnacc/full/1.0/2017-04-14/09-00/