{
  "type" : "record",
  "name" : "AutoGeneratedSchema",
  "doc" : "Sqoop import of QueryResult",
  "fields" : [ {
    "name" : "HELIX_UUID",
    "type" : [ "string", "null" ],
    "columnName" : "HELIX_UUID",
    "sqlType" : "2"
  }, {
    "name" : "HELIX_TIMESTAMP",
    "type" : [ "string", "null" ],
    "columnName" : "HELIX_TIMESTAMP",
    "sqlType" : "12"
  },{
    "name" : "REC_ID",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "REC_ID",
    "sqlType" : "2"
  }, {
    "name" : "CXR",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CXR",
    "sqlType" : "12"
  }, {
    "name" : "REGION_CD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "REGION_CD",
    "sqlType" : "12"
  }, {
    "name" : "CNTRY_CD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CNTRY_CD",
    "sqlType" : "12"
  }, {
    "name" : "RBD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "RBD",
    "sqlType" : "12"
  }, {
    "name" : "FARECLS_5TH",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "FARECLS_5TH",
    "sqlType" : "12"
  }, {
    "name" : "TACTSTR",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TACTSTR",
    "sqlType" : "12"
  }, {
    "name" : "DEST",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "DEST",
    "sqlType" : "12"
  }, {
    "name" : "REMARKS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "REMARKS",
    "sqlType" : "12"
  }, {
    "name" : "SOURCE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SOURCE",
    "sqlType" : "12"
  }, {
    "name" : "DATE_RANGE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "DATE_RANGE",
    "sqlType" : "12"
  }, {
    "name" : "RULE_ID",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "RULE_ID",
    "sqlType" : "12"
  }, {
    "name" : "RULE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "RULE",
    "sqlType" : "12"
  }, {
    "name" : "RBD_TO_UPDATE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "RBD_TO_UPDATE",
    "sqlType" : "12"
  }, {
    "name" : "SALE_START_DT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SALE_START_DT",
    "sqlType" : "12"
  }, {
    "name" : "SALE_END_DT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SALE_END_DT",
    "sqlType" : "12"
  }, {
    "name" : "TVL_START_DT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TVL_START_DT",
    "sqlType" : "12"
  }, {
    "name" : "TVL_END_DT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TVL_END_DT",
    "sqlType" : "12"
  }, {
    "name" : "ORIG",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ORIG",
    "sqlType" : "12"
  }, {
    "name" : "CREATED_DT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CREATED_DT",
    "sqlType" : "93"
  }, {
    "name" : "CREATED_BY",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CREATED_BY",
    "sqlType" : "12"
  }, {
    "name" : "MODIFIED_DT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "MODIFIED_DT",
    "sqlType" : "93"
  }, {
    "name" : "MODIFIED_BY",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "MODIFIED_BY",
    "sqlType" : "12"
  }, {
    "name" : "STATUS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "STATUS",
    "sqlType" : "12"
  } ],
  "tableName" : "QueryResult"
}