oozie.use.system.libpath=True
security_enabled=False
SOURCE_SCHEMA_CDW_TICKET_HEADER=/apps/helix/conf/avro/raw/cbiqw/cdw_ticket_header/2015-12-10/CDW_TICKET_HEADER.avsc
end_date=2025-01-24T07:30Z
SOURCE_SCHEMA_CDW_TICKET_COUPON_FACT=/apps/helix/conf/avro/raw/cbiqw/cdw_ticket_coupon_fact/2016-01-30/CDW_TICKET_COUPON_FACT.avsc
TARGET_SCHEMA_CDW_TICKET_HEADER=/apps/helix/conf/avro/decomposed/cbiqw/cdw_ticket_header/2015-12-10/CDW_TICKET_HEADER.avsc
HDFS_URL=hdfs://10.38.217.169:8020
dryrun=False
HIVE_DATABASE=emcg
start_date=2017-01-24T07:30Z
TARGET_SCHEMA_CDW_TICKET_COUPON_FACT=/apps/helix/conf/avro/decomposed/cbiqw/cdw_ticket_coupon_fact/2016-01-30/CDW_TICKET_COUPON_FACT.avsc