{
  "type" : "record",
  "name" : "AutoGeneratedSchema",
  "doc" : "Sqoop import of QueryResult",
  "fields" : [ {
    "name" : "RQST_ITNRY_ID",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "RQST_ITNRY_ID",
    "sqlType" : "2"
  }, {
    "name" : "REQUEST_ID",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "REQUEST_ID",
    "sqlType" : "2"
  }, {
    "name" : "ROUTE_ID",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ROUTE_ID",
    "sqlType" : "2"
  }, {
    "name" : "SUB_ITINERARY_ORDER",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SUB_ITINERARY_ORDER",
    "sqlType" : "2"
  }, {
    "name" : "MKT_ORGN",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "MKT_ORGN",
    "sqlType" : "12"
  }, {
    "name" : "MKT_DSTN",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "MKT_DSTN",
    "sqlType" : "12"
  }, {
    "name" : "ADULT_COUNT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ADULT_COUNT",
    "sqlType" : "2"
  }, {
    "name" : "CHILD_COUNT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CHILD_COUNT",
    "sqlType" : "2"
  }, {
    "name" : "INFANT_COUNT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "INFANT_COUNT",
    "sqlType" : "2"
  }, {
    "name" : "FOC",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "FOC",
    "sqlType" : "2"
  }, {
    "name" : "FIRST_DEP_DATE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "FIRST_DEP_DATE",
    "sqlType" : "93"
  }, {
    "name" : "FIRST_DEP_DOW",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "FIRST_DEP_DOW",
    "sqlType" : "2"
  }, {
    "name" : "PROPOSED_FARE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "PROPOSED_FARE",
    "sqlType" : "2"
  }, {
    "name" : "JOURNEY_TYPE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "JOURNEY_TYPE",
    "sqlType" : "12"
  }, {
    "name" : "TRAFFIC_TYPE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TRAFFIC_TYPE",
    "sqlType" : "12"
  }, {
    "name" : "APPROVE_REJECT_REMARKS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "APPROVE_REJECT_REMARKS",
    "sqlType" : "12"
  }, {
    "name" : "DAYS_PRIOR",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "DAYS_PRIOR",
    "sqlType" : "2"
  }, {
    "name" : "DCP",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "DCP",
    "sqlType" : "2"
  }, {
    "name" : "QUOTED_FARE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "QUOTED_FARE",
    "sqlType" : "2"
  }, {
    "name" : "QUOTED_AED_FARE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "QUOTED_AED_FARE",
    "sqlType" : "2"
  }, {
    "name" : "QUOTED_COMM_PRCT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "QUOTED_COMM_PRCT",
    "sqlType" : "2"
  }, {
    "name" : "DISCOUNT_PRCT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "DISCOUNT_PRCT",
    "sqlType" : "2"
  }, {
    "name" : "HIS_AVG_FARE_LC",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "HIS_AVG_FARE_LC",
    "sqlType" : "2"
  }, {
    "name" : "HIS_AVG_FARE_BC",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "HIS_AVG_FARE_BC",
    "sqlType" : "2"
  }, {
    "name" : "MARGINAL_FARE_LC",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "MARGINAL_FARE_LC",
    "sqlType" : "2"
  }, {
    "name" : "MARGINAL_FARE_BC",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "MARGINAL_FARE_BC",
    "sqlType" : "2"
  }, {
    "name" : "MKT_FARE_BC",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "MKT_FARE_BC",
    "sqlType" : "2"
  }, {
    "name" : "MKT_FARE_LC",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "MKT_FARE_LC",
    "sqlType" : "2"
  }, {
    "name" : "LFF_FARE_BC",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "LFF_FARE_BC",
    "sqlType" : "2"
  }, {
    "name" : "LFF_FARE_LC",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "LFF_FARE_LC",
    "sqlType" : "2"
  }, {
    "name" : "SYS_GEN_FARE_BC",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SYS_GEN_FARE_BC",
    "sqlType" : "2"
  }, {
    "name" : "SYS_GEN_FARE_LC",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SYS_GEN_FARE_LC",
    "sqlType" : "2"
  }, {
    "name" : "REQUESTED_REV_BC",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "REQUESTED_REV_BC",
    "sqlType" : "2"
  }, {
    "name" : "REQUESTED_REV_LC",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "REQUESTED_REV_LC",
    "sqlType" : "2"
  }, {
    "name" : "HIS_AVG_REV_BC",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "HIS_AVG_REV_BC",
    "sqlType" : "2"
  }, {
    "name" : "HIS_AVG_REV_LC",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "HIS_AVG_REV_LC",
    "sqlType" : "2"
  }, {
    "name" : "SYS_GEN_REV_BC",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SYS_GEN_REV_BC",
    "sqlType" : "2"
  }, {
    "name" : "SYS_GEN_REV_LC",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SYS_GEN_REV_LC",
    "sqlType" : "2"
  }, {
    "name" : "AVGFARE_REQFARE_VAR",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "AVGFARE_REQFARE_VAR",
    "sqlType" : "2"
  }, {
    "name" : "SYSFARE_REQFARE_VAR",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SYSFARE_REQFARE_VAR",
    "sqlType" : "2"
  }, {
    "name" : "FP_SEQ_ID",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "FP_SEQ_ID",
    "sqlType" : "2"
  }, {
    "name" : "BEST_MKT_FARE_ID",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "BEST_MKT_FARE_ID",
    "sqlType" : "2"
  }, {
    "name" : "BEST_ALT_NO",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "BEST_ALT_NO",
    "sqlType" : "2"
  }, {
    "name" : "AVGFARE_REQFARE_VAR_PCT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "AVGFARE_REQFARE_VAR_PCT",
    "sqlType" : "2"
  }, {
    "name" : "SYSFARE_REQFARE_VAR_PCT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SYSFARE_REQFARE_VAR_PCT",
    "sqlType" : "2"
  }, {
    "name" : "CREATE_PNR_IND",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CREATE_PNR_IND",
    "sqlType" : "12"
  }, {
    "name" : "PRF_FLT_ONLY_IND",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "PRF_FLT_ONLY_IND",
    "sqlType" : "12"
  }, {
    "name" : "ITIN_CODE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ITIN_CODE",
    "sqlType" : "12"
  }, {
    "name" : "ITIN_REQ_RAG",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ITIN_REQ_RAG",
    "sqlType" : "12"
  }, {
    "name" : "FLOOR_PRICE_FLAG",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "FLOOR_PRICE_FLAG",
    "sqlType" : "12"
  }, {
    "name" : "PEAK_FLAG",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "PEAK_FLAG",
    "sqlType" : "12"
  }, {
    "name" : "EVL_REQUEST_RAG",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "EVL_REQUEST_RAG",
    "sqlType" : "12"
  }, {
    "name" : "ACP_REQUEST_RAG",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ACP_REQUEST_RAG",
    "sqlType" : "12"
  }, {
    "name" : "BAP_ELIGIBLE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "BAP_ELIGIBLE",
    "sqlType" : "12"
  }, {
    "name" : "STA_REMARKS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "STA_REMARKS",
    "sqlType" : "12"
  }, {
    "name" : "FP_PRCS_DT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "FP_PRCS_DT",
    "sqlType" : "93"
  }, {
    "name" : "EVL_PRCS_DT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "EVL_PRCS_DT",
    "sqlType" : "93"
  }, {
    "name" : "ACP_PRCS_DT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ACP_PRCS_DT",
    "sqlType" : "93"
  }, {
    "name" : "COMP",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "COMP",
    "sqlType" : "12"
  }, {
    "name" : "REF_REQUEST_ID",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "REF_REQUEST_ID",
    "sqlType" : "12"
  }, {
    "name" : "ISO_COUNTRY_CODE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ISO_COUNTRY_CODE",
    "sqlType" : "12"
  }, {
    "name" : "REGION_CODE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "REGION_CODE",
    "sqlType" : "12"
  }, {
    "name" : "AP_ELIGIBLE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "AP_ELIGIBLE",
    "sqlType" : "12"
  }, {
    "name" : "IQ_LVL",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "IQ_LVL",
    "sqlType" : "2"
  }, {
    "name" : "PREF_FLIGHTS_LIST",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "PREF_FLIGHTS_LIST",
    "sqlType" : "12"
  }, {
    "name" : "AP_RULE_CD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "AP_RULE_CD",
    "sqlType" : "2"
  }, {
    "name" : "AP_RULE_NAME",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "AP_RULE_NAME",
    "sqlType" : "12"
  }, {
    "name" : "AP_AUTO_PRCS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "AP_AUTO_PRCS",
    "sqlType" : "12"
  }, {
    "name" : "PEAK_AP_FLAG",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "PEAK_AP_FLAG",
    "sqlType" : "12"
  }, {
    "name" : "REF_REQUEST_ID_DISP",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "REF_REQUEST_ID_DISP",
    "sqlType" : "12"
  }, {
    "name" : "AP_ACP_ELIGIBLE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "AP_ACP_ELIGIBLE",
    "sqlType" : "12"
  }, {
    "name" : "AP_ACP_RULE_CD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "AP_ACP_RULE_CD",
    "sqlType" : "2"
  }, {
    "name" : "AP_ACP_RULE_NAME",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "AP_ACP_RULE_NAME",
    "sqlType" : "12"
  }, {
    "name" : "AP_ACP_AUTO_PRCS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "AP_ACP_AUTO_PRCS",
    "sqlType" : "12"
  }, {
    "name" : "FP_FAILED_IND",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "FP_FAILED_IND",
    "sqlType" : "12"
  }, {
    "name" : "INTERLINE_IND",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "INTERLINE_IND",
    "sqlType" : "12"
  }, {
    "name" : "TOTAL_SEATS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TOTAL_SEATS",
    "sqlType" : "2"
  }, {
    "name" : "FARE_INCL_SURCHG_FLAG",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "FARE_INCL_SURCHG_FLAG",
    "sqlType" : "12"
  }, {
    "name" : "AP_FCST_RAG",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "AP_FCST_RAG",
    "sqlType" : "12"
  }, {
    "name" : "AP_BKG_RAG",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "AP_BKG_RAG",
    "sqlType" : "12"
  }, {
    "name" : "AP_AVL_RAG",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "AP_AVL_RAG",
    "sqlType" : "12"
  }, {
    "name" : "AP_GRP_RAG",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "AP_GRP_RAG",
    "sqlType" : "12"
  }, {
    "name" : "AP_ACH_RAG",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "AP_ACH_RAG",
    "sqlType" : "12"
  }, {
    "name" : "AP_FARE_RAG",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "AP_FARE_RAG",
    "sqlType" : "12"
  }, {
    "name" : "AP_BEST_MKT_FARE_ID",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "AP_BEST_MKT_FARE_ID",
    "sqlType" : "2"
  }, {
    "name" : "AP_BEST_ALT_NO",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "AP_BEST_ALT_NO",
    "sqlType" : "2"
  }, {
    "name" : "AP_ALT_OPT_FLAG",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "AP_ALT_OPT_FLAG",
    "sqlType" : "12"
  }, {
    "name" : "BEST_ALT_NO_MAX_BKDLF",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "BEST_ALT_NO_MAX_BKDLF",
    "sqlType" : "2"
  }, {
    "name" : "BEST_ALT_NO_MIN_AVL_FACTOR",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "BEST_ALT_NO_MIN_AVL_FACTOR",
    "sqlType" : "2"
  }, {
    "name" : "BEST_ALT_NO_MAX_FCST_LF",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "BEST_ALT_NO_MAX_FCST_LF",
    "sqlType" : "2"
  }, {
    "name" : "BEST_ALT_NO_MAX_GRP_FACTOR",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "BEST_ALT_NO_MAX_GRP_FACTOR",
    "sqlType" : "2"
  }, {
    "name" : "BEST_ALT_NO_MAX_ACH_BKD_FACTOR",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "BEST_ALT_NO_MAX_ACH_BKD_FACTOR",
    "sqlType" : "2"
  }, {
    "name" : "BEST_ALT_NO_MAX_BKDLF_ACP",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "BEST_ALT_NO_MAX_BKDLF_ACP",
    "sqlType" : "2"
  }, {
    "name" : "BEST_ALT_NO_MIN_AVL_LF_ACP",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "BEST_ALT_NO_MIN_AVL_LF_ACP",
    "sqlType" : "2"
  }, {
    "name" : "BEST_ALT_NO_MAX_FCST_LF_ACP",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "BEST_ALT_NO_MAX_FCST_LF_ACP",
    "sqlType" : "2"
  }, {
    "name" : "BEST_ALT_NO_MAX_GRP_LF_ACP",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "BEST_ALT_NO_MAX_GRP_LF_ACP",
    "sqlType" : "2"
  }, {
    "name" : "BEST_ALT_NO_MAX_ACH_BKD_LF_ACP",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "BEST_ALT_NO_MAX_ACH_BKD_LF_ACP",
    "sqlType" : "2"
  }, {
    "name" : "ORGN_CNTRY_CODE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ORGN_CNTRY_CODE",
    "sqlType" : "12"
  }, {
    "name" : "ORGN_REGION_CODE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ORGN_REGION_CODE",
    "sqlType" : "12"
  }, {
    "name" : "RET_MKT_ORGN",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "RET_MKT_ORGN",
    "sqlType" : "12"
  }, {
    "name" : "RET_MKT_DSTN",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "RET_MKT_DSTN",
    "sqlType" : "12"
  } ],
  "tableName" : "QueryResult"
}
