{
  "type" : "record",
  "name" : "AutoGeneratedSchema",
  "doc" : "Sqoop import of QueryResult",
  "fields" : [ {
    "name" : "RECID",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "RECID",
    "sqlType" : "2"
  }, {
    "name" : "SUBID",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SUBID",
    "sqlType" : "2"
  }, {
    "name" : "ACTION",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ACTION",
    "sqlType" : "2"
  }, {
    "name" : "TBL_ID",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TBL_ID",
    "sqlType" : "2"
  }, {
    "name" : "TBL_NO",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TBL_NO",
    "sqlType" : "2"
  }, {
    "name" : "APPL_TAG",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "APPL_TAG",
    "sqlType" : "12"
  }, {
    "name" : "PSGR_TYPE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "PSGR_TYPE",
    "sqlType" : "12"
  }, {
    "name" : "AGE_MIN",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "AGE_MIN",
    "sqlType" : "12"
  }, {
    "name" : "AGE_MAX",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "AGE_MAX",
    "sqlType" : "12"
  }, {
    "name" : "PSGR_STATUS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "PSGR_STATUS",
    "sqlType" : "12"
  }, {
    "name" : "GEOSPEC_TYPE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "GEOSPEC_TYPE",
    "sqlType" : "12"
  }, {
    "name" : "GEOSPEC_LOC",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "GEOSPEC_LOC",
    "sqlType" : "2"
  }, {
    "name" : "PTC_MATCHTYPE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "PTC_MATCHTYPE",
    "sqlType" : "12"
  }, {
    "name" : "ACTDISCDT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ACTDISCDT",
    "sqlType" : "93"
  } ],
  "tableName" : "QueryResult"
}
