{
  "type" : "record",
  "name" : "AutoGeneratedSchema",
  "doc" : "Sqoop import of QueryResult",
  "fields" : [ {
    "name" : "RECID",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "RECID",
    "sqlType" : "2"
  }, {
    "name" : "SUBID",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SUBID",
    "sqlType" : "2"
  }, {
    "name" : "ACTIONCD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ACTIONCD",
    "sqlType" : "1"
  }, {
    "name" : "RULETARNO",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "RULETARNO",
    "sqlType" : "12"
  }, {
    "name" : "CXRCD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CXRCD",
    "sqlType" : "12"
  }, {
    "name" : "RULENO",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "RULENO",
    "sqlType" : "12"
  }, {
    "name" : "FARECLS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "FARECLS",
    "sqlType" : "12"
  }, {
    "name" : "MCN",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "MCN",
    "sqlType" : "2"
  }, {
    "name" : "SEQNO",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SEQNO",
    "sqlType" : "2"
  }, {
    "name" : "LOC1",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "LOC1",
    "sqlType" : "12"
  }, {
    "name" : "LOC2",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "LOC2",
    "sqlType" : "12"
  }, {
    "name" : "OWRT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "OWRT",
    "sqlType" : "1"
  }, {
    "name" : "RTGNO",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "RTGNO",
    "sqlType" : "12"
  }, {
    "name" : "FTNT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "FTNT",
    "sqlType" : "12"
  }, {
    "name" : "EFFDT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "EFFDT",
    "sqlType" : "93"
  }, {
    "name" : "DISCDT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "DISCDT",
    "sqlType" : "93"
  }, {
    "name" : "BATCHCI",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "BATCHCI",
    "sqlType" : "12"
  }, {
    "name" : "BATCHNO",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "BATCHNO",
    "sqlType" : "12"
  }, {
    "name" : "FARETYPE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "FARETYPE",
    "sqlType" : "12"
  }, {
    "name" : "SSNTYPE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SSNTYPE",
    "sqlType" : "1"
  }, {
    "name" : "DOWTYPE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "DOWTYPE",
    "sqlType" : "1"
  }, {
    "name" : "PRCCAT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "PRCCAT",
    "sqlType" : "1"
  }, {
    "name" : "DISCAT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "DISCAT",
    "sqlType" : "1"
  }, {
    "name" : "UNAVAIL",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "UNAVAIL",
    "sqlType" : "1"
  }, {
    "name" : "TXTTBLNO",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TXTTBLNO",
    "sqlType" : "2"
  }, {
    "name" : "SEGS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SEGS",
    "sqlType" : "2"
  }, {
    "name" : "ACTDISCDT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ACTDISCDT",
    "sqlType" : "93"
  }, {
    "name" : "VENDORID",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "VENDORID",
    "sqlType" : "1"
  } ],
  "tableName" : "QueryResult"
}
