{
  "type" : "record",
  "name" : "AutoGeneratedSchema",
  "doc" : "Sqoop import of QueryResult",
  "fields" : [ {
   "name" : "HELIX_UUID",
   "type" : [ "null", "string" ],
   "default" : null,
   "columnName" : "HELIX_UUID",
   "sqlType" : "2"
  }, {
   "name" : "HELIX_TIMESTAMP",
   "type" : [ "null", "string" ],
   "columnName" : "HELIX_TIMESTAMP",
   "sqlType" : "2"
  }, {
    "name" : "ADMACMIND",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ADMACMIND",
    "sqlType" : "1"
  }, {
    "name" : "ADMACMNUM",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ADMACMNUM",
    "sqlType" : "2"
  }, {
    "name" : "TKTNUM",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TKTNUM",
    "sqlType" : "2"
  }, {
    "name" : "LOCCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "LOCCOD",
    "sqlType" : "12"
  }, {
    "name" : "REACOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "REACOD",
    "sqlType" : "12"
  }, {
    "name" : "FEDCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "FEDCOD",
    "sqlType" : "12"
  }, {
    "name" : "AMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "AMT",
    "sqlType" : "2"
  }, {
    "name" : "CURCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CURCOD",
    "sqlType" : "12"
  }, {
    "name" : "ERRWARIND",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ERRWARIND",
    "sqlType" : "12"
  }, {
    "name" : "DOCSTA",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "DOCSTA",
    "sqlType" : "12"
  }, {
    "name" : "FEDTRNSEQ",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "FEDTRNSEQ",
    "sqlType" : "2"
  }, {
    "name" : "FEDREADES",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "FEDREADES",
    "sqlType" : "12"
  }, {
    "name" : "RPTSTADAT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "RPTSTADAT",
    "sqlType" : "93"
  }, {
    "name" : "RPTENDDAT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "RPTENDDAT",
    "sqlType" : "93"
  }, {
    "name" : "FEDAUDIDR",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "FEDAUDIDR",
    "sqlType" : "12"
  }, {
    "name" : "AUDDAT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "AUDDAT",
    "sqlType" : "93"
  }, {
    "name" : "SYSRMK",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SYSRMK",
    "sqlType" : "12"
  }, {
    "name" : "SALREFIND",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SALREFIND",
    "sqlType" : "12"
  }, {
    "name" : "USRRMK",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "USRRMK",
    "sqlType" : "12"
  }, {
    "name" : "UPDDAT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "UPDDAT",
    "sqlType" : "93"
  }, {
    "name" : "USRCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "USRCOD",
    "sqlType" : "12"
  }, {
    "name" : "DATSRC",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "DATSRC",
    "sqlType" : "12"
  } ],
  "tableName" : "QueryResult"
}
