{
  "type" : "record",
  "name" : "AutoGeneratedSchema",
  "doc" : "Sqoop import of QueryResult",
  "fields" : [ {
    "name" : "S1ID",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "S1ID",
    "sqlType" : "2"
  }, {
    "name" : "SUBID",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SUBID",
    "sqlType" : "2"
  }, {
    "name" : "CXR",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CXR",
    "sqlType" : "12"
  }, {
    "name" : "TAXCD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TAXCD",
    "sqlType" : "12"
  }, {
    "name" : "TAXSUBCD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TAXSUBCD",
    "sqlType" : "12"
  }, {
    "name" : "MCN",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "MCN",
    "sqlType" : "2"
  }, {
    "name" : "SEQNO",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SEQNO",
    "sqlType" : "2"
  }, {
    "name" : "EFFDT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "EFFDT",
    "sqlType" : "93"
  }, {
    "name" : "DISCDT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "DISCDT",
    "sqlType" : "93"
  }, {
    "name" : "ACTDISCDT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ACTDISCDT",
    "sqlType" : "93"
  }, {
    "name" : "TKTEFFDT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TKTEFFDT",
    "sqlType" : "93"
  }, {
    "name" : "TKTDISCDT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TKTDISCDT",
    "sqlType" : "93"
  }, {
    "name" : "CXRAPPLTBL190NO",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CXRAPPLTBL190NO",
    "sqlType" : "2"
  }, {
    "name" : "RETURNTOORIG",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "RETURNTOORIG",
    "sqlType" : "1"
  }, {
    "name" : "PAXTYPE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "PAXTYPE",
    "sqlType" : "12"
  }, {
    "name" : "POSLOCTYPE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "POSLOCTYPE",
    "sqlType" : "1"
  }, {
    "name" : "POSLOC",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "POSLOC",
    "sqlType" : "12"
  }, {
    "name" : "POSTYPE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "POSTYPE",
    "sqlType" : "1"
  }, {
    "name" : "POSCODE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "POSCODE",
    "sqlType" : "12"
  }, {
    "name" : "POTLOCTYPE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "POTLOCTYPE",
    "sqlType" : "1"
  }, {
    "name" : "POTLOC",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "POTLOC",
    "sqlType" : "12"
  }, {
    "name" : "JRNYIND",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "JRNYIND",
    "sqlType" : "1"
  }, {
    "name" : "JRNYLOC1TYPE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "JRNYLOC1TYPE",
    "sqlType" : "1"
  }, {
    "name" : "JRNYLOC1",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "JRNYLOC1",
    "sqlType" : "12"
  }, {
    "name" : "JRNYLOC2TYPE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "JRNYLOC2TYPE",
    "sqlType" : "1"
  }, {
    "name" : "JRNYLOC2",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "JRNYLOC2",
    "sqlType" : "12"
  }, {
    "name" : "JRNYVIALOCTYPE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "JRNYVIALOCTYPE",
    "sqlType" : "1"
  }, {
    "name" : "JRNYVIALOC",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "JRNYVIALOC",
    "sqlType" : "12"
  }, {
    "name" : "JRNYWITHINLOCTYPE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "JRNYWITHINLOCTYPE",
    "sqlType" : "1"
  }, {
    "name" : "JRNYWITHINLOC",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "JRNYWITHINLOC",
    "sqlType" : "12"
  }, {
    "name" : "SECTORIND",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SECTORIND",
    "sqlType" : "1"
  }, {
    "name" : "SECTORFROMTO",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SECTORFROMTO",
    "sqlType" : "1"
  }, {
    "name" : "SECTORLOC1TYPE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SECTORLOC1TYPE",
    "sqlType" : "1"
  }, {
    "name" : "SECTORLOC1",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SECTORLOC1",
    "sqlType" : "12"
  }, {
    "name" : "SECTORLOC2TYPE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SECTORLOC2TYPE",
    "sqlType" : "1"
  }, {
    "name" : "SECTORLOC2",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SECTORLOC2",
    "sqlType" : "12"
  }, {
    "name" : "SECTORVIALOCTYPE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SECTORVIALOCTYPE",
    "sqlType" : "1"
  }, {
    "name" : "SECTORVIALOC",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SECTORVIALOC",
    "sqlType" : "12"
  }, {
    "name" : "SECTORVIASTOPCONNECT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SECTORVIASTOPCONNECT",
    "sqlType" : "1"
  }, {
    "name" : "SECTORVIASTOPTIME",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SECTORVIASTOPTIME",
    "sqlType" : "2"
  }, {
    "name" : "SECTORVIASTOPTIMEUNIT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SECTORVIASTOPTIMEUNIT",
    "sqlType" : "1"
  }, {
    "name" : "SECTORVIACONNECTIONEXEMPT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SECTORVIACONNECTIONEXEMPT",
    "sqlType" : "1"
  }, {
    "name" : "SECTORINTLDOM",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SECTORINTLDOM",
    "sqlType" : "1"
  }, {
    "name" : "CXRFLTTBL186NO",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CXRFLTTBL186NO",
    "sqlType" : "2"
  }, {
    "name" : "RBD1",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "RBD1",
    "sqlType" : "12"
  }, {
    "name" : "RBD2",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "RBD2",
    "sqlType" : "12"
  }, {
    "name" : "RBD3",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "RBD3",
    "sqlType" : "12"
  }, {
    "name" : "EQUIPMENTCD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "EQUIPMENTCD",
    "sqlType" : "12"
  }, {
    "name" : "FARECLS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "FARECLS",
    "sqlType" : "12"
  }, {
    "name" : "BATCHCI",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "BATCHCI",
    "sqlType" : "12"
  }, {
    "name" : "BATCHNO",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "BATCHNO",
    "sqlType" : "2"
  }, {
    "name" : "SERVICEFEEAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SERVICEFEEAMT",
    "sqlType" : "2"
  }, {
    "name" : "SERVICEFEECURR",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SERVICEFEECURR",
    "sqlType" : "12"
  }, {
    "name" : "SERVICEFEEDEC",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SERVICEFEEDEC",
    "sqlType" : "2"
  }, {
    "name" : "SERVICEFEEPCT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SERVICEFEEPCT",
    "sqlType" : "2"
  }, {
    "name" : "SERVICEFEETAX",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SERVICEFEETAX",
    "sqlType" : "1"
  }, {
    "name" : "SERVICEFEEAPPLICATION",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SERVICEFEEAPPLICATION",
    "sqlType" : "1"
  }, {
    "name" : "TXTTBL196NO",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TXTTBL196NO",
    "sqlType" : "2"
  }, {
    "name" : "VENDORID",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "VENDORID",
    "sqlType" : "1"
  } ],
  "tableName" : "QueryResult"
}
