oozie.use.system.libpath=True
security_enabled=False
dryrun=False
PATH_OD_AVL_CONSTRAINT_LH=/data/helix/raw/odavailability/od_avl_constraint_lh/full/2017-03-15/04-00
PATH_OD_AVAIL_LH=/data/helix/raw/odavailability/od_avail_long_haul/full/2017-03-15/04-00
jobTracker=yarnRM
PRMS_SQOOP_OPTIONS_FILE=prms_import_db_options
PATH_OD_AVAIL_SH=/data/helix/raw/odavailability/od_avail_short_haul/full/2017-03-15/04-00
PATH_OD_AVL_CONSTRAINT_SH=/data/helix/raw/odavailability/od_avl_constraint_sh/full/2017-03-15/04-00
nameNode=hdfs://helixcloud