{
  "type" : "record",
  "name" : "AutoGeneratedSchema",
  "doc" : "Sqoop import of QueryResult",
  "fields" : [ {
    "name" : "MEMO_DTL_ID",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "MEMO_DTL_ID",
    "sqlType" : "2"
  }, {
    "name" : "MEMO_ID",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "MEMO_ID",
    "sqlType" : "2"
  }, {
    "name" : "MEMO_PAYMENT_ID",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "MEMO_PAYMENT_ID",
    "sqlType" : "2"
  }, {
    "name" : "FINYEAR_DESC",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "FINYEAR_DESC",
    "sqlType" : "12"
  }, {
    "name" : "COUNTRY",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "COUNTRY",
    "sqlType" : "12"
  }, {
    "name" : "CITY",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CITY",
    "sqlType" : "12"
  }, {
    "name" : "INC_TITLE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "INC_TITLE",
    "sqlType" : "12"
  }, {
    "name" : "INC_CODE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "INC_CODE",
    "sqlType" : "12"
  }, {
    "name" : "PAYOUT_PERIOD_TYPE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "PAYOUT_PERIOD_TYPE",
    "sqlType" : "12"
  }, {
    "name" : "FROM_DATE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "FROM_DATE",
    "sqlType" : "93"
  }, {
    "name" : "TO_DATE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TO_DATE",
    "sqlType" : "93"
  }, {
    "name" : "PAYMENT_TYPE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "PAYMENT_TYPE",
    "sqlType" : "12"
  }, {
    "name" : "SLAB_PAYOUT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SLAB_PAYOUT",
    "sqlType" : "2"
  }, {
    "name" : "PAY_WHEN",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "PAY_WHEN",
    "sqlType" : "12"
  }, {
    "name" : "PAID_FLAG",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "PAID_FLAG",
    "sqlType" : "12"
  }, {
    "name" : "REMARKS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "REMARKS",
    "sqlType" : "12"
  }, {
    "name" : "INC_CURR",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "INC_CURR",
    "sqlType" : "12"
  }, {
    "name" : "INC_ID",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "INC_ID",
    "sqlType" : "2"
  }, {
    "name" : "PAYOUT_PERIOD_ID",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "PAYOUT_PERIOD_ID",
    "sqlType" : "2"
  }, {
    "name" : "CREATED_DATE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CREATED_DATE",
    "sqlType" : "93"
  }, {
    "name" : "CREATED_BY",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CREATED_BY",
    "sqlType" : "12"
  }, {
    "name" : "MODIFIED_DATE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "MODIFIED_DATE",
    "sqlType" : "93"
  }, {
    "name" : "MODIFIED_BY",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "MODIFIED_BY",
    "sqlType" : "12"
  }, {
    "name" : "TYPE_OF_CLASS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TYPE_OF_CLASS",
    "sqlType" : "12"
  }, {
    "name" : "RA_APRV_AMOUNT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "RA_APRV_AMOUNT",
    "sqlType" : "2"
  }, {
    "name" : "INC_TOTAL_AMOUNT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "INC_TOTAL_AMOUNT",
    "sqlType" : "2"
  }, {
    "name" : "CUST_CODE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CUST_CODE",
    "sqlType" : "12"
  }, {
    "name" : "CUST_NAME",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CUST_NAME",
    "sqlType" : "12"
  }, {
    "name" : "PAYOUT_PERIOD_CODE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "PAYOUT_PERIOD_CODE",
    "sqlType" : "12"
  }, {
    "name" : "PAYOUT_WHEN_REMARKS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "PAYOUT_WHEN_REMARKS",
    "sqlType" : "12"
  }, {
    "name" : "MEMO_ID_1",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "MEMO_ID_1",
    "sqlType" : "12"
  }, {
    "name" : "AREA_DEF_ID",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "AREA_DEF_ID",
    "sqlType" : "2"
  }, {
    "name" : "DEAL_STMT_FLG",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "DEAL_STMT_FLG",
    "sqlType" : "12"
  }, {
    "name" : "RA_APPR_AMT_PYTWISE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "RA_APPR_AMT_PYTWISE",
    "sqlType" : "2"
  }, {
    "name" : "RA_APPR_RMRKS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "RA_APPR_RMRKS",
    "sqlType" : "12"
  }, {
    "name" : "SITE_ID",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SITE_ID",
    "sqlType" : "12"
  }, {
    "name" : "FINANCE_DEDUCTION",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "FINANCE_DEDUCTION",
    "sqlType" : "2"
  }, {
    "name" : "FINANCE_REMARKS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "FINANCE_REMARKS",
    "sqlType" : "12"
  }, {
    "name" : "TOTAL_FINANCE_AMOUNT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TOTAL_FINANCE_AMOUNT",
    "sqlType" : "2"
  }, {
    "name" : "SENT_TO_OF_FLAG",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SENT_TO_OF_FLAG",
    "sqlType" : "12"
  }, {
    "name" : "TOT_PYT_CUR_AMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TOT_PYT_CUR_AMT",
    "sqlType" : "2"
  }, {
    "name" : "INVOICE_NUMBER",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "INVOICE_NUMBER",
    "sqlType" : "12"
  } ],
  "tableName" : "QueryResult"
}
