{
  "type" : "record",
  "name" : "AutoGeneratedSchema",
  "doc" : "Sqoop import of QueryResult",
  "fields" : [ {
    "name" : "HELIX_UUID",
    "type" : [ "string", "null" ],
    "columnName" : "HELIX_UUID",
    "sqlType" : "2"
  }, {
    "name" : "HELIX_TIMESTAMP",
    "type" : [ "string", "null" ],
    "columnName" : "HELIX_TIMESTAMP",
    "sqlType" : "12"
  },{
    "name" : "REC_ID",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "REC_ID",
    "sqlType" : "2"
  }, {
    "name" : "REGION",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "REGION",
    "sqlType" : "12"
  }, {
    "name" : "POS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "POS",
    "sqlType" : "12"
  }, {
    "name" : "ORIG",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ORIG",
    "sqlType" : "12"
  }, {
    "name" : "DEST",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "DEST",
    "sqlType" : "12"
  }, {
    "name" : "SEASONALITY_START",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SEASONALITY_START",
    "sqlType" : "12"
  }, {
    "name" : "SEASONAL_PERIOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SEASONAL_PERIOD",
    "sqlType" : "12"
  }, {
    "name" : "RETURN_DATE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "RETURN_DATE",
    "sqlType" : "93"
  }, {
    "name" : "DIRECTIONAL_INDICATOR",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "DIRECTIONAL_INDICATOR",
    "sqlType" : "12"
  }, {
    "name" : "CREATED_DT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CREATED_DT",
    "sqlType" : "93"
  }, {
    "name" : "CREATED_BY",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CREATED_BY",
    "sqlType" : "12"
  }, {
    "name" : "MODIFIED_DT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "MODIFIED_DT",
    "sqlType" : "93"
  }, {
    "name" : "MODIFIED_BY",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "MODIFIED_BY",
    "sqlType" : "12"
  }, {
    "name" : "STATUS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "STATUS",
    "sqlType" : "12"
  } ],
  "tableName" : "QueryResult"
}