{
  "type" : "record",
  "name" : "AutoGeneratedSchema",
  "doc" : "Sqoop import of QueryResult",
  "fields" : [  {
    "name" : "HELIX_UUID",
    "type" : [ "string", "null" ],
    "columnName" : "HELIX_UUID",
    "sqlType" : "2"
  }, {
    "name" : "HELIX_TIMESTAMP",
    "type" : [ "string", "null" ],
    "columnName" : "HELIX_TIMESTAMP",
    "sqlType" : "12"
  }, {
    "name" : "RECID",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "RECID",
    "sqlType" : "2"
  }, {
    "name" : "SUBID",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SUBID",
    "sqlType" : "2"
  }, {
    "name" : "ACTIONCD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ACTIONCD",
    "sqlType" : "1"
  }, {
    "name" : "TBLNO",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TBLNO",
    "sqlType" : "2"
  }, {
    "name" : "DTSTART",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "DTSTART",
    "sqlType" : "12"
  }, {
    "name" : "DTSTOP",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "DTSTOP",
    "sqlType" : "12"
  }, {
    "name" : "TODSTART",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TODSTART",
    "sqlType" : "12"
  }, {
    "name" : "TODSTOP",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TODSTOP",
    "sqlType" : "12"
  }, {
    "name" : "APPL",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "APPL",
    "sqlType" : "1"
  }, {
    "name" : "DOW",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "DOW",
    "sqlType" : "12"
  }, {
    "name" : "SURTYPE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SURTYPE",
    "sqlType" : "1"
  }, {
    "name" : "EQPT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "EQPT",
    "sqlType" : "12"
  }, {
    "name" : "TVLPORTION",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TVLPORTION",
    "sqlType" : "1"
  }, {
    "name" : "GRPAPPL",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "GRPAPPL",
    "sqlType" : "1"
  }, {
    "name" : "GEOTBLNO",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "GEOTBLNO",
    "sqlType" : "2"
  }, {
    "name" : "BETGEOTBLNO",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "BETGEOTBLNO",
    "sqlType" : "2"
  }, {
    "name" : "ANDGEOTBLNO",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ANDGEOTBLNO",
    "sqlType" : "2"
  }, {
    "name" : "CHRGAPPL",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CHRGAPPL",
    "sqlType" : "1"
  }, {
    "name" : "AMT1",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "AMT1",
    "sqlType" : "2"
  }, {
    "name" : "CURR1",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CURR1",
    "sqlType" : "12"
  }, {
    "name" : "AMT2",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "AMT2",
    "sqlType" : "2"
  }, {
    "name" : "CURR2",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CURR2",
    "sqlType" : "12"
  }, {
    "name" : "PCT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "PCT",
    "sqlType" : "2"
  }, {
    "name" : "BASETAG",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "BASETAG",
    "sqlType" : "1"
  }, {
    "name" : "DTTBLNO",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "DTTBLNO",
    "sqlType" : "2"
  }, {
    "name" : "TXTTBLNO",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TXTTBLNO",
    "sqlType" : "2"
  }, {
    "name" : "UNAVAIL",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "UNAVAIL",
    "sqlType" : "1"
  }, {
    "name" : "ACTDISCDT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ACTDISCDT",
    "sqlType" : "93"
  }, {
    "name" : "RBD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "RBD",
    "sqlType" : "12"
  }, {
    "name" : "VENDORID",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "VENDORID",
    "sqlType" : "1"
  }, {
    "name" : "SECTORPORTIONTVL",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SECTORPORTIONTVL",
    "sqlType" : "12"
  }, {
    "name" : "CXRFLTTBLNO",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CXRFLTTBLNO",
    "sqlType" : "2"
  } ],
  "tableName" : "QueryResult"
}
