HISTORY,INCREMENTAL
AIRL_IATA_CURRENT_CODE,airlineCode
BCHT_FLIGHT_NUMBER,bchtFlightNumber
BCHT_STA_STD,bchtStaStd
FLHT_ARRIVAL_DEPARTURE_FLAG,arrivalDepartureFlag
ACFT_REG_NO,aircraftRegistrationNumber
BCHT_REASON_ID,bchtReasonId
BCHT_OLD_BAY_NO,bchtOldBayNo
BCHT_NEW_BAY_NO,bchtNewBayNo
ROUTE,route
CREATE_DT,tibco_messageTime
HELIX_UUID,HELIX_UUID
HELIX_TIMESTAMP,HELIX_TIMESTAMP
,srcCreateDate
,srcUpdateDate