oozie.use.system.libpath=True
security_enabled=False
dryrun=False
ODIII_SQOOP_OPTIONS_FILE=odiii_import_db_options
PATH_OD_BIDPRICE=/data/helix/raw/odiii/OD_BIDPRICE/full/2016-04-24
nameNode=hdfs://nameservice1
jobTracker=yarnRM