{
  "type" : "record",
  "name" : "AutoGeneratedSchema",
  "doc" : "Sqoop import of QueryResult",
  "fields" : [ {
    "name" : "HELIX_UUID",
    "type" : [ "string", "null" ],
    "columnName" : "HELIX_UUID",
    "sqlType" : "2"
  }, {
    "name" : "HELIX_TIMESTAMP",
    "type" : [ "string", "null" ],
    "columnName" : "HELIX_TIMESTAMP",
    "sqlType" : "12"
  },{
    "name" : "AGENT_NUMBER",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "AGENT_NUMBER",
    "sqlType" : "12"
  }, {
    "name" : "COUNTRY_CODE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "COUNTRY_CODE",
    "sqlType" : "2"
  }, {
    "name" : "AGENT_NAME",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "AGENT_NAME",
    "sqlType" : "12"
  }, {
    "name" : "CR_BY",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CR_BY",
    "sqlType" : "12"
  }, {
    "name" : "CR_DATE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CR_DATE",
    "sqlType" : "93"
  }, {
    "name" : "ACTIVE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ACTIVE",
    "sqlType" : "12"
  } ],
  "tableName" : "QueryResult"
}