{
  "type" : "record",
  "name" : "AutoGeneratedSchema",
  "doc" : "Sqoop import of QueryResult",
  "fields" : [ {
   "name" : "HELIX_UUID",
   "type" : [ "null", "string" ],
   "default" : null,
   "columnName" : "HELIX_UUID",
   "sqlType" : "2"
  }, {
   "name" : "HELIX_TIMESTAMP",
   "type" : [ "null", "string" ],
   "columnName" : "HELIX_TIMESTAMP",
   "sqlType" : "2"
  }, {
    "name" : "RAPID_MODIFIED_DATE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "RAPID_MODIFIED_DATE",
    "sqlType" : "93"
  }, {
    "name" : "ADMACMIND",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ADMACMIND",
    "sqlType" : "1"
  }, {
    "name" : "ADMACMNUM",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ADMACMNUM",
    "sqlType" : "2"
  }, {
    "name" : "UTLTYP",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "UTLTYP",
    "sqlType" : "1"
  }, {
    "name" : "DTLSEQNUM",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "DTLSEQNUM",
    "sqlType" : "2"
  }, {
    "name" : "UTLDAT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "UTLDAT",
    "sqlType" : "93"
  }, {
    "name" : "UTLAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "UTLAMT",
    "sqlType" : "2"
  }, {
    "name" : "BATSEQ",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "BATSEQ",
    "sqlType" : "2"
  }, {
    "name" : "REACOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "REACOD",
    "sqlType" : "12"
  }, {
    "name" : "UTLREM",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "UTLREM",
    "sqlType" : "12"
  }, {
    "name" : "USRCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "USRCOD",
    "sqlType" : "12"
  }, {
    "name" : "UPDDAT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "UPDDAT",
    "sqlType" : "93"
  }, {
    "name" : "UTLFTNNUM",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "UTLFTNNUM",
    "sqlType" : "12"
  }, {
    "name" : "UTLFINYER",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "UTLFINYER",
    "sqlType" : "12"
  }, {
    "name" : "UTLFINAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "UTLFINAMT",
    "sqlType" : "2"
  }, {
    "name" : "UTLEXCFTNNUM",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "UTLEXCFTNNUM",
    "sqlType" : "12"
  }, {
    "name" : "UTLEXCFINYER",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "UTLEXCFINYER",
    "sqlType" : "12"
  }, {
    "name" : "LNKIND",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "LNKIND",
    "sqlType" : "1"
  }, {
    "name" : "LNKADMACMIND",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "LNKADMACMIND",
    "sqlType" : "1"
  }, {
    "name" : "LNKADMACMNUM",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "LNKADMACMNUM",
    "sqlType" : "2"
  }, {
    "name" : "LOCCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "LOCCOD",
    "sqlType" : "12"
  }, {
    "name" : "DATSRC",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "DATSRC",
    "sqlType" : "12"
  }, {
    "name" : "STATUS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "STATUS",
    "sqlType" : "1"
  }, {
    "name" : "STADAT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "STADAT",
    "sqlType" : "93"
  }, {
    "name" : "UTLFINCUR",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "UTLFINCUR",
    "sqlType" : "12"
  }, {
    "name" : "UTLCBKAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "UTLCBKAMT",
    "sqlType" : "2"
  }, {
    "name" : "UTLCOSAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "UTLCOSAMT",
    "sqlType" : "2"
  }, {
    "name" : "ACCDAT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ACCDAT",
    "sqlType" : "93"
  } ],
  "tableName" : "QueryResult"
}
