{
  "type" : "record",
  "name" : "AutoGeneratedSchema",
  "doc" : "Sqoop import of QueryResult",
  "fields" : [ {
    "name" : "ITEM_ID",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ITEM_ID",
    "sqlType" : "2"
  }, {
    "name" : "RECORD_ID",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "RECORD_ID",
    "sqlType" : "2"
  }, {
    "name" : "MODEL_TYPE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "MODEL_TYPE",
    "sqlType" : "12"
  }, {
    "name" : "ITEM_TYPE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ITEM_TYPE",
    "sqlType" : "2"
  }, {
    "name" : "INFLUENCE_VALUE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "INFLUENCE_VALUE",
    "sqlType" : "2"
  }, {
    "name" : "INFLUENCE_VALUE2",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "INFLUENCE_VALUE2",
    "sqlType" : "2"
  }, {
    "name" : "INFLUENCE_STR_VALUE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "INFLUENCE_STR_VALUE",
    "sqlType" : "12"
  } ],
  "tableName" : "QueryResult"
}
