{
  "type" : "record",
  "name" : "AutoGeneratedSchema",
  "doc" : "Sqoop import of QueryResult",
  "fields" : [ {
   "name" : "HELIX_UUID",
   "type" : [ "null", "string" ],
   "default" : null,
   "columnName" : "HELIX_UUID",
   "sqlType" : "2"
  }, {
   "name" : "HELIX_TIMESTAMP",
   "type" : [ "null", "string" ],
   "columnName" : "HELIX_TIMESTAMP",
   "sqlType" : "2"
  }, {
    "name" : "CARNUMCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CARNUMCOD",
    "sqlType" : "12"
  }, {
    "name" : "DOCNUM",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "DOCNUM",
    "sqlType" : "2"
  }, {
    "name" : "ICNCARCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ICNCARCOD",
    "sqlType" : "12"
  }, {
    "name" : "ICNDOCNUM",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ICNDOCNUM",
    "sqlType" : "2"
  }, {
    "name" : "ORGCTYCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ORGCTYCOD",
    "sqlType" : "12"
  }, {
    "name" : "ORGLOCCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ORGLOCCOD",
    "sqlType" : "12"
  }, {
    "name" : "ORGSALDAT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ORGSALDAT",
    "sqlType" : "93"
  }, {
    "name" : "PTAARPCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "PTAARPCOD",
    "sqlType" : "12"
  }, {
    "name" : "COUPTYCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "COUPTYCOD",
    "sqlType" : "12"
  }, {
    "name" : "COUAGPCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "COUAGPCOD",
    "sqlType" : "12"
  }, {
    "name" : "EXCPCS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "EXCPCS",
    "sqlType" : "2"
  }, {
    "name" : "EXCWGT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "EXCWGT",
    "sqlType" : "2"
  }, {
    "name" : "RATUNT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "RATUNT",
    "sqlType" : "2"
  }, {
    "name" : "TOUCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TOUCOD",
    "sqlType" : "12"
  }, {
    "name" : "NSACOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "NSACOD",
    "sqlType" : "12"
  }, {
    "name" : "ERSCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ERSCOD",
    "sqlType" : "12"
  }, {
    "name" : "RSTCARCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "RSTCARCOD",
    "sqlType" : "12"
  }, {
    "name" : "SALRMK",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SALRMK",
    "sqlType" : "12"
  }, {
    "name" : "PTAEQVFAR",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "PTAEQVFAR",
    "sqlType" : "2"
  }, {
    "name" : "PTAEQVCUR",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "PTAEQVCUR",
    "sqlType" : "12"
  }, {
    "name" : "SOTIND",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SOTIND",
    "sqlType" : "12"
  }, {
    "name" : "IBECOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "IBECOD",
    "sqlType" : "12"
  }, {
    "name" : "FARPRCIND",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "FARPRCIND",
    "sqlType" : "12"
  }, {
    "name" : "FCMIND",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "FCMIND",
    "sqlType" : "12"
  }, {
    "name" : "ORGTOUCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ORGTOUCOD",
    "sqlType" : "12"
  }, {
    "name" : "TOUCOD001",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TOUCOD001",
    "sqlType" : "12"
  }, {
    "name" : "NEWFARCURCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "NEWFARCURCOD",
    "sqlType" : "12"
  }, {
    "name" : "NEWGRSFARAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "NEWGRSFARAMT",
    "sqlType" : "2"
  }, {
    "name" : "NEWEQVCURCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "NEWEQVCURCOD",
    "sqlType" : "12"
  }, {
    "name" : "NEWEQVFARAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "NEWEQVFARAMT",
    "sqlType" : "2"
  }, {
    "name" : "NEWPTACURCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "NEWPTACURCOD",
    "sqlType" : "12"
  }, {
    "name" : "NEWPTAEQVFAR",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "NEWPTAEQVFAR",
    "sqlType" : "2"
  }, {
    "name" : "NEWFARAPLDAT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "NEWFARAPLDAT",
    "sqlType" : "93"
  }, {
    "name" : "NEWFARUPDUSR",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "NEWFARUPDUSR",
    "sqlType" : "12"
  }, {
    "name" : "EXCAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "EXCAMT",
    "sqlType" : "2"
  }, {
    "name" : "EXCCCD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "EXCCCD",
    "sqlType" : "2"
  }, {
    "name" : "EXCCUR",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "EXCCUR",
    "sqlType" : "12"
  }, {
    "name" : "EXCWCD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "EXCWCD",
    "sqlType" : "2"
  }, {
    "name" : "EXWAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "EXWAMT",
    "sqlType" : "2"
  }, {
    "name" : "EXWCUR",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "EXWCUR",
    "sqlType" : "12"
  }, {
    "name" : "PRVCTYCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "PRVCTYCOD",
    "sqlType" : "12"
  }, {
    "name" : "PRVPRODAT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "PRVPRODAT",
    "sqlType" : "93"
  }, {
    "name" : "VATIND",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "VATIND",
    "sqlType" : "12"
  }, {
    "name" : "OTHDTL",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "OTHDTL",
    "sqlType" : "12"
  }, {
    "name" : "BOKAGT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "BOKAGT",
    "sqlType" : "12"
  }, {
    "name" : "USRCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "USRCOD",
    "sqlType" : "12"
  }, {
    "name" : "UPDDAT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "UPDDAT",
    "sqlType" : "93"
  }, {
    "name" : "PSECTYCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "PSECTYCOD",
    "sqlType" : "12"
  }, {
    "name" : "ASRTRNTYP",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ASRTRNTYP",
    "sqlType" : "12"
  }, {
    "name" : "PAXADDINF",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "PAXADDINF",
    "sqlType" : "12"
  }, {
    "name" : "PAXDOB",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "PAXDOB",
    "sqlType" : "93"
  }, {
    "name" : "PAXTYPCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "PAXTYPCOD",
    "sqlType" : "12"
  }, {
    "name" : "AUTPRCIND",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "AUTPRCIND",
    "sqlType" : "12"
  }, {
    "name" : "ORGTKTNUM",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ORGTKTNUM",
    "sqlType" : "2"
  }, {
    "name" : "ORGCARNUMCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ORGCARNUMCOD",
    "sqlType" : "12"
  }, {
    "name" : "ROUIND",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ROUIND",
    "sqlType" : "12"
  }, {
    "name" : "TODCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TODCOD",
    "sqlType" : "12"
  }, {
    "name" : "REIDOCDTL",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "REIDOCDTL",
    "sqlType" : "12"
  }, {
    "name" : "ICNORGSALDAT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ICNORGSALDAT",
    "sqlType" : "93"     
  } ],
  "tableName" : "QueryResult"
}
