{
  "type" : "record",
  "name" : "AutoGeneratedSchema",
  "doc" : "Sqoop import of QueryResult",
  "fields" : [ {
    "name" : "BATIDR",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "BATIDR",
    "sqlType" : "2"
  }, {
    "name" : "FINYER",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "FINYER",
    "sqlType" : "12"
  }, {
    "name" : "DOCNUM",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "DOCNUM",
    "sqlType" : "2"
  }, {
    "name" : "CPNNUM",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CPNNUM",
    "sqlType" : "2"
  }, {
    "name" : "GRSAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "GRSAMT",
    "sqlType" : "2"
  }, {
    "name" : "ISCPCT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ISCPCT",
    "sqlType" : "2"
  }, {
    "name" : "ISCAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ISCAMT",
    "sqlType" : "2"
  }, {
    "name" : "TAXAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TAXAMT",
    "sqlType" : "2"
  }, {
    "name" : "SYSTAX",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SYSTAX",
    "sqlType" : "2"
  }, {
    "name" : "ICHIND",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ICHIND",
    "sqlType" : "1"
  }, {
    "name" : "PRICPNIND",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "PRICPNIND",
    "sqlType" : "1"
  }, {
    "name" : "COSFDRRAT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "COSFDRRAT",
    "sqlType" : "2"
  }, {
    "name" : "USRCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "USRCOD",
    "sqlType" : "12"
  }, {
    "name" : "UPDDAT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "UPDDAT",
    "sqlType" : "93"
  }, {
    "name" : "TRNSEQNUM",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TRNSEQNUM",
    "sqlType" : "2"
  }, {
    "name" : "CVWIDR",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CVWIDR",
    "sqlType" : "2"
  }, {
    "name" : "CURADJMTD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CURADJMTD",
    "sqlType" : "12"
  }, {
    "name" : "TKTISSCAR",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TKTISSCAR",
    "sqlType" : "2"
  }, {
    "name" : "FLTNUM",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "FLTNUM",
    "sqlType" : "12"
  }, {
    "name" : "FLTDAT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "FLTDAT",
    "sqlType" : "93"
  }, {
    "name" : "FRMCTYCPN",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "FRMCTYCPN",
    "sqlType" : "12"
  }, {
    "name" : "TOOCTYCPN",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TOOCTYCPN",
    "sqlType" : "12"
  }, {
    "name" : "REFCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "REFCOD",
    "sqlType" : "12"
  }, {
    "name" : "SOUCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SOUCOD",
    "sqlType" : "2"
  }, {
    "name" : "TYPCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TYPCOD",
    "sqlType" : "12"
  }, {
    "name" : "NUMPAS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "NUMPAS",
    "sqlType" : "2"
  }, {
    "name" : "DSCIND",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "DSCIND",
    "sqlType" : "12"
  }, {
    "name" : "HDLFEETYP",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "HDLFEETYP",
    "sqlType" : "12"
  }, {
    "name" : "HDLFEEAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "HDLFEEAMT",
    "sqlType" : "2"
  }, {
    "name" : "BILCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "BILCOD",
    "sqlType" : "2"
  }, {
    "name" : "RMK",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "RMK",
    "sqlType" : "12"
  }, {
    "name" : "CPNSTA",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CPNSTA",
    "sqlType" : "12"
  }, {
    "name" : "PROERRCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "PROERRCOD",
    "sqlType" : "12"
  }, {
    "name" : "KNKOFFIND",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "KNKOFFIND",
    "sqlType" : "12"
  }, {
    "name" : "ACCDAT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ACCDAT",
    "sqlType" : "93"
  }, {
    "name" : "VATGRSAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "VATGRSAMT",
    "sqlType" : "2"
  }, {
    "name" : "VATISCAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "VATISCAMT",
    "sqlType" : "2"
  }, {
    "name" : "CODIND",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CODIND",
    "sqlType" : "12"
  }, {
    "name" : "ETKIND",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ETKIND",
    "sqlType" : "12"
  }, {
    "name" : "SACCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SACCOD",
    "sqlType" : "12"
  }, {
    "name" : "IDCCPN",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "IDCCPN",
    "sqlType" : "12"
  }, {
    "name" : "ORGGRSAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ORGGRSAMT",
    "sqlType" : "2"
  }, {
    "name" : "ORGISCAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ORGISCAMT",
    "sqlType" : "2"
  }, {
    "name" : "ORGTAXAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ORGTAXAMT",
    "sqlType" : "2"
  }, {
    "name" : "ORGISCPCT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ORGISCPCT",
    "sqlType" : "2"
  }, {
    "name" : "SMPCPNPRO",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SMPCPNPRO",
    "sqlType" : "12"
  }, {
    "name" : "FIMINV",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "FIMINV",
    "sqlType" : "12"
  }, {
    "name" : "CODIDR",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CODIDR",
    "sqlType" : "12"
  }, {
    "name" : "CODUNQSEQNUM",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CODUNQSEQNUM",
    "sqlType" : "2"
  }, {
    "name" : "CODFLTDAT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CODFLTDAT",
    "sqlType" : "93"
  }, {
    "name" : "CODOPTFLTNUM",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CODOPTFLTNUM",
    "sqlType" : "12"
  }, {
    "name" : "CODOPTCARCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CODOPTCARCOD",
    "sqlType" : "12"
  }, {
    "name" : "CODMKTFLTNUM",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CODMKTFLTNUM",
    "sqlType" : "12"
  }, {
    "name" : "PREIDCCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "PREIDCCOD",
    "sqlType" : "12"
  }, {
    "name" : "QULCHKIND",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "QULCHKIND",
    "sqlType" : "12"
  }, {
    "name" : "QULCHKIDR",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "QULCHKIDR",
    "sqlType" : "2"
  }, {
    "name" : "QULCHKRMK",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "QULCHKRMK",
    "sqlType" : "12"
  }, {
    "name" : "DOCRMK",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "DOCRMK",
    "sqlType" : "12"
  }, {
    "name" : "SUPIND",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SUPIND",
    "sqlType" : "12"
  }, {
    "name" : "SUPRMK",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SUPRMK",
    "sqlType" : "12"
  }, {
    "name" : "KNKOFFCARCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "KNKOFFCARCOD",
    "sqlType" : "12"
  }, {
    "name" : "KNKOFFDOCNUM",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "KNKOFFDOCNUM",
    "sqlType" : "2"
  }, {
    "name" : "KNKOFFCPNNUM",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "KNKOFFCPNNUM",
    "sqlType" : "2"
  }, {
    "name" : "KNKOFFBATDTL",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "KNKOFFBATDTL",
    "sqlType" : "12"
  }, {
    "name" : "KNKOFFRMK",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "KNKOFFRMK",
    "sqlType" : "12"
  }, {
    "name" : "REWREQIND",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "REWREQIND",
    "sqlType" : "12"
  }, {
    "name" : "RECSRC",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "RECSRC",
    "sqlType" : "12"
  }, {
    "name" : "FIMCARNUMCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "FIMCARNUMCOD",
    "sqlType" : "12"
  }, {
    "name" : "FIMDOCNUM",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "FIMDOCNUM",
    "sqlType" : "2"
  }, {
    "name" : "FIMCPNNUM",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "FIMCPNNUM",
    "sqlType" : "2"
  }, {
    "name" : "FIMCHKDGT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "FIMCHKDGT",
    "sqlType" : "2"
  }, {
    "name" : "OTHCOMPCT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "OTHCOMPCT",
    "sqlType" : "2"
  }, {
    "name" : "OTHCOMAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "OTHCOMAMT",
    "sqlType" : "2"
  }, {
    "name" : "UATDSCPCT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "UATDSCPCT",
    "sqlType" : "2"
  }, {
    "name" : "UATDSCAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "UATDSCAMT",
    "sqlType" : "2"
  }, {
    "name" : "HNDFEEAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "HNDFEEAMT",
    "sqlType" : "2"
  }, {
    "name" : "VATAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "VATAMT",
    "sqlType" : "2"
  }, {
    "name" : "SURCHGAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SURCHGAMT",
    "sqlType" : "2"
  }, {
    "name" : "CURADJIND",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CURADJIND",
    "sqlType" : "12"
  }, {
    "name" : "FLTDSG",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "FLTDSG",
    "sqlType" : "12"
  }, {
    "name" : "CTACOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CTACOD",
    "sqlType" : "12"
  }, {
    "name" : "FILINGREF",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "FILINGREF",
    "sqlType" : "12"
  }, {
    "name" : "HNDFEETYP",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "HNDFEETYP",
    "sqlType" : "12"
  }, {
    "name" : "PROMTD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "PROMTD",
    "sqlType" : "12"
  }, {
    "name" : "NFPREACOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "NFPREACOD",
    "sqlType" : "12"
  }, {
    "name" : "AGRINDSUP",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "AGRINDSUP",
    "sqlType" : "12"
  }, {
    "name" : "AGRINDVAL",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "AGRINDVAL",
    "sqlType" : "12"
  }, {
    "name" : "ORGPMI",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ORGPMI",
    "sqlType" : "12"
  }, {
    "name" : "ATTINDORG",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ATTINDORG",
    "sqlType" : "12"
  }, {
    "name" : "ATTINDVAL",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ATTINDVAL",
    "sqlType" : "12"
  }, {
    "name" : "NUMATT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "NUMATT",
    "sqlType" : "2"
  }, {
    "name" : "IS_VALFLG",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "IS_VALFLG",
    "sqlType" : "12"
  }, {
    "name" : "REACOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "REACOD",
    "sqlType" : "12"
  }, {
    "name" : "SISREFFLD001",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SISREFFLD001",
    "sqlType" : "12"
  }, {
    "name" : "SISREFFLD002",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SISREFFLD002",
    "sqlType" : "12"
  }, {
    "name" : "SISREFFLD003",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SISREFFLD003",
    "sqlType" : "12"
  }, {
    "name" : "SISREFFLD004",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SISREFFLD004",
    "sqlType" : "12"
  }, {
    "name" : "SISREFFLD005",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SISREFFLD005",
    "sqlType" : "12"
  }, {
    "name" : "SISBILEXCFLD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SISBILEXCFLD",
    "sqlType" : "12"
  }, {
    "name" : "EMDRFICOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "EMDRFICOD",
    "sqlType" : "12"
  }, {
    "name" : "EMDRFSCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "EMDRFSCOD",
    "sqlType" : "12"
  }, {
    "name" : "CPNMILVAL",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CPNMILVAL",
    "sqlType" : "12"
  }, {
    "name" : "CPNREDAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CPNREDAMT",
    "sqlType" : "12"
  }, {
    "name" : "REARMK",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "REARMK",
    "sqlType" : "12"
  }, {
    "name" : "OWCCPNIND",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "OWCCPNIND",
    "sqlType" : "12"
  }, {
    "name" : "ORGOTHCOMAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ORGOTHCOMAMT",
    "sqlType" : "2"
  }, {
    "name" : "ORGUATDSCAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ORGUATDSCAMT",
    "sqlType" : "2"
  }, {
    "name" : "ORGVATAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ORGVATAMT",
    "sqlType" : "2"
  }, {
    "name" : "ORGHNDFEEAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ORGHNDFEEAMT",
    "sqlType" : "2"
  }, {
    "name" : "BILVALCHK",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "BILVALCHK",
    "sqlType" : "12"
  }, {
    "name" : "NUMOUTATT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "NUMOUTATT",
    "sqlType" : "2"
  }, {
    "name" : "PLSPRTIND",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "PLSPRTIND",
    "sqlType" : "12"
  }, {
    "name" : "FASPRTIND",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "FASPRTIND",
    "sqlType" : "12"
  } ],
  "tableName" : "QueryResult"
}
