{
  "type" : "record",
  "name" : "AutoGeneratedSchema",
  "doc" : "Sqoop import of QueryResult",
  "fields" : [ {
    "name" : "CCFCITYID",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CCFCITYID",
    "sqlType" : "2"
  }, {
    "name" : "SUBID",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SUBID",
    "sqlType" : "2"
  }, {
    "name" : "CITYCD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CITYCD",
    "sqlType" : "12"
  }, {
    "name" : "CITYZONE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CITYZONE",
    "sqlType" : "1"
  }, {
    "name" : "CITYCNRY",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CITYCNRY",
    "sqlType" : "1"
  }, {
    "name" : "CITYST",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CITYST",
    "sqlType" : "1"
  }, {
    "name" : "CITYAREA",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CITYAREA",
    "sqlType" : "1"
  }, {
    "name" : "ENABLED",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ENABLED",
    "sqlType" : "1"
  }, {
    "name" : "ARPTENABLED",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ARPTENABLED",
    "sqlType" : "1"
  }, {
    "name" : "EFF_DT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "EFF_DT",
    "sqlType" : "93"
  }, {
    "name" : "DISC_DT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "DISC_DT",
    "sqlType" : "93"
  } ],
  "tableName" : "QueryResult"
}
