oozie.use.system.libpath=True
security_enabled=False
dryrun=False
COMPRESSION=snappy
jobTracker=yarnRM
QUEUE=opseff
SPARK_JAR=/apps/helix/conf/oozie/workspaces/wf_dedupeagsactualrouteinitial/lib/agsroutededupe-1.0.jar
INPUT_INCREMENTAL_PATH=/data/helix/modelled/flight_genome/prerequisite/ags/actual_route/incremental/1.0/2018-02-19/12-43
oozie.launcher.mapreduce.job.queuename=ingest
MAX_EXECUTORS=10
INPUT_HISTORY_SYNC_PATH=/data/helix/modelled/emfg/sync/ags/actual_route/full/1.0/2018-03-01/10-00/*.avro
EXECUTOR_CORES=2
EMAIL_ADDRESS_LIST=fayazbasha.shaik@dnata.com, aswini.subramani@dnata.com
CLASS_NAME=com.emirates.helix.AgsRouteDeDupeDriver
DRIVER_MEMORY=4g
OUTPUT_DEDUPE_HISTORY_PATH=/data/helix/modelled/emfg/dedupe/ags/actual_route/history
PARTITIONS=7
EXECUTOR_MEMORY=4g
MIN_EXECUTORS=2
nameNode=hdfs://helixcloud
OUTPUT_DEDUPE_CURRENT_PATH=/data/helix/modelled/emfg/dedupe/ags/actual_route/current
LOOK_BACK_MONTHS=6