oozie.use.system.libpath=True
security_enabled=False
dryrun=False
SOURCE_SCHEMA_TKT_OPERATING_CARRIER=/apps/helix/conf/avro/raw/tktods/tkt_operating_carrier/2015-07-13/TKT_OPERATING_CARRIER.avsc
end_date=2025-10-22T13:29Z
TARGET_SCHEMA_TKT_FREQ_FLYER=/apps/helix/conf/avro/decomposed/tktods/tkt_frequent_flyer/2015-08-11/TKT_FREQUENT_FLYER.avsc
TARGET_SCHEMA_TKT_MASTER=/apps/helix/conf/avro/decomposed/tktods/tkt_master/2015-08-11/TKT_MASTER.avsc
TARGET_SCHEMA_TKT_REF=/apps/helix/conf/avro/decomposed/tktods/tkt_ref/2015-08-11/TKT_REF.avsc
SOURCE_SCHEMA_TKT_PAX_FARE=/apps/helix/conf/avro/raw/tktods/tkt_pax_fare/full/2015-07-13/TKT_PAX_FARE.avsc
SOURCE_SCHEMA_TKT_FREQ_FLYER=/apps/helix/conf/avro/raw/tktods/tkt_frequent_flyer/2015-07-13/TKT_FREQUENT_FLYER.avsc
SOURCE_SCHEMA_TKT_MASTER=/apps/helix/conf/avro/raw/tktods/tkt_master/incremental/2015-08-12/TKT_MASTER.avsc
TARGET_SCHEMA_TKT_FLT_CPN=/apps/helix/conf/avro/decomposed/tktods/tkt_flight_coupon/2015-08-11/TKT_FLIGHT_COUPON.avsc
TARGET_SCHEMA_TKT_PAX_FARE=/apps/helix/conf/avro/decomposed/tktods/tkt_pax_fare/2015-08-11/TKT_PAX_FARE.avsc
TARGET_SCHEMA_TKT_OPERATING_CARRIER=/apps/helix/conf/avro/decomposed/tktods/tkt_operating_carrier/2015-07-13/TKT_OPERATING_CARRIER.avsc
SOURCE_SCHEMA_TKT_REF=/apps/helix/conf/avro/raw/tktods/tkt_ref/full/2015-07-13/TKT_REF.avsc
SOURCE_SCHEMA_TKT_FLT_CPN=/apps/helix/conf/avro/raw/tktods/tkt_flight_coupon/incremental/2015-08-12/TKT_FLIGHT_COUPON.avsc
start_date=2016-05-16T06:30Z