oozie.use.system.libpath=True
security_enabled=False
PATH_SDW_CUSTOMER=/data/helix/temp/raw/CDML/SDW_CUSTOMER/incremental/2.0/2018-03-11/09-00
dryrun=False
jobTracker=yarnRM
SDW_SQOOP_IMPORT_DIR=/data/helix/temp/raw/CDML
SDW_SQOOP_OPTIONS_FILE=sdw_import_db_options
nameNode=hdfs://helixcloud