{
  "type" : "record",
  "name" : "AutoGeneratedSchema",
  "doc" : "Sqoop import of QueryResult",
  "fields" : [ {
    "name" : "HELIX_UUID",
    "type" : [ "string", "null" ],
    "columnName" : "HELIX_UUID",
    "sqlType" : "2"
  }, {
    "name" : "HELIX_TIMESTAMP",
    "type" : [ "string", "null" ],
    "columnName" : "HELIX_TIMESTAMP",
    "sqlType" : "12"
  }, {
    "name" : "SNAP_DT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SNAP_DT",
    "sqlType" : "93"
  }, {
    "name" : "OD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "OD",
    "sqlType" : "12"
  }, {
    "name" : "POS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "POS",
    "sqlType" : "12"
  }, {
    "name" : "DIRECTION",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "DIRECTION",
    "sqlType" : "12"
  }, {
    "name" : "FLT_NO_SEC1",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "FLT_NO_SEC1",
    "sqlType" : "12"
  }, {
    "name" : "DEP_DT_SEC1",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "DEP_DT_SEC1",
    "sqlType" : "93"
  }, {
    "name" : "ARR_DT_SEC1",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ARR_DT_SEC1",
    "sqlType" : "93"
  }, {
    "name" : "FLT_NO_SEC2",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "FLT_NO_SEC2",
    "sqlType" : "12"
  }, {
    "name" : "DEP_DT_SEC2",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "DEP_DT_SEC2",
    "sqlType" : "93"
  }, {
    "name" : "ARR_DT_SEC2",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ARR_DT_SEC2",
    "sqlType" : "93"
  }, {
    "name" : "CONN_TIME",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CONN_TIME",
    "sqlType" : "2"
  }, {
    "name" : "BEST_CONN",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "BEST_CONN",
    "sqlType" : "2"
  }, {
    "name" : "P_RTDP_AVL",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "P_RTDP_AVL",
    "sqlType" : "2"
  }, {
    "name" : "P_AVL",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "P_AVL",
    "sqlType" : "2"
  }, {
    "name" : "P_AVL_IND",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "P_AVL_IND",
    "sqlType" : "12"
  }, {
    "name" : "F_RTDP_AVL",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "F_RTDP_AVL",
    "sqlType" : "2"
  }, {
    "name" : "F_AVL",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "F_AVL",
    "sqlType" : "2"
  }, {
    "name" : "F_AVL_IND",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "F_AVL_IND",
    "sqlType" : "12"
  }, {
    "name" : "A_RTDP_AVL",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "A_RTDP_AVL",
    "sqlType" : "2"
  }, {
    "name" : "A_AVL",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "A_AVL",
    "sqlType" : "2"
  }, {
    "name" : "A_AVL_IND",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "A_AVL_IND",
    "sqlType" : "12"
  }, {
    "name" : "Z_RTDP_AVL",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "Z_RTDP_AVL",
    "sqlType" : "2"
  }, {
    "name" : "Z_AVL",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "Z_AVL",
    "sqlType" : "2"
  }, {
    "name" : "Z_AVL_IND",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "Z_AVL_IND",
    "sqlType" : "12"
  }, {
    "name" : "J_RTDP_AVL",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "J_RTDP_AVL",
    "sqlType" : "2"
  }, {
    "name" : "J_AVL",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "J_AVL",
    "sqlType" : "2"
  }, {
    "name" : "J_AVL_IND",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "J_AVL_IND",
    "sqlType" : "12"
  }, {
    "name" : "C_RTDP_AVL",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "C_RTDP_AVL",
    "sqlType" : "2"
  }, {
    "name" : "C_AVL",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "C_AVL",
    "sqlType" : "2"
  }, {
    "name" : "C_AVL_IND",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "C_AVL_IND",
    "sqlType" : "12"
  }, {
    "name" : "I_RTDP_AVL",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "I_RTDP_AVL",
    "sqlType" : "2"
  }, {
    "name" : "I_AVL",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "I_AVL",
    "sqlType" : "2"
  }, {
    "name" : "I_AVL_IND",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "I_AVL_IND",
    "sqlType" : "12"
  }, {
    "name" : "O_RTDP_AVL",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "O_RTDP_AVL",
    "sqlType" : "2"
  }, {
    "name" : "O_AVL",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "O_AVL",
    "sqlType" : "2"
  }, {
    "name" : "O_AVL_IND",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "O_AVL_IND",
    "sqlType" : "12"
  }, {
    "name" : "D_RTDP_AVL",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "D_RTDP_AVL",
    "sqlType" : "2"
  }, {
    "name" : "D_AVL",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "D_AVL",
    "sqlType" : "2"
  }, {
    "name" : "D_AVL_IND",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "D_AVL_IND",
    "sqlType" : "12"
  }, {
    "name" : "Y_RTDP_AVL",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "Y_RTDP_AVL",
    "sqlType" : "2"
  }, {
    "name" : "Y_AVL",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "Y_AVL",
    "sqlType" : "2"
  }, {
    "name" : "Y_AVL_IND",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "Y_AVL_IND",
    "sqlType" : "12"
  }, {
    "name" : "E_RTDP_AVL",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "E_RTDP_AVL",
    "sqlType" : "2"
  }, {
    "name" : "E_AVL",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "E_AVL",
    "sqlType" : "2"
  }, {
    "name" : "E_AVL_IND",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "E_AVL_IND",
    "sqlType" : "12"
  }, {
    "name" : "R_RTDP_AVL",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "R_RTDP_AVL",
    "sqlType" : "2"
  }, {
    "name" : "R_AVL",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "R_AVL",
    "sqlType" : "2"
  }, {
    "name" : "R_AVL_IND",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "R_AVL_IND",
    "sqlType" : "12"
  }, {
    "name" : "W_RTDP_AVL",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "W_RTDP_AVL",
    "sqlType" : "2"
  }, {
    "name" : "W_AVL",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "W_AVL",
    "sqlType" : "2"
  }, {
    "name" : "W_AVL_IND",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "W_AVL_IND",
    "sqlType" : "12"
  }, {
    "name" : "M_RTDP_AVL",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "M_RTDP_AVL",
    "sqlType" : "2"
  }, {
    "name" : "M_AVL",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "M_AVL",
    "sqlType" : "2"
  }, {
    "name" : "M_AVL_IND",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "M_AVL_IND",
    "sqlType" : "12"
  }, {
    "name" : "N_RTDP_AVL",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "N_RTDP_AVL",
    "sqlType" : "2"
  }, {
    "name" : "N_AVL",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "N_AVL",
    "sqlType" : "2"
  }, {
    "name" : "N_AVL_IND",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "N_AVL_IND",
    "sqlType" : "12"
  }, {
    "name" : "B_RTDP_AVL",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "B_RTDP_AVL",
    "sqlType" : "2"
  }, {
    "name" : "B_AVL",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "B_AVL",
    "sqlType" : "2"
  }, {
    "name" : "B_AVL_IND",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "B_AVL_IND",
    "sqlType" : "12"
  }, {
    "name" : "U_RTDP_AVL",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "U_RTDP_AVL",
    "sqlType" : "2"
  }, {
    "name" : "U_AVL",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "U_AVL",
    "sqlType" : "2"
  }, {
    "name" : "U_AVL_IND",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "U_AVL_IND",
    "sqlType" : "12"
  }, {
    "name" : "K_RTDP_AVL",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "K_RTDP_AVL",
    "sqlType" : "2"
  }, {
    "name" : "K_AVL",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "K_AVL",
    "sqlType" : "2"
  }, {
    "name" : "K_AVL_IND",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "K_AVL_IND",
    "sqlType" : "12"
  }, {
    "name" : "Q_RTDP_AVL",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "Q_RTDP_AVL",
    "sqlType" : "2"
  }, {
    "name" : "Q_AVL",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "Q_AVL",
    "sqlType" : "2"
  }, {
    "name" : "Q_AVL_IND",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "Q_AVL_IND",
    "sqlType" : "12"
  }, {
    "name" : "H_RTDP_AVL",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "H_RTDP_AVL",
    "sqlType" : "2"
  }, {
    "name" : "H_AVL",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "H_AVL",
    "sqlType" : "2"
  }, {
    "name" : "H_AVL_IND",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "H_AVL_IND",
    "sqlType" : "12"
  }, {
    "name" : "L_RTDP_AVL",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "L_RTDP_AVL",
    "sqlType" : "2"
  }, {
    "name" : "L_AVL",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "L_AVL",
    "sqlType" : "2"
  }, {
    "name" : "L_AVL_IND",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "L_AVL_IND",
    "sqlType" : "12"
  }, {
    "name" : "T_RTDP_AVL",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "T_RTDP_AVL",
    "sqlType" : "2"
  }, {
    "name" : "T_AVL",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "T_AVL",
    "sqlType" : "2"
  }, {
    "name" : "T_AVL_IND",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "T_AVL_IND",
    "sqlType" : "12"
  }, {
    "name" : "X_RTDP_AVL",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "X_RTDP_AVL",
    "sqlType" : "2"
  }, {
    "name" : "X_AVL",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "X_AVL",
    "sqlType" : "2"
  }, {
    "name" : "X_AVL_IND",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "X_AVL_IND",
    "sqlType" : "12"
  }, {
    "name" : "V_RTDP_AVL",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "V_RTDP_AVL",
    "sqlType" : "2"
  }, {
    "name" : "V_AVL",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "V_AVL",
    "sqlType" : "2"
  }, {
    "name" : "V_AVL_IND",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "V_AVL_IND",
    "sqlType" : "12"
  }, {
    "name" : "G_RTDP_AVL",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "G_RTDP_AVL",
    "sqlType" : "2"
  }, {
    "name" : "G_AVL",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "G_AVL",
    "sqlType" : "2"
  }, {
    "name" : "G_AVL_IND",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "G_AVL_IND",
    "sqlType" : "12"
  }, {
    "name" : "S_RTDP_AVL",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "S_RTDP_AVL",
    "sqlType" : "2"
  }, {
    "name" : "S_AVL",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "S_AVL",
    "sqlType" : "2"
  }, {
    "name" : "S_AVL_IND",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "S_AVL_IND",
    "sqlType" : "12"
  }, {
    "name" : "UPD_DT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "UPD_DT",
    "sqlType" : "93"
  }, {
    "name" : "UPD_BY",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "UPD_BY",
    "sqlType" : "12"
  } ],
  "tableName" : "QueryResult"
}