{
  "type" : "record",
  "name" : "AutoGeneratedSchema",
  "doc" : "Sqoop import of QueryResult",
  "fields" : [ {
    "name" : "RECLOC",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "RECLOC",
    "sqlType" : "12"
  }, {
    "name" : "CRDATE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CRDATE",
    "sqlType" : "93"
  }, {
    "name" : "XACTDATE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "XACTDATE",
    "sqlType" : "93"
  }, {
    "name" : "XACTTIME",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "XACTTIME",
    "sqlType" : "2"
  }, {
    "name" : "ODIFID",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ODIFID",
    "sqlType" : "2"
  }, {
    "name" : "ODIFDATE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ODIFDATE",
    "sqlType" : "93"
  }, {
    "name" : "POS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "POS",
    "sqlType" : "12"
  }, {
    "name" : "POSCITYCODE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "POSCITYCODE",
    "sqlType" : "12"
  }, {
    "name" : "PAXTYPE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "PAXTYPE",
    "sqlType" : "12"
  }, {
    "name" : "NBRBKD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "NBRBKD",
    "sqlType" : "2"
  }, {
    "name" : "NBRXLD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "NBRXLD",
    "sqlType" : "2"
  }, {
    "name" : "BASEODIFID",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "BASEODIFID",
    "sqlType" : "2"
  }, {
    "name" : "XACTTYPE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "XACTTYPE",
    "sqlType" : "12"
  }, {
    "name" : "OBSDATE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "OBSDATE",
    "sqlType" : "93"
  }, {
    "name" : "DCP",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "DCP",
    "sqlType" : "2"
  }, {
    "name" : "PATHID",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "PATHID",
    "sqlType" : "2"
  }, {
    "name" : "OBSXACTTYPE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "OBSXACTTYPE",
    "sqlType" : "12"
  }, {
    "name" : "UPTIME",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "UPTIME",
    "sqlType" : "93"
  } ],
  "tableName" : "QueryResult"
}
