{
  "type" : "record",
  "name" : "AutoGeneratedSchema",
  "doc" : "Sqoop import of QueryResult",
  "fields" : [ {
    "name" : "ID",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ID",
    "sqlType" : "2"
  }, {
    "name" : "NAME",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "NAME",
    "sqlType" : "12"
  }, {
    "name" : "TYPE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TYPE",
    "sqlType" : "12"
  } ],
  "tableName" : "QueryResult"
}
