{
  "type" : "record",
  "name" : "AutoGeneratedSchema",
  "doc" : "Sqoop import of QueryResult",
  "fields" : [ {
    "name" : "REQUEST_ID",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "REQUEST_ID",
    "sqlType" : "2"
  }, {
    "name" : "REQUEST_DATE_TIME",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "REQUEST_DATE_TIME",
    "sqlType" : "93"
  }, {
    "name" : "REQUEST_TYPE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "REQUEST_TYPE",
    "sqlType" : "12"
  }, {
    "name" : "REQUEST_SUB_TYPE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "REQUEST_SUB_TYPE",
    "sqlType" : "12"
  }, {
    "name" : "GROUP_NAME",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "GROUP_NAME",
    "sqlType" : "12"
  }, {
    "name" : "PARENT_REQUEST_ID",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "PARENT_REQUEST_ID",
    "sqlType" : "2"
  }, {
    "name" : "REMARKS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "REMARKS",
    "sqlType" : "12"
  }, {
    "name" : "COMMISSION_PERCENTAGE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "COMMISSION_PERCENTAGE",
    "sqlType" : "2"
  }, {
    "name" : "CREATE_PNR",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CREATE_PNR",
    "sqlType" : "1"
  }, {
    "name" : "COUNTRY_POS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "COUNTRY_POS",
    "sqlType" : "12"
  }, {
    "name" : "STATUS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "STATUS",
    "sqlType" : "12"
  }, {
    "name" : "VERSION",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "VERSION",
    "sqlType" : "2"
  }, {
    "name" : "BAP_STATUS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "BAP_STATUS",
    "sqlType" : "12"
  }, {
    "name" : "PROMOTIONAL_CODE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "PROMOTIONAL_CODE",
    "sqlType" : "12"
  }, {
    "name" : "ADDON_TRANSACTION_COUNT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ADDON_TRANSACTION_COUNT",
    "sqlType" : "2"
  }, {
    "name" : "BASE_PARENT_REQUEST_ID",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "BASE_PARENT_REQUEST_ID",
    "sqlType" : "2"
  }, {
    "name" : "REFERENCE_PNR",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "REFERENCE_PNR",
    "sqlType" : "12"
  }, {
    "name" : "CHANNEL",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CHANNEL",
    "sqlType" : "12"
  }, {
    "name" : "GROUP_SIZE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "GROUP_SIZE",
    "sqlType" : "2"
  }, {
    "name" : "CURRENCY",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CURRENCY",
    "sqlType" : "1"
  }, {
    "name" : "CREATED_BY",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CREATED_BY",
    "sqlType" : "12"
  }, {
    "name" : "MODIFIED_BY",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "MODIFIED_BY",
    "sqlType" : "12"
  }, {
    "name" : "CREATED_DATE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CREATED_DATE",
    "sqlType" : "93"
  }, {
    "name" : "MODIFIED_DATE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "MODIFIED_DATE",
    "sqlType" : "93"
  }, {
    "name" : "DTL_ID",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "DTL_ID",
    "sqlType" : "2"
  }, {
    "name" : "TOC_REQUIRED",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TOC_REQUIRED",
    "sqlType" : "12"
  }, {
    "name" : "REFERENCE_REQUEST_ID",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "REFERENCE_REQUEST_ID",
    "sqlType" : "2"
  }, {
    "name" : "GROUP_TYPE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "GROUP_TYPE",
    "sqlType" : "12"
  }, {
    "name" : "GWS_RQST_HDR_ID",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "GWS_RQST_HDR_ID",
    "sqlType" : "2"
  }, {
    "name" : "TRANSACTION_TYPE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TRANSACTION_TYPE",
    "sqlType" : "1"
  }, {
    "name" : "EXCHANGE_RATE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "EXCHANGE_RATE",
    "sqlType" : "2"
  }, {
    "name" : "IS_READ_BY_BAP",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "IS_READ_BY_BAP",
    "sqlType" : "1"
  }, {
    "name" : "REQUEST_DATE_TIME_UTC",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "REQUEST_DATE_TIME_UTC",
    "sqlType" : "93"
  }, {
    "name" : "FP_FLAG",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "FP_FLAG",
    "sqlType" : "12"
  }, {
    "name" : "ITINERARY_COUNT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ITINERARY_COUNT",
    "sqlType" : "2"
  }, {
    "name" : "ACTION_TYPE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ACTION_TYPE",
    "sqlType" : "12"
  }, {
    "name" : "ACTION_DATE_UTC",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ACTION_DATE_UTC",
    "sqlType" : "93"
  }, {
    "name" : "ORGNZR_NAME",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ORGNZR_NAME",
    "sqlType" : "12"
  }, {
    "name" : "ORGNZR_PHONE_NO",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ORGNZR_PHONE_NO",
    "sqlType" : "12"
  }, {
    "name" : "SKYWARD_NO",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SKYWARD_NO",
    "sqlType" : "12"
  }, {
    "name" : "ORGNZR_EMAIL_ID",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ORGNZR_EMAIL_ID",
    "sqlType" : "12"
  }, {
    "name" : "FIRST_DEP_DATE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "FIRST_DEP_DATE",
    "sqlType" : "93"
  }, {
    "name" : "AGENCY_IATA_NO",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "AGENCY_IATA_NO",
    "sqlType" : "12"
  }, {
    "name" : "EKSO_IATA_NO",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "EKSO_IATA_NO",
    "sqlType" : "12"
  }, {
    "name" : "REQUEST_DATE_TIME_LOCAL",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "REQUEST_DATE_TIME_LOCAL",
    "sqlType" : "93"
  }, {
    "name" : "MARSPOS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "MARSPOS",
    "sqlType" : "12"
  }, {
    "name" : "TOUR_CODE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TOUR_CODE",
    "sqlType" : "12"
  }, {
    "name" : "IS_COMPTR_FARE_ATTCHMNT_AVLBL",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "IS_COMPTR_FARE_ATTCHMNT_AVLBL",
    "sqlType" : "12"
  }, {
    "name" : "RQST_CREATION_USER_TYPE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "RQST_CREATION_USER_TYPE",
    "sqlType" : "12"
  }, {
    "name" : "IS_MICE_REQUEST",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "IS_MICE_REQUEST",
    "sqlType" : "12"
  } ],
  "tableName" : "QueryResult"
}
