oozie.use.system.libpath=True
security_enabled=False
dryrun=False
workspace_c3aab9f1-0162-9744-9799-235b3ccfc4ac=/apps/helix/conf/oozie/workspaces/wf_rawtodecomposed_generic
end_date=2025-10-22T10:31Z
start_date=2016-03-17T13:30Z