oozie.use.system.libpath=
security_enabled=False
dryrun=False
SOURCE_SCHEMA_SDW_MEMBER_CARD_TIER_HISTORY=/apps/helix/conf/avro/raw/cdml/sdw_member_card_tier_history/full/2016-02-18/sdw_member_card_tier_history.avsc
jobTracker=yarnRM
SOURCE_DIRECTORY_SDW_MEMBER_CARD_TIER_HISTORY=/data/helix/raw/CDML/SDW_MEMBER_CARD_TIER_HISTORY/full
TARGET_SCHEMA_SDW_MEMBER_CARD_TIER_HISTORY=/apps/helix/conf/avro/decomposed/cdml/sdw_member_card_tier_history/full/2016-02-18/sdw_member_card_tier_history.avsc
TARGET_DIRECTORY_SDW_MEMBER_CARD_TIER_HISTORY=/data/helix/decomposed/CDML/SDW_MEMBER_CARD_TIER_HISTORY/full/2016-02-24
nameNode=hdfs://nameservice1