{
  "type" : "record",
  "name" : "AutoGeneratedSchema",
  "doc" : "Sqoop import of QueryResult",
  "fields" : [ {
    "name" : "HELIX_UUID",
    "type" : [ "string", "null" ],
    "columnName" : "HELIX_UUID",
    "sqlType" : "2"
  }, {
    "name" : "HELIX_TIMESTAMP",
    "type" : [ "string", "null" ],
    "columnName" : "HELIX_TIMESTAMP",
    "sqlType" : "12"
  }, {
    "name" : "ODIFITEMID",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ODIFITEMID",
    "sqlType" : "2"
  }, {
    "name" : "MKTGCRRCODE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "MKTGCRRCODE",
    "sqlType" : "12"
  }, {
    "name" : "MKTGFLTNUM",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "MKTGFLTNUM",
    "sqlType" : "12"
  }, {
    "name" : "LEGORGN",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "LEGORGN",
    "sqlType" : "12"
  }, {
    "name" : "LEGDSTN",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "LEGDSTN",
    "sqlType" : "12"
  }, {
    "name" : "MKTGCLSCODE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "MKTGCLSCODE",
    "sqlType" : "12"
  }, {
    "name" : "DPTTIME",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "DPTTIME",
    "sqlType" : "2"
  }, {
    "name" : "ARRTIME",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ARRTIME",
    "sqlType" : "2"
  }, {
    "name" : "OPERCRRCODE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "OPERCRRCODE",
    "sqlType" : "12"
  }, {
    "name" : "OPERFLTNUM",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "OPERFLTNUM",
    "sqlType" : "12"
  }, {
    "name" : "OPERCLSCODE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "OPERCLSCODE",
    "sqlType" : "12"
  }, {
    "name" : "ONLFLAG",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ONLFLAG",
    "sqlType" : "12"
  } ],
  "tableName" : "QueryResult"
}
