oozie.use.system.libpath=True
security_enabled=False
dryrun=False
workspace_c25ce3ef-0e19-4502-8c25-b9c2ad4a146b=/apps/helix/conf/oozie/workspaces/uat/wf_ImportRapidDataSale
end_date=2020-03-30T22:00Z
RAPID_RAW_FOLDER_BASE_DIRECTORY=/data/helix/uat/raw/rapid
workspace_108ed67e-f029-458d-9789-0900aaed797c=/apps/helix/conf/oozie/workspaces/uat/wf_ImportRapidMasters
workspace_a51860eb-2fa9-4f1e-99c2-761caa43c243=/apps/helix/conf/oozie/workspaces/uat/wf_ImportRapidDataInterline
workspace_5f574b3f-8182-42f3-95ba-108a0aa42bfc=/apps/helix/conf/oozie/workspaces/uat/wf_ImportRapidDataTicket
start_date=2017-04-20T22:00Z