{
  "type" : "record",
  "name" : "AutoGeneratedSchema",
  "doc" : "Sqoop import of QueryResult",
  "fields" : [ {
    "name" : "MKT_FARE_ID",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "MKT_FARE_ID",
    "sqlType" : "2"
  }, {
    "name" : "ALT_NO",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ALT_NO",
    "sqlType" : "2"
  }, {
    "name" : "MKT_TOTAL_FARE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "MKT_TOTAL_FARE",
    "sqlType" : "2"
  }, {
    "name" : "MKT_BC_FARE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "MKT_BC_FARE",
    "sqlType" : "2"
  }, {
    "name" : "MKT_LC_FARE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "MKT_LC_FARE",
    "sqlType" : "2"
  }, {
    "name" : "MKT_CURRENCY",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "MKT_CURRENCY",
    "sqlType" : "12"
  }, {
    "name" : "MKT_TAX_AMOUNT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "MKT_TAX_AMOUNT",
    "sqlType" : "2"
  }, {
    "name" : "MKT_FARE_BASIS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "MKT_FARE_BASIS",
    "sqlType" : "12"
  }, {
    "name" : "LFF_TOTAL_FARE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "LFF_TOTAL_FARE",
    "sqlType" : "2"
  }, {
    "name" : "LFF_BC_FARE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "LFF_BC_FARE",
    "sqlType" : "2"
  }, {
    "name" : "LFF_LC_FARE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "LFF_LC_FARE",
    "sqlType" : "2"
  }, {
    "name" : "LFF_CURRENCY",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "LFF_CURRENCY",
    "sqlType" : "12"
  }, {
    "name" : "LFF_TAX_CODE_1",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "LFF_TAX_CODE_1",
    "sqlType" : "12"
  }, {
    "name" : "LFF_TAX_AMT_1",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "LFF_TAX_AMT_1",
    "sqlType" : "2"
  }, {
    "name" : "LFF_TAX_CODE_2",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "LFF_TAX_CODE_2",
    "sqlType" : "12"
  }, {
    "name" : "LFF_TAX_AMT_2",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "LFF_TAX_AMT_2",
    "sqlType" : "2"
  }, {
    "name" : "LFF_TAX_CODE_3",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "LFF_TAX_CODE_3",
    "sqlType" : "12"
  }, {
    "name" : "LFF_TAX_AMT_3",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "LFF_TAX_AMT_3",
    "sqlType" : "2"
  }, {
    "name" : "LFF_FARE_BASIS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "LFF_FARE_BASIS",
    "sqlType" : "12"
  }, {
    "name" : "LFF_STATUS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "LFF_STATUS",
    "sqlType" : "12"
  }, {
    "name" : "LFF_REMARKS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "LFF_REMARKS",
    "sqlType" : "12"
  }, {
    "name" : "DISP_COST",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "DISP_COST",
    "sqlType" : "2"
  }, {
    "name" : "DISP_STATUS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "DISP_STATUS",
    "sqlType" : "12"
  }, {
    "name" : "FINAL_MKT_FARE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "FINAL_MKT_FARE",
    "sqlType" : "2"
  }, {
    "name" : "DISCOUNT_PCT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "DISCOUNT_PCT",
    "sqlType" : "2"
  }, {
    "name" : "DISCOUNTED_FARE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "DISCOUNTED_FARE",
    "sqlType" : "2"
  }, {
    "name" : "OPTION_STATUS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "OPTION_STATUS",
    "sqlType" : "12"
  }, {
    "name" : "REMARKS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "REMARKS",
    "sqlType" : "12"
  }, {
    "name" : "PAX_ADULT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "PAX_ADULT",
    "sqlType" : "2"
  }, {
    "name" : "FARE_TYPE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "FARE_TYPE",
    "sqlType" : "1"
  }, {
    "name" : "LFF_OUTPUT_XML",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "LFF_OUTPUT_XML",
    "sqlType" : "2007"
  }, {
    "name" : "LFF_INPUT_XML",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "LFF_INPUT_XML",
    "sqlType" : "2007"
  }, {
    "name" : "PREF_FLIGHT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "PREF_FLIGHT",
    "sqlType" : "12"
  }, {
    "name" : "FLIGHT_TEXT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "FLIGHT_TEXT",
    "sqlType" : "12"
  }, {
    "name" : "MKT_NETT_FARE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "MKT_NETT_FARE",
    "sqlType" : "2"
  }, {
    "name" : "LFF_NETT_FARE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "LFF_NETT_FARE",
    "sqlType" : "2"
  }, {
    "name" : "MIX_CLASS_FLAG",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "MIX_CLASS_FLAG",
    "sqlType" : "12"
  }, {
    "name" : "MIX_CLASS_FARE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "MIX_CLASS_FARE",
    "sqlType" : "2"
  }, {
    "name" : "FIFTH_FREEDOM_FLT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "FIFTH_FREEDOM_FLT",
    "sqlType" : "12"
  }, {
    "name" : "DISP_COST_BC",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "DISP_COST_BC",
    "sqlType" : "2"
  }, {
    "name" : "FINAL_MKT_FARE_BC",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "FINAL_MKT_FARE_BC",
    "sqlType" : "2"
  }, {
    "name" : "DISCOUNTED_FARE_BC",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "DISCOUNTED_FARE_BC",
    "sqlType" : "2"
  }, {
    "name" : "MKT_NETT_FARE_BC",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "MKT_NETT_FARE_BC",
    "sqlType" : "2"
  }, {
    "name" : "LFF_NETT_FARE_BC",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "LFF_NETT_FARE_BC",
    "sqlType" : "2"
  }, {
    "name" : "MIX_CLASS_FARE_BC",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "MIX_CLASS_FARE_BC",
    "sqlType" : "2"
  }, {
    "name" : "SYS_GEN_FARE_BC",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SYS_GEN_FARE_BC",
    "sqlType" : "2"
  }, {
    "name" : "SYS_GEN_FARE_LC",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SYS_GEN_FARE_LC",
    "sqlType" : "2"
  }, {
    "name" : "TRV_TIME",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TRV_TIME",
    "sqlType" : "2"
  }, {
    "name" : "FP_RAG",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "FP_RAG",
    "sqlType" : "12"
  }, {
    "name" : "EVL_RAG",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "EVL_RAG",
    "sqlType" : "12"
  }, {
    "name" : "ACP_RAG",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ACP_RAG",
    "sqlType" : "12"
  }, {
    "name" : "FARE_RAG",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "FARE_RAG",
    "sqlType" : "12"
  }, {
    "name" : "OPT_RAG",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "OPT_RAG",
    "sqlType" : "12"
  }, {
    "name" : "EVL_FARE_RAG",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "EVL_FARE_RAG",
    "sqlType" : "12"
  }, {
    "name" : "EVL_OPT_RAG",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "EVL_OPT_RAG",
    "sqlType" : "12"
  }, {
    "name" : "ACP_FARE_RAG",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ACP_FARE_RAG",
    "sqlType" : "12"
  }, {
    "name" : "ACP_OPT_RAG",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ACP_OPT_RAG",
    "sqlType" : "12"
  }, {
    "name" : "FLOOR_PRICE_FLAG",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "FLOOR_PRICE_FLAG",
    "sqlType" : "12"
  }, {
    "name" : "PEAK_FLAG",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "PEAK_FLAG",
    "sqlType" : "12"
  }, {
    "name" : "FETCH_FLAG",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "FETCH_FLAG",
    "sqlType" : "12"
  }, {
    "name" : "RAG_CHANGED",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "RAG_CHANGED",
    "sqlType" : "12"
  }, {
    "name" : "USER_VIEWED_REFRESH",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "USER_VIEWED_REFRESH",
    "sqlType" : "12"
  }, {
    "name" : "OPT_REFRESH_DATE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "OPT_REFRESH_DATE",
    "sqlType" : "93"
  }, {
    "name" : "CODESHARE_FLAG",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CODESHARE_FLAG",
    "sqlType" : "12"
  }, {
    "name" : "FLEX_OPTION",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "FLEX_OPTION",
    "sqlType" : "12"
  }, {
    "name" : "PEAK_AP_FLAG",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "PEAK_AP_FLAG",
    "sqlType" : "12"
  }, {
    "name" : "LST_DEP_DATE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "LST_DEP_DATE",
    "sqlType" : "93"
  }, {
    "name" : "LST_TKT_DATE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "LST_TKT_DATE",
    "sqlType" : "93"
  }, {
    "name" : "UPD_GRP_SIZE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "UPD_GRP_SIZE",
    "sqlType" : "2"
  }, {
    "name" : "IS_SEG_CHANGE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "IS_SEG_CHANGE",
    "sqlType" : "12"
  }, {
    "name" : "Q_SURCHARGE_LC",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "Q_SURCHARGE_LC",
    "sqlType" : "2"
  }, {
    "name" : "Q_SURCHARGE_BC",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "Q_SURCHARGE_BC",
    "sqlType" : "2"
  }, {
    "name" : "FLEX_OPTION_FROM",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "FLEX_OPTION_FROM",
    "sqlType" : "12"
  }, {
    "name" : "RMG_FARE_FLAG",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "RMG_FARE_FLAG",
    "sqlType" : "12"
  }, {
    "name" : "RMG_FARE_LC",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "RMG_FARE_LC",
    "sqlType" : "2"
  }, {
    "name" : "RMG_FARE_BC",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "RMG_FARE_BC",
    "sqlType" : "2"
  }, {
    "name" : "MAX_CONNECT_TIME",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "MAX_CONNECT_TIME",
    "sqlType" : "2"
  }, {
    "name" : "SYS_GEN_FARE_BC_NEW",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SYS_GEN_FARE_BC_NEW",
    "sqlType" : "2"
  }, {
    "name" : "SYS_GEN_FARE_LC_NEW",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SYS_GEN_FARE_LC_NEW",
    "sqlType" : "2"
  }, {
    "name" : "SYS_GEN_FARE_BC_OLD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SYS_GEN_FARE_BC_OLD",
    "sqlType" : "2"
  }, {
    "name" : "SYS_GEN_FARE_LC_OLD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SYS_GEN_FARE_LC_OLD",
    "sqlType" : "2"
  }, {
    "name" : "IS_SELECTED",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "IS_SELECTED",
    "sqlType" : "12"
  }, {
    "name" : "FARE_OD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "FARE_OD",
    "sqlType" : "12"
  }, {
    "name" : "STATIC_Q_FARE_LC",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "STATIC_Q_FARE_LC",
    "sqlType" : "2"
  }, {
    "name" : "STATIC_Q_FARE_BC",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "STATIC_Q_FARE_BC",
    "sqlType" : "2"
  }, {
    "name" : "STATIC_Q_APPLY_ON",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "STATIC_Q_APPLY_ON",
    "sqlType" : "12"
  }, {
    "name" : "BID_PRICE_FLAG",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "BID_PRICE_FLAG",
    "sqlType" : "12"
  }, {
    "name" : "RTDP_AVL_TEXT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "RTDP_AVL_TEXT",
    "sqlType" : "12"
  }, {
    "name" : "IS_STPC",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "IS_STPC",
    "sqlType" : "12"
  }, {
    "name" : "IS_SPLIT_OPTION",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "IS_SPLIT_OPTION",
    "sqlType" : "12"
  }, {
    "name" : "IS_SIZE_CHANGE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "IS_SIZE_CHANGE",
    "sqlType" : "12"
  }, {
    "name" : "MAX_BKDLF",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "MAX_BKDLF",
    "sqlType" : "2"
  }, {
    "name" : "MIN_AVL_FACTOR",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "MIN_AVL_FACTOR",
    "sqlType" : "2"
  }, {
    "name" : "MAX_FCST_LF",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "MAX_FCST_LF",
    "sqlType" : "2"
  }, {
    "name" : "MAX_GRP_FACTOR",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "MAX_GRP_FACTOR",
    "sqlType" : "2"
  }, {
    "name" : "MAX_ACH_BKD_FACTOR",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "MAX_ACH_BKD_FACTOR",
    "sqlType" : "2"
  }, {
    "name" : "ACP_MAX_BKDLF",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ACP_MAX_BKDLF",
    "sqlType" : "2"
  }, {
    "name" : "ACP_MIN_AVL_FACTOR",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ACP_MIN_AVL_FACTOR",
    "sqlType" : "2"
  }, {
    "name" : "ACP_MAX_FCST_LF",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ACP_MAX_FCST_LF",
    "sqlType" : "2"
  }, {
    "name" : "ACP_MAX_GRP_FACTOR",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ACP_MAX_GRP_FACTOR",
    "sqlType" : "2"
  }, {
    "name" : "ACP_MAX_ACH_BKD_FACTOR",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ACP_MAX_ACH_BKD_FACTOR",
    "sqlType" : "2"
  }, {
    "name" : "PAIR_NO",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "PAIR_NO",
    "sqlType" : "12"
  }, {
    "name" : "PAIRED_FROM",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "PAIRED_FROM",
    "sqlType" : "12"
  } ],
  "tableName" : "QueryResult"
}
