{
  "type" : "record",
  "name" : "AutoGeneratedSchema",
  "doc" : "Sqoop import of QueryResult",
  "fields" : [ {
    "name" : "RECID",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "RECID",
    "sqlType" : "2"
  }, {
    "name" : "SEQNO",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SEQNO",
    "sqlType" : "2"
  }, {
    "name" : "DI",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "DI",
    "sqlType" : "1"
  }, {
    "name" : "TKTCD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TKTCD",
    "sqlType" : "12"
  }, {
    "name" : "TCM",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TCM",
    "sqlType" : "1"
  }, {
    "name" : "TKTDIS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TKTDIS",
    "sqlType" : "12"
  }, {
    "name" : "TDM",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TDM",
    "sqlType" : "1"
  }, {
    "name" : "PTYPE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "PTYPE",
    "sqlType" : "12"
  }, {
    "name" : "MINAGE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "MINAGE",
    "sqlType" : "12"
  }, {
    "name" : "MAXAGE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "MAXAGE",
    "sqlType" : "12"
  }, {
    "name" : "FARETAR",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "FARETAR",
    "sqlType" : "12"
  }, {
    "name" : "DTTBLNO",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "DTTBLNO",
    "sqlType" : "2"
  }, {
    "name" : "BKGCD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "BKGCD",
    "sqlType" : "12"
  }, {
    "name" : "TXTTBLNO",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TXTTBLNO",
    "sqlType" : "2"
  }, {
    "name" : "BKGTBLNO",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "BKGTBLNO",
    "sqlType" : "2"
  }, {
    "name" : "COMMNAME",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "COMMNAME",
    "sqlType" : "12"
  } ],
  "tableName" : "QueryResult"
}
