{
  "type" : "record",
  "name" : "AutoGeneratedSchema",
  "doc" : "Sqoop import of QueryResult",
  "fields" : [ {
    "name" : "INC_ID",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "INC_ID",
    "sqlType" : "2"
  }, {
    "name" : "CUST_ID",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CUST_ID",
    "sqlType" : "2"
  }, {
    "name" : "WF_MAIN_ID",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "WF_MAIN_ID",
    "sqlType" : "2"
  }, {
    "name" : "INC_CODE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "INC_CODE",
    "sqlType" : "12"
  }, {
    "name" : "INC_CURR",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "INC_CURR",
    "sqlType" : "12"
  }, {
    "name" : "INC_TITLE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "INC_TITLE",
    "sqlType" : "12"
  }, {
    "name" : "INC_STATUS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "INC_STATUS",
    "sqlType" : "12"
  }, {
    "name" : "INC_START_DATE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "INC_START_DATE",
    "sqlType" : "93"
  }, {
    "name" : "INC_END_DATE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "INC_END_DATE",
    "sqlType" : "93"
  }, {
    "name" : "INC_CATEGORY",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "INC_CATEGORY",
    "sqlType" : "12"
  }, {
    "name" : "INC_CUST_CATEGORY",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "INC_CUST_CATEGORY",
    "sqlType" : "12"
  }, {
    "name" : "DEFINE_BLP_SLAB_BY",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "DEFINE_BLP_SLAB_BY",
    "sqlType" : "12"
  }, {
    "name" : "INC_DEAL_TYPE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "INC_DEAL_TYPE",
    "sqlType" : "12"
  }, {
    "name" : "PAYOUT_PERIOD_ID",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "PAYOUT_PERIOD_ID",
    "sqlType" : "2"
  }, {
    "name" : "PAYOUT_CALC_ID",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "PAYOUT_CALC_ID",
    "sqlType" : "2"
  }, {
    "name" : "OBJECTIVE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "OBJECTIVE",
    "sqlType" : "12"
  }, {
    "name" : "INC_OWNER",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "INC_OWNER",
    "sqlType" : "12"
  }, {
    "name" : "INC_PENDING_WITH",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "INC_PENDING_WITH",
    "sqlType" : "12"
  }, {
    "name" : "STATUS_CHANGE_BY",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "STATUS_CHANGE_BY",
    "sqlType" : "12"
  }, {
    "name" : "STATUS_CHANGED_ON",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "STATUS_CHANGED_ON",
    "sqlType" : "93"
  }, {
    "name" : "EXCL_FROM_ACCRUAL_PROCESS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "EXCL_FROM_ACCRUAL_PROCESS",
    "sqlType" : "12"
  }, {
    "name" : "LINKED_TO_GBL",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "LINKED_TO_GBL",
    "sqlType" : "12"
  }, {
    "name" : "PART_OF_GBL_PAYOUT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "PART_OF_GBL_PAYOUT",
    "sqlType" : "12"
  }, {
    "name" : "CHILD_CUST_LOCAL_DEAL_GBL_LOCK",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CHILD_CUST_LOCAL_DEAL_GBL_LOCK",
    "sqlType" : "12"
  }, {
    "name" : "CHILD_CUST_ADDED_PAYOUT_GBL",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CHILD_CUST_ADDED_PAYOUT_GBL",
    "sqlType" : "12"
  }, {
    "name" : "SOURCE_INC_ID",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SOURCE_INC_ID",
    "sqlType" : "2"
  }, {
    "name" : "VERSION_NUMBER",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "VERSION_NUMBER",
    "sqlType" : "2"
  }, {
    "name" : "INC_VER_ID",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "INC_VER_ID",
    "sqlType" : "2"
  }, {
    "name" : "ONT_INCENTIVE_ID",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ONT_INCENTIVE_ID",
    "sqlType" : "12"
  }, {
    "name" : "CREATED_DATE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CREATED_DATE",
    "sqlType" : "93"
  }, {
    "name" : "CREATED_BY",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CREATED_BY",
    "sqlType" : "12"
  }, {
    "name" : "MODIFIED_DATE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "MODIFIED_DATE",
    "sqlType" : "93"
  }, {
    "name" : "MODIFIED_BY",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "MODIFIED_BY",
    "sqlType" : "12"
  }, {
    "name" : "INC_TYPE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "INC_TYPE",
    "sqlType" : "12"
  } ],
  "tableName" : "QueryResult"
}
