{
  "type" : "record",
  "name" : "AutoGeneratedSchema",
  "doc" : "Sqoop import of QueryResult",
  "fields" : [ {
    "name" : "LEGDPTDATE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "LEGDPTDATE",
    "sqlType" : "93"
  }, {
    "name" : "UPDATETIME",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "UPDATETIME",
    "sqlType" : "93"
  }, {
    "name" : "FLTDATE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "FLTDATE",
    "sqlType" : "93"
  }, {
    "name" : "RAW_VALUE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "RAW_VALUE",
    "sqlType" : "2"
  }, {
    "name" : "VALUE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "VALUE",
    "sqlType" : "2"
  }, {
    "name" : "VALUE_NO_FRQ_FLY_DMD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "VALUE_NO_FRQ_FLY_DMD",
    "sqlType" : "2"
  }, {
    "name" : "RAW_VALUE_NO_FRQ_FLY_DMD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "RAW_VALUE_NO_FRQ_FLY_DMD",
    "sqlType" : "2"
  }, {
    "name" : "EXPECTED_VALUE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "EXPECTED_VALUE",
    "sqlType" : "2"
  }, {
    "name" : "RAW_EXPECTED_VALUE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "RAW_EXPECTED_VALUE",
    "sqlType" : "2"
  }, {
    "name" : "SEATIDX",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SEATIDX",
    "sqlType" : "2"
  }, {
    "name" : "CRRCODE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CRRCODE",
    "sqlType" : "12"
  }, {
    "name" : "CMPCODE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CMPCODE",
    "sqlType" : "12"
  }, {
    "name" : "ORGN",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ORGN",
    "sqlType" : "12"
  }, {
    "name" : "FLTNUM",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "FLTNUM",
    "sqlType" : "12"
  }, {
    "name" : "DSTN",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "DSTN",
    "sqlType" : "12"
  } ],
  "tableName" : "QueryResult"
}
