OUT_FORMAT=avro
oozie.use.system.libpath=True
dryrun=False
COMPRESSION=snappy
IN_FORMAT=csv
INPUT_HDFS_PATH=/data/helix/raw/dmis/flightinfo/full/1.0/2018-02-14/00-00
jobTracker=yarnRM
security_enabled=False
OUTPUT_HDFS_PATH=/data/helix/decomposed/dmis/flightinfo/full/1.0/2018-02-14/00-00
nameNode=hdfs://helixcloud
COALESCE_PARTITIONS=2
oozie.launcher.mapreduce.job.queuename=ingest