{
  "type" : "record",
  "name" : "AutoGeneratedSchema",
  "doc" : "Sqoop import of QueryResult",
  "fields" : [ {
    "name" : "helix_uuid",
    "type" : [ "null", "string" ]
  }, {  
    "name" : "helix_timestamp",
    "type" : [ "null", "string" ]
  }, {
    "name" : "FLT_ID",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "FLT_ID",
    "sqlType" : "2"
  }, {
    "name" : "MKT_FARE_ID",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "MKT_FARE_ID",
    "sqlType" : "2"
  }, {
    "name" : "ALT_NO",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ALT_NO",
    "sqlType" : "2"
  }, {
    "name" : "SEG_NO",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SEG_NO",
    "sqlType" : "2"
  }, {
    "name" : "CARRIER",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CARRIER",
    "sqlType" : "12"
  }, {
    "name" : "FLT_NO",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "FLT_NO",
    "sqlType" : "12"
  }, {
    "name" : "FLT_DATE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "FLT_DATE",
    "sqlType" : "93"
  }, {
    "name" : "FLT_DAY",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "FLT_DAY",
    "sqlType" : "12"
  }, {
    "name" : "ORGN",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ORGN",
    "sqlType" : "12"
  }, {
    "name" : "DSTN",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "DSTN",
    "sqlType" : "12"
  }, {
    "name" : "DEP_TIME",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "DEP_TIME",
    "sqlType" : "12"
  }, {
    "name" : "ARR_TIME",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ARR_TIME",
    "sqlType" : "12"
  }, {
    "name" : "NEXT_DAY",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "NEXT_DAY",
    "sqlType" : "12"
  }, {
    "name" : "EQUIPMENT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "EQUIPMENT",
    "sqlType" : "12"
  }, {
    "name" : "STOP_OVER",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "STOP_OVER",
    "sqlType" : "12"
  }, {
    "name" : "COT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "COT",
    "sqlType" : "12"
  }, {
    "name" : "FORECAST",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "FORECAST",
    "sqlType" : "2"
  }, {
    "name" : "PRORATE_WEIGHTAGE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "PRORATE_WEIGHTAGE",
    "sqlType" : "2"
  }, {
    "name" : "SEATS_AVAILABLITY",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SEATS_AVAILABLITY",
    "sqlType" : "12"
  }, {
    "name" : "DIRECTION",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "DIRECTION",
    "sqlType" : "12"
  }, {
    "name" : "DEP_DATE_TIME_GMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "DEP_DATE_TIME_GMT",
    "sqlType" : "93"
  }, {
    "name" : "ARR_DATE_TIME_GMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ARR_DATE_TIME_GMT",
    "sqlType" : "93"
  }, {
    "name" : "CAP",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CAP",
    "sqlType" : "2"
  }, {
    "name" : "CSS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CSS",
    "sqlType" : "2"
  }, {
    "name" : "CSF",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CSF",
    "sqlType" : "2"
  }, {
    "name" : "NSA",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "NSA",
    "sqlType" : "2"
  }, {
    "name" : "LGA",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "LGA",
    "sqlType" : "2"
  }, {
    "name" : "ACH_BKD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ACH_BKD",
    "sqlType" : "2"
  }, {
    "name" : "BKDLF",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "BKDLF",
    "sqlType" : "2"
  }, {
    "name" : "FCSTLF",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "FCSTLF",
    "sqlType" : "2"
  }, {
    "name" : "AVL_FACTOR",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "AVL_FACTOR",
    "sqlType" : "2"
  }, {
    "name" : "GRP_FACTOR",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "GRP_FACTOR",
    "sqlType" : "2"
  }, {
    "name" : "ACH_BKD_FACTOR",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ACH_BKD_FACTOR",
    "sqlType" : "2"
  }, {
    "name" : "FCST_RAG",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "FCST_RAG",
    "sqlType" : "12"
  }, {
    "name" : "BKSF_RAG",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "BKSF_RAG",
    "sqlType" : "12"
  }, {
    "name" : "AVL_RAG",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "AVL_RAG",
    "sqlType" : "12"
  }, {
    "name" : "GRP_RAG",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "GRP_RAG",
    "sqlType" : "12"
  }, {
    "name" : "ACH_BKD_RAG",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ACH_BKD_RAG",
    "sqlType" : "12"
  }, {
    "name" : "EVL_CAP",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "EVL_CAP",
    "sqlType" : "2"
  }, {
    "name" : "EVL_CSS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "EVL_CSS",
    "sqlType" : "2"
  }, {
    "name" : "EVL_CSF",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "EVL_CSF",
    "sqlType" : "2"
  }, {
    "name" : "EVL_NSA",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "EVL_NSA",
    "sqlType" : "2"
  }, {
    "name" : "EVL_LGA",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "EVL_LGA",
    "sqlType" : "2"
  }, {
    "name" : "EVL_ACH_BKD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "EVL_ACH_BKD",
    "sqlType" : "2"
  }, {
    "name" : "EVL_BKDLF",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "EVL_BKDLF",
    "sqlType" : "2"
  }, {
    "name" : "EVL_FCSTLF",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "EVL_FCSTLF",
    "sqlType" : "2"
  }, {
    "name" : "EVL_AVL_FACTOR",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "EVL_AVL_FACTOR",
    "sqlType" : "2"
  }, {
    "name" : "EVL_GRP_FACTOR",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "EVL_GRP_FACTOR",
    "sqlType" : "2"
  }, {
    "name" : "EVL_ACH_BKD_FACTOR",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "EVL_ACH_BKD_FACTOR",
    "sqlType" : "2"
  }, {
    "name" : "EVL_FCST_RAG",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "EVL_FCST_RAG",
    "sqlType" : "12"
  }, {
    "name" : "EVL_BKSF_RAG",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "EVL_BKSF_RAG",
    "sqlType" : "12"
  }, {
    "name" : "EVL_AVL_RAG",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "EVL_AVL_RAG",
    "sqlType" : "12"
  }, {
    "name" : "EVL_GRP_RAG",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "EVL_GRP_RAG",
    "sqlType" : "12"
  }, {
    "name" : "EVL_ACH_BKD_RAG",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "EVL_ACH_BKD_RAG",
    "sqlType" : "12"
  }, {
    "name" : "ACP_CAP",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ACP_CAP",
    "sqlType" : "2"
  }, {
    "name" : "ACP_CSS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ACP_CSS",
    "sqlType" : "2"
  }, {
    "name" : "ACP_CSF",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ACP_CSF",
    "sqlType" : "2"
  }, {
    "name" : "ACP_NSA",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ACP_NSA",
    "sqlType" : "2"
  }, {
    "name" : "ACP_LGA",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ACP_LGA",
    "sqlType" : "2"
  }, {
    "name" : "ACP_ACH_BKD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ACP_ACH_BKD",
    "sqlType" : "2"
  }, {
    "name" : "ACP_BKDLF",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ACP_BKDLF",
    "sqlType" : "2"
  }, {
    "name" : "ACP_FCSTLF",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ACP_FCSTLF",
    "sqlType" : "2"
  }, {
    "name" : "ACP_AVL_FACTOR",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ACP_AVL_FACTOR",
    "sqlType" : "2"
  }, {
    "name" : "ACP_GRP_FACTOR",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ACP_GRP_FACTOR",
    "sqlType" : "2"
  }, {
    "name" : "ACP_ACH_BKD_FACTOR",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ACP_ACH_BKD_FACTOR",
    "sqlType" : "2"
  }, {
    "name" : "ACP_FCST_RAG",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ACP_FCST_RAG",
    "sqlType" : "12"
  }, {
    "name" : "ACP_BKSF_RAG",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ACP_BKSF_RAG",
    "sqlType" : "12"
  }, {
    "name" : "ACP_AVL_RAG",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ACP_AVL_RAG",
    "sqlType" : "12"
  }, {
    "name" : "ACP_GRP_RAG",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ACP_GRP_RAG",
    "sqlType" : "12"
  }, {
    "name" : "ACP_ACH_BKD_RAG",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ACP_ACH_BKD_RAG",
    "sqlType" : "12"
  }, {
    "name" : "EVL_COT_NSA",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "EVL_COT_NSA",
    "sqlType" : "2"
  }, {
    "name" : "ACP_COT_NSA",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ACP_COT_NSA",
    "sqlType" : "2"
  }, {
    "name" : "COT_NSA",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "COT_NSA",
    "sqlType" : "2"
  }, {
    "name" : "RMG",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "RMG",
    "sqlType" : "12"
  }, {
    "name" : "CLS_OPEN",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CLS_OPEN",
    "sqlType" : "12"
  }, {
    "name" : "CLS_OPEN_NSA",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CLS_OPEN_NSA",
    "sqlType" : "2"
  }, {
    "name" : "NEW_REQ_COUNT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "NEW_REQ_COUNT",
    "sqlType" : "2"
  }, {
    "name" : "SEATS_ON_HOLD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SEATS_ON_HOLD",
    "sqlType" : "2"
  }, {
    "name" : "REJECTED_REQ_COUNT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "REJECTED_REQ_COUNT",
    "sqlType" : "2"
  }, {
    "name" : "PEAK_FLAG",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "PEAK_FLAG",
    "sqlType" : "12"
  }, {
    "name" : "CLS_OPEN_RVAL",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CLS_OPEN_RVAL",
    "sqlType" : "2"
  }, {
    "name" : "CLS_RVAL_MAX_IND",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CLS_RVAL_MAX_IND",
    "sqlType" : "12"
  }, {
    "name" : "LS_RVAL_MAX_IND",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "LS_RVAL_MAX_IND",
    "sqlType" : "12"
  }, {
    "name" : "PEAK_AP_FLAG",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "PEAK_AP_FLAG",
    "sqlType" : "12"
  }, {
    "name" : "LH_AVL_TEXT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "LH_AVL_TEXT",
    "sqlType" : "12"
  }, {
    "name" : "FLT_RMG_FARE_LC",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "FLT_RMG_FARE_LC",
    "sqlType" : "2"
  }, {
    "name" : "FLT_RMG_FARE_BC",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "FLT_RMG_FARE_BC",
    "sqlType" : "2"
  }, {
    "name" : "COMMON_FLT_IND",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "COMMON_FLT_IND",
    "sqlType" : "12"
  }, {
    "name" : "COMMON_FLT_TEXT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "COMMON_FLT_TEXT",
    "sqlType" : "12"
  }, {
    "name" : "COMMON_FLT_AVL",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "COMMON_FLT_AVL",
    "sqlType" : "2"
  }, {
    "name" : "COMMON_FLT_BKSF",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "COMMON_FLT_BKSF",
    "sqlType" : "2"
  }, {
    "name" : "SEG_ORGN",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SEG_ORGN",
    "sqlType" : "12"
  }, {
    "name" : "SEG_DSTN",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SEG_DSTN",
    "sqlType" : "12"
  }, {
    "name" : "SEG_ORD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SEG_ORD",
    "sqlType" : "2"
  }, {
    "name" : "NO_OF_STOPS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "NO_OF_STOPS",
    "sqlType" : "2"
  }, {
    "name" : "RQST_ITNRY_DTL_ID",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "RQST_ITNRY_DTL_ID",
    "sqlType" : "2"
  }, {
    "name" : "PEAK_FLAG_DESCRIPTION",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "PEAK_FLAG_DESCRIPTION",
    "sqlType" : "12"
  } ],
  "tableName" : "QueryResult"
}
