################# AGENT (Get Data From Kafka to HDFS) #################

a_kafka_hdfs1.sinks = k_macsflt_hdfs1 k_macspax_hdfs1 
a_kafka_hdfs1.channels = c_macsflt_hdfs c_macspax_hdfs 

################# MACS FLIGHT #################
a_kafka_hdfs1.channels.c_macsflt_hdfs.type = org.apache.flume.channel.kafka.KafkaChannel
a_kafka_hdfs1.channels.c_macsflt_hdfs.kafka.bootstrap.servers = dolinux752.hq.emirates.com:9092,dolinux753.hq.emirates.com:9092,dolinux768.hq.emirates.com:9092
a_kafka_hdfs1.channels.c_macsflt_hdfs.kafka.topic = HLX_MACS_TIB_KFT_EKMACSFLT_IN
a_kafka_hdfs1.channels.c_macsflt_hdfs.kafka.consumer.group.id = flume-hdfs-consumer
a_kafka_hdfs1.channels.c_macsflt_hdfs.parseAsFlumeEvent = false
a_kafka_hdfs1.channels.c_macsflt_hdfs.kafka.consumer.auto.offset.reset = earliest

a_kafka_hdfs1.sinks.k_macsflt_hdfs1.type = hdfs
a_kafka_hdfs1.sinks.k_macsflt_hdfs1.hdfs.path = /data/helix/raw/macs/flight/incremental/1.0/%Y-%m-%d/%H-%M
a_kafka_hdfs1.sinks.k_macsflt_hdfs1.hdfs.filePrefix = sink1
a_kafka_hdfs1.sinks.k_macsflt_hdfs1.hdfs.rollInterval = 0
a_kafka_hdfs1.sinks.k_macsflt_hdfs1.hdfs.rollSize = 134217728
a_kafka_hdfs1.sinks.k_macsflt_hdfs1.hdfs.rollCount = 0
a_kafka_hdfs1.sinks.k_macsflt_hdfs1.hdfs.batchSize = 5
a_kafka_hdfs1.sinks.k_macsflt_hdfs1.hdfs.codeC = snappy
a_kafka_hdfs1.sinks.k_macsflt_hdfs1.hdfs.callTimeout = 60000
a_kafka_hdfs1.sinks.k_macsflt_hdfs1.hdfs.round = true
a_kafka_hdfs1.sinks.k_macsflt_hdfs1.hdfs.roundValue = 30
a_kafka_hdfs1.sinks.k_macsflt_hdfs1.hdfs.roundUnit = minute
a_kafka_hdfs1.sinks.k_macsflt_hdfs1.hdfs.idleTimeout = 600
a_kafka_hdfs1.sinks.k_macsflt_hdfs1.hdfs.timeZone = GMT
a_kafka_hdfs1.sinks.k_macsflt_hdfs1.hdfs.useLocalTimeStamp = true
a_kafka_hdfs1.sinks.k_macsflt_hdfs1.hdfs.proxyUser = scv_ops

a_kafka_hdfs1.sinks.k_macsflt_hdfs1.channel = c_macsflt_hdfs

################# MACS PAX #################
a_kafka_hdfs1.channels.c_macspax_hdfs.type = org.apache.flume.channel.kafka.KafkaChannel
a_kafka_hdfs1.channels.c_macspax_hdfs.kafka.bootstrap.servers = dolinux752.hq.emirates.com:9092,dolinux753.hq.emirates.com:9092,dolinux768.hq.emirates.com:9092
a_kafka_hdfs1.channels.c_macspax_hdfs.kafka.topic = HLX_MACS_TIB_KFT_EKMACSPAX_IN
a_kafka_hdfs1.channels.c_macspax_hdfs.kafka.consumer.group.id = flume-hdfs-consumer
a_kafka_hdfs1.channels.c_macspax_hdfs.parseAsFlumeEvent = false
a_kafka_hdfs1.channels.c_macspax_hdfs.kafka.consumer.auto.offset.reset = earliest

a_kafka_hdfs1.sinks.k_macspax_hdfs1.type = hdfs
a_kafka_hdfs1.sinks.k_macspax_hdfs1.hdfs.path = /data/helix/raw/macs/pax/incremental/1.0/%Y-%m-%d/%H-%M
a_kafka_hdfs1.sinks.k_macspax_hdfs1.hdfs.filePrefix = sink1
a_kafka_hdfs1.sinks.k_macspax_hdfs1.hdfs.rollInterval = 0
a_kafka_hdfs1.sinks.k_macspax_hdfs1.hdfs.rollSize = 134217728
a_kafka_hdfs1.sinks.k_macspax_hdfs1.hdfs.rollCount = 0
a_kafka_hdfs1.sinks.k_macspax_hdfs1.hdfs.batchSize = 500
a_kafka_hdfs1.sinks.k_macspax_hdfs1.hdfs.codeC = snappy
a_kafka_hdfs1.sinks.k_macspax_hdfs1.hdfs.callTimeout = 60000
a_kafka_hdfs1.sinks.k_macspax_hdfs1.hdfs.round = true
a_kafka_hdfs1.sinks.k_macspax_hdfs1.hdfs.roundValue = 30
a_kafka_hdfs1.sinks.k_macspax_hdfs1.hdfs.roundUnit = minute
a_kafka_hdfs1.sinks.k_macspax_hdfs1.hdfs.idleTimeout = 600
a_kafka_hdfs1.sinks.k_macspax_hdfs1.hdfs.timeZone = GMT
a_kafka_hdfs1.sinks.k_macspax_hdfs1.hdfs.useLocalTimeStamp = true
a_kafka_hdfs1.sinks.k_macspax_hdfs1.hdfs.proxyUser = scv_ops

a_kafka_hdfs1.sinks.k_macspax_hdfs1.channel = c_macspax_hdfs
########################################################
