{
  "type" : "record",
  "name" : "AutoGeneratedSchema",
  "doc" : "Sqoop import of QueryResult",
  "fields" : [  {
    "name" : "HELIX_UUID",
    "type" : [ "string", "null" ],
    "columnName" : "HELIX_UUID",
    "sqlType" : "2"
  }, {
    "name" : "HELIX_TIMESTAMP",
    "type" : [ "string", "null" ],
    "columnName" : "HELIX_TIMESTAMP",
    "sqlType" : "12"
  }, {
    "name" : "CCFARPTID",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CCFARPTID",
    "sqlType" : "2"
  }, {
    "name" : "SUBID",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SUBID",
    "sqlType" : "2"
  }, {
    "name" : "CITYCD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CITYCD",
    "sqlType" : "12"
  }, {
    "name" : "CNRYCD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CNRYCD",
    "sqlType" : "1"
  }, {
    "name" : "ARPTCNTR",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ARPTCNTR",
    "sqlType" : "1"
  }, {
    "name" : "EFF_DT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "EFF_DT",
    "sqlType" : "93"
  }, {
    "name" : "DISC_DT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "DISC_DT",
    "sqlType" : "93"
  } ],
  "tableName" : "QueryResult"
}
