oozie.use.system.libpath=True
security_enabled=False
dryrun=False
SOURCE_DIRECTORY=/data/helix/raw/static/catchment_area/full/2016-04-11
TARGET_DIRECTORY=/data/helix/decomposed/static/catchment_area/full/2016-04-11
jobTracker=yarnRM
TARGET_SCHEMA=/apps/helix/conf/avro/decomposed/static/catchment_area/full/2016-04-11/catchment_area.avsc
nameNode=hdfs://nameservice1