{
  "type" : "record",
  "name" : "AutoGeneratedSchema",
  "doc" : "Sqoop import of QueryResult",
  "fields" : [  {
    "name" : "HELIX_UUID",
    "type" : [ "string", "null" ],
    "columnName" : "HELIX_UUID",
    "sqlType" : "2"
  }, {
    "name" : "HELIX_TIMESTAMP",
    "type" : [ "string", "null" ],
    "columnName" : "HELIX_TIMESTAMP",
    "sqlType" : "12"
  }, {
    "name" : "RECID",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "RECID",
    "sqlType" : "2"
  }, {
    "name" : "SEQNO",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SEQNO",
    "sqlType" : "2"
  }, {
    "name" : "APPL",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "APPL",
    "sqlType" : "1"
  }, {
    "name" : "LOCTYPE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "LOCTYPE",
    "sqlType" : "1"
  }, {
    "name" : "LOCGEO",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "LOCGEO",
    "sqlType" : "12"
  }, {
    "name" : "LOCSPC",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "LOCSPC",
    "sqlType" : "12"
  } ],
  "tableName" : "QueryResult"
}
