<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.emirates.helix</groupId>
	<artifactId>macs-decomposed</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	
	<properties>
		<cloudera-version>5.3.1</cloudera-version>
		<hadoop-version>2.5.0</hadoop-version>
		<avro-tools-version>1.7.6</avro-tools-version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.cloudera.cdh</groupId>
			<artifactId>cdh-root</artifactId>
			<version>${cloudera-version}</version>
			<type>pom</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-core</artifactId>
			<version>${hadoop-version}-mr1-cdh${cloudera-version}</version>
			<type>jar</type>
			<exclusions>
				<exclusion>
					<artifactId>jets3t</artifactId>
					<groupId>net.java.dev.jets3t</groupId>
				</exclusion>
			</exclusions>
			<scope>provided</scope>
		</dependency>
	    <dependency>
			<groupId>org.apache.avro</groupId>
			<artifactId>avro-tools</artifactId>
			<version>${avro-tools-version}-cdh${cloudera-version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-common</artifactId>
			<version>${hadoop-version}-cdh${cloudera-version}</version>
			<exclusions>
				<exclusion>
					<groupId>net.java</groupId>
					<artifactId>jvnet-parent</artifactId>
				</exclusion>
				<exclusion>
					<artifactId>jersey-core</artifactId>
					<groupId>com.sun.jersey</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jersey-json</artifactId>
					<groupId>com.sun.jersey</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jersey-server</artifactId>
					<groupId>com.sun.jersey</groupId>
				</exclusion>
				<exclusion>
					<artifactId>com.cloudera.cdh</artifactId>
					<groupId>cdh-root</groupId>
				</exclusion>
			</exclusions>
			<scope>provided</scope> 
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.13</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>1.9.13</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty-util</artifactId>
			<version>6.1.26</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty</artifactId>
			<version>6.1.26</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.11.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

 
	<build>
	    <plugins>
	      <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <configuration>
	          <source>1.7</source>
	          <target>1.7</target>
	        </configuration>
	      </plugin>
	      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ComponentsXmlResourceTransformer"/>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
	    </plugins>
	</build>
 
 
	<repositories>
		<repository>
	      <id>cloudera-releases</id>
	      <url>http://repository.cloudera.com/content/groups/cdh-releases-rcs</url>
		  <layout>default</layout>
	    </repository>
		<repository>
	      <id>maven-org</id>
	      <url>http://repo1.maven.org/maven2</url>
	    </repository>
	    <repository>
	      <id>cloudera</id>
	      <url>http://repository.cloudera.com/artifactory/cloudera-repos/</url>
		  <layout>default</layout>
	    </repository>
	</repositories>
	
	

</project>


