TARGET_DIRECTORY_SY_INFLUENCE_RECORDS=/data/helix/decomposed/fos/sy_influence_records/full/2016-08-23/18-00
SOURCE_SCHEMA_FE_HSE_RULE_LEAF_PATTERNS=/apps/helix/conf/avro/raw/fos/fe_hse_rule_leaf_patterns/current/fe_hse_rule_leaf_patterns.avsc
TARGET_SCHEMA_FE_HSE_RULE_PARAMS=/apps/helix/conf/avro/decomposed/fos/fe_hse_rule_params/current/fe_hse_rule_params.avsc
TARGET_DIRECTORY_SCHLEG=/data/helix/decomposed/fos/schleg/full/2016-08-23/18-00
SOURCE_SCHEMA_ODIF=/apps/helix/conf/avro/raw/fos/odif/current/odif.avsc
TARGET_SCHEMA_FE_HSE_RULE_LEAF_PATTERNS=/apps/helix/conf/avro/decomposed/fos/fe_hse_rule_leaf_patterns/current/fe_hse_rule_leaf_patterns.avsc
SOURCE_DIRECTORY_DM_T_H_BOOKINGS_YIELDABLE=/data/helix/raw/fos/dm_t_h_bookings_yieldable/full/2016-08-23/18-00
SOURCE_DIRECTORY_FF_DAILY_FARES=/data/helix/raw/fos/ff_daily_fares/full/2016-08-23/18-00
SOURCE_DIRECTORY_ODFRCSUMMARY=/data/helix/raw/fos/odfrcsummary/full/2016-08-23/18-00
SOURCE_SCHEMA_SCHFLT=/apps/helix/conf/avro/raw/fos/schflt/current/schflt.avsc
dryrun=False
SOURCE_SCHEMA_ODIFDEFN=/apps/helix/conf/avro/raw/fos/odifdefn/current/odifdefn.avsc
jobTracker=yarnRM
TARGET_DIRECTORY_INFLUENCE_WORKTEAM=/data/helix/decomposed/fos/influence_workteam/full/2016-08-23/18-00
SOURCE_SCHEMA_DM_T_H_BOOKINGS_YIELDABLE=/apps/helix/conf/avro/raw/fos/dm_t_h_bookings_yieldable/current/dm_t_h_bookings_yieldable.avsc
SOURCE_SCHEMA_SY_PRNCPLS=/apps/helix/conf/avro/raw/fos/sy_prncpls/current/sy_prncpls.avsc
TARGET_SCHEMA_ODFRCSUMMARY=/apps/helix/conf/avro/decomposed/fos/odfrcsummary/current/odfrcsummary.avsc
SOURCE_SCHEMA_OA_FCST_DSC=/apps/helix/conf/avro/raw/fos/oa_fcst_dsc/current/oa_fcst_dsc.avsc
TARGET_SCHEMA_ODIFDEFN=/apps/helix/conf/avro/decomposed/fos/odifdefn/current/odifdefn.avsc
TARGET_SCHEMA_SY_INFLUENCE_ITEMS=/apps/helix/conf/avro/decomposed/fos/sy_influence_items/current/sy_influence_items.avsc
TARGET_DIRECTORY_FE_LEAF_TO_PATTERN=/data/helix/decomposed/fos/fe_leaf_to_pattern/full/2016-08-23/18-00
TARGET_SCHEMA_INFLUENCE_WORKTEAM=/apps/helix/conf/avro/decomposed/fos/influence_workteam/current/influence_workteam.avsc
TARGET_DIRECTORY_FE_HSE_RULE_LEAF_PATTERNS=/data/helix/decomposed/fos/fe_hse_rule_leaf_patterns/full/2016-08-23/18-00
SOURCE_DIRECTORY_SCHFLT=/data/helix/raw/fos/schflt/full/2016-08-23/18-00
TARGET_DIRECTORY_ODIFDEFN=/data/helix/decomposed/fos/odifdefn/full/2016-08-23/18-00
SOURCE_DIRECTORY_ODIF=/data/helix/raw/fos/odif/full/2016-08-23/18-00
TARGET_SCHEMA_ODIF=/apps/helix/conf/avro/decomposed/fos/odif/current/odif.avsc
TARGET_SCHEMA_FF_DAILY_FARES=/apps/helix/conf/avro/decomposed/fos/ff_daily_fares/current/ff_daily_fares.avsc
TARGET_DIRECTORY_ODIF=/data/helix/decomposed/fos/odif/full/2016-08-23/18-00
SOURCE_DIRECTORY_PATH=/data/helix/raw/fos/path/full/2016-08-23/18-00
SOURCE_SCHEMA_INFLUENCE_WORKTEAM=/apps/helix/conf/avro/raw/fos/influence_workteam/current/influence_workteam.avsc
SOURCE_DIRECTORY_SCHLEG=/data/helix/raw/fos/schleg/full/2016-08-23/18-00
TARGET_SCHEMA_DM_T_H_BOOKINGS_YIELDABLE=/apps/helix/conf/avro/decomposed/fos/dm_t_h_bookings_yieldable/current/dm_t_h_bookings_yieldable.avsc
SOURCE_SCHEMA_FF_DAILY_FARES=/apps/helix/conf/avro/raw/fos/ff_daily_fares/current/ff_daily_fares.avsc
TARGET_SCHEMA_SIGOD=/apps/helix/conf/avro/decomposed/fos/sigod/current/sigod.avsc
SOURCE_DIRECTORY_FE_HSE_RULE_PARAMS=/data/helix/raw/fos/fe_hse_rule_params/full/2016-08-23/18-00
SOURCE_SCHEMA_SY_INFLUENCE_RECORDS=/apps/helix/conf/avro/raw/fos/sy_influence_records/current/sy_influence_records.avsc
TARGET_DIRECTORY_FF_DAILY_FARES=/data/helix/decomposed/fos/ff_daily_fares/full/2016-08-23/18-00
SOURCE_SCHEMA_BKGXXLXACT=/apps/helix/conf/avro/raw/fos/bkgxxlxact/current/bkgxxlxact.avsc
SOURCE_DIRECTORY_SY_INFLUENCE_ELEMENTS=/data/helix/raw/fos/sy_influence_elements/full/2016-08-23/18-00
SOURCE_SCHEMA_SY_INFLUENCE_ITEMS=/apps/helix/conf/avro/raw/fos/sy_influence_items/current/sy_influence_items.avsc
SOURCE_DIRECTORY_SY_INFLUENCE_ITEMS=/data/helix/raw/fos/sy_influence_items/full/2016-08-23/18-00
TARGET_DIRECTORY_PATH=/data/helix/decomposed/fos/path/full/2016-08-23/18-00
SOURCE_DIRECTORY_SY_INFLUENCE_RECORDS=/data/helix/raw/fos/sy_influence_records/full/2016-08-23/18-00
TARGET_SCHEMA_SY_PRNCPLS=/apps/helix/conf/avro/decomposed/fos/sy_prncpls/current/sy_prncpls.avsc
TARGET_DIRECTORY_SCHFLT=/data/helix/decomposed/fos/schflt/full/2016-08-23/18-00
SOURCE_DIRECTORY_ODIFDEFN=/data/helix/raw/fos/odifdefn/full/2016-08-23/18-00
SOURCE_DIRECTORY_FE_LEAF_TO_PATTERN=/data/helix/raw/fos/fe_leaf_to_pattern/full/2016-08-23/18-00
TARGET_SCHEMA_PATH=/apps/helix/conf/avro/decomposed/fos/path/current/path.avsc
TARGET_SCHEMA_SCHFLT=/apps/helix/conf/avro/decomposed/fos/schflt/current/schflt.avsc
TARGET_SCHEMA_OA_FCST_DSC=/apps/helix/conf/avro/decomposed/fos/oa_fcst_dsc/current/oa_fcst_dsc.avsc
SOURCE_SCHEMA_SCHLEG=/apps/helix/conf/avro/raw/fos/schleg/current/schleg.avsc
TARGET_DIRECTORY_DM_T_H_BOOKINGS_YIELDABLE=/data/helix/decomposed/fos/dm_t_h_bookings_yieldable/full/2016-08-23/18-00
TARGET_SCHEMA_SCHLEG=/apps/helix/conf/avro/decomposed/fos/schleg/current/schleg.avsc
TARGET_SCHEMA_SY_INFLUENCE_RECORDS=/apps/helix/conf/avro/decomposed/fos/sy_influence_records/current/sy_influence_records.avsc
SOURCE_SCHEMA_FE_HSE_RULE_PARAMS=/apps/helix/conf/avro/raw/fos/fe_hse_rule_params/current/fe_hse_rule_params.avsc
SOURCE_SCHEMA_SY_INFLUENCE_ELEMENTS=/apps/helix/conf/avro/raw/fos/sy_influence_elements/current/sy_influence_elements.avsc
SOURCE_SCHEMA_PATH=/apps/helix/conf/avro/raw/fos/path/current/path.avsc
SOURCE_SCHEMA_SIGOD=/apps/helix/conf/avro/raw/fos/sigod/current/sigod.avsc
TARGET_DIRECTORY_FE_HSE_RULE_PARAMS=/data/helix/decomposed/fos/fe_hse_rule_params/full/2016-08-23/18-00
security_enabled=False
TARGET_DIRECTORY_BKGXXLXACT=/data/helix/decomposed/fos/bkgxxlxact/full/2016-08-23/18-00
SOURCE_DIRECTORY_FE_HSE_RULE_LEAF_PATTERNS=/data/helix/raw/fos/fe_hse_rule_leaf_patterns/full/2016-08-23/18-00
SOURCE_DIRECTORY_BKGXXLXACT=/data/helix/raw/fos/bkgxxlxact/full/2016-08-23/18-00
nameNode=hdfs://helixcloud
SOURCE_SCHEMA_ODFRCSUMMARY=/apps/helix/conf/avro/raw/fos/odfrcsummary/current/odfrcsummary.avsc
TARGET_DIRECTORY_ODFRCSUMMARY=/data/helix/decomposed/fos/odfrcsummary/full/2016-08-23/18-00
SOURCE_DIRECTORY_INFLUENCE_WORKTEAM=/data/helix/raw/fos/influence_workteam/full/2016-08-23/18-00
TARGET_SCHEMA_SY_INFLUENCE_ELEMENTS=/apps/helix/conf/avro/decomposed/fos/sy_influence_elements/current/sy_influence_elements.avsc
TARGET_SCHEMA_BKGXXLXACT=/apps/helix/conf/avro/decomposed/fos/bkgxxlxact/current/bkgxxlxact.avsc
TARGET_DIRECTORY_OA_FCST_DSC=/data/helix/decomposed/fos/oa_fcst_dsc/full/2016-08-23/18-00
TARGET_DIRECTORY_SY_INFLUENCE_ELEMENTS=/data/helix/decomposed/fos/sy_influence_elements/full/2016-08-23/18-00
SOURCE_DIRECTORY_OA_FCST_DSC=/data/helix/raw/fos/oa_fcst_dsc/full/2016-08-23/18-00
TARGET_DIRECTORY_SY_PRNCPLS=/data/helix/decomposed/fos/sy_prncpls/full/2016-08-23/18-00
TARGET_SCHEMA_FE_LEAF_TO_PATTERN=/apps/helix/conf/avro/decomposed/fos/fe_leaf_to_pattern/current/fe_leaf_to_pattern.avsc
TARGET_DIRECTORY_SY_INFLUENCE_ITEMS=/data/helix/decomposed/fos/sy_influence_items/full/2016-08-23/18-00
SOURCE_DIRECTORY_SIGOD=/data/helix/raw/fos/sigod/full/2016-08-23/18-00
SOURCE_SCHEMA_FE_LEAF_TO_PATTERN=/apps/helix/conf/avro/raw/fos/fe_leaf_to_pattern/current/fe_leaf_to_pattern.avsc
SOURCE_DIRECTORY_SY_PRNCPLS=/data/helix/raw/fos/sy_prncpls/full/2016-08-23/18-00
oozie.use.system.libpath=True
TARGET_DIRECTORY_SIGOD=/data/helix/decomposed/fos/sigod/full/2016-08-23/18-00