{
  "type" : "record",
  "name" : "AutoGeneratedSchema",
  "doc" : "Sqoop import of QueryResult",
  "fields" : [ {
   "name" : "HELIX_UUID",
   "type" : [ "null", "string" ],
   "default" : null,
   "columnName" : "HELIX_UUID",
   "sqlType" : "2"
  }, {
   "name" : "HELIX_TIMESTAMP",
   "type" : [ "null", "string" ],
   "columnName" : "HELIX_TIMESTAMP",
   "sqlType" : "2"
  }, {
    "name" : "FIMIDR",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "FIMIDR",
    "sqlType" : "12"
  }, {
    "name" : "SYSFIMIDR",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SYSFIMIDR",
    "sqlType" : "12"
  }, {
    "name" : "RCVFLTNUM",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "RCVFLTNUM",
    "sqlType" : "12"
  }, {
    "name" : "RCVFLTDAT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "RCVFLTDAT",
    "sqlType" : "93"
  }, {
    "name" : "RCVFRMARP",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "RCVFRMARP",
    "sqlType" : "12"
  }, {
    "name" : "RCVTOOARP",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "RCVTOOARP",
    "sqlType" : "12"
  }, {
    "name" : "DLVCARNUM",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "DLVCARNUM",
    "sqlType" : "12"
  }, {
    "name" : "DLVFLTNUM",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "DLVFLTNUM",
    "sqlType" : "12"
  }, {
    "name" : "DLVFLTDAT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "DLVFLTDAT",
    "sqlType" : "93"
  }, {
    "name" : "DLVFRMARP",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "DLVFRMARP",
    "sqlType" : "12"
  }, {
    "name" : "DLVTOOARP",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "DLVTOOARP",
    "sqlType" : "12"
  }, {
    "name" : "PAXEBTIND",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "PAXEBTIND",
    "sqlType" : "1"
  }, {
    "name" : "NUMFSTPAX",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "NUMFSTPAX",
    "sqlType" : "2"
  }, {
    "name" : "NUMBUSPAX",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "NUMBUSPAX",
    "sqlType" : "2"
  }, {
    "name" : "NUMECOPAX",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "NUMECOPAX",
    "sqlType" : "2"
  }, {
    "name" : "NUMTOTPAX",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "NUMTOTPAX",
    "sqlType" : "2"
  }, {
    "name" : "NUMTOTEBT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "NUMTOTEBT",
    "sqlType" : "2"
  }, {
    "name" : "PAXBILAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "PAXBILAMT",
    "sqlType" : "2"
  }, {
    "name" : "PAXISCAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "PAXISCAMT",
    "sqlType" : "2"
  }, {
    "name" : "EBTBILAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "EBTBILAMT",
    "sqlType" : "2"
  }, {
    "name" : "FIMDOC",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "FIMDOC",
    "sqlType" : "1"
  }, {
    "name" : "NUMINFPAX",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "NUMINFPAX",
    "sqlType" : "2"
  }, {
    "name" : "USRCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "USRCOD",
    "sqlType" : "12"
  }, {
    "name" : "UPDDAT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "UPDDAT",
    "sqlType" : "93"
  }, {
    "name" : "CODIDR",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CODIDR",
    "sqlType" : "12"
  }, {
    "name" : "ACCIDR",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ACCIDR",
    "sqlType" : "2"
  }, {
    "name" : "CBKPAXBILAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CBKPAXBILAMT",
    "sqlType" : "2"
  }, {
    "name" : "CBKPAXISCAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CBKPAXISCAMT",
    "sqlType" : "2"
  }, {
    "name" : "CBKEBTBILAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CBKEBTBILAMT",
    "sqlType" : "2"
  }, {
    "name" : "OALNUMFSTPAX",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "OALNUMFSTPAX",
    "sqlType" : "2"
  }, {
    "name" : "OALNUMBUSPAX",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "OALNUMBUSPAX",
    "sqlType" : "2"
  }, {
    "name" : "OALNUMECOPAX",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "OALNUMECOPAX",
    "sqlType" : "2"
  }, {
    "name" : "OALNUMTOTPAX",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "OALNUMTOTPAX",
    "sqlType" : "2"
  }, {
    "name" : "OALNUMTOTEBT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "OALNUMTOTEBT",
    "sqlType" : "2"
  }, {
    "name" : "OALNUMINFPAX",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "OALNUMINFPAX",
    "sqlType" : "2"
  }, {
    "name" : "DOCNUM",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "DOCNUM",
    "sqlType" : "2"
  }, {
    "name" : "CPNNUM",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CPNNUM",
    "sqlType" : "2"
  }, {
    "name" : "CLOIND",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CLOIND",
    "sqlType" : "12"
  }, {
    "name" : "NUMFSTCHD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "NUMFSTCHD",
    "sqlType" : "2"
  }, {
    "name" : "NUMBUSCHD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "NUMBUSCHD",
    "sqlType" : "2"
  }, {
    "name" : "NUMECOCHD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "NUMECOCHD",
    "sqlType" : "2"
  }, {
    "name" : "OALNUMFSTCHD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "OALNUMFSTCHD",
    "sqlType" : "2"
  }, {
    "name" : "OALNUMBUSCHD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "OALNUMBUSCHD",
    "sqlType" : "2"
  }, {
    "name" : "OALNUMECOCHD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "OALNUMECOCHD",
    "sqlType" : "2"
  }, {
    "name" : "PROSTA",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "PROSTA",
    "sqlType" : "12"
  }, {
    "name" : "NUMBUSINF",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "NUMBUSINF",
    "sqlType" : "2"
  }, {
    "name" : "NUMFSTINF",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "NUMFSTINF",
    "sqlType" : "2"
  }, {
    "name" : "OALNUMBUSINF",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "OALNUMBUSINF",
    "sqlType" : "2"
  }, {
    "name" : "OALNUMFSTINF",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "OALNUMFSTINF",
    "sqlType" : "2"
  }, {
    "name" : "FFABILAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "FFABILAMT",
    "sqlType" : "2"
  }, {
    "name" : "FFAISCAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "FFAISCAMT",
    "sqlType" : "2"
  }, {
    "name" : "SYSTAXREA",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SYSTAXREA",
    "sqlType" : "12"
  }, {
    "name" : "MANTAXREA",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "MANTAXREA",
    "sqlType" : "12"
  }, {
    "name" : "CLOUSRCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CLOUSRCOD",
    "sqlType" : "12"
  }, {
    "name" : "CLOUPDDAT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CLOUPDDAT",
    "sqlType" : "93"
  }, {
    "name" : "CREUSRCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CREUSRCOD",
    "sqlType" : "12"
  }, {
    "name" : "CREDAT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CREDAT",
    "sqlType" : "93"
  }, {
    "name" : "OWNEMDCNT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "OWNEMDCNT",
    "sqlType" : "2"
  }, {
    "name" : "OALEMDCNT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "OALEMDCNT",
    "sqlType" : "2"
  }, {
    "name" : "EMDBILAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "EMDBILAMT",
    "sqlType" : "2"
  }, {
    "name" : "CBKEMDBILAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CBKEMDBILAMT",
    "sqlType" : "2"
  }, {
    "name" : "CBKPAXBILPRVAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CBKPAXBILPRVAMT",
    "sqlType" : "2"
  }, {
    "name" : "PRVPRC",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "PRVPRC",
    "sqlType" : "2"
  }, {
    "name" : "UTLCMPCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "UTLCMPCOD",
    "sqlType" : "12"
  }, {
    "name" : "UTLPOSCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "UTLPOSCOD",
    "sqlType" : "12"
  } ],
  "tableName" : "QueryResult"
}
