{
  "type" : "record",
  "name" : "AutoGeneratedSchema",
  "doc" : "Sqoop import of QueryResult",
  "fields" : [ {
    "name" : "RAPID_SEQ",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "RAPID_SEQ",
    "sqlType" : "2"
  }, {
    "name" : "RAPID_MODIFIED_DATE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "RAPID_MODIFIED_DATE",
    "sqlType" : "93"
  }, {
    "name" : "ISSUE_DATE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ISSUE_DATE",
    "sqlType" : "93"
  }, {
    "name" : "TKTDOCNUM",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TKTDOCNUM",
    "sqlType" : "2"
  }, {
    "name" : "ENTFABCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ENTFABCOD",
    "sqlType" : "12"
  }, {
    "name" : "FABCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "FABCOD",
    "sqlType" : "12"
  }, {
    "name" : "DOCNUM",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "DOCNUM",
    "sqlType" : "2"
  }, {
    "name" : "CPNNUM",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CPNNUM",
    "sqlType" : "2"
  }, {
    "name" : "CARNUMCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CARNUMCOD",
    "sqlType" : "12"
  }, {
    "name" : "USRCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "USRCOD",
    "sqlType" : "12"
  }, {
    "name" : "UPDDAT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "UPDDAT",
    "sqlType" : "93"
  } ],
  "tableName" : "QueryResult"
}
