oozie.use.system.libpath=True
DMIS_SQOOP_OPTIONS_FILE=dmis_import_db_options
RAW_DIR_DELAYS=/data/helix/raw/dmis/delays/full
dryrun=False
oozie.launcher.mapreduce.job.queuename=opseff
jobTracker=yarnRM
security_enabled=False
RAW_DIR_FLIGHTTYPES=/data/helix/raw/dmis/flight_types/full
RAW_DIR_AIRPORTS=/data/helix/raw/dmis/airports/full
RAW_DIR_AIRCRAFTS=/data/helix/raw/dmis/aircrafts/full
RAW_DIR_AIRLINES=/data/helix/raw/dmis/airlines/full
nameNode=hdfs://helixcloud
RAW_DIR_AIRCRAFTTYPES=/data/helix/raw/dmis/aircraft_type/full
RAW_DIR_BAGGAGE_DISCREPANCIES=/data/helix/raw/dmis/baggage_discrepancies/full
RAW_DIR_BAYCHANGEREASON=/data/helix/raw/dmis/flights_bay_change_reasons/full
mapred.job.queuename=opseff