{
  "type" : "record",
  "name" : "AutoGeneratedSchema",
  "doc" : "Sqoop import of QueryResult",
  "fields" : [ {
    "name" : "BATCH_ID",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "BATCH_ID",
    "sqlType" : "2"
  }, {
    "name" : "RECID",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "RECID",
    "sqlType" : "2"
  }, {
    "name" : "CXR",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CXR",
    "sqlType" : "12"
  }, {
    "name" : "EFF_DT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "EFF_DT",
    "sqlType" : "93"
  }, {
    "name" : "DISC_DT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "DISC_DT",
    "sqlType" : "93"
  }, {
    "name" : "LOC1",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "LOC1",
    "sqlType" : "12"
  }, {
    "name" : "LOC2",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "LOC2",
    "sqlType" : "12"
  }, {
    "name" : "FIRST_TKT_DT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "FIRST_TKT_DT",
    "sqlType" : "93"
  }, {
    "name" : "LAST_TKT_DT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "LAST_TKT_DT",
    "sqlType" : "93"
  } ],
  "tableName" : "QueryResult"
}