{
  "type" : "record",
  "name" : "AutoGeneratedSchema",
  "doc" : "Sqoop import of QueryResult",
  "fields" : [ {
    "name" : "REFTRNIDR",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "REFTRNIDR",
    "sqlType" : "2"
  }, {
    "name" : "BATSEQ",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "BATSEQ",
    "sqlType" : "2"
  }, {
    "name" : "REFTYP",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "REFTYP",
    "sqlType" : "1"
  }, {
    "name" : "CARNUMCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CARNUMCOD",
    "sqlType" : "12"
  }, {
    "name" : "DOCNUM",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "DOCNUM",
    "sqlType" : "2"
  }, {
    "name" : "ATHNUM",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ATHNUM",
    "sqlType" : "12"
  }, {
    "name" : "ATHYER",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ATHYER",
    "sqlType" : "12"
  }, {
    "name" : "CPN001REF",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CPN001REF",
    "sqlType" : "1"
  }, {
    "name" : "CPN002REF",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CPN002REF",
    "sqlType" : "1"
  }, {
    "name" : "CPN003REF",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CPN003REF",
    "sqlType" : "1"
  }, {
    "name" : "CPN004REF",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CPN004REF",
    "sqlType" : "1"
  }, {
    "name" : "GRSREFAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "GRSREFAMT",
    "sqlType" : "2"
  }, {
    "name" : "DSCAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "DSCAMT",
    "sqlType" : "2"
  }, {
    "name" : "AGTCOMTYP",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "AGTCOMTYP",
    "sqlType" : "12"
  }, {
    "name" : "CSHAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CSHAMT",
    "sqlType" : "2"
  }, {
    "name" : "AGTCOMPCT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "AGTCOMPCT",
    "sqlType" : "2"
  }, {
    "name" : "AGTCOMAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "AGTCOMAMT",
    "sqlType" : "2"
  }, {
    "name" : "CNJIND",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CNJIND",
    "sqlType" : "12"
  }, {
    "name" : "REIIND",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "REIIND",
    "sqlType" : "12"
  }, {
    "name" : "ISCPCT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ISCPCT",
    "sqlType" : "2"
  }, {
    "name" : "USRCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "USRCOD",
    "sqlType" : "12"
  }, {
    "name" : "UPDDAT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "UPDDAT",
    "sqlType" : "93"
  }, {
    "name" : "LOSGANIND",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "LOSGANIND",
    "sqlType" : "1"
  }, {
    "name" : "DATSRC",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "DATSRC",
    "sqlType" : "12"
  }, {
    "name" : "XTZBRKSTA",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "XTZBRKSTA",
    "sqlType" : "12"
  }, {
    "name" : "TAXPROSTA",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TAXPROSTA",
    "sqlType" : "12"
  }, {
    "name" : "TAXBRKUSR",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TAXBRKUSR",
    "sqlType" : "12"
  }, {
    "name" : "TAXBRKDAT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TAXBRKDAT",
    "sqlType" : "93"
  }, {
    "name" : "ORGGRSREFAMT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ORGGRSREFAMT",
    "sqlType" : "2"
  }, {
    "name" : "REFTAXSTR",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "REFTAXSTR",
    "sqlType" : "12"
  }, {
    "name" : "PARREFIDR",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "PARREFIDR",
    "sqlType" : "2"
  }, {
    "name" : "ETKIND",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ETKIND",
    "sqlType" : "12"
  }, {
    "name" : "CPN001SAC",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CPN001SAC",
    "sqlType" : "12"
  }, {
    "name" : "CPN002SAC",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CPN002SAC",
    "sqlType" : "12"
  }, {
    "name" : "CPN003SAC",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CPN003SAC",
    "sqlType" : "12"
  }, {
    "name" : "CPN004SAC",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CPN004SAC",
    "sqlType" : "12"
  }, {
    "name" : "CLOIND",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CLOIND",
    "sqlType" : "12"
  }, {
    "name" : "WEBIND",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "WEBIND",
    "sqlType" : "12"
  }, {
    "name" : "RPSIDR",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "RPSIDR",
    "sqlType" : "12"
  }, {
    "name" : "ASRTRXNUM",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ASRTRXNUM",
    "sqlType" : "12"
  }, {
    "name" : "DUMIND",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "DUMIND",
    "sqlType" : "12"
  }, {
    "name" : "LNKSALDOC",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "LNKSALDOC",
    "sqlType" : "2"
  }, {
    "name" : "REPTRNDAT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "REPTRNDAT",
    "sqlType" : "93"
  }, {
    "name" : "CRTREQNUM",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CRTREQNUM",
    "sqlType" : "2"
  }, {
    "name" : "BOKAGT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "BOKAGT",
    "sqlType" : "12"
  }, {
    "name" : "SALTYP",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SALTYP",
    "sqlType" : "12"
  }, {
    "name" : "REPCMPCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "REPCMPCOD",
    "sqlType" : "12"
  }, {
    "name" : "REPPOSCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "REPPOSCOD",
    "sqlType" : "12"
  }, {
    "name" : "DIRDAT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "DIRDAT",
    "sqlType" : "93"
  }, {
    "name" : "TRNIND",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TRNIND",
    "sqlType" : "12"
  }, {
    "name" : "EFTIND",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "EFTIND",
    "sqlType" : "12"
  } ],
  "tableName" : "QueryResult"
}
