{
  "type" : "record",
  "name" : "AutoGeneratedSchema",
  "doc" : "Sqoop import of QueryResult",
  "fields" : [ {
    "name" : "helix_uuid",
    "type" : [ "null", "string" ]
  }, {  
    "name" : "helix_timestamp",
    "type" : [ "null", "string" ]
  }, {
    "name" : "REQ_ID",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "REQ_ID",
    "sqlType" : "2"
  }, {
    "name" : "RULE_CD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "RULE_CD",
    "sqlType" : "2"
  }, {
    "name" : "STATUS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "STATUS",
    "sqlType" : "12"
  }, {
    "name" : "REMARKS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "REMARKS",
    "sqlType" : "12"
  }, {
    "name" : "SQL_USED",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SQL_USED",
    "sqlType" : "12"
  }, {
    "name" : "PRCS_START_DT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "PRCS_START_DT",
    "sqlType" : "93"
  }, {
    "name" : "PRCS_END_DT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "PRCS_END_DT",
    "sqlType" : "93"
  } ],
  "tableName" : "QueryResult"
}
