oozie.use.system.libpath=True
security_enabled=False
dryrun=False
end_date=2030-12-16T11:47Z
CBI_CONTROL_FILE=cbiqw_control.txt
start_date=2016-03-18T07:30Z
CBI_SQOOP_OPTIONS_FILE=cbiqw_import_db_options