{
  "type" : "record",
  "name" : "AutoGeneratedSchema",
  "doc" : "Sqoop import of QueryResult",
  "fields" : [ {
    "name" : "CURRENCY_CODE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CURRENCY_CODE",
    "sqlType" : "12"
  }, {
    "name" : "CURRENCY_NAME",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CURRENCY_NAME",
    "sqlType" : "12"
  }, {
    "name" : "CURRENCY_RATE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CURRENCY_RATE",
    "sqlType" : "2"
  }, {
    "name" : "UPDATE_DT",
    "type" : [ "null", "long" ],
    "default" : null,
    "columnName" : "UPDATE_DT",
    "sqlType" : "93"
  }, {
    "name" : "START_DT",
    "type" : [ "null", "long" ],
    "default" : null,
    "columnName" : "START_DT",
    "sqlType" : "93"
  }, {
    "name" : "END_DT",
    "type" : [ "null", "long" ],
    "default" : null,
    "columnName" : "END_DT",
    "sqlType" : "93"
  } ],
  "tableName" : "QueryResult"
}
