oozie.use.system.libpath=True
security_enabled=False
dryrun=False
FRR_CONTROL_FILE=frrstatus_control.txt
end_date=2017-03-28T19:00Z
nominal_time=2017-03-28T15:16Z
FRR_SQOOP_OPTIONS_FILE=frr_import_db_options
start_date=2017-03-28T02:00Z