{
  "type" : "record",
  "name" : "AutoGeneratedSchema",
  "doc" : "Sqoop import of QueryResult",
  "fields" : [ {
    "name" : "helix_uuid",
    "type" : [ "null", "string" ]
  }, {
    "name" : "helix_timestamp",
    "type" : [ "null", "string" ]
  }, {
    "name" : "CODIDR",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CODIDR",
    "sqlType" : "12"
  }, {
    "name" : "CARNUMCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CARNUMCOD",
    "sqlType" : "12"
  }, {
    "name" : "FRMDAT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "FRMDAT",
    "sqlType" : "93"
  }, {
    "name" : "TOODAT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TOODAT",
    "sqlType" : "93"
  }, {
    "name" : "BILIND",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "BILIND",
    "sqlType" : "1"
  }, {
    "name" : "TAXIND",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TAXIND",
    "sqlType" : "1"
  }, {
    "name" : "OALIND",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "OALIND",
    "sqlType" : "1"
  }, {
    "name" : "AGRTYP",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "AGRTYP",
    "sqlType" : "1"
  }, {
    "name" : "UPDDAT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "UPDDAT",
    "sqlType" : "93"
  }, {
    "name" : "USRCOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "USRCOD",
    "sqlType" : "12"
  }, {
    "name" : "SPACOD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SPACOD",
    "sqlType" : "12"
  }, {
    "name" : "OALVALIND",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "OALVALIND",
    "sqlType" : "12"
  }, {
    "name" : "CODBUSIND",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CODBUSIND",
    "sqlType" : "12"
  }, {
    "name" : "SECIND",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SECIND",
    "sqlType" : "12"
  }, {
    "name" : "EXCFARPAXTYP",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "EXCFARPAXTYP",
    "sqlType" : "12"
  }, {
    "name" : "EXCFARPAXVAL",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "EXCFARPAXVAL",
    "sqlType" : "12"
  }, {
    "name" : "ADDCODCOMPCT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ADDCODCOMPCT",
    "sqlType" : "2"
  }, {
    "name" : "FLTNUMRNG",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "FLTNUMRNG",
    "sqlType" : "12"
  } ],
  "tableName" : "QueryResult"
}
