oozie.use.system.libpath=True
security_enabled=False
SOURCE_SCHEMA_EMAIL_LOG_ARCHIVE_NTT=/apps/helix/conf/avro/raw/olci/email_log_archive/2015-07-13/email_log_archive.avsc
SOURCE_SCHEMA_SMS_LOG_NTT=/apps/helix/conf/avro/raw/olci/sms_log/2015-07-13/sms_log.avsc
TARGET_SCHEMA_EMAIL_LOG_ARCHIVE_NTT=/apps/helix/conf/avro/decomposed/olci/email_log_archive/2015-07-13/email_log_archive.avsc
end_date=2025-10-22T06:30Z
SOURCE_SCHEMA_SMS_LOG_EGTC=/apps/helix/conf/avro/raw/olci/sms_log/2015-07-13/sms_log.avsc
SOURCE_SCHEMA_EMAIL_LOG_ARCHIVE_EGTC=/apps/helix/conf/avro/raw/olci/email_log_archive/2015-07-13/email_log_archive.avsc
TARGET_SCHEMA_SMS_LOG_EGTC=/apps/helix/conf/avro/decomposed/olci/sms_log/2015-07-13/sms_log.avsc
TARGET_SCHEMA_SMS_LOG_NTT=/apps/helix/conf/avro/decomposed/olci/sms_log/2015-07-13/sms_log.avsc
dryrun=False
start_date=2016-03-17T13:00Z
TARGET_SCHEMA_EMAIL_LOG_ARCHIVE_EGTC=/apps/helix/conf/avro/decomposed/olci/email_log_archive/2015-07-13/email_log_archive.avsc