{
  "type" : "record",
  "name" : "AutoGeneratedSchema",
  "doc" : "Sqoop import of QueryResult",
  "fields" : [ {  
         "name":"helix_uuid",
         "type":[  
            "null",
            "string"
         ]
      },
	  {  
         "name":"helix_timestamp",
         "type":[  
            "null",
            "string"
         ]
      }, {
    "name" : "CHANNEL_CODE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CHANNEL_CODE",
    "sqlType" : "12"
  }, {
    "name" : "CHANNEL_DESCRIPTION",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CHANNEL_DESCRIPTION",
    "sqlType" : "12"
  } ],
  "tableName" : "QueryResult"
}