{
  "type" : "record",
  "name" : "AutoGeneratedSchema",
  "doc" : "Sqoop import of QueryResult",
  "fields" : [ {
    "name" : "EXTERNAL_VOUCHER_CODE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "EXTERNAL_VOUCHER_CODE",
    "sqlType" : "12"
  }, {
    "name" : "ISSUE_DATE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ISSUE_DATE",
    "sqlType" : "93"
  }, {
    "name" : "EXPIRY_DATE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "EXPIRY_DATE",
    "sqlType" : "93"
  }, {
    "name" : "VOUCHER_TYPE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "VOUCHER_TYPE",
    "sqlType" : "12"
  }, {
    "name" : "VOUCHER_NUMBER",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "VOUCHER_NUMBER",
    "sqlType" : "2"
  }, {
    "name" : "SENT_DATE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SENT_DATE",
    "sqlType" : "93"
  }, {
    "name" : "CREATED",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CREATED",
    "sqlType" : "93"
  }, {
    "name" : "USR_CREATED",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "USR_CREATED",
    "sqlType" : "12"
  }, {
    "name" : "CHANGED",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CHANGED",
    "sqlType" : "93"
  }, {
    "name" : "USR_CHANGED",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "USR_CHANGED",
    "sqlType" : "12"
  }, {
    "name" : "PRC_CODE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "PRC_CODE",
    "sqlType" : "12"
  }, {
    "name" : "MEM_UID",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "MEM_UID",
    "sqlType" : "2"
  }, {
    "name" : "USED_DATE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "USED_DATE",
    "sqlType" : "93"
  }, {
    "name" : "ID",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ID",
    "sqlType" : "2"
  }, {
    "name" : "LPP_PTNR_CODE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "LPP_PTNR_CODE",
    "sqlType" : "12"
  } ],
  "tableName" : "QueryResult"
}
