oozie.use.system.libpath=True
security_enabled=False
dryrun=False
COMPRESSION=snappy
EMAIL_ADDRESS_LIST=fayazbasha.shaik@dnata.com, aswini.subramani@dnata.com
AGS_REFLINE_HISTORY_SYNC_PATH=/data/helix/modelled/emfg/sync/ags/ags_refline/full/1.0/2018-02-07/00-00
jobTracker=yarnRM
AGS_REFLINE_HISTORY_INPUT_PATH=/data/helix/decomposed/ags/uat/oct17/*.avro
nameNode=hdfs://helixcloud
COALESCE_VALUE=4